     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  UserMinus,
     7→  Pencil,
     8→  Trash2,
     9→  Search,
    10→  Loader2,
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  ChevronsLeft,
    14→  ChevronsRight,
    15→  Eye,
    16→  ChevronDown,
    17→  GraduationCap,
    18→  FileText,
    19→  CheckCircle2,
    20→  XCircle,
    21→} from 'lucide-react'
    22→
    23→import { Button } from '@/components/ui/button'
    24→import { Input } from '@/components/ui/input'
    25→import { Label } from '@/components/ui/label'
    26→import { Textarea } from '@/components/ui/textarea'
    27→import { Badge } from '@/components/ui/badge'
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from '@/components/ui/select'
    35→import {
    36→  Command,
    37→  CommandEmpty,
    38→  CommandGroup,
    39→  CommandInput,
    40→  CommandItem,
    41→  CommandList,
    42→} from '@/components/ui/command'
    43→import {
    44→  Popover,
    45→  PopoverContent,
    46→  PopoverTrigger,
    47→} from '@/components/ui/popover'
    48→import {
    49→  Dialog,
    50→  DialogContent,
    51→  DialogHeader,
    52→  DialogTitle,
    53→  DialogDescription,
    54→  DialogFooter,
    55→} from '@/components/ui/dialog'
    56→import {
    57→  AlertDialog,
    58→  AlertDialogContent,
    59→  AlertDialogHeader,
    60→  AlertDialogTitle,
    61→  AlertDialogDescription,
    62→  AlertDialogFooter,
    63→  AlertDialogCancel,
    64→  AlertDialogAction,
    65→} from '@/components/ui/alert-dialog'
    66→import {
    67→  Table,
    68→  TableHeader,
    69→  TableBody,
    70→  TableHead,
    71→  TableRow,
    72→  TableCell,
    73→} from '@/components/ui/table'
    74→import ExportButton from '@/components/ExportButton'
    75→import { MUTASI_KELUAR_COLUMNS } from '@/lib/export-utils'
    76→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    77→import { Separator } from '@/components/ui/separator'
    78→import { Skeleton } from '@/components/ui/skeleton'
    79→import { ScrollArea } from '@/components/ui/scroll-area'
    80→import { useToast } from '@/hooks/use-toast'
    81→import { useAppStore } from '@/store/app'
    82→
    83→// ── Types ────────────────────────────────────────────────────────────────────
    84→
    85→interface SiswaData {
    86→  id: string
    87→  no: string
    88→  nama: string
    89→  nipd: string
    90→  nisn: string
    91→  nik: string
    92→  jenisKelamin: string
    93→  tempatLahir: string
    94→  tanggalLahir: string
    95→  agama: string
    96→  alamat: string
    97→  hp: string
    98→  namaAyah: string
    99→  namaIbu: string
   100→  rombel: string
   101→  sekolahAsal: string
   102→}
   103→
   104→interface SiswaOption {
   105→  id: string
   106→  no: string
   107→  nama: string
   108→  nipd: string
   109→  nisn: string
   110→  nik: string
   111→  jenisKelamin: string
   112→  tempatLahir: string
   113→  tanggalLahir: string
   114→  agama: string
   115→  alamat: string
   116→  hp: string
   117→  namaAyah: string
   118→  namaIbu: string
   119→  rombel: string
   120→  sekolahAsal: string
   121→}
   122→
   123→interface MutasiKeluarRecord {
   124→  id: string
   125→  siswaId: string
   126→  tujuanSekolah: string
   127→  tanggalKeluar: string
   128→  alasan: string
   129→  noSurat: string
   130→  tahunPelajaran: string
   131→  semester: string
   132→  createdAt: string
   133→  updatedAt: string
   134→  siswa: SiswaData | null
   135→}
   136→
   137→interface PaginatedResponse {
   138→  data: MutasiKeluarRecord[]
   139→  total: number
   140→  page: number
   141→  limit: number
   142→  totalPages: number
   143→}
   144→
   145→// Form only stores mutasi-specific fields + siswaId
   146→interface FormData {
   147→  siswaId: string
   148→  tujuanSekolah: string
   149→  tanggalKeluar: string
   150→  alasan: string
   151→  noSurat: string
   152→  tahunPelajaran: string
   153→  semester: string
   154→}
   155→
   156→const INITIAL_FORM: FormData = {
   157→  siswaId: '',
   158→  tujuanSekolah: '',
   159→  tanggalKeluar: '',
   160→  alasan: '',
   161→  noSurat: '',
   162→  tahunPelajaran: '2025/2026',
   163→  semester: 'Ganjil',
   164→}
   165→
   166→// ── Component ────────────────────────────────────────────────────────────────
   167→
   168→export default function MutasiKeluarPage() {
   169→  const { toast } = useToast()
   170→  const queryClient = useQueryClient()
   171→  const { tahunPelajaran, semester } = useAppStore()
   172→
   173→  // ── State ─────────────────────────────────────────────────────────────────
   174→  const [search, setSearch] = useState('')
   175→  const [page, setPage] = useState(1)
   176→  const [pageSize, setPageSize] = useState(10)
   177→  const [debouncedSearch, setDebouncedSearch] = useState('')
   178→
   179→  // Dialog state
   180→  const [formOpen, setFormOpen] = useState(false)
   181→  const [editingId, setEditingId] = useState<string | null>(null)
   182→  const [form, setForm] = useState<FormData>(INITIAL_FORM)
   183→  const [formErrors, setFormErrors] = useState<Partial<Record<keyof FormData, string>>>({})
   184→  const [selectedSiswa, setSelectedSiswa] = useState<SiswaOption | null>(null)
   185→  const [siswaPopoverOpen, setSiswaPopoverOpen] = useState(false)
   186→  const [siswaSearch, setSiswaSearch] = useState('')
   187→
   188→  // Detail dialog state
   189→  const [detailOpen, setDetailOpen] = useState(false)
   190→  const [detailItem, setDetailItem] = useState<MutasiKeluarRecord | null>(null)
   191→
   192→  // Delete dialog state
   193→  const [deleteOpen, setDeleteOpen] = useState(false)
   194→  const [deletingItem, setDeletingItem] = useState<MutasiKeluarRecord | null>(null)
   195→
   196→  // ── Debounced search ──────────────────────────────────────────────────────
   197→  useEffect(() => {
   198→    const timer = setTimeout(() => {
   199→      setDebouncedSearch(search);
   200→    }, 300);
   201→    return () => clearTimeout(timer);
   202→  }, [search]);
   203→
   204→  // ── API: Fetch Siswa List (for combobox) ─────────────────────────────────
   205→  const { data: siswaList = [], isLoading: siswaLoading } = useQuery<SiswaOption[]>({
   206→    queryKey: ['siswa-list', siswaSearch, tahunPelajaran, semester],
   207→    queryFn: async () => {
   208→      const params = new URLSearchParams({ tahunPelajaran, semester })
   209→      if (siswaSearch) params.set('search', siswaSearch)
   210→      const res = await fetch(`/api/siswa/list?${params}`)
   211→      if (!res.ok) throw new Error('Gagal memuat data siswa')
   212→      return res.json()
   213→    },
   214→  })
   215→
   216→  // ── API: Fetch Mutasi Keluar ─────────────────────────────────────────────
   217→  const limit = pageSize === 9999 ? 9999 : pageSize
   218→  const { data, isLoading, isError } = useQuery<PaginatedResponse>({
   219→    queryKey: ['mutasi-keluar', debouncedSearch, page, limit, tahunPelajaran, semester],
   220→    queryFn: async () => {
   221→      const params = new URLSearchParams();
   222→      if (debouncedSearch) params.set('search', debouncedSearch);
   223→      params.set('page', String(page));
   224→      params.set('limit', String(limit));
   225→      params.set('tahunPelajaran', tahunPelajaran);
   226→      params.set('semester', semester);
   227→      const res = await fetch(`/api/mutasi-keluar?${params}`)
   228→      if (!res.ok) throw new Error('Gagal memuat data mutasi keluar')
   229→      return res.json()
   230→    },
   231→  })
   232→
   233→  // ── API: Create / Update ─────────────────────────────────────────────────
   234→  const saveMutation = useMutation({
   235→    mutationFn: async (payload: FormData & { id?: string }) => {
   236→      const isEdit = !!payload.id
   237→      const { id, ...body } = payload
   238→      const res = await fetch('/api/mutasi-keluar', {
   239→        method: isEdit ? 'PUT' : 'POST',
   240→        headers: { 'Content-Type': 'application/json' },
   241→        body: JSON.stringify(isEdit ? { id, ...body } : body),
   242→      })
   243→      if (!res.ok) {
   244→        const err = await res.json().catch(() => ({}))
   245→        throw new Error(err.error || 'Gagal menyimpan data')
   246→      }
   247→      return res.json()
   248→    },
   249→    onSuccess: () => {
   250→      queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   251→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   252→      queryClient.invalidateQueries({ queryKey: ['siswa'] })
   253→      queryClient.invalidateQueries({ queryKey: ['siswa-list'] })
   254→      toast({ title: 'Berhasil', description: 'Data mutasi keluar berhasil disimpan' })
   255→      closeFormDialog()
   256→    },
   257→    onError: (err) => {
   258→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' })
   259→    },
   260→  })
   261→
   262→  // ── API: Delete ───────────────────────────────────────────────────────────
   263→  const deleteMutation = useMutation({
   264→    mutationFn: async (id: string) => {
   265→      const res = await fetch(`/api/mutasi-keluar?id=${encodeURIComponent(id)}`, { method: 'DELETE' })
   266→      if (!res.ok) {
   267→        const err = await res.json().catch(() => ({}))
   268→        throw new Error(err.error || 'Gagal menghapus data')
   269→      }
   270→      return res.json()
   271→    },
   272→    onSuccess: () => {
   273→      queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   274→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   275→      queryClient.invalidateQueries({ queryKey: ['siswa'] })
   276→      queryClient.invalidateQueries({ queryKey: ['siswa-list'] })
   277→      toast({ title: 'Berhasil', description: 'Data mutasi keluar dihapus. Status siswa dikembalikan ke Aktif.' })
   278→      setDeleteOpen(false)
   279→      setDeletingItem(null)
   280→    },
   281→    onError: (err) => {
   282→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' })
   283→    },
   284→  })
   285→
   286→  // ── Siswa Selection ───────────────────────────────────────────────────────
   287→  const handleSelectSiswa = (siswa: SiswaOption) => {
   288→    setSelectedSiswa(siswa)
   289→    setForm((f) => ({ ...f, siswaId: siswa.id }))
   290→    setSiswaPopoverOpen(false)
   291→  }
   292→
   293→  const handleClearSiswa = () => {
   294→    setSelectedSiswa(null)
   295→    setSiswaSearch('')
   296→    setForm((f) => ({ ...f, siswaId: '' }))
   297→  }
   298→
   299→  // ── Form helpers ──────────────────────────────────────────────────────────
   300→  const openAddDialog = () => {
   301→    setEditingId(null)
   302→    setForm({
   303→      ...INITIAL_FORM,
   304→      tahunPelajaran: useAppStore.getState().tahunPelajaran,
   305→      semester: useAppStore.getState().semester,
   306→    })
   307→    setSelectedSiswa(null)
   308→    setSiswaSearch('')
   309→    setFormErrors({})
   310→    setFormOpen(true)
   311→  }
   312→
   313→  const openEditDialog = (item: MutasiKeluarRecord) => {
   314→    setEditingId(item.id)
   315→    setForm({
   316→      siswaId: item.siswaId,
   317→      tujuanSekolah: item.tujuanSekolah,
   318→      tanggalKeluar: item.tanggalKeluar,
   319→      alasan: item.alasan,
   320→      noSurat: item.noSurat,
   321→      tahunPelajaran: item.tahunPelajaran,
   322→      semester: item.semester,
   323→    })
   324→    setSelectedSiswa(item.siswa ? { ...item.siswa, no: item.siswa.no } : null)
   325→    setSiswaSearch('')
   326→    setFormErrors({})
   327→    setFormOpen(true)
   328→  }
   329→
   330→  const closeFormDialog = () => {
   331→    setFormOpen(false)
   332→    setEditingId(null)
   333→    setForm(INITIAL_FORM)
   334→    setSelectedSiswa(null)
   335→    setSiswaSearch('')
   336→    setFormErrors({})
   337→  }
   338→
   339→  const validate = (): boolean => {
   340→    const errors: Partial<Record<keyof FormData, string>> = {}
   341→    if (!form.siswaId) errors.siswaId = 'Siswa wajib dipilih'
   342→    if (!form.tujuanSekolah.trim()) errors.tujuanSekolah = 'Tujuan sekolah wajib diisi'
   343→    if (!form.tanggalKeluar) errors.tanggalKeluar = 'Tanggal keluar wajib diisi'
   344→    if (!form.alasan.trim()) errors.alasan = 'Alasan mutasi wajib diisi'
   345→    if (!form.noSurat.trim()) errors.noSurat = 'No. surat mutasi wajib diisi'
   346→    setFormErrors(errors)
   347→    return Object.keys(errors).length === 0
   348→  }
   349→
   350→  const handleSubmit = () => {
   351→    if (!validate()) return
   352→    saveMutation.mutate(editingId ? { id: editingId, ...form } : form)
   353→  }
   354→
   355→  const confirmDelete = (item: MutasiKeluarRecord) => {
   356→    setDeletingItem(item)
   357→    setDeleteOpen(true)
   358→  }
   359→
   360→  const handleDelete = () => {
   361→    if (deletingItem) deleteMutation.mutate(deletingItem.id)
   362→  }
   363→
   364→  const openDetail = (item: MutasiKeluarRecord) => {
   365→    setDetailItem(item)
   366→    setDetailOpen(true)
   367→  }
   368→
   369→  // ── Helpers ───────────────────────────────────────────────────────────────
   370→  const formatDate = (dateStr: string) => {
   371→    if (!dateStr) return '-'
   372→    const d = new Date(dateStr)
   373→    if (isNaN(d.getTime())) return dateStr
   374→    return d.toLocaleDateString('id-ID', { day: '2-digit', month: 'long', year: 'numeric' })
   375→  }
   376→
   377→  const startIndex = (page - 1) * limit
   378→
   379→  const handlePageSizeChange = (val: string) => {
   380→    setPageSize(val === 'all' ? 9999 : parseInt(val))
   381→    setPage(1)
   382→  }
   383→
   384→  // ── Render ────────────────────────────────────────────────────────────────
   385→  return (
   386→    <section className="space-y-6">
   387→      {/* Header */}
   388→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   389→        <div>
   390→          <h1 className="text-2xl font-bold tracking-tight">Mutasi Keluar</h1>
   391→          <p className="text-muted-foreground text-sm">
   392→            Kelola data siswa yang mutasi keluar &mdash; data siswa langsung terhubung tanpa duplikasi
   393→          </p>
   394→        </div>
   395→        <div className="flex items-center gap-2 shrink-0">
   396→          <ExportButton
   397→            title="Laporan Mutasi Keluar"
   398→            subtitle={`Tahun Pelajaran ${tahunPelajaran} — Semester ${semester}`}
   399→            columns={MUTASI_KELUAR_COLUMNS}
   400→            apiUrl="/api/mutasi-keluar"
   401→            filename={`Mutasi-Keluar-${tahunPelajaran}-${semester}`}
   402→            orientation="portrait"
   403→            flattenRow={(row, idx) => {
   404→              const r = row as Record<string, unknown>
   405→              const siswa = (r.siswa || {}) as Record<string, unknown>
   406→              return {
   407→                no: String(idx + 1),
   408→                nama: String(siswa.nama || '-'),
   409→                nipd: String(siswa.nipd || '-'),
   410→                nisn: String(siswa.nisn || '-'),
   411→                jenisKelamin: String(siswa.jenisKelamin || '-'),
   412→                rombel: String(siswa.rombel || '-'),
   413→                tujuanSekolah: String(r.tujuanSekolah || ''),
   414→                tanggalKeluar: String(r.tanggalKeluar || ''),
   415→                alasan: String(r.alasan || ''),
   416→                noSurat: String(r.noSurat || ''),
   417→              }
   418→            }}
   419→          />
   420→          <Button onClick={openAddDialog}>
   421→            <UserMinus className="mr-2 size-4" />
   422→            Tambah Mutasi Keluar
   423→          </Button>
   424→        </div>
   425→      </div>
   426→
   427→      {/* Search & Page Size */}
   428→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   429→        <div className="relative max-w-sm flex-1">
   430→          <Search className="text-muted-foreground absolute top-1/2 left-3 size-4 -translate-y-1/2" />
   431→          <Input
   432→            placeholder="Cari nama, NIPD, NISN siswa..."
   433→            value={search}
   434→            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   435→            className="pl-9"
   436→          />
   437→        </div>
   438→        <div className="flex items-center gap-2">
   439→          <span className="text-xs text-muted-foreground whitespace-nowrap">Tampilkan:</span>
   440→          <Select value={pageSize === 9999 ? 'all' : String(pageSize)} onValueChange={handlePageSizeChange}>
   441→            <SelectTrigger className="w-[90px] h-9 text-sm">
   442→              <SelectValue />
   443→            </SelectTrigger>
   444→            <SelectContent>
   445→              <SelectItem value="10">10</SelectItem>
   446→              <SelectItem value="25">25</SelectItem>
   447→              <SelectItem value="50">50</SelectItem>
   448→              <SelectItem value="100">100</SelectItem>
   449→              <SelectItem value="all">Semua</SelectItem>
   450→            </SelectContent>
   451→          </Select>
   452→        </div>
   453→      </div>
   454→
   455→      {/* Table Card */}
   456→      <Card>
   457→        <CardHeader className="pb-0">
   458→          <div className="flex items-center justify-between">
   459→            <CardTitle className="text-base">Daftar Mutasi Keluar</CardTitle>
   460→            {data && data.total > 0 && (
   461→              <Badge variant="secondary" className="text-xs">{data.total} data</Badge>
   462→            )}
   463→          </div>
   464→        </CardHeader>
   465→        <CardContent className="pt-4">
   466→          {isLoading && <TableSkeleton />}
   467→
   468→          {isError && !isLoading && (
   469→            <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   470→              <p className="text-muted-foreground text-sm">Gagal memuat data. Silakan coba lagi.</p>
   471→              <Button variant="outline" size="sm" onClick={() => queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })}>Coba Lagi</Button>
   472→            </div>
   473→          )}
   474→
   475→          {!isLoading && !isError && data?.data.length === 0 && (
   476→            <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   477→              <UserMinus className="text-muted-foreground size-10" />
   478→              <p className="text-muted-foreground text-sm">
   479→                {debouncedSearch ? 'Tidak ada data yang cocok.' : 'Belum ada data mutasi keluar.'}
   480→              </p>
   481→            </div>
   482→          )}
   483→
   484→          {!isLoading && !isError && data && data.data.length > 0 && (
   485→            <>
   486→              <div className="max-h-[500px] overflow-y-auto">
   487→                <Table>
   488→                  <TableHeader>
   489→                    <TableRow>
   490→                      <TableHead className="w-12 text-center">No</TableHead>
   491→                      <TableHead className="min-w-[180px]">Nama</TableHead>
   492→                      <TableHead className="hidden sm:table-cell">NIPD</TableHead>
   493→                      <TableHead className="hidden md:table-cell">NISN</TableHead>
   494→                      <TableHead className="hidden md:table-cell">L/P</TableHead>
   495→                      <TableHead className="hidden lg:table-cell">Rombel</TableHead>
   496→                      <TableHead className="hidden xl:table-cell">Tujuan Sekolah</TableHead>
   497→                      <TableHead className="hidden lg:table-cell">Tgl Keluar</TableHead>
   498→                      <TableHead className="text-center">Aksi</TableHead>
   499→                    </TableRow>
   500→                  </TableHeader>
   501→                  <TableBody>
   502→                    {data.data.map((item, idx) => (
   503→                      <TableRow key={item.id}>
   504→                        <TableCell className="text-center">{startIndex + idx + 1}</TableCell>
   505→                        <TableCell>
   506→                          <span className="font-medium">{item.siswa?.nama || '-'}</span>
   507→                        </TableCell>
   508→                        <TableCell className="hidden sm:table-cell">{item.siswa?.nipd || '-'}</TableCell>
   509→                        <TableCell className="hidden md:table-cell">{item.siswa?.nisn || '-'}</TableCell>
   510→                        <TableCell className="hidden md:table-cell">{item.siswa?.jenisKelamin || '-'}</TableCell>
   511→                        <TableCell className="hidden lg:table-cell">{item.siswa?.rombel || '-'}</TableCell>
   512→                        <TableCell className="hidden xl:table-cell">{item.tujuanSekolah}</TableCell>
   513→                        <TableCell className="hidden lg:table-cell">{formatDate(item.tanggalKeluar)}</TableCell>
   514→                        <TableCell>
   515→                          <div className="flex items-center justify-center gap-1">
   516→                            <Button variant="ghost" size="icon" className="size-8" onClick={() => openDetail(item)} aria-label="Detail"><Eye className="size-4" /></Button>
   517→                            <Button variant="ghost" size="icon" className="size-8" onClick={() => openEditDialog(item)} aria-label="Edit"><Pencil className="size-4" /></Button>
   518→                            <Button variant="ghost" size="icon" className="size-8 text-destructive hover:text-destructive" onClick={() => confirmDelete(item)} aria-label="Hapus"><Trash2 className="size-4" /></Button>
   519→                          </div>
   520→                        </TableCell>
   521→                      </TableRow>
   522→                    ))}
   523→                  </TableBody>
   524→                </Table>
   525→              </div>
   526→
   527→              {pageSize !== 9999 && data.totalPages > 1 && (
   528→                <div className="mt-4 flex flex-col items-center gap-3 sm:flex-row sm:justify-between">
   529→                  <p className="text-muted-foreground text-xs">
   530→                    Halaman {data.page} dari {data.totalPages} &middot; Total {data.total} data
   531→                  </p>
   532→                  <div className="flex items-center gap-1">
   533→                    <Button variant="outline" size="icon" className="size-8" disabled={page <= 1} onClick={() => setPage(1)}><ChevronsLeft className="size-4" /></Button>
   534→                    <Button variant="outline" size="icon" className="size-8" disabled={page <= 1} onClick={() => setPage((p) => p - 1)}><ChevronLeft className="size-4" /></Button>
   535→                    {generatePageNumbers(page, data.totalPages).map((p, i) =>
   536→                      p === '...' ? (
   537→                        <span key={`e-${i}`} className="flex size-8 items-center justify-center text-xs text-muted-foreground">...</span>
   538→                      ) : (
   539→                        <Button key={p} variant={page === p ? 'default' : 'outline'} size="icon" className="size-8" onClick={() => setPage(p as number)}>{p}</Button>
   540→                      ),
   541→                    )}
   542→                    <Button variant="outline" size="icon" className="size-8" disabled={page >= data.totalPages} onClick={() => setPage((p) => p + 1)}><ChevronRight className="size-4" /></Button>
   543→                    <Button variant="outline" size="icon" className="size-8" disabled={page >= data.totalPages} onClick={() => setPage(data.totalPages)}><ChevronsRight className="size-4" /></Button>
   544→                  </div>
   545→                </div>
   546→              )}
   547→            </>
   548→          )}
   549→        </CardContent>
   550→      </Card>
   551→
   552→      {/* ═══ Add / Edit Dialog ═══ */}
   553→      <Dialog open={formOpen} onOpenChange={(open) => !open && closeFormDialog()}>
   554→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-2xl">
   555→          <DialogHeader>
   556→            <DialogTitle>{editingId ? 'Edit Mutasi Keluar' : 'Tambah Mutasi Keluar'}</DialogTitle>
   557→            <DialogDescription>
   558→              {editingId
   559→                ? 'Ubah informasi mutasi keluar siswa.'
   560→                : 'Pilih siswa dari database, lalu lengkapi informasi mutasi.'}
   561→            </DialogDescription>
   562→          </DialogHeader>
   563→
   564→          <div className="grid gap-5 py-2">
   565→            {/* ─── Siswa Selection ─── */}
   566→            <div className="grid gap-2">
   567→              <Label className="text-sm font-semibold">
   568→                Pilih Siswa <span className="text-destructive">*</span>
   569→              </Label>
   570→              {!editingId && (
   571→                <p className="text-xs text-muted-foreground">
   572→                  Cari dan pilih siswa aktif dari database. Data siswa akan langsung terhubung tanpa duplikasi.
   573→                </p>
   574→              )}
   575→              <Popover open={siswaPopoverOpen && !editingId} onOpenChange={editingId ? undefined : setSiswaPopoverOpen}>
   576→                <PopoverTrigger asChild>
   577→                  <Button
   578→                    variant="outline"
   579→                    role="combobox"
   580→                    aria-expanded={siswaPopoverOpen}
   581→                    className="w-full justify-between font-normal h-auto py-2.5"
   582→                    disabled={!!editingId}
   583→                  >
   584→                    {selectedSiswa ? (
   585→                      <div className="flex items-center gap-2 truncate">
   586→                        <span className="font-medium">{selectedSiswa.nama}</span>
   587→                        <span className="text-muted-foreground text-xs">
   588→                          ({selectedSiswa.rombel}{selectedSiswa.nipd ? ` - ${selectedSiswa.nipd}` : ''})
   589→                        </span>
   590→                      </div>
   591→                    ) : (
   592→                      <span className="text-muted-foreground">Cari nama, NIPD, atau NISN siswa...</span>
   593→                    )}
   594→                    <ChevronDown className="ml-2 size-4 shrink-0 opacity-50" />
   595→                  </Button>
   596→                </PopoverTrigger>
   597→                <PopoverContent className="w-[var(--radix-popover-trigger-width)] p-0" align="start">
   598→                  <Command shouldFilter={false}>
   599→                    <CommandInput
   600→                      placeholder="Ketik untuk mencari siswa..."
   601→                      value={siswaSearch}
   602→                      onValueChange={setSiswaSearch}
   603→                    />
   604→                    <CommandList>
   605→                      <CommandEmpty>
   606→                        {siswaLoading ? (
   607→                          <div className="flex items-center justify-center gap-2 py-6">
   608→                            <Loader2 className="size-4 animate-spin" />
   609→                            <span className="text-sm text-muted-foreground">Mencari...</span>
   610→                          </div>
   611→                        ) : 'Siswa tidak ditemukan.'}
   612→                      </CommandEmpty>
   613→                      <CommandGroup className="max-h-[300px] overflow-y-auto">
   614→                        {siswaList.map((siswa) => (
   615→                          <CommandItem
   616→                            key={siswa.id}
   617→                            value={siswa.id}
   618→                            onSelect={() => handleSelectSiswa(siswa)}
   619→                            className="flex flex-col items-start gap-0.5 py-2.5"
   620→                          >
   621→                            <div className="flex items-center gap-2 w-full">
   622→                              <span className="font-medium text-sm">{siswa.nama}</span>
   623→                              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 shrink-0">
   624→                                {siswa.jenisKelamin === 'L' ? 'L' : siswa.jenisKelamin === 'P' ? 'P' : '-'}
   625→                              </Badge>
   626→                            </div>
   627→                            <div className="text-xs text-muted-foreground flex gap-3">
   628→                              <span>{siswa.rombel}</span>
   629→                              {siswa.nipd && <span>NIPD: {siswa.nipd}</span>}
   630→                              {siswa.nisn && <span>NISN: {siswa.nisn}</span>}
   631→                            </div>
   632→                          </CommandItem>
   633→                        ))}
   634→                      </CommandGroup>
   635→                    </CommandList>
   636→                  </Command>
   637→                </PopoverContent>
   638→              </Popover>
   639→              {!editingId && selectedSiswa && (
   640→                <Button type="button" variant="ghost" size="sm" className="text-destructive hover:text-destructive w-fit" onClick={handleClearSiswa}>
   641→                  <XCircle className="size-3.5 mr-1" /> Hapus Pilihan Siswa
   642→                </Button>
   643→              )}
   644→              {formErrors.siswaId && <p className="text-destructive text-xs">{formErrors.siswaId}</p>}
   645→            </div>
   646→
   647→            {/* ─── Preview Data Siswa ─── */}
   648→            {selectedSiswa && (
   649→              <>
   650→                <Separator />
   651→                <div className="space-y-3">
   652→                  <Label className="text-sm font-semibold flex items-center gap-1.5">
   653→                    <GraduationCap className="size-4" />
   654→                    Data Siswa (dari database, tanpa duplikasi)
   655→                  </Label>
   656→                  <div className="rounded-lg border bg-muted/30 p-3">
   657→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   658→                      <InfoField label="Nama" value={selectedSiswa.nama} />
   659→                      <InfoField label="NIPD" value={selectedSiswa.nipd} />
   660→                      <InfoField label="NISN" value={selectedSiswa.nisn} />
   661→                      <InfoField label="NIK" value={selectedSiswa.nik} />
   662→                      <InfoField label="Jenis Kelamin" value={selectedSiswa.jenisKelamin === 'L' ? 'Laki-laki' : selectedSiswa.jenisKelamin === 'P' ? 'Perempuan' : selectedSiswa.jenisKelamin} />
   663→                      <InfoField label="Agama" value={selectedSiswa.agama} />
   664→                      <InfoField label="Tempat, Tgl Lahir" value={[selectedSiswa.tempatLahir, formatDate(selectedSiswa.tanggalLahir)].filter(Boolean).join(', ')} />
   665→                      <InfoField label="No. HP" value={selectedSiswa.hp} />
   666→                      <div className="sm:col-span-2"><InfoField label="Alamat" value={selectedSiswa.alamat} /></div>
   667→                      <InfoField label="Nama Ayah" value={selectedSiswa.namaAyah} />
   668→                      <InfoField label="Nama Ibu" value={selectedSiswa.namaIbu} />
   669→                      <InfoField label="Rombel" value={selectedSiswa.rombel} />
   670→                      <InfoField label="Sekolah Asal" value={selectedSiswa.sekolahAsal} />
   671→                    </div>
   672→                  </div>
   673→                </div>
   674→              </>
   675→            )}
   676→
   677→            <Separator />
   678→
   679→            {/* ─── Informasi Mutasi (hanya data spesifik mutasi) ─── */}
   680→            <div className="space-y-3">
   681→              <Label className="text-sm font-semibold flex items-center gap-1.5">
   682→                <FileText className="size-4" />
   683→                Informasi Mutasi
   684→              </Label>
   685→
   686→              <div className="grid gap-2">
   687→                <Label htmlFor="tujuanSekolah">Tujuan Sekolah <span className="text-destructive">*</span></Label>
   688→                <Input id="tujuanSekolah" placeholder="Masukkan tujuan sekolah" value={form.tujuanSekolah} onChange={(e) => setForm((f) => ({ ...f, tujuanSekolah: e.target.value }))} aria-invalid={!!formErrors.tujuanSekolah} />
   689→                {formErrors.tujuanSekolah && <p className="text-destructive text-xs">{formErrors.tujuanSekolah}</p>}
   690→              </div>
   691→
   692→              <div className="grid gap-2">
   693→                <Label htmlFor="tanggalKeluar">Tanggal Keluar <span className="text-destructive">*</span></Label>
   694→                <Input id="tanggalKeluar" type="date" value={form.tanggalKeluar} onChange={(e) => setForm((f) => ({ ...f, tanggalKeluar: e.target.value }))} aria-invalid={!!formErrors.tanggalKeluar} />
   695→                {formErrors.tanggalKeluar && <p className="text-destructive text-xs">{formErrors.tanggalKeluar}</p>}
   696→              </div>
   697→
   698→              <div className="grid gap-2">
   699→                <Label htmlFor="alasan">Alasan Mutasi <span className="text-destructive">*</span></Label>
   700→                <Textarea id="alasan" placeholder="Masukkan alasan mutasi" rows={3} value={form.alasan} onChange={(e) => setForm((f) => ({ ...f, alasan: e.target.value }))} aria-invalid={!!formErrors.alasan} />
   701→                {formErrors.alasan && <p className="text-destructive text-xs">{formErrors.alasan}</p>}
   702→              </div>
   703→
   704→              <div className="grid gap-2">
   705→                <Label htmlFor="noSurat">No. Surat Mutasi <span className="text-destructive">*</span></Label>
   706→                <Input id="noSurat" placeholder="Masukkan nomor surat mutasi" value={form.noSurat} onChange={(e) => setForm((f) => ({ ...f, noSurat: e.target.value }))} aria-invalid={!!formErrors.noSurat} />
   707→                {formErrors.noSurat && <p className="text-destructive text-xs">{formErrors.noSurat}</p>}
   708→              </div>
   709→            </div>
   710→          </div>
   711→
   712→          <DialogFooter>
   713→            <Button variant="outline" onClick={closeFormDialog} disabled={saveMutation.isPending}>Batal</Button>
   714→            <Button onClick={handleSubmit} disabled={saveMutation.isPending}>
   715→              {saveMutation.isPending && <Loader2 className="mr-2 size-4 animate-spin" />}
   716→              {editingId ? 'Simpan Perubahan' : 'Tambah Data'}
   717→            </Button>
   718→          </DialogFooter>
   719→        </DialogContent>
   720→      </Dialog>
   721→
   722→      {/* ═══ Detail Dialog ═══ */}
   723→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   724→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-2xl">
   725→          <DialogHeader>
   726→            <DialogTitle>Detail Mutasi Keluar</DialogTitle>
   727→            <DialogDescription>Data lengkap siswa yang mutasi keluar.</DialogDescription>
   728→          </DialogHeader>
   729→          {detailItem?.siswa && (
   730→            <ScrollArea className="max-h-[70vh]">
   731→              <div className="grid gap-6 pb-4">
   732→                <div className="space-y-3">
   733→                  <h3 className="text-sm font-semibold flex items-center gap-1.5 text-emerald-700">
   734→                    <GraduationCap className="size-4" /> Data Siswa
   735→                  </h3>
   736→                  <div className="rounded-lg border bg-muted/30 p-3">
   737→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   738→                      <InfoField label="Nama" value={detailItem.siswa.nama} />
   739→                      <InfoField label="NIPD" value={detailItem.siswa.nipd || '-'} />
   740→                      <InfoField label="NISN" value={detailItem.siswa.nisn || '-'} />
   741→                      <InfoField label="NIK" value={detailItem.siswa.nik || '-'} />
   742→                      <InfoField label="Jenis Kelamin" value={detailItem.siswa.jenisKelamin === 'L' ? 'Laki-laki' : detailItem.siswa.jenisKelamin === 'P' ? 'Perempuan' : detailItem.siswa.jenisKelamin || '-'} />
   743→                      <InfoField label="Agama" value={detailItem.siswa.agama || '-'} />
   744→                      <InfoField label="Tempat, Tgl Lahir" value={[detailItem.siswa.tempatLahir, formatDate(detailItem.siswa.tanggalLahir)].filter(Boolean).join(', ') || '-'} />
   745→                      <InfoField label="No. HP" value={detailItem.siswa.hp || '-'} />
   746→                      <div className="sm:col-span-2"><InfoField label="Alamat" value={detailItem.siswa.alamat || '-'} /></div>
   747→                      <InfoField label="Nama Ayah" value={detailItem.siswa.namaAyah || '-'} />
   748→                      <InfoField label="Nama Ibu" value={detailItem.siswa.namaIbu || '-'} />
   749→                      <InfoField label="Rombel" value={detailItem.siswa.rombel || '-'} />
   750→                      <InfoField label="Sekolah Asal" value={detailItem.siswa.sekolahAsal || '-'} />
   751→                    </div>
   752→                  </div>
   753→                </div>
   754→
   755→                <Separator />
   756→
   757→                <div className="space-y-3">
   758→                  <h3 className="text-sm font-semibold flex items-center gap-1.5">
   759→                    <FileText className="size-4" /> Informasi Mutasi
   760→                  </h3>
   761→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   762→                    <InfoField label="Tanggal Keluar" value={formatDate(detailItem.tanggalKeluar)} />
   763→                    <div className="sm:col-span-2"><InfoField label="Tujuan Sekolah" value={detailItem.tujuanSekolah || '-'} /></div>
   764→                    <div className="sm:col-span-2"><InfoField label="Alasan Mutasi" value={detailItem.alasan || '-'} /></div>
   765→                    <InfoField label="No. Surat Mutasi" value={detailItem.noSurat || '-'} />
   766→                  </div>
   767→                </div>
   768→              </div>
   769→            </ScrollArea>
   770→          )}
   771→          <DialogFooter>
   772→            <Button variant="outline" onClick={() => setDetailOpen(false)}>Tutup</Button>
   773→            {detailItem && (
   774→              <Button onClick={() => { setDetailOpen(false); openEditDialog(detailItem) }}>
   775→                <Pencil className="mr-2 size-4" /> Edit
   776→              </Button>
   777→            )}
   778→          </DialogFooter>
   779→        </DialogContent>
   780→      </Dialog>
   781→
   782→      {/* ═══ Delete Confirmation ═══ */}
   783→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   784→        <AlertDialogContent>
   785→          <AlertDialogHeader>
   786→            <AlertDialogTitle>Hapus Data Mutasi Keluar?</AlertDialogTitle>
   787→            <AlertDialogDescription>
   788→              Apakah Anda yakin ingin menghapus data mutasi keluar atas nama{' '}
   789→              <span className="font-semibold">{deletingItem?.siswa?.nama}</span>?
   790→              <span className="block mt-2 text-amber-600">
   791→                Status siswa akan dikembalikan ke &quot;Aktif&quot; secara otomatis.
   792→              </span>
   793→            </AlertDialogDescription>
   794→          </AlertDialogHeader>
   795→          <AlertDialogFooter>
   796→            <AlertDialogCancel disabled={deleteMutation.isPending}>Batal</AlertDialogCancel>
   797→            <AlertDialogAction onClick={handleDelete} disabled={deleteMutation.isPending} className="bg-destructive text-destructive-foreground hover:bg-destructive/90">
   798→              {deleteMutation.isPending && <Loader2 className="mr-2 size-4 animate-spin" />}
   799→              Hapus
   800→            </AlertDialogAction>
   801→          </AlertDialogFooter>
   802→        </AlertDialogContent>
   803→      </AlertDialog>
   804→    </section>
   805→  )
   806→}
   807→
   808→// ── Info Field ────────────────────────────────────────────────────────────────
   809→
   810→function InfoField({ label, value }: { label: string; value: string }) {
   811→  return (
   812→    <div className="space-y-0.5">
   813→      <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wide">{label}</p>
   814→      <p className="text-sm">{value || '-'}</p>
   815→    </div>
   816→  )
   817→}
   818→
   819→// ── Skeleton ─────────────────────────────────────────────────────────────────
   820→
   821→function TableSkeleton() {
   822→  return (
   823→    <div className="space-y-3">
   824→      {Array.from({ length: 5 }).map((_, i) => (
   825→        <div key={i} className="flex items-center gap-4">
   826→          <Skeleton className="h-4 w-8" />
   827→          <Skeleton className="h-4 w-36" />
   828→          <Skeleton className="hidden h-4 w-20 sm:block" />
   829→          <Skeleton className="hidden h-4 w-28 md:block" />
   830→          <Skeleton className="hidden h-4 w-8 md:block" />
   831→          <Skeleton className="hidden h-4 w-24 lg:block" />
   832→          <Skeleton className="hidden h-4 w-32 xl:block" />
   833→          <Skeleton className="hidden h-4 w-28 lg:block" />
   834→          <div className="ml-auto flex gap-1">
   835→            <Skeleton className="size-8 rounded-md" />
   836→            <Skeleton className="size-8 rounded-md" />
   837→            <Skeleton className="size-8 rounded-md" />
   838→          </div>
   839→        </div>
   840→      ))}
   841→    </div>
   842→  )
   843→}
   844→
   845→// ── Pagination helper ────────────────────────────────────────────────────────
   846→
   847→function generatePageNumbers(current: number, total: number): (number | '...')[] {
   848→  if (total <= 5) return Array.from({ length: total }, (_, i) => i + 1)
   849→  const pages: (number | '...')[] = []
   850→  if (current <= 3) {
   851→    pages.push(1, 2, 3, 4, '...', total)
   852→  } else if (current >= total - 2) {
   853→    pages.push(1, '...', total - 3, total - 2, total - 1, total)
   854→  } else {
   855→    pages.push(1, '...', current - 1, current, current + 1, '...', total)
   856→  }
   857→  return pages
   858→}