     1→"use client";
     2→
     3→import React, { useState, useMemo, useCallback, useEffect } from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import {
     6→  ClipboardCheck, ChevronLeft, ChevronRight, Save, Printer,
     7→  Download, Trash2, Settings2, Loader2, Users, BookOpenCheck,
     8→  RotateCcw, X, Check, CalendarOff, Plus, Pencil,
     9→} from "lucide-react";
    10→import { Button } from "@/components/ui/button";
    11→import { Input } from "@/components/ui/input";
    12→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    13→import { Badge } from "@/components/ui/badge";
    14→import { Skeleton } from "@/components/ui/skeleton";
    15→import {
    16→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    17→} from "@/components/ui/select";
    18→import {
    19→  AlertDialog, AlertDialogAction, AlertDialogCancel,
    20→  AlertDialogContent, AlertDialogDescription, AlertDialogFooter,
    21→  AlertDialogHeader, AlertDialogTitle,
    22→} from "@/components/ui/alert-dialog";
    23→import {
    24→  Dialog, DialogContent, DialogHeader, DialogTitle,
    25→  DialogDescription, DialogFooter,
    26→} from "@/components/ui/dialog";
    27→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    28→import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area";
    29→import { Label } from "@/components/ui/label";
    30→import { useToast } from "@/hooks/use-toast";
    31→import { useAppStore } from "@/store/app";
    32→
    33→// ─── Types ─────────────────────────────────────────────────────────────────
    34→interface SiswaListItem {
    35→  id: string;
    36→  no: string;
    37→  nama: string;
    38→  nisn: string;
    39→  rombel: string;
    40→  jenisKelamin: string;
    41→}
    42→
    43→interface AbsensiItem {
    44→  id: string;
    45→  siswaId: string;
    46→  siswaNama: string;
    47→  nisn: string;
    48→  rombel: string;
    49→  tanggal: string;
    50→  kodeAbsensi: string;
    51→  tahunPelajaran: string;
    52→  semester: string;
    53→}
    54→
    55→interface HariLiburItem {
    56→  id: string;
    57→  tanggal: string;
    58→  label: string;
    59→  kategori: string;
    60→  tahunPelajaran: string;
    61→}
    62→
    63→// Color per holiday category — sesuai legend Kalender Pendidikan (10 warna)
    64→const KATEGORI_COLORS: Record<string, { bg: string; text: string; border: string }> = {
    65→  "Libur Nasional":          { bg: "#FEE2E2", text: "#991B1B", border: "#FECACA" },   // 1. 🔴 Merah — Libur umum & nasional
    66→  "Libur Semester":          { bg: "#FFF7ED", text: "#9A3412", border: "#FED7AA" },   // 2. 🟠 Oranye Muda — Libur semester
    67→  "Asesmen":                 { bg: "#DCFCE7", text: "#166534", border: "#86EFAC" },   // 3. 🟢 Hijau — Asesmen / Ujian
    68→  "Hari Pertama Masuk":      { bg: "#DBEAFE", text: "#1E3A5F", border: "#93C5FD" },   // 4. 🔵 Biru Tua — Hari pertama masuk sekolah
    69→  "Penyerahan Rapor":        { bg: "#FEF08A", text: "#854D0E", border: "#FDE047" },   // 5. 🟡 Kuning — Penyerahan rapor & kelulusan
    70→  "Weekend":                 { bg: "#FED7AA", text: "#78350F", border: "#FDBA74" },   // 6. 🟤 Oranye/Coklat — Tidak termasuk 5 hari kerja
    71→  "Perkiraan TKA":           { bg: "#CFFAFE", text: "#155E75", border: "#67E8F9" },   // 7. 🩵 Cyan/Biru Muda — Perkiraan pelaksanaan TKA
    72→  "Hari Pendidikan Nasional":{ bg: "#E9D5FF", text: "#581C87", border: "#C084FC" },   // 8. 🟣 Ungu — Hari Pendidikan Nasional
    73→  "Libur Khusus":            { bg: "#FCE7F3", text: "#9D174D", border: "#F9A8D4" },   // 9. 🩷 Pink — Libur khusus
    74→  "Hari Guru":               { bg: "#FEF9C3", text: "#A16207", border: "#FDE68A" },   // 10. 🟨 Kuning Muda — Hari Guru (tidak libur)
    75→};
    76→
    77→// Kategori yang BLOK input absensi (hari tidak efektif)
    78→const BLOCK_CATEGORIES = ["Libur Nasional", "Libur Khusus", "Libur Semester", "Penyerahan Rapor", "Hari Pendidikan Nasional", "Weekend"];
    79→
    80→// Kategori yang TIDAK BLOK (masih bisa input, tapi ditandai warna khusus)
    81→const NON_BLOCK_CATEGORIES = ["Asesmen", "Perkiraan TKA", "Hari Pertama Masuk", "Hari Guru"];
    82→
    83→// Legend items for display
    84→const KALENDER_LEGEND: { kategori: string; label: string; colorKey: string }[] = [
    85→  { kategori: "Libur Nasional", label: "Libur Umum & Nasional", colorKey: "Libur Nasional" },
    86→  { kategori: "Libur Semester", label: "Libur Semester", colorKey: "Libur Semester" },
    87→  { kategori: "Asesmen", label: "Asesmen / Ujian", colorKey: "Asesmen" },
    88→  { kategori: "Hari Pertama Masuk", label: "Hari Pertama Masuk Sekolah", colorKey: "Hari Pertama Masuk" },
    89→  { kategori: "Penyerahan Rapor", label: "Penyerahan Rapor & Kelulusan", colorKey: "Penyerahan Rapor" },
    90→  { kategori: "Weekend", label: "Tidak Termasuk 5 Hari Kerja", colorKey: "Weekend" },
    91→  { kategori: "Perkiraan TKA", label: "Perkiraan Pelaksanaan TKA", colorKey: "Perkiraan TKA" },
    92→  { kategori: "Hari Pendidikan Nasional", label: "Hari Pendidikan Nasional", colorKey: "Hari Pendidikan Nasional" },
    93→  { kategori: "Libur Khusus", label: "Libur Khusus", colorKey: "Libur Khusus" },
    94→  { kategori: "Hari Guru", label: "Hari Guru (Tidak Libur)", colorKey: "Hari Guru" },
    95→];
    96→
    97→function getLiburColor(kategori: string) {
    98→  return KATEGORI_COLORS[kategori] || { bg: "#F5F3FF", text: "#5B21B6", border: "#DDD6FE" };
    99→}
   100→
   101→function isBlockedCategory(kategori: string): boolean {
   102→  return BLOCK_CATEGORIES.includes(kategori);
   103→}
   104→
   105→function isNonBlockedCategory(kategori: string): boolean {
   106→  return NON_BLOCK_CATEGORIES.includes(kategori);
   107→}
   108→
   109→interface KodeAbsensiItem {
   110→  kode: string;
   111→  label: string;
   112→  color: string;
   113→  bgColor: string;
   114→}
   115→
   116→const DEFAULT_KODE_ABSENSI: KodeAbsensiItem[] = [
   117→  { kode: "H", label: "Hadir", color: "#16A34A", bgColor: "#F0FDF4" },
   118→  { kode: "S", label: "Sakit", color: "#D97706", bgColor: "#FFFBEB" },
   119→  { kode: "I", label: "Izin", color: "#2563EB", bgColor: "#EFF6FF" },
   120→  { kode: "A", label: "Alpa", color: "#DC2626", bgColor: "#FEF2F2" },
   121→];
   122→
   123→const BULAN_NAMES = [
   124→  "Januari", "Februari", "Maret", "April", "Mei", "Juni",
   125→  "Juli", "Agustus", "September", "Oktober", "November", "Desember",
   126→];
   127→
   128→const HARI_NAMES = ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
   129→
   130→function getDaysInMonth(year: number, month: number): number {
   131→  return new Date(year, month, 0).getDate();
   132→}
   133→
   134→function getDayOfWeek(year: number, month: number, day: number): number {
   135→  return new Date(year, month - 1, day).getDay();
   136→}
   137→
   138→// ═══════════════════════════════════════════════════════════════════════════════
   139→// MAIN PAGE
   140→// ═══════════════════════════════════════════════════════════════════════════════
   141→export default function AbsensiPage() {
   142→  const { tahunPelajaran, semester } = useAppStore();
   143→  const { toast } = useToast();
   144→  const qc = useQueryClient();
   145→
   146→  // ─── Month/Year selector (early so queries can use bulanStr) ────────────
   147→  const now = new Date();
   148→  const [selectedMonth, setSelectedMonth] = useState(now.getMonth() + 1); // 1-12
   149→  const [selectedYear, setSelectedYear] = useState(now.getFullYear());
   150→  const [selectedRombel, setSelectedRombel] = useState("");
   151→  const bulanStr = `${selectedYear}-${String(selectedMonth).padStart(2, "0")}`;
   152→
   153→  // ─── Fetch hari libur for selected month ────────────────────────────────
   154→  const { data: hariLiburList = [] } = useQuery({
   155→    queryKey: ["hari-libur", tahunPelajaran, bulanStr],
   156→    queryFn: async () => {
   157→      const p = new URLSearchParams({ tahunPelajaran, bulan: bulanStr });
   158→      const r = await fetch(`/api/absensi/libur?${p}`);
   159→      if (!r.ok) throw new Error("Gagal");
   160→      return r.json();
   161→    },
   162→    enabled: !!tahunPelajaran && !!bulanStr,
   163→  });
   164→
   165→  const hariLiburMap = useMemo(() => {
   166→    const map: Record<string, HariLiburItem> = {};
   167→    for (const h of hariLiburList as HariLiburItem[]) {
   168→      map[h.tanggal] = h;
   169→    }
   170→    return map;
   171→  }, [hariLiburList]);
   172→
   173→  // ─── Libur form state ────────────────────────────────────────────────────
   174→  const [liburFormOpen, setLiburFormOpen] = useState(false);
   175→  const [liburTanggal, setLiburTanggal] = useState("");
   176→  const [liburLabel, setLiburLabel] = useState("");
   177→  const [liburKategori, setLiburKategori] = useState("Libur Nasional");
   178→
   179→  // ─── Seed kalender mutation ─────────────────────────────────────────────
   180→  const seedKalenderMutation = useMutation({
   181→    mutationFn: async () => {
   182→      const r = await fetch("/api/absensi/libur/seed", {
   183→        method: "POST",
   184→        headers: { "Content-Type": "application/json" },
   185→        body: JSON.stringify({ tahunPelajaran }),
   186→      });
   187→      const d = await r.json();
   188→      if (!r.ok) throw new Error(d.error);
   189→      return d;
   190→    },
   191→    onSuccess: (data) => {
   192→      toast({ title: "Kalender Pendidikan berhasil dimuat", description: data.message });
   193→      qc.invalidateQueries({ queryKey: ["hari-libur"] });
   194→    },
   195→    onError: (e: Error) => toast({ title: "Error", description: e.message, variant: "destructive" }),
   196→  });
   197→
   198→  const liburMutation = useMutation({
   199→    mutationFn: async () => {
   200→      const r = await fetch("/api/absensi/libur", {
   201→        method: "POST",
   202→        headers: { "Content-Type": "application/json" },
   203→        body: JSON.stringify({ tanggal: liburTanggal, label: liburLabel, kategori: liburKategori, tahunPelajaran }),
   204→      });
   205→      const d = await r.json();
   206→      if (!r.ok) throw new Error(d.error);
   207→      return d;
   208→    },
   209→    onSuccess: () => {
   210→      toast({ title: "Hari libur ditambahkan" });
   211→      setLiburFormOpen(false);
   212→      setLiburTanggal("");
   213→      setLiburLabel("");
   214→      setLiburKategori("Libur Nasional");
   215→      qc.invalidateQueries({ queryKey: ["hari-libur"] });
   216→    },
   217→    onError: (e: Error) => toast({ title: "Error", description: e.message, variant: "destructive" }),
   218→  });
   219→
   220→  const deleteLiburMutation = useMutation({
   221→    mutationFn: async (id: string) => {
   222→      const r = await fetch(`/api/absensi/libur?id=${id}`, { method: "DELETE" });
   223→      const d = await r.json();
   224→      if (!r.ok) throw new Error(d.error);
   225→      return d;
   226→    },
   227→    onSuccess: () => {
   228→      toast({ title: "Hari libur dihapus" });
   229→      qc.invalidateQueries({ queryKey: ["hari-libur"] });
   230→    },
   231→    onError: (e: Error) => toast({ title: "Error", description: e.message, variant: "destructive" }),
   232→  });
   233→
   234→  // ─── Attendance Code Config ─────────────────────────────────────────────
   235→  const [kodeConfig, setKodeConfig] = useState<KodeAbsensiItem[]>(DEFAULT_KODE_ABSENSI);
   236→  const [configOpen, setConfigOpen] = useState(false);
   237→
   238→  // ─── Config mutation ───────────────────────────────────────────────────
   239→  const kodeMutation = useMutation({
   240→    mutationFn: async (newConfig: KodeAbsensiItem[]) => {
   241→      const r = await fetch("/api/pengaturan", {
   242→        method: "PUT",
   243→        headers: { "Content-Type": "application/json" },
   244→        body: JSON.stringify({ kode_absensi: JSON.stringify(newConfig) }),
   245→      });
   246→      const d = await r.json();
   247→      if (!r.ok) throw new Error(d.error);
   248→      return d;
   249→    },
   250→    onSuccess: () => {
   251→      toast({ title: "Kode absensi disimpan" });
   252→      setConfigOpen(false);
   253→      qc.invalidateQueries({ queryKey: ["kode-absensi"] });
   254→      qc.invalidateQueries({ queryKey: ["pengaturan"] });
   255→    },
   256→    onError: (e: Error) => toast({ title: "Error", description: e.message, variant: "destructive" }),
   257→  });
   258→
   259→  // Load config from pengaturan
   260→  const { data: savedConfig } = useQuery({
   261→    queryKey: ["kode-absensi"],
   262→    queryFn: async () => {
   263→      const r = await fetch("/api/pengaturan");
   264→      if (!r.ok) return null;
   265→      const d = await r.json();
   266→      return d.kode_absensi || null;
   267→    },
   268→    onSuccess: (val) => {
   269→      if (val) {
   270→        try {
   271→          const parsed = JSON.parse(val as string);
   272→          if (Array.isArray(parsed) && parsed.length > 0) {
   273→            setKodeConfig(parsed);
   274→          }
   275→        } catch {}
   276→      }
   277→    },
   278→  });
   279→
   280→  // ─── Fetch rombel list ──────────────────────────────────────────────────
   281→  const { data: rombelList = [] } = useQuery({
   282→    queryKey: ["absensi-rombel", tahunPelajaran, semester],
   283→    queryFn: async () => {
   284→      const p = new URLSearchParams({ tahunPelajaran, semester });
   285→      const r = await fetch(`/api/siswa/rombel?${p}`);
   286→      if (!r.ok) throw new Error("Gagal");
   287→      return r.json();
   288→    },
   289→    enabled: !!tahunPelajaran,
   290→  });
   291→
   292→  // Set default rombel (computed, not useEffect)
   293→  const effectiveRombel = selectedRombel || (rombelList.length > 0 ? rombelList[0] as string : "");
   294→  // Auto-set if user hasn't chosen yet
   295→  React.useEffect(() => {
   296→    if (!selectedRombel && rombelList.length > 0) {
   297→      setSelectedRombel(rombelList[0] as string);
   298→    }
   299→  }, [rombelList.length, selectedRombel]);
   300→
   301→  // ─── Fetch siswa by rombel ──────────────────────────────────────────────
   302→  const { data: siswaList = [], isLoading: isLoadingSiswa } = useQuery({
   303→    queryKey: ["absensi-siswa", tahunPelajaran, semester, selectedRombel],
   304→    queryFn: async () => {
   305→      const p = new URLSearchParams({ tahunPelajaran, semester, rombel: selectedRombel });
   306→      const r = await fetch(`/api/siswa?${p}&status=Aktif&limit=200`);
   307→      if (!r.ok) throw new Error("Gagal");
   308→      const d = await r.json();
   309→      return d.data || d || [];
   310→    },
   311→    enabled: !!tahunPelajaran && !!selectedRombel,
   312→  });
   313→
   314→  // ─── Fetch absensi for selected month ───────────────────────────────────
   315→  const { data: absensiList = [], isLoading: isLoadingAbsensi } = useQuery({
   316→    queryKey: ["absensi-data", tahunPelajaran, semester, selectedRombel, bulanStr],
   317→    queryFn: async () => {
   318→      const p = new URLSearchParams({ tahunPelajaran, semester, rombel: selectedRombel, bulan: bulanStr });
   319→      const r = await fetch(`/api/absensi?${p}`);
   320→      if (!r.ok) throw new Error("Gagal");
   321→      return r.json();
   322→    },
   323→    enabled: !!tahunPelajaran && !!selectedRombel && !!bulanStr,
   324→  });
   325→
   326→  // ─── Build absensi lookup map ────────────────────────────────────────────
   327→  const absensiMap = useMemo(() => {
   328→    const map: Record<string, AbsensiItem> = {};
   329→    for (const a of absensiList as AbsensiItem[]) {
   330→      map[`${a.siswaId}-${a.tanggal}`] = a;
   331→    }
   332→    return map;
   333→  }, [absensiList]);
   334→
   335→  // ─── Build days for the month ───────────────────────────────────────────
   336→  const daysInMonth = useMemo(() => getDaysInMonth(selectedYear, selectedMonth), [selectedYear, selectedMonth]);
   337→
   338→  // ─── Local changes state (unsaved) ─────────────────────────────────────
   339→  const [localChanges, setLocalChanges] = useState<Record<string, string>>({});
   340→
   341→  const getCellKode = useCallback((siswaId: string, tanggal: string): string => {
   342→    const localKey = `${siswaId}-${tanggal}`;
   343→    if (localKey in localChanges) return localChanges[localKey];
   344→    const existing = absensiMap[localKey];
   345→    return existing?.kodeAbsensi || "";
   346→  }, [absensiMap, localChanges]);
   347→
   348→  // ─── Cell selection dialog state ──────────────────────────────────────
   349→  const [selectedCell, setSelectedCell] = useState<{ siswaId: string; siswaNama: string; tanggal: string; currentKode: string } | null>(null);
   350→
   351→  const handleCellClick = useCallback((siswaId: string, tanggal: string, currentKode: string) => {
   352→    const dow = getDayOfWeek(selectedYear, selectedMonth, parseInt(tanggal.split("-")[2]));
   353→    if (dow === 0 || dow === 6) return;
   354→    const siswa = (siswaList as SiswaListItem[]).find((s) => s.id === siswaId);
   355→    setSelectedCell({
   356→      siswaId,
   357→      siswaNama: siswa?.nama || "",
   358→      tanggal,
   359→      currentKode,
   360→    });
   361→  }, [selectedYear, selectedMonth, siswaList]);
   362→
   363→  const handleSelectKode = useCallback((kode: string) => {
   364→    if (!selectedCell) return;
   365→    setLocalChanges((prev) => {
   366→      const next = { ...prev };
   367→      if (kode === "") {
   368→        const localKey = `${selectedCell.siswaId}-${selectedCell.tanggal}`;
   369→        delete next[localKey];
   370→      } else {
   371→        next[`${selectedCell.siswaId}-${selectedCell.tanggal}`] = kode;
   372→      }
   373→      return next;
   374→    });
   375→    setSelectedCell(null);
   376→  }, [selectedCell]);
   377→
   378→  // ─── Save mutation ─────────────────────────────────────────────────────
   379→  const saveMutation = useMutation({
   380→    mutationFn: async () => {
   381→      const items = Object.entries(localChanges).map(([key, kodeAbsensi]) => {
   382→        const [siswaId, tanggal] = key.split("-");
   383→        const siswa = (siswaList as SiswaListItem[]).find((s) => s.id === siswaId);
   384→        return {
   385→          siswaId,
   386→          siswaNama: siswa?.nama || "",
   387→          nisn: siswa?.nisn || "",
   388→          rombel: selectedRombel,
   389→          tanggal,
   390→          kodeAbsensi,
   391→        };
   392→      });
   393→
   394→      const r = await fetch("/api/absensi", {
   395→        method: "POST",
   396→        headers: { "Content-Type": "application/json" },
   397→        body: JSON.stringify({ items, tahunPelajaran, semester }),
   398→      });
   399→      const d = await r.json();
   400→      if (!r.ok) throw new Error(d.error);
   401→      return d;
   402→    },
   403→    onSuccess: (data) => {
   404→      toast({ title: "Absensi tersimpan", description: `${data.count} data disimpan` });
   405→      setLocalChanges({});
   406→      qc.invalidateQueries({ queryKey: ["absensi-data"] });
   407→    },
   408→    onError: (e: Error) => toast({ title: "Error", description: e.message, variant: "destructive" }),
   409→  });
   410→
   411→  // ─── Fill all visible as "H" ─────────────────────────────────────────────
   412→  const fillAllMutation = useMutation({
   413→    mutationFn: async (kode: string) => {
   414→      const items: { siswaId: string; siswaNama: string; nisn: string; rombel: string; tanggal: string; kodeAbsensi: string }[] = [];
   415→      for (const siswa of siswaList as SiswaListItem[]) {
   416→        for (let d = 1; d <= daysInMonth; d++) {
   417→          const tanggal = `${selectedYear}-${String(selectedMonth).padStart(2, "0")}-${String(d).padStart(2, "0")}`;
   418→          // Skip Sundays (0) and Saturdays (6)
   419→          const dowFill = getDayOfWeek(selectedYear, selectedMonth, d);
   420→          if (dowFill === 0 || dowFill === 6) continue;
   421→          // Skip blocked holiday categories
   422→          const liburInfo = hariLiburMap[tanggal];
   423→          if (liburInfo && isBlockedCategory(liburInfo.kategori)) continue;
   424→          items.push({
   425→            siswaId: siswa.id,
   426→            siswaNama: siswa.nama,
   427→            nisn: siswa.nisn,
   428→            rombel: selectedRombel,
   429→            tanggal,
   430→            kodeAbsensi: kode,
   431→          });
   432→        }
   433→      }
   434→      const r = await fetch("/api/absensi", {
   435→        method: "POST",
   436→        headers: { "Content-Type": "application/json" },
   437→        body: JSON.stringify({ items, tahunPelajaran, semester }),
   438→      });
   439→      const d = await r.json();
   440→      if (!r.ok) throw new Error(d.error);
   441→      return d;
   442→    },
   443→    onSuccess: (data) => {
   444→      toast({ title: "Semua diisi Hadir", description: `${data.count} data disimpan` });
   445→      setLocalChanges({});
   446→      qc.invalidateQueries({ queryKey: ["absensi-data"] });
   447→    },
   448→    onError: (e: Error) => toast({ title: "Error", description: e.message, variant: "destructive" }),
   449→  });
   450→
   451→  // ─── Summary per siswa ─────────────────────────────────────────────────
   452→  const summaryPerSiswa = useMemo(() => {
   453→    const summary: Record<string, Record<string, number>> = {};
   454→    for (const siswa of siswaList as SiswaListItem[]) {
   455→      summary[siswa.id] = {};
   456→      for (const k of kodeConfig) {
   457→        summary[siswa.id][k.kode] = 0;
   458→      }
   459→    }
   460→    for (const a of absensiList as AbsensiItem[]) {
   461→      if (summary[a.siswaId] && a.kodeAbsensi in summary[a.siswaId]) {
   462→        summary[a.siswaId][a.kodeAbsensi]++;
   463→      }
   464→    }
   465→    // Also count local changes
   466→    for (const [key, kode] of Object.entries(localChanges)) {
   467→      const [siswaId] = key.split("-");
   468→      if (summary[siswaId] && kode in summary[siswaId]) {
   469→        summary[siswaId][kode]++;
   470→      }
   471→    }
   472→    return summary;
   473→  }, [absensiList, siswaList, localChanges, kodeConfig]);
   474→
   475→  // ─── Print handler ─────────────────────────────────────────────────────
   476→  const handlePrint = () => window.print();
   477→
   478→  const hasChanges = Object.keys(localChanges).length > 0;
   479→
   480→  if (isLoadingSiswa) return <Skeleton className="h-96 w-full" />;
   481→  if (!tahunPelajaran) return <div className="text-center py-16 text-muted-foreground">Pilih Tahun Pelajaran terlebih dahulu</div>;
   482→
   483→  return (
   484→    <div className="space-y-4">
   485→      {/* ─── Header & Controls ────────────────────────────────────────────── */}
   486→      <div className="flex items-center justify-between gap-3 flex-wrap print:hidden">
   487→        <div className="flex items-center gap-3">
   488→          <div className="flex items-center gap-2">
   489→            <BookOpenCheck className="h-5 w-5 text-emerald-600" />
   490→            <h2 className="text-lg font-bold">Lembar Absensi Siswa</h2>
   491→          </div>
   492→        </div>
   493→        <div className="flex items-center gap-2">
   494→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => setConfigOpen(true)}>
   495→            <Settings2 className="h-3.5 w-3.5" /> Kode Absensi
   496→          </Button>
   497→          <Button variant="outline" size="sm" className="gap-1.5" onClick={handlePrint}>
   498→            <Printer className="h-3.5 w-3.5" /> Cetak
   499→          </Button>
   500→        </div>
   501→      </div>
   502→
   503→      {/* ─── Filters ─────────────────────────────────────────────────────── */}
   504→      <Card className="print:hidden">
   505→        <CardContent className="p-4">
   506→          <div className="flex items-center gap-4 flex-wrap">
   507→            {/* Rombel */}
   508→            <div className="flex items-center gap-2">
   509→              <Label className="text-sm font-medium whitespace-nowrap">Rombel</Label>
   510→              <Select value={selectedRombel} onValueChange={(v) => { setSelectedRombel(v); setLocalChanges({}); }}>
   511→                <SelectTrigger className="w-40 h-9">
   512→                  <SelectValue placeholder="Pilih Kelas" />
   513→                </SelectTrigger>
   514→                <SelectContent>
   515→                  {(rombelList as string[]).map((r) => (
   516→                    <SelectItem key={r} value={r}>{r}</SelectItem>
   517→                  ))}
   518→                </SelectContent>
   519→              </Select>
   520→            </div>
   521→
   522→            {/* Month Navigator */}
   523→            <div className="flex items-center gap-2">
   524→              <Label className="text-sm font-medium whitespace-nowrap">Bulan</Label>
   525→              <div className="flex items-center gap-1">
   526→                <Button
   527→                  variant="outline" size="icon" className="h-9 w-9"
   528→                  onClick={() => {
   529→                    if (selectedMonth === 1) { setSelectedMonth(12); setSelectedYear(selectedYear - 1); }
   530→                    else setSelectedMonth(selectedMonth - 1);
   531→                    setLocalChanges({});
   532→                  }}
   533→                >
   534→                  <ChevronLeft className="h-4 w-4" />
   535→                </Button>
   536→                <div className="flex items-center gap-1.5 px-3 h-9 border rounded-md bg-background min-w-[180px] justify-center">
   537→                  <span className="font-semibold text-sm">{BULAN_NAMES[selectedMonth - 1]}</span>
   538→                  <span className="text-muted-foreground text-sm">{selectedYear}</span>
   539→                </div>
   540→                <Button
   541→                  variant="outline" size="icon" className="h-9 w-9"
   542→                  onClick={() => {
   543→                    if (selectedMonth === 12) { setSelectedMonth(1); setSelectedYear(selectedYear + 1); }
   544→                    else setSelectedMonth(selectedMonth + 1);
   545→                    setLocalChanges({});
   546→                  }}
   547→                >
   548→                  <ChevronRight className="h-4 w-4" />
   549→                </Button>
   550→              </div>
   551→            </div>
   552→
   553→            {/* Quick Year Select */}
   554→            <div className="flex items-center gap-2">
   555→              <Label className="text-sm font-medium">Tahun</Label>
   556→              <Input
   557→                type="number"
   558→                min={2020} max={2030}
   559→                value={selectedYear}
   560→                onChange={(e) => { setSelectedYear(parseInt(e.target.value) || now.getFullYear()); setLocalChanges({}); }}
   561→                className="w-24 h-9"
   562→              />
   563→            </div>
   564→
   565→            <div className="flex-1" />
   566→
   567→            {/* Actions */}
   568→            <div className="flex items-center gap-2">
   569→              <Button
   570→                variant="outline" size="sm" className="gap-1.5 text-emerald-600 border-emerald-300 hover:bg-emerald-50"
   571→                onClick={() => fillAllMutation.mutate("H")}
   572→                disabled={fillAllMutation.isPending || !selectedRombel}
   573→              >
   574→                {fillAllMutation.isPending ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Check className="h-3.5 w-3.5" />}
   575→                Isi Semua H
   576→              </Button>
   577→              {hasChanges && (
   578→                <Button size="sm" className="gap-1.5" onClick={() => saveMutation.mutate()} disabled={saveMutation.isPending}>
   579→                  {saveMutation.isPending ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Save className="h-3.5 w-3.5" />}
   580→                  Simpan ({Object.keys(localChanges).length})
   581→                </Button>
   582→              )}
   583→            </div>
   584→          </div>
   585→        </CardContent>
   586→      </Card>
   587→
   588→      {/* ─── Attendance Legend ────────────────────────────────────────────── */}
   589→      <div className="flex flex-wrap gap-2 print:hidden">
   590→        {kodeConfig.map((k) => (
   591→          <div
   592→            key={k.kode}
   593→            className="flex items-center gap-1.5 px-2.5 py-1 rounded-md border text-xs font-medium"
   594→            style={{ backgroundColor: k.bgColor, color: k.color, borderColor: k.color + "40" }}
   595→          >
   596→            <span className="font-bold">{k.kode}</span>
   597→            <span className="opacity-70">= {k.label}</span>
   598→          </div>
   599→        ))}
   600→        <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-md border border-slate-200 text-xs text-slate-400">
   601→          <span className="font-bold">-</span>
   602→          <span>= Belum diisi</span>
   603→        </div>
   604→      </div>
   605→
   606→      {/* ─── Kalender Pendidikan Legend (10 warna) ────────────────────────── */}
   607→      <Card className="print:hidden">
   608→        <CardContent className="p-4">
   609→          <div className="flex items-center gap-2 mb-2.5">
   610→            <BookOpenCheck className="h-4 w-4 text-slate-500" />
   611→            <span className="text-xs font-semibold text-slate-600">Keterangan Kalender Pendidikan</span>
   612→          </div>
   613→          <div className="flex flex-wrap gap-1.5">
   614→            {KALENDER_LEGEND.map((item) => {
   615→              const c = KATEGORI_COLORS[item.colorKey];
   616→              return (
   617→                <div
   618→                  key={item.kategori}
   619→                  className="flex items-center gap-1.5 px-2 py-1 rounded-md border text-[10px] font-medium"
   620→                  style={{ backgroundColor: c.bg, color: c.text, borderColor: c.border }}
   621→                >
   622→                  <span className="w-2 h-2 rounded-full flex-shrink-0" style={{ backgroundColor: c.text }} />
   623→                  <span>{item.label}</span>
   624→                </div>
   625→              );
   626→            })}
   627→          </div>
   628→        </CardContent>
   629→      </Card>
   630→
   631→      {/* ─── Attendance Spreadsheet ───────────────────────────────────────── */}
   632→      {selectedRombel && (siswaList as SiswaListItem[]).length > 0 ? (
   633→        <div className="border rounded-lg overflow-hidden bg-white print:overflow-visible">
   634→          <ScrollArea className="w-full print:overflow-visible">
   635→            <div className="min-w-max">
   636→              <table className="w-full border-collapse text-xs">
   637→                {/* ── Header Row 1: Day names ── */}
   638→                <thead>
   639→                  <tr className="bg-gradient-to-b from-slate-100 to-slate-50 print:bg-gray-200">
   640→                    <th
   641→                      rowSpan={3}
   642→                      className="border border-slate-200 bg-slate-100 px-2 py-1 text-left font-bold text-slate-700 min-w-[50px] sticky left-0 z-20 print:sticky print:left-0 print:bg-gray-200"
   643→                      style={{ top: 0 }}
   644→                    >
   645→                      No
   646→                    </th>
   647→                    <th
   648→                      rowSpan={3}
   649→                      className="border border-slate-200 bg-slate-100 px-3 py-1 text-left font-bold text-slate-700 min-w-[160px] sticky left-[50px] z-20 print:sticky print:left-[50px] print:bg-gray-200"
   650→                      style={{ top: 0 }}
   651→                    >
   652→                      Nama Siswa
   653→                    </th>
   654→                    {kodeConfig.map((k, ki) => (
   655→                      <th
   656→                        key={k.kode}
   657→                        colSpan={1}
   658→                        className="border border-slate-200 px-2 py-1 text-center font-bold print:hidden"
   659→                        style={{ backgroundColor: k.bgColor, color: k.color }}
   660→                      >
   661→                        {k.label}
   662→                      </th>
   663→                    ))}
   664→                  </tr>
   665→                  {/* ── Header Row 2: Dates ── */}
   666→                  <tr className="bg-slate-50 print:bg-gray-100">
   667→                    {Array.from({ length: daysInMonth }, (_, i) => i + 1).map((day) => {
   668→                      const dow = getDayOfWeek(selectedYear, selectedMonth, day);
   669→                      const isWeekend = dow === 0 || dow === 6;
   670→                      const tanggal = `${selectedYear}-${String(selectedMonth).padStart(2, "0")}-${String(day).padStart(2, "0")}`;
   671→                      const liburInfo = hariLiburMap[tanggal];
   672→                      const wkndColor = KATEGORI_COLORS["Weekend"];
   673→                      const liburColor = liburInfo ? getLiburColor(liburInfo.kategori) : null;
   674→                      const headerBg = isWeekend ? wkndColor.bg : liburColor ? liburColor.bg : "";
   675→                      const headerText = isWeekend ? wkndColor.text : liburColor ? liburColor.text : "";
   676→                      return (
   677→                        <th
   678→                          key={day}
   679→                          className="border border-slate-200 px-0.5 py-0.5 text-center font-medium min-w-[28px]"
   680→                          style={headerBg ? { backgroundColor: headerBg, color: headerText } : { color: "" }}
   681→                        >
   682→                          <span className={isWeekend || liburInfo ? "line-through opacity-80" : ""}>{day}</span>
   683→                        </th>
   684→                      );
   685→                    })}
   686→                  </tr>
   687→                  {/* ── Header Row 3: Day names ── */}
   688→                  <tr className="bg-slate-50 print:bg-gray-100">
   689→                    {Array.from({ length: daysInMonth }, (_, i) => i + 1).map((day) => {
   690→                      const dow = getDayOfWeek(selectedYear, selectedMonth, day);
   691→                      const isWeekend = dow === 0 || dow === 6;
   692→                      const tanggal = `${selectedYear}-${String(selectedMonth).padStart(2, "0")}-${String(day).padStart(2, "0")}`;
   693→                      const liburInfo = hariLiburMap[tanggal];
   694→                      const wkndColor = KATEGORI_COLORS["Weekend"];
   695→                      const liburColor = liburInfo ? getLiburColor(liburInfo.kategori) : null;
   696→                      const headerBg = isWeekend ? wkndColor.bg : liburColor ? liburColor.bg : "";
   697→                      const headerText = isWeekend ? wkndColor.text : liburColor ? liburColor.text : "";
   698→                      return (
   699→                        <th
   700→                          key={day}
   701→                          className="border border-slate-200 px-0.5 py-0 text-[9px] text-center"
   702→                          style={headerBg ? { backgroundColor: headerBg, color: headerText } : { color: "" }}
   703→                        >
   704→                          {liburInfo && !isWeekend ? (
   705→                            <span className="truncate" title={liburInfo.label}>{liburInfo.label.length > 3 ? liburInfo.label.slice(0, 3) : liburInfo.label}</span>
   706→                          ) : (
   707→                            HARI_NAMES[dow]
   708→                          )}
   709→                        </th>
   710→                      );
   711→                    })}
   712→                  </tr>
   713→                </thead>
   714→
   715→                {/* ── Body ── */}
   716→                <tbody>
   717→                  {(siswaList as SiswaListItem[]).map((siswa, rowIdx) => {
   718→                    const summary = summaryPerSiswa[siswa.id] || {};
   719→                    return (
   720→                      <tr key={siswa.id} className={rowIdx % 2 === 1 ? "bg-slate-50/30" : ""}>
   721→                        <td className="border border-slate-200 px-2 py-0.5 text-center text-slate-500 sticky left-0 z-10 bg-white print:bg-white print:sticky print:left-0">
   722→                          {parseInt(siswa.no)}
   723→                        </td>
   724→                        <td className="border border-slate-200 px-3 py-0.5 font-medium text-slate-700 sticky left-[50px] z-10 bg-white print:bg-white print:sticky print:left-[50px] text-xs truncate max-w-[200px]">
   725→                          {siswa.nama}
   726→                        </td>
   727→                        {/* Date cells */}
   728→                        {Array.from({ length: daysInMonth }, (_, i) => i + 1).map((day) => {
   729→                          const dow = getDayOfWeek(selectedYear, selectedMonth, day);
   730→                          const isWeekend = dow === 0 || dow === 6;
   731→                          const tanggal = `${selectedYear}-${String(selectedMonth).padStart(2, "0")}-${String(day).padStart(2, "0")}`;
   732→                          const liburInfo = hariLiburMap[tanggal];
   733→                          const isLibur = !!liburInfo;
   734→                          const isBlockedLibur = isLibur && isBlockedCategory(liburInfo.kategori);
   735→                          const isSpecialLibur = isLibur && isNonBlockedCategory(liburInfo.kategori);
   736→                          const wkndColor = KATEGORI_COLORS["Weekend"];
   737→                          const liburColor = liburInfo ? getLiburColor(liburInfo.kategori) : null;
   738→                          const kode = getCellKode(siswa.id, tanggal);
   739→                          const isLocalChanged = `${siswa.id}-${tanggal}` in localChanges;
   740→                          const kodeInfo = kode ? kodeConfig.find((k) => k.kode === kode) : null;
   741→                          const isBlocked = isWeekend || isBlockedLibur;
   742→
   743→                          return (
   744→                            <td
   745→                              key={day}
   746→                              className={`border text-center select-none transition-colors print:cursor-default ${
   747→                                isBlocked ? "" : isSpecialLibur ? "cursor-pointer hover:opacity-80" : isLocalChanged ? "cursor-pointer hover:bg-slate-50" : "cursor-pointer hover:bg-slate-50"
   748→                              }`}
   749→                              style={{
   750→                                backgroundColor: isWeekend ? wkndColor.bg
   751→                                  : isBlockedLibur && liburColor ? liburColor.bg
   752→                                  : isSpecialLibur && liburColor ? liburColor.bg
   753→                                  : kodeInfo && isLocalChanged ? kodeInfo.bgColor
   754→                                  : undefined,
   755→                                borderColor: isBlockedLibur && liburColor ? liburColor.border
   756→                                  : isSpecialLibur && liburColor ? liburColor.border
   757→                                  : undefined,
   758→                              }}
   759→                              onClick={() => {
   760→                                if (isBlocked) return;
   761→                                handleCellClick(siswa.id, tanggal, kode);
   762→                              }}
   763→                              title={liburInfo ? `${liburInfo.label} (${liburInfo.kategori})` : isWeekend ? "Weekend" : undefined}
   764→                            >
   765→                              <span
   766→                                className={`inline-flex items-center justify-center w-5 h-5 rounded text-[10px] font-bold leading-none ${
   767→                                  isWeekend ? "" : isBlockedLibur && liburColor ? "" : isSpecialLibur && liburColor ? "" : kodeInfo ? "" : "text-slate-200"
   768→                                }`}
   769→                                style={{
   770→                                  color: isWeekend ? wkndColor.text
   771→                                    : isBlockedLibur && liburColor ? liburColor.text
   772→                                    : isSpecialLibur && liburColor ? liburColor.text
   773→                                    : kodeInfo ? kodeInfo.color
   774→                                    : undefined,
   775→                                }}
   776→                              >
   777→                                {isWeekend ? (
   778→                                  <span className="opacity-40 text-[9px]">✕</span>
   779→                                ) : isBlockedLibur && liburColor ? (
   780→                                  <span className="text-[7px] font-medium leading-tight opacity-70" title={liburInfo.label}>{liburInfo.label.length > 3 ? liburInfo.label.slice(0, 2) + "…" : liburInfo.label}</span>
   781→                                ) : isSpecialLibur && liburColor ? (
   782→                                  <span className="relative">
   783→                                    {kode ? (
   784→                                      <span className="font-bold">{kode}</span>
   785→                                    ) : null}
   786→                                    <span className="absolute -top-1 -right-1 w-1.5 h-1.5 rounded-full" style={{ backgroundColor: liburColor.text }} title={liburInfo.label} />
   787→                                  </span>
   788→                                ) : kode || ""}
   789→                              </span>
   790→                            </td>
   791→                          );
   792→                        })}
   793→                        {/* Summary cells */}
   794→                        {kodeConfig.map((k) => (
   795→                          <td
   796→                            key={k.kode}
   797→                            className="border border-slate-200 text-center print:hidden"
   798→                            style={{ backgroundColor: k.bgColor }}
   799→                          >
   800→                            <span className="font-bold text-xs" style={{ color: k.color }}>
   801→                              {summary[k.kode] || 0}
   802→                            </span>
   803→                          </td>
   804→                        ))}
   805→                      </tr>
   806→                    );
   807→                  })}
   808→                </tbody>
   809→              </table>
   810→            </div>
   811→          </ScrollArea>
   812→        </div>
   813→      ) : selectedRombel ? (
   814→        <Card>
   815→          <CardContent className="py-16 text-center text-muted-foreground">
   816→            <Users className="h-10 w-10 mx-auto mb-2 opacity-30" />
   817→            <p>Belum ada siswa di rombel ini</p>
   818→          </CardContent>
   819→        </Card>
   820→      ) : (
   821→        <Card>
   822→          <CardContent className="py-16 text-center text-muted-foreground">
   823→            <ClipboardCheck className="h-10 w-10 mx-auto mb-2 opacity-30" />
   824→            <p>Pilih rombel untuk memulai absensi</p>
   825→          </CardContent>
   826→        </Card>
   827→      )}
   828→
   829→      {/* ─── Hari Libur Management ────────────────────────────────────────── */}
   830→      <Card className="print:hidden mb-4">
   831→        <CardHeader className="pb-3 pt-4 px-4">
   832→          <div className="flex items-center justify-between">
   833→            <CardTitle className="text-sm font-semibold flex items-center gap-2">
   834→              <CalendarOff className="h-4 w-4 text-orange-500" />
   835→              Hari Libur & Non-Efektif — {BULAN_NAMES[selectedMonth - 1]} {selectedYear}
   836→            </CardTitle>
   837→            <div className="flex items-center gap-2">
   838→              <Button
   839→                variant="outline" size="sm" className="gap-1.5 h-7 text-xs border-emerald-300 text-emerald-600 hover:bg-emerald-50"
   840→                onClick={() => seedKalenderMutation.mutate()}
   841→                disabled={seedKalenderMutation.isPending}
   842→              >
   843→                {seedKalenderMutation.isPending ? <Loader2 className="h-3 w-3 animate-spin" /> : <BookOpenCheck className="h-3 w-3" />}
   844→                Muat Kalender Pendidikan
   845→              </Button>
   846→              <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs" onClick={() => setLiburFormOpen(true)}>
   847→                <Plus className="h-3 w-3" /> Tambah
   848→              </Button>
   849→            </div>
   850→          </div>
   851→        </CardHeader>
   852→        <CardContent className="px-4 pb-4 pt-0">
   853→          {(hariLiburList as HariLiburItem[]).length === 0 ? (
   854→            <p className="text-xs text-muted-foreground py-3 text-center">Belum ada hari libur untuk bulan ini</p>
   855→          ) : (
   856→            <div className="flex flex-wrap gap-2 max-h-40 overflow-y-auto">
   857→              {(hariLiburList as HariLiburItem[]).map((h) => {
   858→                const c = getLiburColor(h.kategori);
   859→                return (
   860→                  <div
   861→                    key={h.id}
   862→                    className="flex items-center gap-1.5 px-2.5 py-1 rounded-md border text-xs font-medium"
   863→                    style={{ backgroundColor: c.bg, color: c.text, borderColor: c.border }}
   864→                  >
   865→                    <span className="font-mono font-bold">{h.tanggal.split("-")[2]}</span>
   866→                    <span className="opacity-80">{h.label}</span>
   867→                    <Badge variant="secondary" className="text-[9px] px-1 py-0 ml-0.5">{h.kategori}</Badge>
   868→                    <button
   869→                      className="ml-0.5 opacity-50 hover:opacity-100 transition-opacity"
   870→                      onClick={() => deleteLiburMutation.mutate(h.id)}
   871→                    >
   872→                      <X className="h-3 w-3" />
   873→                    </button>
   874→                  </div>
   875→                );
   876→              })}
   877→            </div>
   878→          )}
   879→        </CardContent>
   880→      </Card>
   881→
   882→      {/* ─── Libur Form Dialog ────────────────────────────────────────────── */}
   883→      <Dialog open={liburFormOpen} onOpenChange={setLiburFormOpen}>
   884→        <DialogContent className="sm:max-w-sm">
   885→          <DialogHeader>
   886→            <DialogTitle>Tambah Hari Libur</DialogTitle>
   887→            <DialogDescription>Tambah hari libur atau non-efektif di bulan ini</DialogDescription>
   888→          </DialogHeader>
   889→          <div className="grid gap-3 py-3">
   890→            <div className="grid gap-1.5">
   891→              <Label className="text-xs">Tanggal</Label>
   892→              <Input type="date" value={liburTanggal} onChange={(e) => setLiburTanggal(e.target.value)} className="h-9" />
   893→            </div>
   894→            <div className="grid gap-1.5">
   895→              <Label className="text-xs">Keterangan</Label>
   896→              <Input placeholder="cth: Kemerdekaan RI" value={liburLabel} onChange={(e) => setLiburLabel(e.target.value)} className="h-9" />
   897→            </div>
   898→            <div className="grid gap-1.5">
   899→              <Label className="text-xs">Kategori</Label>
   900→              <Select value={liburKategori} onValueChange={setLiburKategori}>
   901→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   902→                <SelectContent>
   903→                  <SelectItem value="Libur Nasional">🔴 Libur Nasional</SelectItem>
   904→                  <SelectItem value="Libur Semester">🟠 Libur Semester</SelectItem>
   905→                  <SelectItem value="Asesmen">🟢 Asesmen / Ujian</SelectItem>
   906→                  <SelectItem value="Hari Pertama Masuk">🔵 Hari Pertama Masuk Sekolah</SelectItem>
   907→                  <SelectItem value="Penyerahan Rapor">🟡 Penyerahan Rapor & Kelulusan</SelectItem>
   908→                  <SelectItem value="Perkiraan TKA">🩵 Perkiraan Pelaksanaan TKA</SelectItem>
   909→                  <SelectItem value="Hari Pendidikan Nasional">🟣 Hari Pendidikan Nasional</SelectItem>
   910→                  <SelectItem value="Libur Khusus">🩷 Libur Khusus</SelectItem>
   911→                  <SelectItem value="Hari Guru">🟨 Hari Guru (Tidak Libur)</SelectItem>
   912→                </SelectContent>
   913→              </Select>
   914→            </div>
   915→          </div>
   916→          <DialogFooter className="gap-2">
   917→            <Button variant="outline" size="sm" onClick={() => setLiburFormOpen(false)}>Batal</Button>
   918→            <Button size="sm" onClick={() => liburMutation.mutate()} disabled={liburMutation.isPending || !liburTanggal}>
   919→              {liburMutation.isPending && <Loader2 className="h-3.5 w-3.5 mr-1 animate-spin" />}
   920→              Simpan
   921→            </Button>
   922→          </DialogFooter>
   923→        </DialogContent>
   924→      </Dialog>
   925→
   926→      {/* ─── Cell Kode Picker Dialog ──────────────────────────────────────── */}
   927→      <Dialog open={!!selectedCell} onOpenChange={(open) => !open && setSelectedCell(null)}>
   928→        <DialogContent className="sm:max-w-xs">
   929→          <DialogHeader>
   930→            <DialogTitle className="text-base">Pilih Keterangan Absensi</DialogTitle>
   931→            <DialogDescription className="text-xs">
   932→              {selectedCell?.siswaNama} — {selectedCell?.tanggal}
   933→            </DialogDescription>
   934→          </DialogHeader>
   935→          <div className="grid grid-cols-2 gap-2 py-2">
   936→            {/* Hapus / Kosongkan */}
   937→            <button
   938→              className={`flex items-center justify-center gap-2 px-4 py-3 rounded-lg border-2 text-sm font-bold transition-all hover:scale-[1.02] active:scale-95 ${
   939→                !selectedCell?.currentKode
   940→                  ? "border-slate-400 bg-slate-100 text-slate-600 ring-2 ring-slate-300"
   941→                  : "border-slate-200 bg-white text-slate-400 hover:border-slate-300 hover:bg-slate-50"
   942→              }`}
   943→              onClick={() => handleSelectKode("")}
   944→            >
   945→              <span className="text-lg">—</span>
   946→              <span>Kosong</span>
   947→            </button>
   948→            {/* Kode options */}
   949→            {kodeConfig.map((k) => {
   950→              const isSelected = selectedCell?.currentKode === k.kode;
   951→              const isExisting = absensiMap[`${selectedCell?.siswaId}-${selectedCell?.tanggal}`]?.kodeAbsensi === k.kode;
   952→              const isActive = isSelected || (!selectedCell?.currentKode && isExisting);
   953→              return (
   954→                <button
   955→                  key={k.kode}
   956→                  className={`flex flex-col items-center justify-center gap-0.5 px-3 py-3 rounded-lg border-2 text-sm font-bold transition-all hover:scale-[1.02] active:scale-95 ${
   957→                    isActive
   958→                      ? "ring-2"
   959→                      : "hover:opacity-90"
   960→                  }`}
   961→                  style={{
   962→                    backgroundColor: isActive ? k.bgColor : "white",
   963→                    borderColor: k.color,
   964→                    color: k.color,
   965→                    ringColor: k.color,
   966→                    boxShadow: isActive ? `0 0 0 2px ${k.color}40` : undefined,
   967→                  }}
   968→                  onClick={() => handleSelectKode(k.kode)}
   969→                >
   970→                  <span className="text-xl leading-none">{k.kode}</span>
   971→                  <span className="text-[10px] font-medium opacity-80">{k.label}</span>
   972→                </button>
   973→              );
   974→            })}
   975→          </div>
   976→        </DialogContent>
   977→      </Dialog>
   978→
   979→      {/* ─── Kode Absensi Config Dialog ────────────────────────────────────── */}
   980→      <Dialog open={configOpen} onOpenChange={setConfigOpen}>
   981→        <DialogContent className="sm:max-w-lg">
   982→          <DialogHeader>
   983→            <DialogTitle>Konfigurasi Kode Absensi</DialogTitle>
   984→            <DialogDescription>Atur kode dan label untuk status kehadiran siswa</DialogDescription>
   985→          </DialogHeader>
   986→          <div className="grid gap-3 py-2">
   987→            {kodeConfig.map((k, idx) => (
   988→              <div key={k.kode} className="flex items-center gap-2">
   989→                <div
   990→                  className="w-8 h-8 rounded-md border-2 flex items-center justify-center text-sm font-bold flex-shrink-0"
   991→                  style={{ backgroundColor: k.bgColor, borderColor: k.color, color: k.color }}
   992→                >
   993→                  {k.kode}
   994→                </div>
   995→                <Input
   996→                  value={k.kode}
   997→                  onChange={(e) => {
   998→                    const next = [...kodeConfig];
   999→                    next[idx] = { ...next[idx], kode: e.target.value.toUpperCase() };
  1000→                    setKodeConfig(next);
  1001→                  }}
  1002→                  className="w-16 h-9 text-center font-bold uppercase"
  1003→                  maxLength={2}
  1004→                  placeholder="K"
  1005→                />
  1006→                <Input
  1007→                  value={k.label}
  1008→                  onChange={(e) => {
  1009→                    const next = [...kodeConfig];
  1010→                    next[idx] = { ...next[idx], label: e.target.value };
  1011→                    setKodeConfig(next);
  1012→                  }}
  1013→                  className="flex-1 h-9"
  1014→                  placeholder="Label"
  1015→                />
  1016→                <Input
  1017→                  type="color"
  1018→                  value={k.color}
  1019→                  onChange={(e) => {
  1020→                    const next = [...kodeConfig];
  1021→                    // Generate lighter bg
  1022→                    const hex = e.target.value;
  1023→                    const r = parseInt(hex.slice(1, 3), 16);
  1024→                    const g = parseInt(hex.slice(3, 5), 16);
  1025→                    const b = parseInt(hex.slice(5, 7), 16);
  1026→                    const bgColor = `rgba(${r},${g},${b},0.08)`;
  1027→                    next[idx] = { ...next[idx], color: hex, bgColor };
  1028→                    setKodeConfig(next);
  1029→                  }}
  1030→                  className="w-10 h-9 p-1 cursor-pointer"
  1031→                />
  1032→                <Button
  1033→                  variant="ghost" size="icon" className="h-9 w-9 text-destructive flex-shrink-0"
  1034→                  onClick={() => {
  1035→                    if (kodeConfig.length > 1) {
  1036→                      setKodeConfig(kodeConfig.filter((_, i) => i !== idx));
  1037→                    }
  1038→                  }}
  1039→                  disabled={kodeConfig.length <= 1}
  1040→                >
  1041→                  <Trash2 className="h-4 w-4" />
  1042→                </Button>
  1043→              </div>
  1044→            ))}
  1045→            <Button
  1046→              variant="outline" size="sm" className="gap-1.5 mt-1"
  1047→              onClick={() => {
  1048→                const codes = ["H", "S", "I", "A", "T", "DL"];
  1049→                const nextCode = codes.find((c) => !kodeConfig.some((k) => k.kode === c)) || String(kodeConfig.length + 1);
  1050→                setKodeConfig([
  1051→                  ...kodeConfig,
  1052→                  { kode: nextCode, label: "Baru", color: "#6B7280", bgColor: "#F9FAFB" },
  1053→                ]);
  1054→              }}
  1055→            >
  1056→              <RotateCcw className="h-3.5 w-3.5" /> Tambah Kode
  1057→            </Button>
  1058→          </div>
  1059→          <DialogFooter className="gap-2">
  1060→            <Button variant="outline" onClick={() => setConfigOpen(false)}>Batal</Button>
  1061→            <Button onClick={() => kodeMutation.mutate(kodeConfig)} disabled={kodeMutation.isPending}>
  1062→              {kodeMutation.isPending && <Loader2 className="h-4 w-4 mr-1 animate-spin" />}
  1063→              Simpan Konfigurasi
  1064→            </Button>
  1065→          </DialogFooter>
  1066→        </DialogContent>
  1067→      </Dialog>
  1068→    </div>
  1069→  );
  1070→}
  1071→