     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { Search, Trash2, ChevronLeft, ChevronRight, Users, FileSpreadsheet, Pencil, Loader2 } from 'lucide-react';
     6→import { useAppStore } from '@/store/app';
     7→import { useToast } from '@/hooks/use-toast';
     8→
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13→import { Skeleton } from '@/components/ui/skeleton';
    14→import {
    15→  Table,
    16→  TableBody,
    17→  TableCell,
    18→  TableHead,
    19→  TableHeader,
    20→  TableRow,
    21→} from '@/components/ui/table';
    22→import {
    23→  AlertDialog,
    24→  AlertDialogAction,
    25→  AlertDialogCancel,
    26→  AlertDialogContent,
    27→  AlertDialogDescription,
    28→  AlertDialogFooter,
    29→  AlertDialogHeader,
    30→  AlertDialogTitle,
    31→  AlertDialogTrigger,
    32→} from '@/components/ui/alert-dialog';
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogHeader,
    37→  DialogTitle,
    38→  DialogDescription,
    39→  DialogFooter,
    40→} from '@/components/ui/dialog';
    41→import {
    42→  Select,
    43→  SelectContent,
    44→  SelectItem,
    45→  SelectTrigger,
    46→  SelectValue,
    47→} from '@/components/ui/select';
    48→import { ScrollArea } from '@/components/ui/scroll-area';
    49→import ImportExcelDialog from '@/components/ImportExcelDialog';
    50→import ExportButton from '@/components/ExportButton';
    51→import { SISWA_COLUMNS, flattenSiswaRow } from '@/lib/export-utils';
    52→
    53→interface Siswa {
    54→  id: string;
    55→  no: number;
    56→  nama: string;
    57→  nipd: string;
    58→  jenisKelamin: string;
    59→  nisn: string;
    60→  tempatLahir: string;
    61→  tanggalLahir: string;
    62→  nik: string;
    63→  agama: string;
    64→  alamat: string;
    65→  rt: string;
    66→  rw: string;
    67→  dusun: string;
    68→  kelurahan: string;
    69→  kecamatan: string;
    70→  kodePos: string;
    71→  jenisTinggal: string;
    72→  alatTransportasi: string;
    73→  telepon: string;
    74→  hp: string;
    75→  email: string;
    76→  skhun: string;
    77→  penerimaKPS: string;
    78→  noKPS: string;
    79→  namaAyah: string;
    80→  ayahTahunLahir: string;
    81→  ayahJenjangPendidikan: string;
    82→  ayahPekerjaan: string;
    83→  ayahPenghasilan: string;
    84→  ayahNik: string;
    85→  namaIbu: string;
    86→  ibuTahunLahir: string;
    87→  ibuJenjangPendidikan: string;
    88→  ibuPekerjaan: string;
    89→  ibuPenghasilan: string;
    90→  ibuNik: string;
    91→  namaWali: string;
    92→  waliTahunLahir: string;
    93→  waliJenjangPendidikan: string;
    94→  waliPekerjaan: string;
    95→  waliPenghasilan: string;
    96→  waliNik: string;
    97→  rombel: string;
    98→  noPesertaUN: string;
    99→  noSeriIjazah: string;
   100→  penerimaKIP: string;
   101→  nomorKIP: string;
   102→  namaKIP: string;
   103→  nomorKKS: string;
   104→  noRegAktaLahir: string;
   105→  bank: string;
   106→  nomorRekeningBank: string;
   107→  rekeningAtasNama: string;
   108→  layakPIP: string;
   109→  alasanLayakPIP: string;
   110→  kebutuhanKhusus: string;
   111→  sekolahAsal: string;
   112→  anakKeBerapa: string;
   113→  lintang: string;
   114→  bujur: string;
   115→  noKK: string;
   116→  beratBadan: string;
   117→  tinggiBadan: string;
   118→  lingkarKepala: string;
   119→  jmlSaudaraKandung: string;
   120→  jarakRumahKeSekolah: string;
   121→  status: string;
   122→  tahunPelajaran: string;
   123→  semester: string;
   124→}
   125→
   126→interface SiswaResponse {
   127→  data: Siswa[];
   128→  total: number;
   129→  page: number;
   130→  limit: number;
   131→  totalPages: number;
   132→}
   133→
   134→const ROMBEL_OPTIONS = [
   135→  'X Baluse',
   136→  'X Bulusa',
   137→  'X Kalabubu',
   138→  'X Laeru',
   139→  'X Lasara',
   140→  'X Rai',
   141→  'X Seubagoa',
   142→  'X Toho',
   143→  'X Tologu',
   144→  'XI Baluse',
   145→  'XI Bulusa',
   146→  'XI Kalabubu',
   147→  'XI Laeru',
   148→  'XI Lasara',
   149→  'XI Rai',
   150→  'XI Seubagoa',
   151→  'XI Toho',
   152→  'XI Tutuhao',
   153→  'XII Baluse',
   154→  'XII Bulusa',
   155→  'XII Kalabubu',
   156→  'XII Lasara',
   157→  'XII Rai',
   158→];
   159→
   160→const AGAMA_OPTIONS = ['Islam', 'Kristen', 'Katholik', 'Hindu', 'Buddha', 'Konghucu', 'Lainnya'];
   161→
   162→const PAGE_SIZE_OPTIONS = [
   163→  { label: '10', value: '10' },
   164→  { label: '25', value: '25' },
   165→  { label: '50', value: '50' },
   166→  { label: '100', value: '100' },
   167→  { label: 'Semua', value: '9999' },
   168→];
   169→
   170→// Total visible columns: 39 data + 1 Aksi = 40
   171→const TOTAL_COLUMNS = 40;
   172→
   173→export default function SiswaPage() {
   174→  const [search, setSearch] = useState('');
   175→  const [rombel, setRombel] = useState('');
   176→  const [page, setPage] = useState(1);
   177→  const [limit, setLimit] = useState(10);
   178→  const [deleteId, setDeleteId] = useState<string | null>(null);
   179→  const [editTarget, setEditTarget] = useState<Siswa | null>(null);
   180→  const [editData, setEditData] = useState<Record<string, string>>({});
   181→
   182→  const { tahunPelajaran, semester } = useAppStore();
   183→  const { toast } = useToast();
   184→  const queryClient = useQueryClient();
   185→
   186→  const handleEditClick = (siswa: Siswa) => {
   187→    const data: Record<string, string> = {};
   188→    for (const [key, value] of Object.entries(siswa)) {
   189→      if (key === 'no' || key === 'id') continue;
   190→      data[key] = String(value ?? '');
   191→    }
   192→    setEditData(data);
   193→    setEditTarget(siswa);
   194→  };
   195→
   196→  const handleChange = (key: string, value: string) => {
   197→    setEditData((prev) => ({ ...prev, [key]: value }));
   198→  };
   199→
   200→  const { data, isLoading } = useQuery<SiswaResponse>({
   201→    queryKey: ['siswa', search, rombel, page, limit, tahunPelajaran, semester],
   202→    queryFn: async () => {
   203→      const params = new URLSearchParams();
   204→      if (search) params.set('search', search);
   205→      if (rombel) params.set('rombel', rombel);
   206→      params.set('tahunPelajaran', tahunPelajaran);
   207→      params.set('semester', semester);
   208→      params.set('page', page.toString());
   209→      params.set('limit', limit.toString());
   210→
   211→      const res = await fetch(`/api/siswa?${params.toString()}`);
   212→      if (!res.ok) throw new Error('Gagal memuat data siswa');
   213→      return res.json();
   214→    },
   215→  });
   216→
   217→  const deleteMutation = useMutation({
   218→    mutationFn: async (id: string) => {
   219→      const res = await fetch(`/api/siswa`, {
   220→        method: 'DELETE',
   221→        headers: { 'Content-Type': 'application/json' },
   222→        body: JSON.stringify({ id }),
   223→      });
   224→      if (!res.ok) throw new Error('Gagal menghapus data siswa');
   225→      return res.json();
   226→    },
   227→    onSuccess: () => {
   228→      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   229→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   230→      toast({
   231→        title: 'Berhasil',
   232→        description: 'Data siswa berhasil dihapus.',
   233→      });
   234→      setDeleteId(null);
   235→    },
   236→    onError: () => {
   237→      toast({
   238→        title: 'Gagal',
   239→        description: 'Gagal menghapus data siswa. Silakan coba lagi.',
   240→        variant: 'destructive',
   241→      });
   242→      setDeleteId(null);
   243→    },
   244→  });
   245→
   246→  const editMutation = useMutation({
   247→    mutationFn: async () => {
   248→      const res = await fetch(`/api/siswa`, {
   249→        method: 'PUT',
   250→        headers: { 'Content-Type': 'application/json' },
   251→        body: JSON.stringify({ id: editTarget!.id, ...editData }),
   252→      });
   253→      if (!res.ok) throw new Error('Gagal menyimpan data siswa');
   254→      return res.json();
   255→    },
   256→    onSuccess: () => {
   257→      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   258→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   259→      toast({
   260→        title: 'Berhasil',
   261→        description: 'Data siswa berhasil diperbarui.',
   262→      });
   263→      setEditTarget(null);
   264→    },
   265→    onError: () => {
   266→      toast({
   267→        title: 'Gagal',
   268→        description: 'Gagal menyimpan data siswa. Silakan coba lagi.',
   269→        variant: 'destructive',
   270→      });
   271→    },
   272→  });
   273→
   274→  const handleDelete = () => {
   275→    if (deleteId) {
   276→      deleteMutation.mutate(deleteId);
   277→    }
   278→  };
   279→
   280→  const handleSearchChange = (value: string) => {
   281→    setSearch(value);
   282→    setPage(1);
   283→  };
   284→
   285→  const handleRombelChange = (value: string) => {
   286→    setRombel(value === '__all__' ? '' : value);
   287→    setPage(1);
   288→  };
   289→
   290→  const handleLimitChange = (value: string) => {
   291→    const newLimit = parseInt(value);
   292→    setLimit(newLimit);
   293→    setPage(1);
   294→  };
   295→
   296→  const showAll = limit >= 9999;
   297→
   298→  const siswaList = data?.data ?? [];
   299→  const total = data?.total ?? 0;
   300→  const totalPages = data?.totalPages ?? 1;
   301→  const startItem = total === 0 ? 0 : (page - 1) * limit + 1;
   302→  const endItem = showAll ? total : Math.min(page * limit, total);
   303→
   304→  const deleteTarget = siswaList.find((s) => s.id === deleteId);
   305→
   306→  return (
   307→    <div className="space-y-6">
   308→      {/* Header */}
   309→      <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
   310→        <div className="flex items-center gap-3">
   311→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   312→            <Users className="h-5 w-5 text-primary" />
   313→          </div>
   314→          <div>
   315→            <h1 className="text-2xl font-bold tracking-tight">Data Siswa</h1>
   316→            <p className="text-sm text-muted-foreground">
   317→              Kelola data siswa {tahunPelajaran} — Semester {semester}
   318→            </p>
   319→          </div>
   320→        </div>
   321→        <div className="flex items-center gap-2">
   322→          <ExportButton
   323→            title={`Laporan Data Siswa`}
   324→            subtitle={`Tahun Pelajaran ${tahunPelajaran} — Semester ${semester}`}
   325→            columns={SISWA_COLUMNS}
   326→            apiUrl="/api/siswa"
   327→            filename={`Data-Siswa-${tahunPelajaran}-${semester}`}
   328→            flattenRow={flattenSiswaRow}
   329→          />
   330→          <ImportExcelDialog
   331→            type="siswa"
   332→            onSuccess={() => {
   333→              queryClient.invalidateQueries({ queryKey: ['siswa'] });
   334→              queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   335→            }}
   336→          >
   337→            <Button variant="outline" size="sm" className="gap-2">
   338→              <FileSpreadsheet className="h-4 w-4" />
   339→              Import Excel
   340→            </Button>
   341→          </ImportExcelDialog>
   342→        </div>
   343→      </div>
   344→
   345→      {/* Filters */}
   346→      <Card>
   347→        <CardContent className="p-4">
   348→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   349→            <div className="relative flex-1">
   350→              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   351→              <Input
   352→                placeholder="Cari nama, NIPD, NISN, atau NIK..."
   353→                value={search}
   354→                onChange={(e) => handleSearchChange(e.target.value)}
   355→                className="pl-9"
   356→              />
   357→            </div>
   358→            <Select value={rombel || '__all__'} onValueChange={handleRombelChange}>
   359→              <SelectTrigger className="w-full sm:w-[200px]">
   360→                <SelectValue placeholder="Semua Rombel" />
   361→              </SelectTrigger>
   362→              <SelectContent>
   363→                <SelectItem value="__all__">Semua Rombel</SelectItem>
   364→                {ROMBEL_OPTIONS.map((r) => (
   365→                  <SelectItem key={r} value={r}>
   366→                    {r}
   367→                  </SelectItem>
   368→                ))}
   369→              </SelectContent>
   370→            </Select>
   371→            <Select value={String(limit)} onValueChange={handleLimitChange}>
   372→              <SelectTrigger className="w-full sm:w-[140px]">
   373→                <SelectValue />
   374→              </SelectTrigger>
   375→              <SelectContent>
   376→                {PAGE_SIZE_OPTIONS.map((opt) => (
   377→                  <SelectItem key={opt.value} value={opt.value}>
   378→                    {opt.label} per halaman
   379→                  </SelectItem>
   380→                ))}
   381→              </SelectContent>
   382→            </Select>
   383→          </div>
   384→        </CardContent>
   385→      </Card>
   386→
   387→      {/* Table */}
   388→      <Card>
   389→        <CardContent className="p-0">
   390→          <div className="overflow-x-auto">
   391→            {isLoading ? (
   392→              <div className="p-6 space-y-4">
   393→                <div className="flex items-center justify-between">
   394→                  <Skeleton className="h-5 w-48" />
   395→                  <Skeleton className="h-9 w-24" />
   396→                </div>
   397→                <div className="space-y-3">
   398→                  {Array.from({ length: 5 }).map((_, i) => (
   399→                    <div key={i} className="flex gap-4">
   400→                      <Skeleton className="h-8 w-10" />
   401→                      <Skeleton className="h-8 flex-1" />
   402→                      <Skeleton className="h-8 w-16" />
   403→                      <Skeleton className="h-8 w-20" />
   404→                      <Skeleton className="h-8 w-9" />
   405→                    </div>
   406→                  ))}
   407→                </div>
   408→              </div>
   409→            ) : (
   410→              <Table>
   411→                <TableHeader>
   412→                  <TableRow className="bg-muted/50 hover:bg-muted/50">
   413→                    {/* 1. No — Always visible */}
   414→                    <TableHead className="w-12 text-center whitespace-nowrap">No</TableHead>
   415→                    {/* 2. Nama — Always visible */}
   416→                    <TableHead className="min-w-[180px] whitespace-nowrap">Nama</TableHead>
   417→                    {/* 3. NIPD — sm+ */}
   418→                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">NIPD</TableHead>
   419→                    {/* 4. JK — Always visible */}
   420→                    <TableHead className="w-14 text-center whitespace-nowrap">JK</TableHead>
   421→                    {/* 5. NISN — sm+ */}
   422→                    <TableHead className="hidden sm:table-cell min-w-[130px] whitespace-nowrap">NISN</TableHead>
   423→                    {/* 6. Tempat Lahir — md+ */}
   424→                    <TableHead className="hidden md:table-cell min-w-[120px] whitespace-nowrap">Tempat Lahir</TableHead>
   425→                    {/* 7. Tanggal Lahir — md+ */}
   426→                    <TableHead className="hidden md:table-cell min-w-[110px] whitespace-nowrap">Tanggal Lahir</TableHead>
   427→                    {/* 8. NIK — lg+ */}
   428→                    <TableHead className="hidden lg:table-cell min-w-[140px] whitespace-nowrap">NIK</TableHead>
   429→                    {/* 9. Agama — sm+ */}
   430→                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">Agama</TableHead>
   431→                    {/* 10. Alamat — lg+ */}
   432→                    <TableHead className="hidden lg:table-cell min-w-[200px] whitespace-nowrap">Alamat</TableHead>
   433→                    {/* 11. RT — xl+ */}
   434→                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RT</TableHead>
   435→                    {/* 12. RW — xl+ */}
   436→                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RW</TableHead>
   437→                    {/* 13. Dusun — xl+ */}
   438→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Dusun</TableHead>
   439→                    {/* 14. Kelurahan — lg+ */}
   440→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kelurahan</TableHead>
   441→                    {/* 15. Kecamatan — lg+ */}
   442→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kecamatan</TableHead>
   443→                    {/* 16. Kode Pos — xl+ */}
   444→                    <TableHead className="hidden xl:table-cell min-w-[80px] whitespace-nowrap">Kode Pos</TableHead>
   445→                    {/* 17. Jenis Tinggal — lg+ */}
   446→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Jenis Tinggal</TableHead>
   447→                    {/* 18. Alat Transportasi — lg+ */}
   448→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Alat Transportasi</TableHead>
   449→                    {/* 19. Telepon — xl+ */}
   450→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Telepon</TableHead>
   451→                    {/* 20. HP — sm+ */}
   452→                    <TableHead className="hidden sm:table-cell min-w-[120px] whitespace-nowrap">HP</TableHead>
   453→                    {/* 21. E-Mail — lg+ */}
   454→                    <TableHead className="hidden lg:table-cell min-w-[180px] whitespace-nowrap">E-Mail</TableHead>
   455→                    {/* 22. SKHUN — xl+ */}
   456→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">SKHUN</TableHead>
   457→                    {/* 23. Penerima KPS — xl+ */}
   458→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Penerima KPS</TableHead>
   459→                    {/* 24. No. KPS — lg+ */}
   460→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">No. KPS</TableHead>
   461→                    {/* 25. Nama Ayah — md+ */}
   462→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ayah</TableHead>
   463→                    {/* 26. Ayah Tahun Lahir — xl+ */}
   464→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ayah Tahun Lahir</TableHead>
   465→                    {/* 27. Ayah Jenjang Pendidikan — xl+ */}
   466→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ayah Jenjang</TableHead>
   467→                    {/* 28. Ayah Pekerjaan — lg+ */}
   468→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ayah Pekerjaan</TableHead>
   469→                    {/* 29. Nama Ibu — md+ */}
   470→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ibu</TableHead>
   471→                    {/* 30. Ibu Tahun Lahir — xl+ */}
   472→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ibu Tahun Lahir</TableHead>
   473→                    {/* 31. Ibu Jenjang Pendidikan — xl+ */}
   474→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ibu Jenjang</TableHead>
   475→                    {/* 32. Ibu Pekerjaan — lg+ */}
   476→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ibu Pekerjaan</TableHead>
   477→                    {/* 33. Nama Wali — md+ */}
   478→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Wali</TableHead>
   479→                    {/* 34. Wali Tahun Lahir — xl+ */}
   480→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Wali Tahun Lahir</TableHead>
   481→                    {/* 35. Wali Jenjang Pendidikan — xl+ */}
   482→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Jenjang</TableHead>
   483→                    {/* 36. Wali Pekerjaan — xl+ */}
   484→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Pekerjaan</TableHead>
   485→                    {/* 37. Rombel Saat Ini — Always visible */}
   486→                    <TableHead className="min-w-[120px] whitespace-nowrap">Rombel</TableHead>
   487→                    {/* 38. Kebutuhan Khusus — md+ */}
   488→                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Kebutuhan Khusus</TableHead>
   489→                    {/* 39. Sekolah Asal — md+ */}
   490→                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Sekolah Asal</TableHead>
   491→                    {/* 40. Aksi — Always visible */}
   492→                    <TableHead className="w-[88px] text-center whitespace-nowrap">Aksi</TableHead>
   493→                  </TableRow>
   494→                </TableHeader>
   495→                <TableBody>
   496→                  {siswaList.length === 0 ? (
   497→                    <TableRow>
   498→                      <TableCell colSpan={TOTAL_COLUMNS} className="h-32 text-center text-muted-foreground">
   499→                        Tidak ada data siswa ditemukan.
   500→                      </TableCell>
   501→                    </TableRow>
   502→                  ) : (
   503→                    siswaList.map((siswa) => (
   504→                      <TableRow key={siswa.id}>
   505→                        {/* 1. No */}
   506→                        <TableCell className="text-center font-medium whitespace-nowrap">{siswa.no}</TableCell>
   507→                        {/* 2. Nama */}
   508→                        <TableCell className="font-medium whitespace-nowrap">{siswa.nama}</TableCell>
   509→                        {/* 3. NIPD — sm+ */}
   510→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nipd || '-'}</TableCell>
   511→                        {/* 4. JK */}
   512→                        <TableCell className="text-center whitespace-nowrap">{siswa.jenisKelamin || '-'}</TableCell>
   513→                        {/* 5. NISN — sm+ */}
   514→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nisn || '-'}</TableCell>
   515→                        {/* 6. Tempat Lahir — md+ */}
   516→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tempatLahir || '-'}</TableCell>
   517→                        {/* 7. Tanggal Lahir — md+ */}
   518→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tanggalLahir || '-'}</TableCell>
   519→                        {/* 8. NIK — lg+ */}
   520→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.nik || '-'}</TableCell>
   521→                        {/* 9. Agama — sm+ */}
   522→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.agama || '-'}</TableCell>
   523→                        {/* 10. Alamat — lg+ */}
   524→                        <TableCell className="hidden lg:table-cell max-w-[200px] truncate whitespace-nowrap">{siswa.alamat || '-'}</TableCell>
   525→                        {/* 11. RT — xl+ */}
   526→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rt || '-'}</TableCell>
   527→                        {/* 12. RW — xl+ */}
   528→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rw || '-'}</TableCell>
   529→                        {/* 13. Dusun — xl+ */}
   530→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.dusun || '-'}</TableCell>
   531→                        {/* 14. Kelurahan — lg+ */}
   532→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kelurahan || '-'}</TableCell>
   533→                        {/* 15. Kecamatan — lg+ */}
   534→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kecamatan || '-'}</TableCell>
   535→                        {/* 16. Kode Pos — xl+ */}
   536→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.kodePos || '-'}</TableCell>
   537→                        {/* 17. Jenis Tinggal — lg+ */}
   538→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.jenisTinggal || '-'}</TableCell>
   539→                        {/* 18. Alat Transportasi — lg+ */}
   540→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.alatTransportasi || '-'}</TableCell>
   541→                        {/* 19. Telepon — xl+ */}
   542→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.telepon || '-'}</TableCell>
   543→                        {/* 20. HP — sm+ */}
   544→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.hp || '-'}</TableCell>
   545→                        {/* 21. E-Mail — lg+ */}
   546→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.email || '-'}</TableCell>
   547→                        {/* 22. SKHUN — xl+ */}
   548→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.skhun || '-'}</TableCell>
   549→                        {/* 23. Penerima KPS — xl+ */}
   550→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.penerimaKPS || '-'}</TableCell>
   551→                        {/* 24. No. KPS — lg+ */}
   552→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.noKPS || '-'}</TableCell>
   553→                        {/* 25. Nama Ayah — md+ */}
   554→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaAyah || '-'}</TableCell>
   555→                        {/* 26. Ayah Tahun Lahir — xl+ */}
   556→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahTahunLahir || '-'}</TableCell>
   557→                        {/* 27. Ayah Jenjang Pendidikan — xl+ */}
   558→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahJenjangPendidikan || '-'}</TableCell>
   559→                        {/* 28. Ayah Pekerjaan — lg+ */}
   560→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ayahPekerjaan || '-'}</TableCell>
   561→                        {/* 29. Nama Ibu — md+ */}
   562→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaIbu || '-'}</TableCell>
   563→                        {/* 30. Ibu Tahun Lahir — xl+ */}
   564→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuTahunLahir || '-'}</TableCell>
   565→                        {/* 31. Ibu Jenjang Pendidikan — xl+ */}
   566→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuJenjangPendidikan || '-'}</TableCell>
   567→                        {/* 32. Ibu Pekerjaan — lg+ */}
   568→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ibuPekerjaan || '-'}</TableCell>
   569→                        {/* 33. Nama Wali — md+ */}
   570→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaWali || '-'}</TableCell>
   571→                        {/* 34. Wali Tahun Lahir — xl+ */}
   572→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliTahunLahir || '-'}</TableCell>
   573→                        {/* 35. Wali Jenjang Pendidikan — xl+ */}
   574→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliJenjangPendidikan || '-'}</TableCell>
   575→                        {/* 36. Wali Pekerjaan — xl+ */}
   576→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliPekerjaan || '-'}</TableCell>
   577→                        {/* 37. Rombel */}
   578→                        <TableCell className="whitespace-nowrap">{siswa.rombel || '-'}</TableCell>
   579→                        {/* 38. Kebutuhan Khusus — md+ */}
   580→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.kebutuhanKhusus || '-'}</TableCell>
   581→                        {/* 39. Sekolah Asal — md+ */}
   582→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.sekolahAsal || '-'}</TableCell>
   583→                        {/* 40. Aksi */}
   584→                        <TableCell className="text-center whitespace-nowrap">
   585→                          <div className="flex items-center justify-center gap-1">
   586→                            <Button
   587→                              variant="ghost"
   588→                              size="icon"
   589→                              className="h-8 w-8 hover:bg-primary/10 hover:text-primary"
   590→                              onClick={() => handleEditClick(siswa)}
   591→                              aria-label={`Edit ${siswa.nama}`}
   592→                            >
   593→                              <Pencil className="h-4 w-4" />
   594→                            </Button>
   595→                            <AlertDialog
   596→                              open={deleteId === siswa.id}
   597→                              onOpenChange={(open) => {
   598→                                if (!open) setDeleteId(null);
   599→                                else setDeleteId(siswa.id);
   600→                              }}
   601→                            >
   602→                              <AlertDialogTrigger asChild>
   603→                                <Button
   604→                                  variant="ghost"
   605→                                  size="icon"
   606→                                  className="h-8 w-8 text-destructive hover:text-destructive hover:bg-destructive/10"
   607→                                >
   608→                                  <Trash2 className="h-4 w-4" />
   609→                                  <span className="sr-only">Hapus {siswa.nama}</span>
   610→                                </Button>
   611→                              </AlertDialogTrigger>
   612→                              <AlertDialogContent>
   613→                                <AlertDialogHeader>
   614→                                  <AlertDialogTitle>Hapus Data Siswa</AlertDialogTitle>
   615→                                  <AlertDialogDescription>
   616→                                    Apakah Anda yakin ingin menghapus data siswa{' '}
   617→                                    <span className="font-semibold">{deleteTarget?.nama}</span>? Tindakan
   618→                                    ini tidak dapat dibatalkan.
   619→                                  </AlertDialogDescription>
   620→                                </AlertDialogHeader>
   621→                                <AlertDialogFooter>
   622→                                  <AlertDialogCancel>Batal</AlertDialogCancel>
   623→                                  <AlertDialogAction
   624→                                    onClick={handleDelete}
   625→                                    disabled={deleteMutation.isPending}
   626→                                    className="bg-destructive text-white hover:bg-destructive/90"
   627→                                  >
   628→                                    {deleteMutation.isPending ? 'Menghapus...' : 'Hapus'}
   629→                                  </AlertDialogAction>
   630→                                </AlertDialogFooter>
   631→                              </AlertDialogContent>
   632→                            </AlertDialog>
   633→                          </div>
   634→                        </TableCell>
   635→                      </TableRow>
   636→                    ))
   637→                  )}
   638→                </TableBody>
   639→              </Table>
   640→            )}
   641→          </div>
   642→
   643→          {/* Pagination */}
   644→          {!isLoading && total > 0 && (
   645→            <div className="flex flex-col gap-3 border-t px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   646→              <p className="text-sm text-muted-foreground">
   647→                Menampilkan <span className="font-medium">{showAll ? total : startItem}</span>
   648→                {showAll ? '' : <>-<span className="font-medium">{endItem}</span></>} dari{' '}
   649→                <span className="font-medium">{total}</span> siswa
   650→              </p>
   651→              {!showAll && (
   652→                <div className="flex items-center gap-2">
   653→                  <Button
   654→                    variant="outline"
   655→                    size="icon"
   656→                    className="h-8 w-8"
   657→                    onClick={() => setPage((p) => Math.max(1, p - 1))}
   658→                    disabled={page <= 1}
   659→                  >
   660→                    <ChevronLeft className="h-4 w-4" />
   661→                    <span className="sr-only">Halaman sebelumnya</span>
   662→                  </Button>
   663→                  <span className="text-sm font-medium">
   664→                    {page} / {totalPages}
   665→                  </span>
   666→                  <Button
   667→                    variant="outline"
   668→                    size="icon"
   669→                    className="h-8 w-8"
   670→                    onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   671→                    disabled={page >= totalPages}
   672→                  >
   673→                    <ChevronRight className="h-4 w-4" />
   674→                    <span className="sr-only">Halaman berikutnya</span>
   675→                  </Button>
   676→                </div>
   677→              )}
   678→            </div>
   679→          )}
   680→        </CardContent>
   681→      </Card>
   682→
   683→      {/* Edit Dialog */}
   684→      <Dialog
   685→        open={!!editTarget}
   686→        onOpenChange={(open) => {
   687→          if (!open) setEditTarget(null);
   688→        }}
   689→      >
   690→        <DialogContent className="sm:max-w-2xl">
   691→          <DialogHeader>
   692→            <DialogTitle>Edit Data Siswa</DialogTitle>
   693→            <DialogDescription>
   694→              Perbarui data siswa <span className="font-semibold">{editTarget?.nama}</span>. Ubah sesuai kebutuhan lalu simpan.
   695→            </DialogDescription>
   696→          </DialogHeader>
   697→
   698→          <ScrollArea className="max-h-[70vh] pr-4">
   699→            <div className="space-y-6 pb-2">
   700→              {/* Section 1: Data Pribadi */}
   701→              <div>
   702→                <h3 className="text-sm font-bold pb-2 border-b">Data Pribadi</h3>
   703→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   704→                  <div className="space-y-2">
   705→                    <Label htmlFor="edit-nama">
   706→                      Nama <span className="text-destructive">*</span>
   707→                    </Label>
   708→                    <Input
   709→                      id="edit-nama"
   710→                      value={editData.nama || ''}
   711→                      onChange={(e) => handleChange('nama', e.target.value)}
   712→                      required
   713→                    />
   714→                  </div>
   715→                  <div className="space-y-2">
   716→                    <Label htmlFor="edit-nipd">NIPD</Label>
   717→                    <Input
   718→                      id="edit-nipd"
   719→                      value={editData.nipd || ''}
   720→                      onChange={(e) => handleChange('nipd', e.target.value)}
   721→                    />
   722→                  </div>
   723→                  <div className="space-y-2">
   724→                    <Label htmlFor="edit-jk">Jenis Kelamin</Label>
   725→                    <Select value={editData.jenisKelamin || ''} onValueChange={(v) => handleChange('jenisKelamin', v)}>
   726→                      <SelectTrigger id="edit-jk">
   727→                        <SelectValue placeholder="Pilih JK" />
   728→                      </SelectTrigger>
   729→                      <SelectContent>
   730→                        <SelectItem value="L">Laki-laki</SelectItem>
   731→                        <SelectItem value="P">Perempuan</SelectItem>
   732→                      </SelectContent>
   733→                    </Select>
   734→                  </div>
   735→                  <div className="space-y-2">
   736→                    <Label htmlFor="edit-nisn">NISN</Label>
   737→                    <Input
   738→                      id="edit-nisn"
   739→                      value={editData.nisn || ''}
   740→                      onChange={(e) => handleChange('nisn', e.target.value)}
   741→                    />
   742→                  </div>
   743→                  <div className="space-y-2">
   744→                    <Label htmlFor="edit-tempatLahir">Tempat Lahir</Label>
   745→                    <Input
   746→                      id="edit-tempatLahir"
   747→                      value={editData.tempatLahir || ''}
   748→                      onChange={(e) => handleChange('tempatLahir', e.target.value)}
   749→                    />
   750→                  </div>
   751→                  <div className="space-y-2">
   752→                    <Label htmlFor="edit-tanggalLahir">Tanggal Lahir</Label>
   753→                    <Input
   754→                      id="edit-tanggalLahir"
   755→                      type="date"
   756→                      value={editData.tanggalLahir || ''}
   757→                      onChange={(e) => handleChange('tanggalLahir', e.target.value)}
   758→                    />
   759→                  </div>
   760→                  <div className="space-y-2">
   761→                    <Label htmlFor="edit-nik">NIK</Label>
   762→                    <Input
   763→                      id="edit-nik"
   764→                      value={editData.nik || ''}
   765→                      onChange={(e) => handleChange('nik', e.target.value)}
   766→                    />
   767→                  </div>
   768→                  <div className="space-y-2">
   769→                    <Label htmlFor="edit-agama">Agama</Label>
   770→                    <Select value={editData.agama || ''} onValueChange={(v) => handleChange('agama', v)}>
   771→                      <SelectTrigger id="edit-agama">
   772→                        <SelectValue placeholder="Pilih Agama" />
   773→                      </SelectTrigger>
   774→                      <SelectContent>
   775→                        {AGAMA_OPTIONS.map((a) => (
   776→                          <SelectItem key={a} value={a}>
   777→                            {a}
   778→                          </SelectItem>
   779→                        ))}
   780→                      </SelectContent>
   781→                    </Select>
   782→                  </div>
   783→                </div>
   784→              </div>
   785→
   786→              {/* Section 2: Alamat & Kontak */}
   787→              <div>
   788→                <h3 className="text-sm font-bold pb-2 border-b">Alamat & Kontak</h3>
   789→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   790→                  <div className="space-y-2 sm:col-span-2">
   791→                    <Label htmlFor="edit-alamat">Alamat</Label>
   792→                    <Input
   793→                      id="edit-alamat"
   794→                      value={editData.alamat || ''}
   795→                      onChange={(e) => handleChange('alamat', e.target.value)}
   796→                    />
   797→                  </div>
   798→                  <div className="space-y-2">
   799→                    <Label htmlFor="edit-rt">RT</Label>
   800→                    <Input
   801→                      id="edit-rt"
   802→                      value={editData.rt || ''}
   803→                      onChange={(e) => handleChange('rt', e.target.value)}
   804→                    />
   805→                  </div>
   806→                  <div className="space-y-2">
   807→                    <Label htmlFor="edit-rw">RW</Label>
   808→                    <Input
   809→                      id="edit-rw"
   810→                      value={editData.rw || ''}
   811→                      onChange={(e) => handleChange('rw', e.target.value)}
   812→                    />
   813→                  </div>
   814→                  <div className="space-y-2">
   815→                    <Label htmlFor="edit-dusun">Dusun</Label>
   816→                    <Input
   817→                      id="edit-dusun"
   818→                      value={editData.dusun || ''}
   819→                      onChange={(e) => handleChange('dusun', e.target.value)}
   820→                    />
   821→                  </div>
   822→                  <div className="space-y-2">
   823→                    <Label htmlFor="edit-kelurahan">Kelurahan</Label>
   824→                    <Input
   825→                      id="edit-kelurahan"
   826→                      value={editData.kelurahan || ''}
   827→                      onChange={(e) => handleChange('kelurahan', e.target.value)}
   828→                    />
   829→                  </div>
   830→                  <div className="space-y-2">
   831→                    <Label htmlFor="edit-kecamatan">Kecamatan</Label>
   832→                    <Input
   833→                      id="edit-kecamatan"
   834→                      value={editData.kecamatan || ''}
   835→                      onChange={(e) => handleChange('kecamatan', e.target.value)}
   836→                    />
   837→                  </div>
   838→                  <div className="space-y-2">
   839→                    <Label htmlFor="edit-kodePos">Kode Pos</Label>
   840→                    <Input
   841→                      id="edit-kodePos"
   842→                      value={editData.kodePos || ''}
   843→                      onChange={(e) => handleChange('kodePos', e.target.value)}
   844→                    />
   845→                  </div>
   846→                  <div className="space-y-2">
   847→                    <Label htmlFor="edit-jenisTinggal">Jenis Tinggal</Label>
   848→                    <Input
   849→                      id="edit-jenisTinggal"
   850→                      value={editData.jenisTinggal || ''}
   851→                      onChange={(e) => handleChange('jenisTinggal', e.target.value)}
   852→                    />
   853→                  </div>
   854→                  <div className="space-y-2">
   855→                    <Label htmlFor="edit-alatTransportasi">Alat Transportasi</Label>
   856→                    <Input
   857→                      id="edit-alatTransportasi"
   858→                      value={editData.alatTransportasi || ''}
   859→                      onChange={(e) => handleChange('alatTransportasi', e.target.value)}
   860→                    />
   861→                  </div>
   862→                  <div className="space-y-2">
   863→                    <Label htmlFor="edit-telepon">Telepon</Label>
   864→                    <Input
   865→                      id="edit-telepon"
   866→                      value={editData.telepon || ''}
   867→                      onChange={(e) => handleChange('telepon', e.target.value)}
   868→                    />
   869→                  </div>
   870→                  <div className="space-y-2">
   871→                    <Label htmlFor="edit-hp">HP</Label>
   872→                    <Input
   873→                      id="edit-hp"
   874→                      value={editData.hp || ''}
   875→                      onChange={(e) => handleChange('hp', e.target.value)}
   876→                    />
   877→                  </div>
   878→                  <div className="space-y-2">
   879→                    <Label htmlFor="edit-email">Email</Label>
   880→                    <Input
   881→                      id="edit-email"
   882→                      type="email"
   883→                      value={editData.email || ''}
   884→                      onChange={(e) => handleChange('email', e.target.value)}
   885→                    />
   886→                  </div>
   887→                </div>
   888→              </div>
   889→
   890→              {/* Section 3: Data Orang Tua */}
   891→              <div>
   892→                <h3 className="text-sm font-bold pb-2 border-b">Data Orang Tua</h3>
   893→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   894→                  <div className="space-y-2">
   895→                    <Label htmlFor="edit-namaAyah">Nama Ayah</Label>
   896→                    <Input
   897→                      id="edit-namaAyah"
   898→                      value={editData.namaAyah || ''}
   899→                      onChange={(e) => handleChange('namaAyah', e.target.value)}
   900→                    />
   901→                  </div>
   902→                  <div className="space-y-2">
   903→                    <Label htmlFor="edit-ayahTahunLahir">Ayah Tahun Lahir</Label>
   904→                    <Input
   905→                      id="edit-ayahTahunLahir"
   906→                      value={editData.ayahTahunLahir || ''}
   907→                      onChange={(e) => handleChange('ayahTahunLahir', e.target.value)}
   908→                    />
   909→                  </div>
   910→                  <div className="space-y-2">
   911→                    <Label htmlFor="edit-ayahJenjangPendidikan">Ayah Jenjang Pendidikan</Label>
   912→                    <Input
   913→                      id="edit-ayahJenjangPendidikan"
   914→                      value={editData.ayahJenjangPendidikan || ''}
   915→                      onChange={(e) => handleChange('ayahJenjangPendidikan', e.target.value)}
   916→                    />
   917→                  </div>
   918→                  <div className="space-y-2">
   919→                    <Label htmlFor="edit-ayahPekerjaan">Ayah Pekerjaan</Label>
   920→                    <Input
   921→                      id="edit-ayahPekerjaan"
   922→                      value={editData.ayahPekerjaan || ''}
   923→                      onChange={(e) => handleChange('ayahPekerjaan', e.target.value)}
   924→                    />
   925→                  </div>
   926→                  <div className="space-y-2">
   927→                    <Label htmlFor="edit-namaIbu">Nama Ibu</Label>
   928→                    <Input
   929→                      id="edit-namaIbu"
   930→                      value={editData.namaIbu || ''}
   931→                      onChange={(e) => handleChange('namaIbu', e.target.value)}
   932→                    />
   933→                  </div>
   934→                  <div className="space-y-2">
   935→                    <Label htmlFor="edit-ibuTahunLahir">Ibu Tahun Lahir</Label>
   936→                    <Input
   937→                      id="edit-ibuTahunLahir"
   938→                      value={editData.ibuTahunLahir || ''}
   939→                      onChange={(e) => handleChange('ibuTahunLahir', e.target.value)}
   940→                    />
   941→                  </div>
   942→                  <div className="space-y-2">
   943→                    <Label htmlFor="edit-ibuJenjangPendidikan">Ibu Jenjang Pendidikan</Label>
   944→                    <Input
   945→                      id="edit-ibuJenjangPendidikan"
   946→                      value={editData.ibuJenjangPendidikan || ''}
   947→                      onChange={(e) => handleChange('ibuJenjangPendidikan', e.target.value)}
   948→                    />
   949→                  </div>
   950→                  <div className="space-y-2">
   951→                    <Label htmlFor="edit-ibuPekerjaan">Ibu Pekerjaan</Label>
   952→                    <Input
   953→                      id="edit-ibuPekerjaan"
   954→                      value={editData.ibuPekerjaan || ''}
   955→                      onChange={(e) => handleChange('ibuPekerjaan', e.target.value)}
   956→                    />
   957→                  </div>
   958→                  <div className="space-y-2">
   959→                    <Label htmlFor="edit-namaWali">Nama Wali</Label>
   960→                    <Input
   961→                      id="edit-namaWali"
   962→                      value={editData.namaWali || ''}
   963→                      onChange={(e) => handleChange('namaWali', e.target.value)}
   964→                    />
   965→                  </div>
   966→                  <div className="space-y-2">
   967→                    <Label htmlFor="edit-waliTahunLahir">Wali Tahun Lahir</Label>
   968→                    <Input
   969→                      id="edit-waliTahunLahir"
   970→                      value={editData.waliTahunLahir || ''}
   971→                      onChange={(e) => handleChange('waliTahunLahir', e.target.value)}
   972→                    />
   973→                  </div>
   974→                  <div className="space-y-2">
   975→                    <Label htmlFor="edit-waliJenjangPendidikan">Wali Jenjang Pendidikan</Label>
   976→                    <Input
   977→                      id="edit-waliJenjangPendidikan"
   978→                      value={editData.waliJenjangPendidikan || ''}
   979→                      onChange={(e) => handleChange('waliJenjangPendidikan', e.target.value)}
   980→                    />
   981→                  </div>
   982→                  <div className="space-y-2">
   983→                    <Label htmlFor="edit-waliPekerjaan">Wali Pekerjaan</Label>
   984→                    <Input
   985→                      id="edit-waliPekerjaan"
   986→                      value={editData.waliPekerjaan || ''}
   987→                      onChange={(e) => handleChange('waliPekerjaan', e.target.value)}
   988→                    />
   989→                  </div>
   990→                </div>
   991→              </div>
   992→
   993→              {/* Section 4: Data Sekolah */}
   994→              <div>
   995→                <h3 className="text-sm font-bold pb-2 border-b">Data Sekolah</h3>
   996→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   997→                  <div className="space-y-2">
   998→                    <Label htmlFor="edit-rombel">Rombel</Label>
   999→                    <Select value={editData.rombel || ''} onValueChange={(v) => handleChange('rombel', v)}>
  1000→                      <SelectTrigger id="edit-rombel">
  1001→                        <SelectValue placeholder="Pilih Rombel" />
  1002→                      </SelectTrigger>
  1003→                      <SelectContent>
  1004→                        {ROMBEL_OPTIONS.map((r) => (
  1005→                          <SelectItem key={r} value={r}>
  1006→                            {r}
  1007→                          </SelectItem>
  1008→                        ))}
  1009→                      </SelectContent>
  1010→                    </Select>
  1011→                  </div>
  1012→                  <div className="space-y-2">
  1013→                    <Label htmlFor="edit-kebutuhanKhusus">Kebutuhan Khusus</Label>
  1014→                    <Input
  1015→                      id="edit-kebutuhanKhusus"
  1016→                      value={editData.kebutuhanKhusus || ''}
  1017→                      onChange={(e) => handleChange('kebutuhanKhusus', e.target.value)}
  1018→                    />
  1019→                  </div>
  1020→                  <div className="space-y-2">
  1021→                    <Label htmlFor="edit-sekolahAsal">Sekolah Asal</Label>
  1022→                    <Input
  1023→                      id="edit-sekolahAsal"
  1024→                      value={editData.sekolahAsal || ''}
  1025→                      onChange={(e) => handleChange('sekolahAsal', e.target.value)}
  1026→                    />
  1027→                  </div>
  1028→                  <div className="space-y-2">
  1029→                    <Label htmlFor="edit-status">Status</Label>
  1030→                    <Select value={editData.status || ''} onValueChange={(v) => handleChange('status', v)}>
  1031→                      <SelectTrigger id="edit-status">
  1032→                        <SelectValue placeholder="Pilih Status" />
  1033→                      </SelectTrigger>
  1034→                      <SelectContent>
  1035→                        <SelectItem value="Aktif">Aktif</SelectItem>
  1036→                        <SelectItem value="Tidak Aktif">Tidak Aktif</SelectItem>
  1037→                      </SelectContent>
  1038→                    </Select>
  1039→                  </div>
  1040→                </div>
  1041→              </div>
  1042→            </div>
  1043→          </ScrollArea>
  1044→
  1045→          <DialogFooter>
  1046→            <Button
  1047→              variant="outline"
  1048→              onClick={() => setEditTarget(null)}
  1049→              disabled={editMutation.isPending}
  1050→            >
  1051→              Batal
  1052→            </Button>
  1053→            <Button
  1054→              onClick={() => editMutation.mutate()}
  1055→              disabled={editMutation.isPending || !editData.nama?.trim()}
  1056→            >
  1057→              {editMutation.isPending ? (
  1058→                <>
  1059→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
  1060→                  Menyimpan...
  1061→                </>
  1062→              ) : (
  1063→                'Simpan Perubahan'
  1064→              )}
  1065→            </Button>
  1066→          </DialogFooter>
  1067→        </DialogContent>
  1068→      </Dialog>
  1069→    </div>
  1070→  );
  1071→}