     1→'use client'
     2→
     3→import { useState, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  UserMinus,
     7→  Pencil,
     8→  Trash2,
     9→  Search,
    10→  Loader2,
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  ChevronsLeft,
    14→  ChevronsRight,
    15→  Eye,
    16→  ChevronDown,
    17→  GraduationCap,
    18→  FileText,
    19→  CheckCircle2,
    20→  XCircle,
    21→} from 'lucide-react'
    22→
    23→import { Button } from '@/components/ui/button'
    24→import { Input } from '@/components/ui/input'
    25→import { Label } from '@/components/ui/label'
    26→import { Textarea } from '@/components/ui/textarea'
    27→import { Badge } from '@/components/ui/badge'
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from '@/components/ui/select'
    35→import {
    36→  Command,
    37→  CommandEmpty,
    38→  CommandGroup,
    39→  CommandInput,
    40→  CommandItem,
    41→  CommandList,
    42→} from '@/components/ui/command'
    43→import {
    44→  Popover,
    45→  PopoverContent,
    46→  PopoverTrigger,
    47→} from '@/components/ui/popover'
    48→import {
    49→  Dialog,
    50→  DialogContent,
    51→  DialogHeader,
    52→  DialogTitle,
    53→  DialogDescription,
    54→  DialogFooter,
    55→} from '@/components/ui/dialog'
    56→import {
    57→  AlertDialog,
    58→  AlertDialogContent,
    59→  AlertDialogHeader,
    60→  AlertDialogTitle,
    61→  AlertDialogDescription,
    62→  AlertDialogFooter,
    63→  AlertDialogCancel,
    64→  AlertDialogAction,
    65→} from '@/components/ui/alert-dialog'
    66→import {
    67→  Table,
    68→  TableHeader,
    69→  TableBody,
    70→  TableHead,
    71→  TableRow,
    72→  TableCell,
    73→} from '@/components/ui/table'
    74→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    75→import { Separator } from '@/components/ui/separator'
    76→import { Skeleton } from '@/components/ui/skeleton'
    77→import { ScrollArea } from '@/components/ui/scroll-area'
    78→import { useToast } from '@/hooks/use-toast'
    79→import { useAppStore } from '@/store/app'
    80→
    81→// ── Types ────────────────────────────────────────────────────────────────────
    82→
    83→interface SiswaData {
    84→  id: string
    85→  no: string
    86→  nama: string
    87→  nipd: string
    88→  nisn: string
    89→  nik: string
    90→  jenisKelamin: string
    91→  tempatLahir: string
    92→  tanggalLahir: string
    93→  agama: string
    94→  alamat: string
    95→  hp: string
    96→  namaAyah: string
    97→  namaIbu: string
    98→  rombel: string
    99→  sekolahAsal: string
   100→}
   101→
   102→interface SiswaOption {
   103→  id: string
   104→  no: string
   105→  nama: string
   106→  nipd: string
   107→  nisn: string
   108→  nik: string
   109→  jenisKelamin: string
   110→  tempatLahir: string
   111→  tanggalLahir: string
   112→  agama: string
   113→  alamat: string
   114→  hp: string
   115→  namaAyah: string
   116→  namaIbu: string
   117→  rombel: string
   118→  sekolahAsal: string
   119→}
   120→
   121→interface MutasiKeluarRecord {
   122→  id: string
   123→  siswaId: string
   124→  tujuanSekolah: string
   125→  tanggalKeluar: string
   126→  alasan: string
   127→  noSurat: string
   128→  tahunPelajaran: string
   129→  semester: string
   130→  createdAt: string
   131→  updatedAt: string
   132→  siswa: SiswaData | null
   133→}
   134→
   135→interface PaginatedResponse {
   136→  data: MutasiKeluarRecord[]
   137→  total: number
   138→  page: number
   139→  limit: number
   140→  totalPages: number
   141→}
   142→
   143→// Form only stores mutasi-specific fields + siswaId
   144→interface FormData {
   145→  siswaId: string
   146→  tujuanSekolah: string
   147→  tanggalKeluar: string
   148→  alasan: string
   149→  noSurat: string
   150→  tahunPelajaran: string
   151→  semester: string
   152→}
   153→
   154→const INITIAL_FORM: FormData = {
   155→  siswaId: '',
   156→  tujuanSekolah: '',
   157→  tanggalKeluar: '',
   158→  alasan: '',
   159→  noSurat: '',
   160→  tahunPelajaran: '2025/2026',
   161→  semester: 'Ganjil',
   162→}
   163→
   164→// ── Component ────────────────────────────────────────────────────────────────
   165→
   166→export default function MutasiKeluarPage() {
   167→  const { toast } = useToast()
   168→  const queryClient = useQueryClient()
   169→  const { tahunPelajaran, semester } = useAppStore()
   170→
   171→  // ── State ─────────────────────────────────────────────────────────────────
   172→  const [search, setSearch] = useState('')
   173→  const [page, setPage] = useState(1)
   174→  const [pageSize, setPageSize] = useState(10)
   175→  const [debouncedSearch, setDebouncedSearch] = useState('')
   176→
   177→  // Dialog state
   178→  const [formOpen, setFormOpen] = useState(false)
   179→  const [editingId, setEditingId] = useState<string | null>(null)
   180→  const [form, setForm] = useState<FormData>(INITIAL_FORM)
   181→  const [formErrors, setFormErrors] = useState<Partial<Record<keyof FormData, string>>>({})
   182→  const [selectedSiswa, setSelectedSiswa] = useState<SiswaOption | null>(null)
   183→  const [siswaPopoverOpen, setSiswaPopoverOpen] = useState(false)
   184→  const [siswaSearch, setSiswaSearch] = useState('')
   185→
   186→  // Detail dialog state
   187→  const [detailOpen, setDetailOpen] = useState(false)
   188→  const [detailItem, setDetailItem] = useState<MutasiKeluarRecord | null>(null)
   189→
   190→  // Delete dialog state
   191→  const [deleteOpen, setDeleteOpen] = useState(false)
   192→  const [deletingItem, setDeletingItem] = useState<MutasiKeluarRecord | null>(null)
   193→
   194→  // ── Debounced search ──────────────────────────────────────────────────────
   195→  const handleSearchChange = useCallback((value: string) => {
   196→    setSearch(value)
   197→    const timeout = setTimeout(() => {
   198→      setDebouncedSearch(value)
   199→      setPage(1)
   200→    }, 300)
   201→    return () => clearTimeout(timeout)
   202→  }, [])
   203→
   204→  // ── API: Fetch Siswa List (for combobox) ─────────────────────────────────
   205→  const { data: siswaList = [], isLoading: siswaLoading } = useQuery<SiswaOption[]>({
   206→    queryKey: ['siswa-list', siswaSearch, tahunPelajaran, semester],
   207→    queryFn: async () => {
   208→      const params = new URLSearchParams({ tahunPelajaran, semester })
   209→      if (siswaSearch) params.set('search', siswaSearch)
   210→      const res = await fetch(`/api/siswa/list?${params}`)
   211→      if (!res.ok) throw new Error('Gagal memuat data siswa')
   212→      return res.json()
   213→    },
   214→  })
   215→
   216→  // ── API: Fetch Mutasi Keluar ─────────────────────────────────────────────
   217→  const limit = pageSize === 9999 ? 9999 : pageSize
   218→  const { data, isLoading, isError } = useQuery<PaginatedResponse>({
   219→    queryKey: ['mutasi-keluar', debouncedSearch, page, limit, tahunPelajaran, semester],
   220→    queryFn: async () => {
   221→      const params = new URLSearchParams({
   222→        search: debouncedSearch,
   223→        page: String(page),
   224→        limit: String(limit),
   225→        tahunPelajaran,
   226→        semester,
   227→      })
   228→      const res = await fetch(`/api/mutasi-keluar?${params}`)
   229→      if (!res.ok) throw new Error('Gagal memuat data mutasi keluar')
   230→      return res.json()
   231→    },
   232→  })
   233→
   234→  // ── API: Create / Update ─────────────────────────────────────────────────
   235→  const saveMutation = useMutation({
   236→    mutationFn: async (payload: FormData & { id?: string }) => {
   237→      const isEdit = !!payload.id
   238→      const { id, ...body } = payload
   239→      const res = await fetch('/api/mutasi-keluar', {
   240→        method: isEdit ? 'PUT' : 'POST',
   241→        headers: { 'Content-Type': 'application/json' },
   242→        body: JSON.stringify(isEdit ? { id, ...body } : body),
   243→      })
   244→      if (!res.ok) {
   245→        const err = await res.json().catch(() => ({}))
   246→        throw new Error(err.error || 'Gagal menyimpan data')
   247→      }
   248→      return res.json()
   249→    },
   250→    onSuccess: () => {
   251→      queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   252→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   253→      queryClient.invalidateQueries({ queryKey: ['siswa'] })
   254→      queryClient.invalidateQueries({ queryKey: ['siswa-list'] })
   255→      toast({ title: 'Berhasil', description: 'Data mutasi keluar berhasil disimpan' })
   256→      closeFormDialog()
   257→    },
   258→    onError: (err) => {
   259→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' })
   260→    },
   261→  })
   262→
   263→  // ── API: Delete ───────────────────────────────────────────────────────────
   264→  const deleteMutation = useMutation({
   265→    mutationFn: async (id: string) => {
   266→      const res = await fetch(`/api/mutasi-keluar?id=${encodeURIComponent(id)}`, { method: 'DELETE' })
   267→      if (!res.ok) {
   268→        const err = await res.json().catch(() => ({}))
   269→        throw new Error(err.error || 'Gagal menghapus data')
   270→      }
   271→      return res.json()
   272→    },
   273→    onSuccess: () => {
   274→      queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   275→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   276→      queryClient.invalidateQueries({ queryKey: ['siswa'] })
   277→      queryClient.invalidateQueries({ queryKey: ['siswa-list'] })
   278→      toast({ title: 'Berhasil', description: 'Data mutasi keluar dihapus. Status siswa dikembalikan ke Aktif.' })
   279→      setDeleteOpen(false)
   280→      setDeletingItem(null)
   281→    },
   282→    onError: (err) => {
   283→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' })
   284→    },
   285→  })
   286→
   287→  // ── Siswa Selection ───────────────────────────────────────────────────────
   288→  const handleSelectSiswa = (siswa: SiswaOption) => {
   289→    setSelectedSiswa(siswa)
   290→    setForm((f) => ({ ...f, siswaId: siswa.id }))
   291→    setSiswaPopoverOpen(false)
   292→  }
   293→
   294→  const handleClearSiswa = () => {
   295→    setSelectedSiswa(null)
   296→    setSiswaSearch('')
   297→    setForm((f) => ({ ...f, siswaId: '' }))
   298→  }
   299→
   300→  // ── Form helpers ──────────────────────────────────────────────────────────
   301→  const openAddDialog = () => {
   302→    setEditingId(null)
   303→    setForm({
   304→      ...INITIAL_FORM,
   305→      tahunPelajaran: useAppStore.getState().tahunPelajaran,
   306→      semester: useAppStore.getState().semester,
   307→    })
   308→    setSelectedSiswa(null)
   309→    setSiswaSearch('')
   310→    setFormErrors({})
   311→    setFormOpen(true)
   312→  }
   313→
   314→  const openEditDialog = (item: MutasiKeluarRecord) => {
   315→    setEditingId(item.id)
   316→    setForm({
   317→      siswaId: item.siswaId,
   318→      tujuanSekolah: item.tujuanSekolah,
   319→      tanggalKeluar: item.tanggalKeluar,
   320→      alasan: item.alasan,
   321→      noSurat: item.noSurat,
   322→      tahunPelajaran: item.tahunPelajaran,
   323→      semester: item.semester,
   324→    })
   325→    setSelectedSiswa(item.siswa ? { ...item.siswa, no: item.siswa.no } : null)
   326→    setSiswaSearch('')
   327→    setFormErrors({})
   328→    setFormOpen(true)
   329→  }
   330→
   331→  const closeFormDialog = () => {
   332→    setFormOpen(false)
   333→    setEditingId(null)
   334→    setForm(INITIAL_FORM)
   335→    setSelectedSiswa(null)
   336→    setSiswaSearch('')
   337→    setFormErrors({})
   338→  }
   339→
   340→  const validate = (): boolean => {
   341→    const errors: Partial<Record<keyof FormData, string>> = {}
   342→    if (!form.siswaId) errors.siswaId = 'Siswa wajib dipilih'
   343→    if (!form.tujuanSekolah.trim()) errors.tujuanSekolah = 'Tujuan sekolah wajib diisi'
   344→    if (!form.tanggalKeluar) errors.tanggalKeluar = 'Tanggal keluar wajib diisi'
   345→    if (!form.alasan.trim()) errors.alasan = 'Alasan mutasi wajib diisi'
   346→    if (!form.noSurat.trim()) errors.noSurat = 'No. surat mutasi wajib diisi'
   347→    setFormErrors(errors)
   348→    return Object.keys(errors).length === 0
   349→  }
   350→
   351→  const handleSubmit = () => {
   352→    if (!validate()) return
   353→    saveMutation.mutate(editingId ? { id: editingId, ...form } : form)
   354→  }
   355→
   356→  const confirmDelete = (item: MutasiKeluarRecord) => {
   357→    setDeletingItem(item)
   358→    setDeleteOpen(true)
   359→  }
   360→
   361→  const handleDelete = () => {
   362→    if (deletingItem) deleteMutation.mutate(deletingItem.id)
   363→  }
   364→
   365→  const openDetail = (item: MutasiKeluarRecord) => {
   366→    setDetailItem(item)
   367→    setDetailOpen(true)
   368→  }
   369→
   370→  // ── Helpers ───────────────────────────────────────────────────────────────
   371→  const formatDate = (dateStr: string) => {
   372→    if (!dateStr) return '-'
   373→    const d = new Date(dateStr)
   374→    if (isNaN(d.getTime())) return dateStr
   375→    return d.toLocaleDateString('id-ID', { day: '2-digit', month: 'long', year: 'numeric' })
   376→  }
   377→
   378→  const startIndex = (page - 1) * limit
   379→
   380→  const handlePageSizeChange = (val: string) => {
   381→    setPageSize(val === 'all' ? 9999 : parseInt(val))
   382→    setPage(1)
   383→  }
   384→
   385→  // ── Render ────────────────────────────────────────────────────────────────
   386→  return (
   387→    <section className="space-y-6">
   388→      {/* Header */}
   389→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   390→        <div>
   391→          <h1 className="text-2xl font-bold tracking-tight">Mutasi Keluar</h1>
   392→          <p className="text-muted-foreground text-sm">
   393→            Kelola data siswa yang mutasi keluar &mdash; data siswa langsung terhubung tanpa duplikasi
   394→          </p>
   395→        </div>
   396→        <Button onClick={openAddDialog} className="shrink-0">
   397→          <UserMinus className="mr-2 size-4" />
   398→          Tambah Mutasi Keluar
   399→        </Button>
   400→      </div>
   401→
   402→      {/* Search & Page Size */}
   403→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   404→        <div className="relative max-w-sm flex-1">
   405→          <Search className="text-muted-foreground absolute top-1/2 left-3 size-4 -translate-y-1/2" />
   406→          <Input
   407→            placeholder="Cari nama, NIPD, NISN siswa..."
   408→            value={search}
   409→            onChange={(e) => handleSearchChange(e.target.value)}
   410→            className="pl-9"
   411→          />
   412→        </div>
   413→        <div className="flex items-center gap-2">
   414→          <span className="text-xs text-muted-foreground whitespace-nowrap">Tampilkan:</span>
   415→          <Select value={pageSize === 9999 ? 'all' : String(pageSize)} onValueChange={handlePageSizeChange}>
   416→            <SelectTrigger className="w-[90px] h-9 text-sm">
   417→              <SelectValue />
   418→            </SelectTrigger>
   419→            <SelectContent>
   420→              <SelectItem value="10">10</SelectItem>
   421→              <SelectItem value="25">25</SelectItem>
   422→              <SelectItem value="50">50</SelectItem>
   423→              <SelectItem value="100">100</SelectItem>
   424→              <SelectItem value="all">Semua</SelectItem>
   425→            </SelectContent>
   426→          </Select>
   427→        </div>
   428→      </div>
   429→
   430→      {/* Table Card */}
   431→      <Card>
   432→        <CardHeader className="pb-0">
   433→          <div className="flex items-center justify-between">
   434→            <CardTitle className="text-base">Daftar Mutasi Keluar</CardTitle>
   435→            {data && data.total > 0 && (
   436→              <Badge variant="secondary" className="text-xs">{data.total} data</Badge>
   437→            )}
   438→          </div>
   439→        </CardHeader>
   440→        <CardContent className="pt-4">
   441→          {isLoading && <TableSkeleton />}
   442→
   443→          {isError && !isLoading && (
   444→            <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   445→              <p className="text-muted-foreground text-sm">Gagal memuat data. Silakan coba lagi.</p>
   446→              <Button variant="outline" size="sm" onClick={() => queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })}>Coba Lagi</Button>
   447→            </div>
   448→          )}
   449→
   450→          {!isLoading && !isError && data?.data.length === 0 && (
   451→            <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   452→              <UserMinus className="text-muted-foreground size-10" />
   453→              <p className="text-muted-foreground text-sm">
   454→                {debouncedSearch ? 'Tidak ada data yang cocok.' : 'Belum ada data mutasi keluar.'}
   455→              </p>
   456→            </div>
   457→          )}
   458→
   459→          {!isLoading && !isError && data && data.data.length > 0 && (
   460→            <>
   461→              <div className="max-h-[500px] overflow-y-auto">
   462→                <Table>
   463→                  <TableHeader>
   464→                    <TableRow>
   465→                      <TableHead className="w-12 text-center">No</TableHead>
   466→                      <TableHead className="min-w-[180px]">Nama</TableHead>
   467→                      <TableHead className="hidden sm:table-cell">NIPD</TableHead>
   468→                      <TableHead className="hidden md:table-cell">NISN</TableHead>
   469→                      <TableHead className="hidden md:table-cell">L/P</TableHead>
   470→                      <TableHead className="hidden lg:table-cell">Rombel</TableHead>
   471→                      <TableHead className="hidden xl:table-cell">Tujuan Sekolah</TableHead>
   472→                      <TableHead className="hidden lg:table-cell">Tgl Keluar</TableHead>
   473→                      <TableHead className="text-center">Aksi</TableHead>
   474→                    </TableRow>
   475→                  </TableHeader>
   476→                  <TableBody>
   477→                    {data.data.map((item, idx) => (
   478→                      <TableRow key={item.id}>
   479→                        <TableCell className="text-center">{startIndex + idx + 1}</TableCell>
   480→                        <TableCell>
   481→                          <span className="font-medium">{item.siswa?.nama || '-'}</span>
   482→                        </TableCell>
   483→                        <TableCell className="hidden sm:table-cell">{item.siswa?.nipd || '-'}</TableCell>
   484→                        <TableCell className="hidden md:table-cell">{item.siswa?.nisn || '-'}</TableCell>
   485→                        <TableCell className="hidden md:table-cell">{item.siswa?.jenisKelamin || '-'}</TableCell>
   486→                        <TableCell className="hidden lg:table-cell">{item.siswa?.rombel || '-'}</TableCell>
   487→                        <TableCell className="hidden xl:table-cell">{item.tujuanSekolah}</TableCell>
   488→                        <TableCell className="hidden lg:table-cell">{formatDate(item.tanggalKeluar)}</TableCell>
   489→                        <TableCell>
   490→                          <div className="flex items-center justify-center gap-1">
   491→                            <Button variant="ghost" size="icon" className="size-8" onClick={() => openDetail(item)} aria-label="Detail"><Eye className="size-4" /></Button>
   492→                            <Button variant="ghost" size="icon" className="size-8" onClick={() => openEditDialog(item)} aria-label="Edit"><Pencil className="size-4" /></Button>
   493→                            <Button variant="ghost" size="icon" className="size-8 text-destructive hover:text-destructive" onClick={() => confirmDelete(item)} aria-label="Hapus"><Trash2 className="size-4" /></Button>
   494→                          </div>
   495→                        </TableCell>
   496→                      </TableRow>
   497→                    ))}
   498→                  </TableBody>
   499→                </Table>
   500→              </div>
   501→
   502→              {pageSize !== 9999 && data.totalPages > 1 && (
   503→                <div className="mt-4 flex flex-col items-center gap-3 sm:flex-row sm:justify-between">
   504→                  <p className="text-muted-foreground text-xs">
   505→                    Halaman {data.page} dari {data.totalPages} &middot; Total {data.total} data
   506→                  </p>
   507→                  <div className="flex items-center gap-1">
   508→                    <Button variant="outline" size="icon" className="size-8" disabled={page <= 1} onClick={() => setPage(1)}><ChevronsLeft className="size-4" /></Button>
   509→                    <Button variant="outline" size="icon" className="size-8" disabled={page <= 1} onClick={() => setPage((p) => p - 1)}><ChevronLeft className="size-4" /></Button>
   510→                    {generatePageNumbers(page, data.totalPages).map((p, i) =>
   511→                      p === '...' ? (
   512→                        <span key={`e-${i}`} className="flex size-8 items-center justify-center text-xs text-muted-foreground">...</span>
   513→                      ) : (
   514→                        <Button key={p} variant={page === p ? 'default' : 'outline'} size="icon" className="size-8" onClick={() => setPage(p as number)}>{p}</Button>
   515→                      ),
   516→                    )}
   517→                    <Button variant="outline" size="icon" className="size-8" disabled={page >= data.totalPages} onClick={() => setPage((p) => p + 1)}><ChevronRight className="size-4" /></Button>
   518→                    <Button variant="outline" size="icon" className="size-8" disabled={page >= data.totalPages} onClick={() => setPage(data.totalPages)}><ChevronsRight className="size-4" /></Button>
   519→                  </div>
   520→                </div>
   521→              )}
   522→            </>
   523→          )}
   524→        </CardContent>
   525→      </Card>
   526→
   527→      {/* ═══ Add / Edit Dialog ═══ */}
   528→      <Dialog open={formOpen} onOpenChange={(open) => !open && closeFormDialog()}>
   529→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-2xl">
   530→          <DialogHeader>
   531→            <DialogTitle>{editingId ? 'Edit Mutasi Keluar' : 'Tambah Mutasi Keluar'}</DialogTitle>
   532→            <DialogDescription>
   533→              {editingId
   534→                ? 'Ubah informasi mutasi keluar siswa.'
   535→                : 'Pilih siswa dari database, lalu lengkapi informasi mutasi.'}
   536→            </DialogDescription>
   537→          </DialogHeader>
   538→
   539→          <div className="grid gap-5 py-2">
   540→            {/* ─── Siswa Selection ─── */}
   541→            <div className="grid gap-2">
   542→              <Label className="text-sm font-semibold">
   543→                Pilih Siswa <span className="text-destructive">*</span>
   544→              </Label>
   545→              {!editingId && (
   546→                <p className="text-xs text-muted-foreground">
   547→                  Cari dan pilih siswa aktif dari database. Data siswa akan langsung terhubung tanpa duplikasi.
   548→                </p>
   549→              )}
   550→              <Popover open={siswaPopoverOpen && !editingId} onOpenChange={editingId ? undefined : setSiswaPopoverOpen}>
   551→                <PopoverTrigger asChild>
   552→                  <Button
   553→                    variant="outline"
   554→                    role="combobox"
   555→                    aria-expanded={siswaPopoverOpen}
   556→                    className="w-full justify-between font-normal h-auto py-2.5"
   557→                    disabled={!!editingId}
   558→                  >
   559→                    {selectedSiswa ? (
   560→                      <div className="flex items-center gap-2 truncate">
   561→                        <span className="font-medium">{selectedSiswa.nama}</span>
   562→                        <span className="text-muted-foreground text-xs">
   563→                          ({selectedSiswa.rombel}{selectedSiswa.nipd ? ` - ${selectedSiswa.nipd}` : ''})
   564→                        </span>
   565→                      </div>
   566→                    ) : (
   567→                      <span className="text-muted-foreground">Cari nama, NIPD, atau NISN siswa...</span>
   568→                    )}
   569→                    <ChevronDown className="ml-2 size-4 shrink-0 opacity-50" />
   570→                  </Button>
   571→                </PopoverTrigger>
   572→                <PopoverContent className="w-[var(--radix-popover-trigger-width)] p-0" align="start">
   573→                  <Command shouldFilter={false}>
   574→                    <CommandInput
   575→                      placeholder="Ketik untuk mencari siswa..."
   576→                      value={siswaSearch}
   577→                      onValueChange={setSiswaSearch}
   578→                    />
   579→                    <CommandList>
   580→                      <CommandEmpty>
   581→                        {siswaLoading ? (
   582→                          <div className="flex items-center justify-center gap-2 py-6">
   583→                            <Loader2 className="size-4 animate-spin" />
   584→                            <span className="text-sm text-muted-foreground">Mencari...</span>
   585→                          </div>
   586→                        ) : 'Siswa tidak ditemukan.'}
   587→                      </CommandEmpty>
   588→                      <CommandGroup className="max-h-[300px] overflow-y-auto">
   589→                        {siswaList.map((siswa) => (
   590→                          <CommandItem
   591→                            key={siswa.id}
   592→                            value={siswa.id}
   593→                            onSelect={() => handleSelectSiswa(siswa)}
   594→                            className="flex flex-col items-start gap-0.5 py-2.5"
   595→                          >
   596→                            <div className="flex items-center gap-2 w-full">
   597→                              <span className="font-medium text-sm">{siswa.nama}</span>
   598→                              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 shrink-0">
   599→                                {siswa.jenisKelamin === 'L' ? 'L' : siswa.jenisKelamin === 'P' ? 'P' : '-'}
   600→                              </Badge>
   601→                            </div>
   602→                            <div className="text-xs text-muted-foreground flex gap-3">
   603→                              <span>{siswa.rombel}</span>
   604→                              {siswa.nipd && <span>NIPD: {siswa.nipd}</span>}
   605→                              {siswa.nisn && <span>NISN: {siswa.nisn}</span>}
   606→                            </div>
   607→                          </CommandItem>
   608→                        ))}
   609→                      </CommandGroup>
   610→                    </CommandList>
   611→                  </Command>
   612→                </PopoverContent>
   613→              </Popover>
   614→              {!editingId && selectedSiswa && (
   615→                <Button type="button" variant="ghost" size="sm" className="text-destructive hover:text-destructive w-fit" onClick={handleClearSiswa}>
   616→                  <XCircle className="size-3.5 mr-1" /> Hapus Pilihan Siswa
   617→                </Button>
   618→              )}
   619→              {formErrors.siswaId && <p className="text-destructive text-xs">{formErrors.siswaId}</p>}
   620→            </div>
   621→
   622→            {/* ─── Preview Data Siswa ─── */}
   623→            {selectedSiswa && (
   624→              <>
   625→                <Separator />
   626→                <div className="space-y-3">
   627→                  <Label className="text-sm font-semibold flex items-center gap-1.5">
   628→                    <GraduationCap className="size-4" />
   629→                    Data Siswa (dari database, tanpa duplikasi)
   630→                  </Label>
   631→                  <div className="rounded-lg border bg-muted/30 p-3">
   632→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   633→                      <InfoField label="Nama" value={selectedSiswa.nama} />
   634→                      <InfoField label="NIPD" value={selectedSiswa.nipd} />
   635→                      <InfoField label="NISN" value={selectedSiswa.nisn} />
   636→                      <InfoField label="NIK" value={selectedSiswa.nik} />
   637→                      <InfoField label="Jenis Kelamin" value={selectedSiswa.jenisKelamin === 'L' ? 'Laki-laki' : selectedSiswa.jenisKelamin === 'P' ? 'Perempuan' : selectedSiswa.jenisKelamin} />
   638→                      <InfoField label="Agama" value={selectedSiswa.agama} />
   639→                      <InfoField label="Tempat, Tgl Lahir" value={[selectedSiswa.tempatLahir, formatDate(selectedSiswa.tanggalLahir)].filter(Boolean).join(', ')} />
   640→                      <InfoField label="No. HP" value={selectedSiswa.hp} />
   641→                      <div className="sm:col-span-2"><InfoField label="Alamat" value={selectedSiswa.alamat} /></div>
   642→                      <InfoField label="Nama Ayah" value={selectedSiswa.namaAyah} />
   643→                      <InfoField label="Nama Ibu" value={selectedSiswa.namaIbu} />
   644→                      <InfoField label="Rombel" value={selectedSiswa.rombel} />
   645→                      <InfoField label="Sekolah Asal" value={selectedSiswa.sekolahAsal} />
   646→                    </div>
   647→                  </div>
   648→                </div>
   649→              </>
   650→            )}
   651→
   652→            <Separator />
   653→
   654→            {/* ─── Informasi Mutasi (hanya data spesifik mutasi) ─── */}
   655→            <div className="space-y-3">
   656→              <Label className="text-sm font-semibold flex items-center gap-1.5">
   657→                <FileText className="size-4" />
   658→                Informasi Mutasi
   659→              </Label>
   660→
   661→              <div className="grid gap-2">
   662→                <Label htmlFor="tujuanSekolah">Tujuan Sekolah <span className="text-destructive">*</span></Label>
   663→                <Input id="tujuanSekolah" placeholder="Masukkan tujuan sekolah" value={form.tujuanSekolah} onChange={(e) => setForm((f) => ({ ...f, tujuanSekolah: e.target.value }))} aria-invalid={!!formErrors.tujuanSekolah} />
   664→                {formErrors.tujuanSekolah && <p className="text-destructive text-xs">{formErrors.tujuanSekolah}</p>}
   665→              </div>
   666→
   667→              <div className="grid gap-2">
   668→                <Label htmlFor="tanggalKeluar">Tanggal Keluar <span className="text-destructive">*</span></Label>
   669→                <Input id="tanggalKeluar" type="date" value={form.tanggalKeluar} onChange={(e) => setForm((f) => ({ ...f, tanggalKeluar: e.target.value }))} aria-invalid={!!formErrors.tanggalKeluar} />
   670→                {formErrors.tanggalKeluar && <p className="text-destructive text-xs">{formErrors.tanggalKeluar}</p>}
   671→              </div>
   672→
   673→              <div className="grid gap-2">
   674→                <Label htmlFor="alasan">Alasan Mutasi <span className="text-destructive">*</span></Label>
   675→                <Textarea id="alasan" placeholder="Masukkan alasan mutasi" rows={3} value={form.alasan} onChange={(e) => setForm((f) => ({ ...f, alasan: e.target.value }))} aria-invalid={!!formErrors.alasan} />
   676→                {formErrors.alasan && <p className="text-destructive text-xs">{formErrors.alasan}</p>}
   677→              </div>
   678→
   679→              <div className="grid gap-2">
   680→                <Label htmlFor="noSurat">No. Surat Mutasi <span className="text-destructive">*</span></Label>
   681→                <Input id="noSurat" placeholder="Masukkan nomor surat mutasi" value={form.noSurat} onChange={(e) => setForm((f) => ({ ...f, noSurat: e.target.value }))} aria-invalid={!!formErrors.noSurat} />
   682→                {formErrors.noSurat && <p className="text-destructive text-xs">{formErrors.noSurat}</p>}
   683→              </div>
   684→            </div>
   685→          </div>
   686→
   687→          <DialogFooter>
   688→            <Button variant="outline" onClick={closeFormDialog} disabled={saveMutation.isPending}>Batal</Button>
   689→            <Button onClick={handleSubmit} disabled={saveMutation.isPending}>
   690→              {saveMutation.isPending && <Loader2 className="mr-2 size-4 animate-spin" />}
   691→              {editingId ? 'Simpan Perubahan' : 'Tambah Data'}
   692→            </Button>
   693→          </DialogFooter>
   694→        </DialogContent>
   695→      </Dialog>
   696→
   697→      {/* ═══ Detail Dialog ═══ */}
   698→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   699→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-2xl">
   700→          <DialogHeader>
   701→            <DialogTitle>Detail Mutasi Keluar</DialogTitle>
   702→            <DialogDescription>Data lengkap siswa yang mutasi keluar.</DialogDescription>
   703→          </DialogHeader>
   704→          {detailItem?.siswa && (
   705→            <ScrollArea className="max-h-[70vh]">
   706→              <div className="grid gap-6 pb-4">
   707→                <div className="space-y-3">
   708→                  <h3 className="text-sm font-semibold flex items-center gap-1.5 text-emerald-700">
   709→                    <GraduationCap className="size-4" /> Data Siswa
   710→                  </h3>
   711→                  <div className="rounded-lg border bg-muted/30 p-3">
   712→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   713→                      <InfoField label="Nama" value={detailItem.siswa.nama} />
   714→                      <InfoField label="NIPD" value={detailItem.siswa.nipd || '-'} />
   715→                      <InfoField label="NISN" value={detailItem.siswa.nisn || '-'} />
   716→                      <InfoField label="NIK" value={detailItem.siswa.nik || '-'} />
   717→                      <InfoField label="Jenis Kelamin" value={detailItem.siswa.jenisKelamin === 'L' ? 'Laki-laki' : detailItem.siswa.jenisKelamin === 'P' ? 'Perempuan' : detailItem.siswa.jenisKelamin || '-'} />
   718→                      <InfoField label="Agama" value={detailItem.siswa.agama || '-'} />
   719→                      <InfoField label="Tempat, Tgl Lahir" value={[detailItem.siswa.tempatLahir, formatDate(detailItem.siswa.tanggalLahir)].filter(Boolean).join(', ') || '-'} />
   720→                      <InfoField label="No. HP" value={detailItem.siswa.hp || '-'} />
   721→                      <div className="sm:col-span-2"><InfoField label="Alamat" value={detailItem.siswa.alamat || '-'} /></div>
   722→                      <InfoField label="Nama Ayah" value={detailItem.siswa.namaAyah || '-'} />
   723→                      <InfoField label="Nama Ibu" value={detailItem.siswa.namaIbu || '-'} />
   724→                      <InfoField label="Rombel" value={detailItem.siswa.rombel || '-'} />
   725→                      <InfoField label="Sekolah Asal" value={detailItem.siswa.sekolahAsal || '-'} />
   726→                    </div>
   727→                  </div>
   728→                </div>
   729→
   730→                <Separator />
   731→
   732→                <div className="space-y-3">
   733→                  <h3 className="text-sm font-semibold flex items-center gap-1.5">
   734→                    <FileText className="size-4" /> Informasi Mutasi
   735→                  </h3>
   736→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   737→                    <InfoField label="Tanggal Keluar" value={formatDate(detailItem.tanggalKeluar)} />
   738→                    <div className="sm:col-span-2"><InfoField label="Tujuan Sekolah" value={detailItem.tujuanSekolah || '-'} /></div>
   739→                    <div className="sm:col-span-2"><InfoField label="Alasan Mutasi" value={detailItem.alasan || '-'} /></div>
   740→                    <InfoField label="No. Surat Mutasi" value={detailItem.noSurat || '-'} />
   741→                  </div>
   742→                </div>
   743→              </div>
   744→            </ScrollArea>
   745→          )}
   746→          <DialogFooter>
   747→            <Button variant="outline" onClick={() => setDetailOpen(false)}>Tutup</Button>
   748→            {detailItem && (
   749→              <Button onClick={() => { setDetailOpen(false); openEditDialog(detailItem) }}>
   750→                <Pencil className="mr-2 size-4" /> Edit
   751→              </Button>
   752→            )}
   753→          </DialogFooter>
   754→        </DialogContent>
   755→      </Dialog>
   756→
   757→      {/* ═══ Delete Confirmation ═══ */}
   758→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   759→        <AlertDialogContent>
   760→          <AlertDialogHeader>
   761→            <AlertDialogTitle>Hapus Data Mutasi Keluar?</AlertDialogTitle>
   762→            <AlertDialogDescription>
   763→              Apakah Anda yakin ingin menghapus data mutasi keluar atas nama{' '}
   764→              <span className="font-semibold">{deletingItem?.siswa?.nama}</span>?
   765→              <span className="block mt-2 text-amber-600">
   766→                Status siswa akan dikembalikan ke &quot;Aktif&quot; secara otomatis.
   767→              </span>
   768→            </AlertDialogDescription>
   769→          </AlertDialogHeader>
   770→          <AlertDialogFooter>
   771→            <AlertDialogCancel disabled={deleteMutation.isPending}>Batal</AlertDialogCancel>
   772→            <AlertDialogAction onClick={handleDelete} disabled={deleteMutation.isPending} className="bg-destructive text-destructive-foreground hover:bg-destructive/90">
   773→              {deleteMutation.isPending && <Loader2 className="mr-2 size-4 animate-spin" />}
   774→              Hapus
   775→            </AlertDialogAction>
   776→          </AlertDialogFooter>
   777→        </AlertDialogContent>
   778→      </AlertDialog>
   779→    </section>
   780→  )
   781→}
   782→
   783→// ── Info Field ────────────────────────────────────────────────────────────────
   784→
   785→function InfoField({ label, value }: { label: string; value: string }) {
   786→  return (
   787→    <div className="space-y-0.5">
   788→      <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wide">{label}</p>
   789→      <p className="text-sm">{value || '-'}</p>
   790→    </div>
   791→  )
   792→}
   793→
   794→// ── Skeleton ─────────────────────────────────────────────────────────────────
   795→
   796→function TableSkeleton() {
   797→  return (
   798→    <div className="space-y-3">
   799→      {Array.from({ length: 5 }).map((_, i) => (
   800→        <div key={i} className="flex items-center gap-4">
   801→          <Skeleton className="h-4 w-8" />
   802→          <Skeleton className="h-4 w-36" />
   803→          <Skeleton className="hidden h-4 w-20 sm:block" />
   804→          <Skeleton className="hidden h-4 w-28 md:block" />
   805→          <Skeleton className="hidden h-4 w-8 md:block" />
   806→          <Skeleton className="hidden h-4 w-24 lg:block" />
   807→          <Skeleton className="hidden h-4 w-32 xl:block" />
   808→          <Skeleton className="hidden h-4 w-28 lg:block" />
   809→          <div className="ml-auto flex gap-1">
   810→            <Skeleton className="size-8 rounded-md" />
   811→            <Skeleton className="size-8 rounded-md" />
   812→            <Skeleton className="size-8 rounded-md" />
   813→          </div>
   814→        </div>
   815→      ))}
   816→    </div>
   817→  )
   818→}
   819→
   820→// ── Pagination helper ────────────────────────────────────────────────────────
   821→
   822→function generatePageNumbers(current: number, total: number): (number | '...')[] {
   823→  if (total <= 5) return Array.from({ length: total }, (_, i) => i + 1)
   824→  const pages: (number | '...')[] = []
   825→  if (current <= 3) {
   826→    pages.push(1, 2, 3, 4, '...', total)
   827→  } else if (current >= total - 2) {
   828→    pages.push(1, '...', total - 3, total - 2, total - 1, total)
   829→  } else {
   830→    pages.push(1, '...', current - 1, current, current + 1, '...', total)
   831→  }
   832→  return pages
   833→}