     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { useSession } from 'next-auth/react';
     6→import {
     7→  UserPlus,
     8→  Search,
     9→  Pencil,
    10→  Trash2,
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  Loader2,
    14→  CheckCircle2,
    15→  Clock,
    16→} from 'lucide-react';
    17→
    18→import { Button } from '@/components/ui/button';
    19→import { Input } from '@/components/ui/input';
    20→import { Textarea } from '@/components/ui/textarea';
    21→import { Label } from '@/components/ui/label';
    22→import { Skeleton } from '@/components/ui/skeleton';
    23→import {
    24→  Card,
    25→  CardContent,
    26→  CardHeader,
    27→  CardTitle,
    28→  CardAction,
    29→} from '@/components/ui/card';
    30→import {
    31→  Table,
    32→  TableBody,
    33→  TableCell,
    34→  TableHead,
    35→  TableHeader,
    36→  TableRow,
    37→} from '@/components/ui/table';
    38→import {
    39→  Dialog,
    40→  DialogContent,
    41→  DialogDescription,
    42→  DialogFooter,
    43→  DialogHeader,
    44→  DialogTitle,
    45→} from '@/components/ui/dialog';
    46→import {
    47→  AlertDialog,
    48→  AlertDialogAction,
    49→  AlertDialogCancel,
    50→  AlertDialogContent,
    51→  AlertDialogDescription,
    52→  AlertDialogFooter,
    53→  AlertDialogHeader,
    54→  AlertDialogTitle,
    55→} from '@/components/ui/alert-dialog';
    56→import {
    57→  Select,
    58→  SelectContent,
    59→  SelectItem,
    60→  SelectTrigger,
    61→  SelectValue,
    62→} from '@/components/ui/select';
    63→import { useToast } from '@/hooks/use-toast';
    64→import { useAppStore } from '@/store/app';
    65→import ExportButton from '@/components/ExportButton';
    66→import { MUTASI_MASUK_COLUMNS } from '@/lib/export-utils';
    67→import { Checkbox } from '@/components/ui/checkbox';
    68→import { Badge } from '@/components/ui/badge';
    69→
    70→// ─── Types ───────────────────────────────────────────────────────────────────
    71→
    72→interface MutasiMasuk {
    73→  id: string;
    74→  nama: string;
    75→  nis: string;
    76→  asalSekolah: string;
    77→  kelas: string;
    78→  tanggalMasuk: string;
    79→  alasan: string;
    80→  noSurat: string;
    81→  statusDapodik: boolean;
    82→  tahunPelajaran: string;
    83→  semester: string;
    84→}
    85→
    86→interface MutasiMasukResponse {
    87→  data: MutasiMasuk[];
    88→  total: number;
    89→  page: number;
    90→  limit: number;
    91→  totalPages: number;
    92→}
    93→
    94→interface FormState {
    95→  id?: string;
    96→  nama: string;
    97→  nis: string;
    98→  asalSekolah: string;
    99→  kelas: string;
   100→  tanggalMasuk: string;
   101→  alasan: string;
   102→  noSurat: string;
   103→  tahunPelajaran: string;
   104→  semester: string;
   105→}
   106→
   107→// ─── Constants ───────────────────────────────────────────────────────────────
   108→
   109→const KELAS_OPTIONS = ['VII-A', 'VII-B', 'VIII-A', 'VIII-B', 'IX-A', 'IX-B'];
   110→
   111→const INITIAL_FORM: FormState = {
   112→  nama: '',
   113→  nis: '',
   114→  asalSekolah: '',
   115→  kelas: '',
   116→  tanggalMasuk: '',
   117→  alasan: '',
   118→  noSurat: '',
   119→  tahunPelajaran: '',
   120→  semester: '',
   121→};
   122→
   123→const PAGE_SIZE = 10;
   124→
   125→// ─── Component ───────────────────────────────────────────────────────────────
   126→
   127→export default function MutasiMasukPage() {
   128→  const queryClient = useQueryClient();
   129→  const { toast } = useToast();
   130→  const { tahunPelajaran, semester } = useAppStore();
   131→  const { data: session } = useSession();
   132→  const currentUserRole = (session?.user as { role?: string })?.role || '';
   133→  const canToggleDapodik = currentUserRole === 'admin' || currentUserRole === 'operator';
   134→
   135→  // State: search & pagination
   136→  const [search, setSearch] = useState('');
   137→  const [debouncedSearch, setDebouncedSearch] = useState('');
   138→  const [page, setPage] = useState(1);
   139→
   140→  // State: dialog
   141→  const [dialogOpen, setDialogOpen] = useState(false);
   142→  const [isEditing, setIsEditing] = useState(false);
   143→  const [form, setForm] = useState<FormState>(INITIAL_FORM);
   144→
   145→  // State: alert dialog
   146→  const [deleteTarget, setDeleteTarget] = useState<MutasiMasuk | null>(null);
   147→  const [deleteAlertOpen, setDeleteAlertOpen] = useState(false);
   148→
   149→  // Debounce search input
   150→  useEffect(() => {
   151→    const timer = setTimeout(() => {
   152→      setDebouncedSearch(search);
   153→    }, 300);
   154→    return () => clearTimeout(timer);
   155→  }, [search]);
   156→
   157→  // ─── Query: Fetch data ──────────────────────────────────────────────────
   158→
   159→  const { data, isLoading, isError } = useQuery<MutasiMasukResponse>({
   160→    queryKey: ['mutasi-masuk', debouncedSearch, page, tahunPelajaran, semester],
   161→    queryFn: async () => {
   162→      const params = new URLSearchParams();
   163→      if (debouncedSearch) params.set('search', debouncedSearch);
   164→      params.set('page', String(page));
   165→      params.set('limit', String(PAGE_SIZE));
   166→      params.set('tahunPelajaran', tahunPelajaran);
   167→      params.set('semester', semester);
   168→      const res = await fetch(`/api/mutasi-masuk?${params}`);
   169→      if (!res.ok) {
   170→        throw new Error('Gagal memuat data mutasi masuk');
   171→      }
   172→      return res.json();
   173→    },
   174→  });
   175→
   176→  // ─── Mutation: Create / Update ──────────────────────────────────────────
   177→
   178→  const saveMutation = useMutation({
   179→    mutationFn: async (payload: FormState) => {
   180→      const isEdit = !!payload.id;
   181→      const method = isEdit ? 'PUT' : 'POST';
   182→      const body = isEdit ? payload : { ...payload, id: undefined };
   183→      const res = await fetch('/api/mutasi-masuk', {
   184→        method,
   185→        headers: { 'Content-Type': 'application/json' },
   186→        body: JSON.stringify(body),
   187→      });
   188→      if (!res.ok) {
   189→        const err = await res.json().catch(() => ({}));
   190→        throw new Error(err.message || 'Gagal menyimpan data');
   191→      }
   192→      return res.json();
   193→    },
   194→    onSuccess: () => {
   195→      queryClient.invalidateQueries({ queryKey: ['mutasi-masuk'] });
   196→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   197→      setDialogOpen(false);
   198→      resetForm();
   199→      toast({
   200→        title: isEditing ? 'Berhasil Diperbarui' : 'Berhasil Ditambahkan',
   201→        description: isEditing
   202→          ? 'Data mutasi masuk berhasil diperbarui.'
   203→          : 'Data mutasi masuk berhasil ditambahkan.',
   204→      });
   205→    },
   206→    onError: (error: Error) => {
   207→      toast({
   208→        title: 'Gagal Menyimpan',
   209→        description: error.message || 'Terjadi kesalahan saat menyimpan data.',
   210→        variant: 'destructive',
   211→      });
   212→    },
   213→  });
   214→
   215→  // ─── Mutation: Toggle status Dapodik ──────────────────────────────────
   216→  const toggleDapodikMutation = useMutation({
   217→    mutationFn: async ({ id, statusDapodik }: { id: string; statusDapodik: boolean }) => {
   218→      const res = await fetch('/api/mutasi-dapodik', {
   219→        method: 'PATCH',
   220→        headers: { 'Content-Type': 'application/json' },
   221→        body: JSON.stringify({ type: 'masuk', id, statusDapodik }),
   222→      });
   223→      if (!res.ok) {
   224→        const err = await res.json().catch(() => ({}));
   225→        throw new Error(err.error || 'Gagal mengubah status Dapodik');
   226→      }
   227→      return res.json();
   228→    },
   229→    onSuccess: () => {
   230→      queryClient.invalidateQueries({ queryKey: ['mutasi-masuk'] });
   231→      toast({ title: 'Berhasil', description: 'Status Dapodik diperbarui' });
   232→    },
   233→    onError: (err) => {
   234→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' });
   235→    },
   236→  });
   237→
   238→  // ─── Mutation: Delete ───────────────────────────────────────────────────
   239→
   240→  const deleteMutation = useMutation({
   241→    mutationFn: async (id: string) => {
   242→      const res = await fetch(`/api/mutasi-masuk?id=${id}`, {
   243→        method: 'DELETE',
   244→      });
   245→      if (!res.ok) {
   246→        throw new Error('Gagal menghapus data');
   247→      }
   248→      return res.json();
   249→    },
   250→    onSuccess: () => {
   251→      queryClient.invalidateQueries({ queryKey: ['mutasi-masuk'] });
   252→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   253→      setDeleteAlertOpen(false);
   254→      setDeleteTarget(null);
   255→      toast({
   256→        title: 'Berhasil Dihapus',
   257→        description: 'Data mutasi masuk berhasil dihapus.',
   258→        variant: 'default',
   259→      });
   260→    },
   261→    onError: (error: Error) => {
   262→      toast({
   263→        title: 'Gagal Menghapus',
   264→        description: error.message || 'Terjadi kesalahan saat menghapus data.',
   265→        variant: 'destructive',
   266→      });
   267→    },
   268→  });
   269→
   270→  // ─── Handlers ───────────────────────────────────────────────────────────
   271→
   272→  const openAddDialog = () => {
   273→    setForm({
   274→      ...INITIAL_FORM,
   275→      tahunPelajaran,
   276→      semester,
   277→    });
   278→    setIsEditing(false);
   279→    setDialogOpen(true);
   280→  };
   281→
   282→  const openEditDialog = (item: MutasiMasuk) => {
   283→    setForm({
   284→      id: item.id,
   285→      nama: item.nama,
   286→      nis: item.nis,
   287→      asalSekolah: item.asalSekolah,
   288→      kelas: item.kelas,
   289→      tanggalMasuk: item.tanggalMasuk,
   290→      alasan: item.alasan,
   291→      noSurat: item.noSurat,
   292→      tahunPelajaran: item.tahunPelajaran,
   293→      semester: item.semester,
   294→    });
   295→    setIsEditing(true);
   296→    setDialogOpen(true);
   297→  };
   298→
   299→  const openDeleteAlert = (item: MutasiMasuk) => {
   300→    setDeleteTarget(item);
   301→    setDeleteAlertOpen(true);
   302→  };
   303→
   304→  const resetForm = () => {
   305→    setForm(INITIAL_FORM);
   306→    setIsEditing(false);
   307→  };
   308→
   309→  const handleFormChange = (field: keyof FormState, value: string) => {
   310→    setForm((prev) => ({ ...prev, [field]: value }));
   311→  };
   312→
   313→  const handleSave = () => {
   314→    if (
   315→      !form.nama.trim() ||
   316→      !form.nis.trim() ||
   317→      !form.asalSekolah.trim() ||
   318→      !form.kelas ||
   319→      !form.tanggalMasuk ||
   320→      !form.alasan.trim() ||
   321→      !form.noSurat.trim()
   322→    ) {
   323→      toast({
   324→        title: 'Formulir Tidak Lengkap',
   325→        description: 'Harap isi semua field yang wajib diisi.',
   326→        variant: 'destructive',
   327→      });
   328→      return;
   329→    }
   330→    saveMutation.mutate(form);
   331→  };
   332→
   333→  const handleDelete = () => {
   334→    if (deleteTarget) {
   335→      deleteMutation.mutate(deleteTarget.id);
   336→    }
   337→  };
   338→
   339→  const handlePageChange = (newPage: number) => {
   340→    if (newPage >= 1 && newPage <= (data?.totalPages ?? 1)) {
   341→      setPage(newPage);
   342→    }
   343→  };
   344→
   345→  // ─── Helpers ────────────────────────────────────────────────────────────
   346→
   347→  const formatDate = (dateStr: string) => {
   348→    if (!dateStr) return '-';
   349→    try {
   350→      const date = new Date(dateStr);
   351→      return date.toLocaleDateString('id-ID', {
   352→        day: '2-digit',
   353→        month: '2-digit',
   354→        year: 'numeric',
   355→      });
   356→    } catch {
   357→      return dateStr;
   358→    }
   359→  };
   360→
   361→  const rowNumber = (index: number) => (page - 1) * PAGE_SIZE + index + 1;
   362→
   363→  // ─── Render ─────────────────────────────────────────────────────────────
   364→
   365→  return (
   366→    <section className="space-y-6" aria-label="Mutasi Masuk">
   367→      {/* Header */}
   368→      <Card>
   369→        <CardHeader>
   370→          <CardTitle className="text-xl sm:text-2xl">Mutasi Masuk</CardTitle>
   371→          <CardAction>
   372→            <div className="flex items-center gap-2">
   373→              <ExportButton
   374→                title="Laporan Mutasi Masuk"
   375→                subtitle={`Tahun Pelajaran ${tahunPelajaran} — Semester ${semester}`}
   376→                columns={MUTASI_MASUK_COLUMNS}
   377→                apiUrl="/api/mutasi-masuk"
   378→                filename={`Mutasi-Masuk-${tahunPelajaran}-${semester}`}
   379→                orientation="portrait"
   380→              />
   381→              <Button onClick={openAddDialog}>
   382→                <UserPlus />
   383→                <span className="hidden sm:inline">Tambah Mutasi Masuk</span>
   384→                <span className="sm:hidden">Tambah</span>
   385→              </Button>
   386→            </div>
   387→          </CardAction>
   388→        </CardHeader>
   389→        <CardContent>
   390→          {/* Search */}
   391→          <div className="flex flex-col sm:flex-row gap-2">
   392→            <div className="relative flex-1">
   393→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   394→              <Input
   395→                placeholder="Cari berdasarkan nama, NIS, atau asal sekolah..."
   396→                value={search}
   397→                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   398→                className="pl-9"
   399→              />
   400→            </div>
   401→            <Button variant="outline" disabled>
   402→              <Search />
   403→            </Button>
   404→          </div>
   405→        </CardContent>
   406→      </Card>
   407→
   408→      {/* Table */}
   409→      <Card>
   410→        <CardContent className="p-0">
   411→          {isLoading ? (
   412→            <TableSkeleton />
   413→          ) : isError ? (
   414→            <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   415→              <p className="text-muted-foreground">
   416→                Gagal memuat data. Silakan coba lagi.
   417→              </p>
   418→              <Button
   419→                variant="outline"
   420→                className="mt-4"
   421→                onClick={() =>
   422→                  queryClient.invalidateQueries({
   423→                    queryKey: ['mutasi-masuk'],
   424→                  })
   425→                }
   426→              >
   427→                Coba Lagi
   428→              </Button>
   429→            </div>
   430→          ) : data && data.data.length === 0 ? (
   431→            <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   432→              <p className="text-muted-foreground">Belum ada data mutasi masuk.</p>
   433→              <Button className="mt-4" onClick={openAddDialog}>
   434→                <UserPlus />
   435→                <span>Tambah Data Pertama</span>
   436→              </Button>
   437→            </div>
   438→          ) : (
   439→            <>
   440→              <div className="overflow-x-auto">
   441→                <Table>
   442→                  <TableHeader>
   443→                    <TableRow>
   444→                      <TableHead className="w-12 text-center">No</TableHead>
   445→                      <TableHead>Nama</TableHead>
   446→                      <TableHead>NIS</TableHead>
   447→                      <TableHead className="hidden md:table-cell">
   448→                        Asal Sekolah
   449→                      </TableHead>
   450→                      <TableHead className="hidden sm:table-cell">
   451→                        Kelas
   452→                      </TableHead>
   453→                      <TableHead className="hidden lg:table-cell">
   454→                        Tgl Masuk
   455→                      </TableHead>
   456→                      <TableHead className="hidden lg:table-cell">
   457→                        No. Surat
   458→                      </TableHead>
   459→                      <TableHead className="text-center">Status Dapodik</TableHead>
   460→                      <TableHead className="text-center">Aksi</TableHead>
   461→                    </TableRow>
   462→                  </TableHeader>
   463→                  <TableBody>
   464→                    {data?.data.map((item, idx) => (
   465→                      <TableRow key={item.id}>
   466→                        <TableCell className="text-center">
   467→                          {rowNumber(idx)}
   468→                        </TableCell>
   469→                        <TableCell className="font-medium">{item.nama}</TableCell>
   470→                        <TableCell>{item.nis}</TableCell>
   471→                        <TableCell className="hidden md:table-cell">
   472→                          {item.asalSekolah}
   473→                        </TableCell>
   474→                        <TableCell className="hidden sm:table-cell">
   475→                          {item.kelas}
   476→                        </TableCell>
   477→                        <TableCell className="hidden lg:table-cell">
   478→                          {formatDate(item.tanggalMasuk)}
   479→                        </TableCell>
   480→                        <TableCell className="hidden lg:table-cell">
   481→                          {item.noSurat}
   482→                        </TableCell>
   483→                        <TableCell>
   484→                          <div className="flex items-center justify-center">
   485→                            {canToggleDapodik ? (
   486→                              <label className="flex items-center gap-2 cursor-pointer select-none">
   487→                                <Checkbox
   488→                                  checked={item.statusDapodik}
   489→                                  onCheckedChange={(checked) =>
   490→                                    toggleDapodikMutation.mutate({
   491→                                      id: item.id,
   492→                                      statusDapodik: checked === true,
   493→                                    })
   494→                                  }
   495→                                  disabled={toggleDapodikMutation.isPending}
   496→                                />
   497→                                <span className="text-xs text-muted-foreground">
   498→                                  {item.statusDapodik ? 'Sudah' : 'Belum'}
   499→                                </span>
   500→                              </label>
   501→                            ) : (
   502→                              item.statusDapodik ? (
   503→                                <Badge variant="default" className="bg-emerald-600 text-white gap-1">
   504→                                  <CheckCircle2 className="size-3" /> Sudah
   505→                                </Badge>
   506→                              ) : (
   507→                                <Badge variant="secondary" className="gap-1">
   508→                                  <Clock className="size-3" /> Belum
   509→                                </Badge>
   510→                              )
   511→                            )}
   512→                          </div>
   513→                        </TableCell>
   514→                        <TableCell>
   515→                          <div className="flex items-center justify-center gap-1">
   516→                            <Button
   517→                              variant="ghost"
   518→                              size="icon"
   519→                              onClick={() => openEditDialog(item)}
   520→                              aria-label={`Edit ${item.nama}`}
   521→                            >
   522→                              <Pencil className="size-4" />
   523→                            </Button>
   524→                            <Button
   525→                              variant="ghost"
   526→                              size="icon"
   527→                              onClick={() => openDeleteAlert(item)}
   528→                              aria-label={`Hapus ${item.nama}`}
   529→                              className="text-destructive hover:text-destructive"
   530→                            >
   531→                              <Trash2 className="size-4" />
   532→                            </Button>
   533→                          </div>
   534→                        </TableCell>
   535→                      </TableRow>
   536→                    ))}
   537→                  </TableBody>
   538→                </Table>
   539→              </div>
   540→
   541→              {/* Pagination */}
   542→              {data && data.totalPages > 1 && (
   543→                <div className="flex flex-col sm:flex-row items-center justify-between gap-4 border-t px-4 py-3">
   544→                  <p className="text-sm text-muted-foreground">
   545→                    Halaman {data.page} dari {data.totalPages}{' '}
   546→                    <span className="hidden sm:inline">
   547→                      &middot; Total {data.total} data
   548→                    </span>
   549→                  </p>
   550→                  <div className="flex items-center gap-2">
   551→                    <Button
   552→                      variant="outline"
   553→                      size="icon"
   554→                      disabled={page <= 1}
   555→                      onClick={() => handlePageChange(page - 1)}
   556→                      aria-label="Halaman sebelumnya"
   557→                    >
   558→                      <ChevronLeft className="size-4" />
   559→                    </Button>
   560→                    <div className="flex items-center gap-1">
   561→                      {generatePageNumbers(page, data.totalPages).map(
   562→                        (p, i) =>
   563→                          p === '...' ? (
   564→                            <span
   565→                              key={`ellipsis-${i}`}
   566→                              className="px-2 text-muted-foreground"
   567→                            >
   568→                              ...
   569→                            </span>
   570→                          ) : (
   571→                            <Button
   572→                              key={p}
   573→                              variant={p === page ? 'default' : 'outline'}
   574→                              size="icon"
   575→                              className="size-9"
   576→                              onClick={() => handlePageChange(p as number)}
   577→                              aria-label={`Halaman ${p}`}
   578→                            >
   579→                              {p}
   580→                            </Button>
   581→                          )
   582→                      )}
   583→                    </div>
   584→                    <Button
   585→                      variant="outline"
   586→                      size="icon"
   587→                      disabled={page >= data.totalPages}
   588→                      onClick={() => handlePageChange(page + 1)}
   589→                      aria-label="Halaman berikutnya"
   590→                    >
   591→                      <ChevronRight className="size-4" />
   592→                    </Button>
   593→                  </div>
   594→                </div>
   595→              )}
   596→            </>
   597→          )}
   598→        </CardContent>
   599→      </Card>
   600→
   601→      {/* Add / Edit Dialog */}
   602→      <Dialog open={dialogOpen} onOpenChange={(open) => {
   603→        if (!open) resetForm();
   604→        setDialogOpen(open);
   605→      }}>
   606→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   607→          <DialogHeader>
   608→            <DialogTitle>
   609→              {isEditing ? 'Edit Mutasi Masuk' : 'Tambah Mutasi Masuk'}
   610→            </DialogTitle>
   611→            <DialogDescription>
   612→              {isEditing
   613→                ? 'Perbarui data mutasi masuk siswa.'
   614→                : 'Isi data mutasi masuk siswa baru.'}
   615→            </DialogDescription>
   616→          </DialogHeader>
   617→
   618→          <div className="grid gap-4 py-2">
   619→            {/* Nama Siswa */}
   620→            <div className="grid gap-2">
   621→              <Label htmlFor="nama">
   622→                Nama Siswa <span className="text-destructive">*</span>
   623→              </Label>
   624→              <Input
   625→                id="nama"
   626→                placeholder="Masukkan nama siswa"
   627→                value={form.nama}
   628→                onChange={(e) => handleFormChange('nama', e.target.value)}
   629→              />
   630→            </div>
   631→
   632→            {/* NIS */}
   633→            <div className="grid gap-2">
   634→              <Label htmlFor="nis">
   635→                NIS <span className="text-destructive">*</span>
   636→              </Label>
   637→              <Input
   638→                id="nis"
   639→                placeholder="Masukkan NIS"
   640→                value={form.nis}
   641→                onChange={(e) => handleFormChange('nis', e.target.value)}
   642→              />
   643→            </div>
   644→
   645→            {/* Asal Sekolah */}
   646→            <div className="grid gap-2">
   647→              <Label htmlFor="asalSekolah">
   648→                Asal Sekolah <span className="text-destructive">*</span>
   649→              </Label>
   650→              <Input
   651→                id="asalSekolah"
   652→                placeholder="Masukkan asal sekolah"
   653→                value={form.asalSekolah}
   654→                onChange={(e) => handleFormChange('asalSekolah', e.target.value)}
   655→              />
   656→            </div>
   657→
   658→            {/* Kelas */}
   659→            <div className="grid gap-2">
   660→              <Label htmlFor="kelas">
   661→                Kelas <span className="text-destructive">*</span>
   662→              </Label>
   663→              <Select
   664→                value={form.kelas}
   665→                onValueChange={(val) => handleFormChange('kelas', val)}
   666→              >
   667→                <SelectTrigger id="kelas" className="w-full">
   668→                  <SelectValue placeholder="Pilih kelas" />
   669→                </SelectTrigger>
   670→                <SelectContent>
   671→                  {KELAS_OPTIONS.map((k) => (
   672→                    <SelectItem key={k} value={k}>
   673→                      {k}
   674→                    </SelectItem>
   675→                  ))}
   676→                </SelectContent>
   677→              </Select>
   678→            </div>
   679→
   680→            {/* Tanggal Masuk */}
   681→            <div className="grid gap-2">
   682→              <Label htmlFor="tanggalMasuk">
   683→                Tanggal Masuk <span className="text-destructive">*</span>
   684→              </Label>
   685→              <Input
   686→                id="tanggalMasuk"
   687→                type="date"
   688→                value={form.tanggalMasuk}
   689→                onChange={(e) =>
   690→                  handleFormChange('tanggalMasuk', e.target.value)
   691→                }
   692→              />
   693→            </div>
   694→
   695→            {/* Alasan Mutasi */}
   696→            <div className="grid gap-2">
   697→              <Label htmlFor="alasan">
   698→                Alasan Mutasi <span className="text-destructive">*</span>
   699→              </Label>
   700→              <Textarea
   701→                id="alasan"
   702→                placeholder="Masukkan alasan mutasi"
   703→                value={form.alasan}
   704→                onChange={(e) => handleFormChange('alasan', e.target.value)}
   705→                rows={3}
   706→              />
   707→            </div>
   708→
   709→            {/* No. Surat Mutasi */}
   710→            <div className="grid gap-2">
   711→              <Label htmlFor="noSurat">
   712→                No. Surat Mutasi <span className="text-destructive">*</span>
   713→              </Label>
   714→              <Input
   715→                id="noSurat"
   716→                placeholder="Masukkan nomor surat mutasi"
   717→                value={form.noSurat}
   718→                onChange={(e) => handleFormChange('noSurat', e.target.value)}
   719→              />
   720→            </div>
   721→          </div>
   722→
   723→          <DialogFooter>
   724→            <Button
   725→              variant="outline"
   726→              onClick={() => {
   727→                resetForm();
   728→                setDialogOpen(false);
   729→              }}
   730→              disabled={saveMutation.isPending}
   731→            >
   732→              Batal
   733→            </Button>
   734→            <Button onClick={handleSave} disabled={saveMutation.isPending}>
   735→              {saveMutation.isPending && (
   736→                <Loader2 className="size-4 animate-spin" />
   737→              )}
   738→              {isEditing ? 'Simpan Perubahan' : 'Tambah Data'}
   739→            </Button>
   740→          </DialogFooter>
   741→        </DialogContent>
   742→      </Dialog>
   743→
   744→      {/* Delete Alert Dialog */}
   745→      <AlertDialog open={deleteAlertOpen} onOpenChange={setDeleteAlertOpen}>
   746→        <AlertDialogContent>
   747→          <AlertDialogHeader>
   748→            <AlertDialogTitle>Hapus Data Mutasi Masuk?</AlertDialogTitle>
   749→            <AlertDialogDescription>
   750→              Apakah Anda yakin ingin menghapus data mutasi masuk dari{' '}
   751→              <strong>{deleteTarget?.nama}</strong>? Tindakan ini tidak dapat
   752→              dibatalkan.
   753→            </AlertDialogDescription>
   754→          </AlertDialogHeader>
   755→          <AlertDialogFooter>
   756→            <AlertDialogCancel
   757→              disabled={deleteMutation.isPending}
   758→              onClick={() => {
   759→                setDeleteTarget(null);
   760→              }}
   761→            >
   762→              Batal
   763→            </AlertDialogCancel>
   764→            <AlertDialogAction
   765→              onClick={handleDelete}
   766→              disabled={deleteMutation.isPending}
   767→              className="bg-destructive text-white hover:bg-destructive/90"
   768→            >
   769→              {deleteMutation.isPending && (
   770→                <Loader2 className="size-4 animate-spin" />
   771→              )}
   772→              Hapus
   773→            </AlertDialogAction>
   774→          </AlertDialogFooter>
   775→        </AlertDialogContent>
   776→      </AlertDialog>
   777→    </section>
   778→  );
   779→}
   780→
   781→// ─── Skeleton Loader ─────────────────────────────────────────────────────────
   782→
   783→function TableSkeleton() {
   784→  return (
   785→    <div className="p-4 space-y-3">
   786→      {/* Header row skeleton */}
   787→      <div className="flex gap-4">
   788→        {Array.from({ length: 8 }).map((_, i) => (
   789→          <Skeleton key={i} className="h-4 flex-1" />
   790→        ))}
   791→      </div>
   792→      {/* Data row skeletons */}
   793→      {Array.from({ length: 5 }).map((_, i) => (
   794→        <div key={i} className="flex gap-4 items-center">
   795→          {Array.from({ length: 8 }).map((_, j) => (
   796→            <Skeleton key={j} className="h-9 flex-1" />
   797→          ))}
   798→        </div>
   799→      ))}
   800→    </div>
   801→  );
   802→}
   803→
   804→// ─── Pagination Helper ───────────────────────────────────────────────────────
   805→
   806→function generatePageNumbers(
   807→  current: number,
   808→  total: number
   809→): (number | string)[] {
   810→  if (total <= 7) {
   811→    return Array.from({ length: total }, (_, i) => i + 1);
   812→  }
   813→
   814→  const pages: (number | string)[] = [1];
   815→
   816→  if (current > 3) {
   817→    pages.push('...');
   818→  }
   819→
   820→  const start = Math.max(2, current - 1);
   821→  const end = Math.min(total - 1, current + 1);
   822→
   823→  for (let i = start; i <= end; i++) {
   824→    pages.push(i);
   825→  }
   826→
   827→  if (current < total - 2) {
   828→    pages.push('...');
   829→  }
   830→
   831→  pages.push(total);
   832→
   833→  return pages;
   834→}