     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5тЖТ     5тЖТimport { Search, Trash2, ChevronLeft, ChevronRight, Users, FileSpreadsheet } from 'lucide-react';
     6тЖТ     6тЖТimport { useAppStore } from '@/store/app';
     7тЖТ     7тЖТimport { useToast } from '@/hooks/use-toast';
     8тЖТ     8тЖТ
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button';
    10тЖТ    10тЖТimport { Input } from '@/components/ui/input';
    11тЖТ    11тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    12тЖТ    12тЖТimport { Skeleton } from '@/components/ui/skeleton';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Table,
    15тЖТ    15тЖТ  TableBody,
    16тЖТ    16тЖТ  TableCell,
    17тЖТ    17тЖТ  TableHead,
    18тЖТ    18тЖТ  TableHeader,
    19тЖТ    19тЖТ  TableRow,
    20тЖТ    20тЖТ} from '@/components/ui/table';
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  AlertDialog,
    23тЖТ    23тЖТ  AlertDialogAction,
    24тЖТ    24тЖТ  AlertDialogCancel,
    25тЖТ    25тЖТ  AlertDialogContent,
    26тЖТ    26тЖТ  AlertDialogDescription,
    27тЖТ    27тЖТ  AlertDialogFooter,
    28тЖТ    28тЖТ  AlertDialogHeader,
    29тЖТ    29тЖТ  AlertDialogTitle,
    30тЖТ    30тЖТ  AlertDialogTrigger,
    31тЖТ    31тЖТ} from '@/components/ui/alert-dialog';
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Select,
    34тЖТ    34тЖТ  SelectContent,
    35тЖТ    35тЖТ  SelectItem,
    36тЖТ    36тЖТ  SelectTrigger,
    37тЖТ    37тЖТ  SelectValue,
    38тЖТ    38тЖТ} from '@/components/ui/select';
    39тЖТ    39тЖТimport ImportExcelDialog from '@/components/ImportExcelDialog';
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface Siswa {
    42тЖТ    42тЖТ  id: string;
    43тЖТ    43тЖТ  no: number;
    44тЖТ    44тЖТ  nama: string;
    45тЖТ    45тЖТ  nipd: string;
    46тЖТ    46тЖТ  jenisKelamin: string;
    47тЖТ    47тЖТ  nisn: string;
    48тЖТ    48тЖТ  tempatLahir: string;
    49тЖТ    49тЖТ  tanggalLahir: string;
    50тЖТ    50тЖТ  nik: string;
    51тЖТ    51тЖТ  agama: string;
    52тЖТ    52тЖТ  alamat: string;
    53тЖТ    53тЖТ  rt: string;
    54тЖТ    54тЖТ  rw: string;
    55тЖТ    55тЖТ  dusun: string;
    56тЖТ    56тЖТ  kelurahan: string;
    57тЖТ    57тЖТ  kecamatan: string;
    58тЖТ    58тЖТ  kodePos: string;
    59тЖТ    59тЖТ  jenisTinggal: string;
    60тЖТ    60тЖТ  alatTransportasi: string;
    61тЖТ    61тЖТ  telepon: string;
    62тЖТ    62тЖТ  hp: string;
    63тЖТ    63тЖТ  email: string;
    64тЖТ    64тЖТ  skhun: string;
    65тЖТ    65тЖТ  penerimaKPS: string;
    66тЖТ    66тЖТ  noKPS: string;
    67тЖТ    67тЖТ  namaAyah: string;
    68тЖТ    68тЖТ  ayahTahunLahir: string;
    69тЖТ    69тЖТ  ayahJenjangPendidikan: string;
    70тЖТ    70тЖТ  ayahPekerjaan: string;
    71тЖТ    71тЖТ  ayahPenghasilan: string;
    72тЖТ    72тЖТ  ayahNik: string;
    73тЖТ    73тЖТ  namaIbu: string;
    74тЖТ    74тЖТ  ibuTahunLahir: string;
    75тЖТ    75тЖТ  ibuJenjangPendidikan: string;
    76тЖТ    76тЖТ  ibuPekerjaan: string;
    77тЖТ    77тЖТ  ibuPenghasilan: string;
    78тЖТ    78тЖТ  ibuNik: string;
    79тЖТ    79тЖТ  namaWali: string;
    80тЖТ    80тЖТ  waliTahunLahir: string;
    81тЖТ    81тЖТ  waliJenjangPendidikan: string;
    82тЖТ    82тЖТ  waliPekerjaan: string;
    83тЖТ    83тЖТ  waliPenghasilan: string;
    84тЖТ    84тЖТ  waliNik: string;
    85тЖТ    85тЖТ  rombel: string;
    86тЖТ    86тЖТ  noPesertaUN: string;
    87тЖТ    87тЖТ  noSeriIjazah: string;
    88тЖТ    88тЖТ  penerimaKIP: string;
    89тЖТ    89тЖТ  nomorKIP: string;
    90тЖТ    90тЖТ  namaKIP: string;
    91тЖТ    91тЖТ  nomorKKS: string;
    92тЖТ    92тЖТ  noRegAktaLahir: string;
    93тЖТ    93тЖТ  bank: string;
    94тЖТ    94тЖТ  nomorRekeningBank: string;
    95тЖТ    95тЖТ  rekeningAtasNama: string;
    96тЖТ    96тЖТ  layakPIP: string;
    97тЖТ    97тЖТ  alasanLayakPIP: string;
    98тЖТ    98тЖТ  kebutuhanKhusus: string;
    99тЖТ    99тЖТ  sekolahAsal: string;
   100тЖТ   100тЖТ  anakKeBerapa: string;
   101тЖТ   101тЖТ  lintang: string;
   102тЖТ   102тЖТ  bujur: string;
   103тЖТ   103тЖТ  noKK: string;
   104тЖТ   104тЖТ  beratBadan: string;
   105тЖТ   105тЖТ  tinggiBadan: string;
   106тЖТ   106тЖТ  lingkarKepala: string;
   107тЖТ   107тЖТ  jmlSaudaraKandung: string;
   108тЖТ   108тЖТ  jarakRumahKeSekolah: string;
   109тЖТ   109тЖТ  status: string;
   110тЖТ   110тЖТ  tahunPelajaran: string;
   111тЖТ   111тЖТ  semester: string;
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТinterface SiswaResponse {
   115тЖТ   115тЖТ  data: Siswa[];
   116тЖТ   116тЖТ  total: number;
   117тЖТ   117тЖТ  page: number;
   118тЖТ   118тЖТ  limit: number;
   119тЖТ   119тЖТ  totalPages: number;
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТconst ROMBEL_OPTIONS = [
   123тЖТ   123тЖТ  'X Baluse',
   124тЖТ   124тЖТ  'X Bulusa',
   125тЖТ   125тЖТ  'X Kalabubu',
   126тЖТ   126тЖТ  'X Laeru',
   127тЖТ   127тЖТ  'X Lasara',
   128тЖТ   128тЖТ  'X Rai',
   129тЖТ   129тЖТ  'X Seubagoa',
   130тЖТ   130тЖТ  'X Toho',
   131тЖТ   131тЖТ  'X Tologu',
   132тЖТ   132тЖТ  'XI Baluse',
   133тЖТ   133тЖТ  'XI Bulusa',
   134тЖТ   134тЖТ  'XI Kalabubu',
   135тЖТ   135тЖТ  'XI Laeru',
   136тЖТ   136тЖТ  'XI Lasara',
   137тЖТ   137тЖТ  'XI Rai',
   138тЖТ   138тЖТ  'XI Seubagoa',
   139тЖТ   139тЖТ  'XI Toho',
   140тЖТ   140тЖТ  'XI Tutuhao',
   141тЖТ   141тЖТ  'XII Baluse',
   142тЖТ   142тЖТ  'XII Bulusa',
   143тЖТ   143тЖТ  'XII Kalabubu',
   144тЖТ   144тЖТ  'XII Lasara',
   145тЖТ   145тЖТ  'XII Rai',
   146тЖТ   146тЖТ];
   147тЖТ   147тЖТ
   148тЖТ   148тЖТconst PAGE_SIZE_OPTIONS = [
   149тЖТ   149тЖТ  { label: '10', value: '10' },
   150тЖТ   150тЖТ  { label: '25', value: '25' },
   151тЖТ   151тЖТ  { label: '50', value: '50' },
   152тЖТ   152тЖТ  { label: '100', value: '100' },
   153тЖТ   153тЖТ  { label: 'Semua', value: '9999' },
   154тЖТ   154тЖТ];
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ// Total visible columns: 39 data + 1 Aksi = 40
   157тЖТ   157тЖТconst TOTAL_COLUMNS = 40;
   158тЖТ   158тЖТ
   159тЖТ   159тЖТexport default function SiswaPage() {
   160тЖТ   160тЖТ  const [search, setSearch] = useState('');
   161тЖТ   161тЖТ  const [rombel, setRombel] = useState('');
   162тЖТ   162тЖТ  const [page, setPage] = useState(1);
   163тЖТ   163тЖТ  const [limit, setLimit] = useState(10);
   164тЖТ   164тЖТ  const [deleteId, setDeleteId] = useState<string | null>(null);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const { tahunPelajaran, semester } = useAppStore();
   167тЖТ   167тЖТ  const { toast } = useToast();
   168тЖТ   168тЖТ  const queryClient = useQueryClient();
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const { data, isLoading } = useQuery<SiswaResponse>({
   171тЖТ   171тЖТ    queryKey: ['siswa', search, rombel, page, limit, tahunPelajaran, semester],
   172тЖТ   172тЖТ    queryFn: async () => {
   173тЖТ   173тЖТ      const params = new URLSearchParams();
   174тЖТ   174тЖТ      if (search) params.set('search', search);
   175тЖТ   175тЖТ      if (rombel) params.set('rombel', rombel);
   176тЖТ   176тЖТ      params.set('tahunPelajaran', tahunPelajaran);
   177тЖТ   177тЖТ      params.set('semester', semester);
   178тЖТ   178тЖТ      params.set('page', page.toString());
   179тЖТ   179тЖТ      params.set('limit', limit.toString());
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ      const res = await fetch(`/api/siswa?${params.toString()}`);
   182тЖТ   182тЖТ      if (!res.ok) throw new Error('Gagal memuat data siswa');
   183тЖТ   183тЖТ      return res.json();
   184тЖТ   184тЖТ    },
   185тЖТ   185тЖТ  });
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const deleteMutation = useMutation({
   188тЖТ   188тЖТ    mutationFn: async (id: string) => {
   189тЖТ   189тЖТ      const res = await fetch(`/api/siswa`, {
   190тЖТ   190тЖТ        method: 'DELETE',
   191тЖТ   191тЖТ        headers: { 'Content-Type': 'application/json' },
   192тЖТ   192тЖТ        body: JSON.stringify({ id }),
   193тЖТ   193тЖТ      });
   194тЖТ   194тЖТ      if (!res.ok) throw new Error('Gagal menghapus data siswa');
   195тЖТ   195тЖТ      return res.json();
   196тЖТ   196тЖТ    },
   197тЖТ   197тЖТ    onSuccess: () => {
   198тЖТ   198тЖТ      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   199тЖТ   199тЖТ      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   200тЖТ   200тЖТ      toast({
   201тЖТ   201тЖТ        title: 'Berhasil',
   202тЖТ   202тЖТ        description: 'Data siswa berhasil dihapus.',
   203тЖТ   203тЖТ      });
   204тЖТ   204тЖТ      setDeleteId(null);
   205тЖТ   205тЖТ    },
   206тЖТ   206тЖТ    onError: () => {
   207тЖТ   207тЖТ      toast({
   208тЖТ   208тЖТ        title: 'Gagal',
   209тЖТ   209тЖТ        description: 'Gagal menghapus data siswa. Silakan coba lagi.',
   210тЖТ   210тЖТ        variant: 'destructive',
   211тЖТ   211тЖТ      });
   212тЖТ   212тЖТ      setDeleteId(null);
   213тЖТ   213тЖТ    },
   214тЖТ   214тЖТ  });
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const handleDelete = () => {
   217тЖТ   217тЖТ    if (deleteId) {
   218тЖТ   218тЖТ      deleteMutation.mutate(deleteId);
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const handleSearchChange = (value: string) => {
   223тЖТ   223тЖТ    setSearch(value);
   224тЖТ   224тЖТ    setPage(1);
   225тЖТ   225тЖТ  };
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  const handleRombelChange = (value: string) => {
   228тЖТ   228тЖТ    setRombel(value === '__all__' ? '' : value);
   229тЖТ   229тЖТ    setPage(1);
   230тЖТ   230тЖТ  };
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const handleLimitChange = (value: string) => {
   233тЖТ   233тЖТ    const newLimit = parseInt(value);
   234тЖТ   234тЖТ    setLimit(newLimit);
   235тЖТ   235тЖТ    setPage(1);
   236тЖТ   236тЖТ  };
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const showAll = limit >= 9999;
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const siswaList = data?.data ?? [];
   241тЖТ   241тЖТ  const total = data?.total ?? 0;
   242тЖТ   242тЖТ  const totalPages = data?.totalPages ?? 1;
   243тЖТ   243тЖТ  const startItem = total === 0 ? 0 : (page - 1) * limit + 1;
   244тЖТ   244тЖТ  const endItem = showAll ? total : Math.min(page * limit, total);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const deleteTarget = siswaList.find((s) => s.id === deleteId);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  return (
   249тЖТ   249тЖТ    <div className="space-y-6">
   250тЖТ   250тЖТ      {/* Header */}
   251тЖТ   251тЖТ      <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
   252тЖТ   252тЖТ        <div className="flex items-center gap-3">
   253тЖТ   253тЖТ          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   254тЖТ   254тЖТ            <Users className="h-5 w-5 text-primary" />
   255тЖТ   255тЖТ          </div>
   256тЖТ   256тЖТ          <div>
   257тЖТ   257тЖТ            <h1 className="text-2xl font-bold tracking-tight">Data Siswa</h1>
   258тЖТ   258тЖТ            <p className="text-sm text-muted-foreground">
   259тЖТ   259тЖТ              Kelola data siswa {tahunPelajaran} тАФ Semester {semester}
   260тЖТ   260тЖТ            </p>
   261тЖТ   261тЖТ          </div>
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ        <ImportExcelDialog
   264тЖТ   264тЖТ          type="siswa"
   265тЖТ   265тЖТ          onSuccess={() => {
   266тЖТ   266тЖТ            queryClient.invalidateQueries({ queryKey: ['siswa'] });
   267тЖТ   267тЖТ            queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   268тЖТ   268тЖТ          }}
   269тЖТ   269тЖТ        >
   270тЖТ   270тЖТ          <Button variant="outline" size="sm" className="gap-2">
   271тЖТ   271тЖТ            <FileSpreadsheet className="h-4 w-4" />
   272тЖТ   272тЖТ            Import Excel
   273тЖТ   273тЖТ          </Button>
   274тЖТ   274тЖТ        </ImportExcelDialog>
   275тЖТ   275тЖТ      </div>
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ      {/* Filters */}
   278тЖТ   278тЖТ      <Card>
   279тЖТ   279тЖТ        <CardContent className="p-4">
   280тЖТ   280тЖТ          <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   281тЖТ   281тЖТ            <div className="relative flex-1">
   282тЖТ   282тЖТ              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   283тЖТ   283тЖТ              <Input
   284тЖТ   284тЖТ                placeholder="Cari nama, NIPD, NISN, atau NIK..."
   285тЖТ   285тЖТ                value={search}
   286тЖТ   286тЖТ                onChange={(e) => handleSearchChange(e.target.value)}
   287тЖТ   287тЖТ                className="pl-9"
   288тЖТ   288тЖТ              />
   289тЖТ   289тЖТ            </div>
   290тЖТ   290тЖТ            <Select value={rombel || '__all__'} onValueChange={handleRombelChange}>
   291тЖТ   291тЖТ              <SelectTrigger className="w-full sm:w-[200px]">
   292тЖТ   292тЖТ                <SelectValue placeholder="Semua Rombel" />
   293тЖТ   293тЖТ              </SelectTrigger>
   294тЖТ   294тЖТ              <SelectContent>
   295тЖТ   295тЖТ                <SelectItem value="__all__">Semua Rombel</SelectItem>
   296тЖТ   296тЖТ                {ROMBEL_OPTIONS.map((r) => (
   297тЖТ   297тЖТ                  <SelectItem key={r} value={r}>
   298тЖТ   298тЖТ                    {r}
   299тЖТ   299тЖТ                  </SelectItem>
   300тЖТ   300тЖТ                ))}
   301тЖТ   301тЖТ              </SelectContent>
   302тЖТ   302тЖТ            </Select>
   303тЖТ   303тЖТ            <Select value={String(limit)} onValueChange={handleLimitChange}>
   304тЖТ   304тЖТ              <SelectTrigger className="w-full sm:w-[140px]">
   305тЖТ   305тЖТ                <SelectValue />
   306тЖТ   306тЖТ              </SelectTrigger>
   307тЖТ   307тЖТ              <SelectContent>
   308тЖТ   308тЖТ                {PAGE_SIZE_OPTIONS.map((opt) => (
   309тЖТ   309тЖТ                  <SelectItem key={opt.value} value={opt.value}>
   310тЖТ   310тЖТ                    {opt.label} per halaman
   311тЖТ   311тЖТ                  </SelectItem>
   312тЖТ   312тЖТ                ))}
   313тЖТ   313тЖТ              </SelectContent>
   314тЖТ   314тЖТ            </Select>
   315тЖТ   315тЖТ          </div>
   316тЖТ   316тЖТ        </CardContent>
   317тЖТ   317тЖТ      </Card>
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      {/* Table */}
   320тЖТ   320тЖТ      <Card>
   321тЖТ   321тЖТ        <CardContent className="p-0">
   322тЖТ   322тЖТ          <div className="overflow-x-auto">
   323тЖТ   323тЖТ            {isLoading ? (
   324тЖТ   324тЖТ              <div className="p-6 space-y-4">
   325тЖТ   325тЖТ                <div className="flex items-center justify-between">
   326тЖТ   326тЖТ                  <Skeleton className="h-5 w-48" />
   327тЖТ   327тЖТ                  <Skeleton className="h-9 w-24" />
   328тЖТ   328тЖТ                </div>
   329тЖТ   329тЖТ                <div className="space-y-3">
   330тЖТ   330тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   331тЖТ   331тЖТ                    <div key={i} className="flex gap-4">
   332тЖТ   332тЖТ                      <Skeleton className="h-8 w-10" />
   333тЖТ   333тЖТ                      <Skeleton className="h-8 flex-1" />
   334тЖТ   334тЖТ                      <Skeleton className="h-8 w-16" />
   335тЖТ   335тЖТ                      <Skeleton className="h-8 w-20" />
   336тЖТ   336тЖТ                      <Skeleton className="h-8 w-9" />
   337тЖТ   337тЖТ                    </div>
   338тЖТ   338тЖТ                  ))}
   339тЖТ   339тЖТ                </div>
   340тЖТ   340тЖТ              </div>
   341тЖТ   341тЖТ            ) : (
   342тЖТ   342тЖТ              <Table>
   343тЖТ   343тЖТ                <TableHeader>
   344тЖТ   344тЖТ                  <TableRow className="bg-muted/50 hover:bg-muted/50">
   345тЖТ   345тЖТ                    {/* 1. No тАФ Always visible */}
   346тЖТ   346тЖТ                    <TableHead className="w-12 text-center whitespace-nowrap">No</TableHead>
   347тЖТ   347тЖТ                    {/* 2. Nama тАФ Always visible */}
   348тЖТ   348тЖТ                    <TableHead className="min-w-[180px] whitespace-nowrap">Nama</TableHead>
   349тЖТ   349тЖТ                    {/* 3. NIPD тАФ sm+ */}
   350тЖТ   350тЖТ                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">NIPD</TableHead>
   351тЖТ   351тЖТ                    {/* 4. JK тАФ Always visible */}
   352тЖТ   352тЖТ                    <TableHead className="w-14 text-center whitespace-nowrap">JK</TableHead>
   353тЖТ   353тЖТ                    {/* 5. NISN тАФ sm+ */}
   354тЖТ   354тЖТ                    <TableHead className="hidden sm:table-cell min-w-[130px] whitespace-nowrap">NISN</TableHead>
   355тЖТ   355тЖТ                    {/* 6. Tempat Lahir тАФ md+ */}
   356тЖТ   356тЖТ                    <TableHead className="hidden md:table-cell min-w-[120px] whitespace-nowrap">Tempat Lahir</TableHead>
   357тЖТ   357тЖТ                    {/* 7. Tanggal Lahir тАФ md+ */}
   358тЖТ   358тЖТ                    <TableHead className="hidden md:table-cell min-w-[110px] whitespace-nowrap">Tanggal Lahir</TableHead>
   359тЖТ   359тЖТ                    {/* 8. NIK тАФ lg+ */}
   360тЖТ   360тЖТ                    <TableHead className="hidden lg:table-cell min-w-[140px] whitespace-nowrap">NIK</TableHead>
   361тЖТ   361тЖТ                    {/* 9. Agama тАФ sm+ */}
   362тЖТ   362тЖТ                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">Agama</TableHead>
   363тЖТ   363тЖТ                    {/* 10. Alamat тАФ lg+ */}
   364тЖТ   364тЖТ                    <TableHead className="hidden lg:table-cell min-w-[200px] whitespace-nowrap">Alamat</TableHead>
   365тЖТ   365тЖТ                    {/* 11. RT тАФ xl+ */}
   366тЖТ   366тЖТ                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RT</TableHead>
   367тЖТ   367тЖТ                    {/* 12. RW тАФ xl+ */}
   368тЖТ   368тЖТ                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RW</TableHead>
   369тЖТ   369тЖТ                    {/* 13. Dusun тАФ xl+ */}
   370тЖТ   370тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Dusun</TableHead>
   371тЖТ   371тЖТ                    {/* 14. Kelurahan тАФ lg+ */}
   372тЖТ   372тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kelurahan</TableHead>
   373тЖТ   373тЖТ                    {/* 15. Kecamatan тАФ lg+ */}
   374тЖТ   374тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kecamatan</TableHead>
   375тЖТ   375тЖТ                    {/* 16. Kode Pos тАФ xl+ */}
   376тЖТ   376тЖТ                    <TableHead className="hidden xl:table-cell min-w-[80px] whitespace-nowrap">Kode Pos</TableHead>
   377тЖТ   377тЖТ                    {/* 17. Jenis Tinggal тАФ lg+ */}
   378тЖТ   378тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Jenis Tinggal</TableHead>
   379тЖТ   379тЖТ                    {/* 18. Alat Transportasi тАФ lg+ */}
   380тЖТ   380тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Alat Transportasi</TableHead>
   381тЖТ   381тЖТ                    {/* 19. Telepon тАФ xl+ */}
   382тЖТ   382тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Telepon</TableHead>
   383тЖТ   383тЖТ                    {/* 20. HP тАФ sm+ */}
   384тЖТ   384тЖТ                    <TableHead className="hidden sm:table-cell min-w-[120px] whitespace-nowrap">HP</TableHead>
   385тЖТ   385тЖТ                    {/* 21. E-Mail тАФ lg+ */}
   386тЖТ   386тЖТ                    <TableHead className="hidden lg:table-cell min-w-[180px] whitespace-nowrap">E-Mail</TableHead>
   387тЖТ   387тЖТ                    {/* 22. SKHUN тАФ xl+ */}
   388тЖТ   388тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">SKHUN</TableHead>
   389тЖТ   389тЖТ                    {/* 23. Penerima KPS тАФ xl+ */}
   390тЖТ   390тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Penerima KPS</TableHead>
   391тЖТ   391тЖТ                    {/* 24. No. KPS тАФ lg+ */}
   392тЖТ   392тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">No. KPS</TableHead>
   393тЖТ   393тЖТ                    {/* 25. Nama Ayah тАФ md+ */}
   394тЖТ   394тЖТ                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ayah</TableHead>
   395тЖТ   395тЖТ                    {/* 26. Ayah Tahun Lahir тАФ xl+ */}
   396тЖТ   396тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ayah Tahun Lahir</TableHead>
   397тЖТ   397тЖТ                    {/* 27. Ayah Jenjang Pendidikan тАФ xl+ */}
   398тЖТ   398тЖТ                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ayah Jenjang</TableHead>
   399тЖТ   399тЖТ                    {/* 28. Ayah Pekerjaan тАФ lg+ */}
   400тЖТ   400тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ayah Pekerjaan</TableHead>
   401тЖТ   401тЖТ                    {/* 29. Nama Ibu тАФ md+ */}
   402тЖТ   402тЖТ                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ibu</TableHead>
   403тЖТ   403тЖТ                    {/* 30. Ibu Tahun Lahir тАФ xl+ */}
   404тЖТ   404тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ibu Tahun Lahir</TableHead>
   405тЖТ   405тЖТ                    {/* 31. Ibu Jenjang Pendidikan тАФ xl+ */}
   406тЖТ   406тЖТ                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ibu Jenjang</TableHead>
   407тЖТ   407тЖТ                    {/* 32. Ibu Pekerjaan тАФ lg+ */}
   408тЖТ   408тЖТ                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ibu Pekerjaan</TableHead>
   409тЖТ   409тЖТ                    {/* 33. Nama Wali тАФ md+ */}
   410тЖТ   410тЖТ                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Wali</TableHead>
   411тЖТ   411тЖТ                    {/* 34. Wali Tahun Lahir тАФ xl+ */}
   412тЖТ   412тЖТ                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Wali Tahun Lahir</TableHead>
   413тЖТ   413тЖТ                    {/* 35. Wali Jenjang Pendidikan тАФ xl+ */}
   414тЖТ   414тЖТ                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Jenjang</TableHead>
   415тЖТ   415тЖТ                    {/* 36. Wali Pekerjaan тАФ xl+ */}
   416тЖТ   416тЖТ                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Pekerjaan</TableHead>
   417тЖТ   417тЖТ                    {/* 37. Rombel Saat Ini тАФ Always visible */}
   418тЖТ   418тЖТ                    <TableHead className="min-w-[120px] whitespace-nowrap">Rombel</TableHead>
   419тЖТ   419тЖТ                    {/* 38. Kebutuhan Khusus тАФ md+ */}
   420тЖТ   420тЖТ                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Kebutuhan Khusus</TableHead>
   421тЖТ   421тЖТ                    {/* 39. Sekolah Asal тАФ md+ */}
   422тЖТ   422тЖТ                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Sekolah Asal</TableHead>
   423тЖТ   423тЖТ                    {/* 40. Aksi тАФ Always visible */}
   424тЖТ   424тЖТ                    <TableHead className="w-20 text-center whitespace-nowrap">Aksi</TableHead>
   425тЖТ   425тЖТ                  </TableRow>
   426тЖТ   426тЖТ                </TableHeader>
   427тЖТ   427тЖТ                <TableBody>
   428тЖТ   428тЖТ                  {siswaList.length === 0 ? (
   429тЖТ   429тЖТ                    <TableRow>
   430тЖТ   430тЖТ                      <TableCell colSpan={TOTAL_COLUMNS} className="h-32 text-center text-muted-foreground">
   431тЖТ   431тЖТ                        Tidak ada data siswa ditemukan.
   432тЖТ   432тЖТ                      </TableCell>
   433тЖТ   433тЖТ                    </TableRow>
   434тЖТ   434тЖТ                  ) : (
   435тЖТ   435тЖТ                    siswaList.map((siswa) => (
   436тЖТ   436тЖТ                      <TableRow key={siswa.id}>
   437тЖТ   437тЖТ                        {/* 1. No */}
   438тЖТ   438тЖТ                        <TableCell className="text-center font-medium whitespace-nowrap">{siswa.no}</TableCell>
   439тЖТ   439тЖТ                        {/* 2. Nama */}
   440тЖТ   440тЖТ                        <TableCell className="font-medium whitespace-nowrap">{siswa.nama}</TableCell>
   441тЖТ   441тЖТ                        {/* 3. NIPD тАФ sm+ */}
   442тЖТ   442тЖТ                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nipd || '-'}</TableCell>
   443тЖТ   443тЖТ                        {/* 4. JK */}
   444тЖТ   444тЖТ                        <TableCell className="text-center whitespace-nowrap">{siswa.jenisKelamin || '-'}</TableCell>
   445тЖТ   445тЖТ                        {/* 5. NISN тАФ sm+ */}
   446тЖТ   446тЖТ                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nisn || '-'}</TableCell>
   447тЖТ   447тЖТ                        {/* 6. Tempat Lahir тАФ md+ */}
   448тЖТ   448тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tempatLahir || '-'}</TableCell>
   449тЖТ   449тЖТ                        {/* 7. Tanggal Lahir тАФ md+ */}
   450тЖТ   450тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tanggalLahir || '-'}</TableCell>
   451тЖТ   451тЖТ                        {/* 8. NIK тАФ lg+ */}
   452тЖТ   452тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.nik || '-'}</TableCell>
   453тЖТ   453тЖТ                        {/* 9. Agama тАФ sm+ */}
   454тЖТ   454тЖТ                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.agama || '-'}</TableCell>
   455тЖТ   455тЖТ                        {/* 10. Alamat тАФ lg+ */}
   456тЖТ   456тЖТ                        <TableCell className="hidden lg:table-cell max-w-[200px] truncate whitespace-nowrap">{siswa.alamat || '-'}</TableCell>
   457тЖТ   457тЖТ                        {/* 11. RT тАФ xl+ */}
   458тЖТ   458тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rt || '-'}</TableCell>
   459тЖТ   459тЖТ                        {/* 12. RW тАФ xl+ */}
   460тЖТ   460тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rw || '-'}</TableCell>
   461тЖТ   461тЖТ                        {/* 13. Dusun тАФ xl+ */}
   462тЖТ   462тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.dusun || '-'}</TableCell>
   463тЖТ   463тЖТ                        {/* 14. Kelurahan тАФ lg+ */}
   464тЖТ   464тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kelurahan || '-'}</TableCell>
   465тЖТ   465тЖТ                        {/* 15. Kecamatan тАФ lg+ */}
   466тЖТ   466тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kecamatan || '-'}</TableCell>
   467тЖТ   467тЖТ                        {/* 16. Kode Pos тАФ xl+ */}
   468тЖТ   468тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.kodePos || '-'}</TableCell>
   469тЖТ   469тЖТ                        {/* 17. Jenis Tinggal тАФ lg+ */}
   470тЖТ   470тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.jenisTinggal || '-'}</TableCell>
   471тЖТ   471тЖТ                        {/* 18. Alat Transportasi тАФ lg+ */}
   472тЖТ   472тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.alatTransportasi || '-'}</TableCell>
   473тЖТ   473тЖТ                        {/* 19. Telepon тАФ xl+ */}
   474тЖТ   474тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.telepon || '-'}</TableCell>
   475тЖТ   475тЖТ                        {/* 20. HP тАФ sm+ */}
   476тЖТ   476тЖТ                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.hp || '-'}</TableCell>
   477тЖТ   477тЖТ                        {/* 21. E-Mail тАФ lg+ */}
   478тЖТ   478тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.email || '-'}</TableCell>
   479тЖТ   479тЖТ                        {/* 22. SKHUN тАФ xl+ */}
   480тЖТ   480тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.skhun || '-'}</TableCell>
   481тЖТ   481тЖТ                        {/* 23. Penerima KPS тАФ xl+ */}
   482тЖТ   482тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.penerimaKPS || '-'}</TableCell>
   483тЖТ   483тЖТ                        {/* 24. No. KPS тАФ lg+ */}
   484тЖТ   484тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.noKPS || '-'}</TableCell>
   485тЖТ   485тЖТ                        {/* 25. Nama Ayah тАФ md+ */}
   486тЖТ   486тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaAyah || '-'}</TableCell>
   487тЖТ   487тЖТ                        {/* 26. Ayah Tahun Lahir тАФ xl+ */}
   488тЖТ   488тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahTahunLahir || '-'}</TableCell>
   489тЖТ   489тЖТ                        {/* 27. Ayah Jenjang Pendidikan тАФ xl+ */}
   490тЖТ   490тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahJenjangPendidikan || '-'}</TableCell>
   491тЖТ   491тЖТ                        {/* 28. Ayah Pekerjaan тАФ lg+ */}
   492тЖТ   492тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ayahPekerjaan || '-'}</TableCell>
   493тЖТ   493тЖТ                        {/* 29. Nama Ibu тАФ md+ */}
   494тЖТ   494тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaIbu || '-'}</TableCell>
   495тЖТ   495тЖТ                        {/* 30. Ibu Tahun Lahir тАФ xl+ */}
   496тЖТ   496тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuTahunLahir || '-'}</TableCell>
   497тЖТ   497тЖТ                        {/* 31. Ibu Jenjang Pendidikan тАФ xl+ */}
   498тЖТ   498тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuJenjangPendidikan || '-'}</TableCell>
   499тЖТ   499тЖТ                        {/* 32. Ibu Pekerjaan тАФ lg+ */}
   500тЖТ   500тЖТ                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ibuPekerjaan || '-'}</TableCell>
   501тЖТ   501тЖТ                        {/* 33. Nama Wali тАФ md+ */}
   502тЖТ   502тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaWali || '-'}</TableCell>
   503тЖТ   503тЖТ                        {/* 34. Wali Tahun Lahir тАФ xl+ */}
   504тЖТ   504тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliTahunLahir || '-'}</TableCell>
   505тЖТ   505тЖТ                        {/* 35. Wali Jenjang Pendidikan тАФ xl+ */}
   506тЖТ   506тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliJenjangPendidikan || '-'}</TableCell>
   507тЖТ   507тЖТ                        {/* 36. Wali Pekerjaan тАФ xl+ */}
   508тЖТ   508тЖТ                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliPekerjaan || '-'}</TableCell>
   509тЖТ   509тЖТ                        {/* 37. Rombel */}
   510тЖТ   510тЖТ                        <TableCell className="whitespace-nowrap">{siswa.rombel || '-'}</TableCell>
   511тЖТ   511тЖТ                        {/* 38. Kebutuhan Khusus тАФ md+ */}
   512тЖТ   512тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.kebutuhanKhusus || '-'}</TableCell>
   513тЖТ   513тЖТ                        {/* 39. Sekolah Asal тАФ md+ */}
   514тЖТ   514тЖТ                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.sekolahAsal || '-'}</TableCell>
   515тЖТ   515тЖТ                        {/* 40. Aksi */}
   516тЖТ   516тЖТ                        <TableCell className="text-center whitespace-nowrap">
   517тЖТ   517тЖТ                          <AlertDialog
   518тЖТ   518тЖТ                            open={deleteId === siswa.id}
   519тЖТ   519тЖТ                            onOpenChange={(open) => {
   520тЖТ   520тЖТ                              if (!open) setDeleteId(null);
   521тЖТ   521тЖТ                              else setDeleteId(siswa.id);
   522тЖТ   522тЖТ                            }}
   523тЖТ   523тЖТ                          >
   524тЖТ   524тЖТ                            <AlertDialogTrigger asChild>
   525тЖТ   525тЖТ                              <Button
   526тЖТ   526тЖТ                                variant="ghost"
   527тЖТ   527тЖТ                                size="icon"
   528тЖТ   528тЖТ                                className="h-8 w-8 text-destructive hover:text-destructive hover:bg-destructive/10"
   529тЖТ   529тЖТ                              >
   530тЖТ   530тЖТ                                <Trash2 className="h-4 w-4" />
   531тЖТ   531тЖТ                                <span className="sr-only">Hapus {siswa.nama}</span>
   532тЖТ   532тЖТ                              </Button>
   533тЖТ   533тЖТ                            </AlertDialogTrigger>
   534тЖТ   534тЖТ                            <AlertDialogContent>
   535тЖТ   535тЖТ                              <AlertDialogHeader>
   536тЖТ   536тЖТ                                <AlertDialogTitle>Hapus Data Siswa</AlertDialogTitle>
   537тЖТ   537тЖТ                                <AlertDialogDescription>
   538тЖТ   538тЖТ                                  Apakah Anda yakin ingin menghapus data siswa{' '}
   539тЖТ   539тЖТ                                  <span className="font-semibold">{deleteTarget?.nama}</span>? Tindakan
   540тЖТ   540тЖТ                                  ini tidak dapat dibatalkan.
   541тЖТ   541тЖТ                                </AlertDialogDescription>
   542тЖТ   542тЖТ                              </AlertDialogHeader>
   543тЖТ   543тЖТ                              <AlertDialogFooter>
   544тЖТ   544тЖТ                                <AlertDialogCancel>Batal</AlertDialogCancel>
   545тЖТ   545тЖТ                                <AlertDialogAction
   546тЖТ   546тЖТ                                  onClick={handleDelete}
   547тЖТ   547тЖТ                                  disabled={deleteMutation.isPending}
   548тЖТ   548тЖТ                                  className="bg-destructive text-white hover:bg-destructive/90"
   549тЖТ   549тЖТ                                >
   550тЖТ   550тЖТ                                  {deleteMutation.isPending ? 'Menghapus...' : 'Hapus'}
   551тЖТ   551тЖТ                                </AlertDialogAction>
   552тЖТ   552тЖТ                              </AlertDialogFooter>
   553тЖТ   553тЖТ                            </AlertDialogContent>
   554тЖТ   554тЖТ                          </AlertDialog>
   555тЖТ   555тЖТ                        </TableCell>
   556тЖТ   556тЖТ                      </TableRow>
   557тЖТ   557тЖТ                    ))
   558тЖТ   558тЖТ                  )}
   559тЖТ   559тЖТ                </TableBody>
   560тЖТ   560тЖТ              </Table>
   561тЖТ   561тЖТ            )}
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ          {/* Pagination */}
   565тЖТ   565тЖТ          {!isLoading && total > 0 && (
   566тЖТ   566тЖТ            <div className="flex flex-col gap-3 border-t px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   567тЖТ   567тЖТ              <p className="text-sm text-muted-foreground">
   568тЖТ   568тЖТ                Menampilkan <span className="font-medium">{showAll ? total : startItem}</span>
   569тЖТ   569тЖТ                {showAll ? '' : <>-<span className="font-medium">{endItem}</span></>} dari{' '}
   570тЖТ   570тЖТ                <span className="font-medium">{total}</span> siswa
   571тЖТ   571тЖТ              </p>
   572тЖТ   572тЖТ              {!showAll && (
   573тЖТ   573тЖТ                <div className="flex items-center gap-2">
   574тЖТ   574тЖТ                  <Button
   575тЖТ   575тЖТ                    variant="outline"
   576тЖТ   576тЖТ                    size="icon"
   577тЖТ   577тЖТ                    className="h-8 w-8"
   578тЖТ   578тЖТ                    onClick={() => setPage((p) => Math.max(1, p - 1))}
   579тЖТ   579тЖТ                    disabled={page <= 1}
   580тЖТ   580тЖТ                  >
   581тЖТ   581тЖТ                    <ChevronLeft className="h-4 w-4" />
   582тЖТ   582тЖТ                    <span className="sr-only">Halaman sebelumnya</span>
   583тЖТ   583тЖТ                  </Button>
   584тЖТ   584тЖТ                  <span className="text-sm font-medium">
   585тЖТ   585тЖТ                    {page} / {totalPages}
   586тЖТ   586тЖТ                  </span>
   587тЖТ   587тЖТ                  <Button
   588тЖТ   588тЖТ                    variant="outline"
   589тЖТ   589тЖТ                    size="icon"
   590тЖТ   590тЖТ                    className="h-8 w-8"
   591тЖТ   591тЖТ                    onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   592тЖТ   592тЖТ                    disabled={page >= totalPages}
   593тЖТ   593тЖТ                  >
   594тЖТ   594тЖТ                    <ChevronRight className="h-4 w-4" />
   595тЖТ   595тЖТ                    <span className="sr-only">Halaman berikutnya</span>
   596тЖТ   596тЖТ                  </Button>
   597тЖТ   597тЖТ                </div>
   598тЖТ   598тЖТ              )}
   599тЖТ   599тЖТ            </div>
   600тЖТ   600тЖТ          )}
   601тЖТ   601тЖТ        </CardContent>
   602тЖТ   602тЖТ      </Card>
   603тЖТ   603тЖТ    </div>
   604тЖТ   604тЖТ  );
   605тЖТ   605тЖТ}