     1→▲ Next.js 16.1.3 (Turbopack)
     2→- Local:         http://localhost:3000
     3→- Network:       http://21.0.11.42:3000
     4→- Environments: .env
     5→
     6→✓ Starting...
     7→✓ Ready in 739ms
     8→○ Compiling / ...
     9→ GET / 200 in 7.0s (compile: 6.5s, render: 490ms)
    10→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
    11→ GET /api/pengaturan 200 in 61ms (compile: 43ms, render: 18ms)
    12→[next-auth][warn][NEXTAUTH_URL] 
    13→https://next-auth.js.org/warnings#nextauth_url
    14→ GET /api/auth/session 200 in 671ms (compile: 623ms, render: 48ms)
    15→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 4ms)
    16→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
    17→ GET / 200 in 38ms (compile: 4ms, render: 34ms)
    18→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
    19→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
    20→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
    21→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
    22→ GET / 200 in 83ms (compile: 17ms, render: 66ms)
    23→ GET /api/pengaturan 200 in 14ms (compile: 4ms, render: 10ms)
    24→ GET /api/auth/session 200 in 74ms (compile: 62ms, render: 12ms)
    25→ GET /icon?t=1784789821098 200 in 115ms (compile: 91ms, render: 24ms)
    26→ GET /api/pengaturan 200 in 58ms (compile: 8ms, render: 50ms)
    27→ GET /icon?t=1784789821098 200 in 67ms (compile: 52ms, render: 16ms)
    28→ GET /api/pengaturan 200 in 9ms (compile: 2ms, render: 7ms)
    29→ GET /api/auth/session 200 in 48ms (compile: 40ms, render: 8ms)
    30→ GET /api/pengaturan 200 in 16ms (compile: 1986µs, render: 14ms)
    31→ GET / 200 in 74ms (compile: 22ms, render: 52ms)
    32→ GET / 200 in 154ms (compile: 6ms, render: 148ms)
    33→ GET / 200 in 56ms (compile: 4ms, render: 52ms)
    34→ GET / 200 in 45ms (compile: 5ms, render: 40ms)
    35→ GET / 200 in 105ms (compile: 8ms, render: 96ms)
    36→ GET / 200 in 59ms (compile: 6ms, render: 53ms)
    37→ GET /api/auth/providers 200 in 109ms (compile: 94ms, render: 15ms)
    38→ GET /api/auth/csrf 200 in 27ms (compile: 8ms, render: 19ms)
    39→ POST /api/auth/callback/credentials 200 in 277ms (compile: 18ms, render: 259ms)
    40→ GET / 200 in 70ms (compile: 8ms, render: 62ms)
    41→ GET /api/auth/session 200 in 15ms (compile: 4ms, render: 11ms)
    42→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 353ms (compile: 217ms, render: 136ms)
    43→ GET /api/tahun-pelajaran 200 in 391ms (compile: 360ms, render: 31ms)
    44→ GET / 200 in 525ms (compile: 7ms, render: 518ms)
    45→ GET / 200 in 542ms (compile: 3ms, render: 539ms)
    46→ GET /api/pengaturan 200 in 37ms (compile: 4ms, render: 33ms)
    47→ GET /api/auth/session 200 in 50ms (compile: 41ms, render: 9ms)
    48→ GET /icon?t=1784789879547 200 in 42ms (compile: 15ms, render: 26ms)
    49→ GET /icon?t=1784789879547 200 in 16ms (compile: 2ms, render: 14ms)
    50→ GET /api/tahun-pelajaran 200 in 31ms (compile: 6ms, render: 26ms)
    51→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 86ms (compile: 8ms, render: 78ms)
    52→ GET /api/dashboard?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 34ms (compile: 2ms, render: 31ms)
    53→ GET /api/auth/session 200 in 12ms (compile: 3ms, render: 8ms)
    54→ GET /api/pengaturan 200 in 11ms (compile: 6ms, render: 5ms)
    55→ GET /api/pengaturan 200 in 6ms (compile: 1554µs, render: 4ms)
    56→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
    57→ GET / 200 in 38ms (compile: 6ms, render: 32ms)
    58→ GET / 200 in 35ms (compile: 4ms, render: 32ms)
    59→ GET /api/auth/session 200 in 49ms (compile: 39ms, render: 10ms)
    60→ GET /api/pengaturan 200 in 12ms (compile: 5ms, render: 6ms)
    61→ GET /api/pengaturan 200 in 6ms (compile: 1516µs, render: 4ms)
    62→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
    63→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
    64→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
    65→ GET / 200 in 36ms (compile: 6ms, render: 30ms)
    66→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
    67→⚠ Cross origin request detected from preview-chat-3465548e-30e0-4985-b593-f2c32387a6e8.space-z.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
    68→Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
    69→ GET / 200 in 32ms (compile: 6ms, render: 27ms)
    70→ GET / 200 in 37ms (compile: 4ms, render: 33ms)
    71→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 26ms (compile: 3ms, render: 22ms)
    72→ GET / 200 in 85ms (compile: 17ms, render: 68ms)
    73→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
    74→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
    75→ GET /api/auth/session 200 in 45ms (compile: 38ms, render: 7ms)
    76→ GET /api/pengaturan 200 in 9ms (compile: 1763µs, render: 7ms)
    77→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
    78→ GET /api/pengaturan 200 in 19ms (compile: 5ms, render: 13ms)
    79→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 160ms (compile: 95ms, render: 64ms)
    80→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 202ms (compile: 162ms, render: 39ms)
    81→ GET / 200 in 94ms (compile: 7ms, render: 87ms)
    82→ GET / 200 in 40ms (compile: 5ms, render: 35ms)
    83→ GET / 200 in 37ms (compile: 3ms, render: 33ms)
    84→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
    85→ GET / 200 in 35ms (compile: 5ms, render: 29ms)
    86→ GET / 200 in 58ms (compile: 3ms, render: 55ms)
    87→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
    88→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    89→ GET /api/pengaturan 200 in 7ms (compile: 1875µs, render: 5ms)
    90→ GET /api/auth/session 200 in 41ms (compile: 34ms, render: 7ms)
    91→ GET /api/pengaturan 200 in 11ms (compile: 1577µs, render: 10ms)
    92→ GET / 200 in 30ms (compile: 3ms, render: 26ms)
    93→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
    94→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
    95→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
    96→ GET /api/pengaturan 200 in 11ms (compile: 5ms, render: 6ms)
    97→ GET /api/auth/session 200 in 49ms (compile: 39ms, render: 10ms)
    98→ GET /api/pengaturan 200 in 10ms (compile: 2ms, render: 8ms)
    99→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   100→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   101→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   102→ GET /api/pengaturan 200 in 9ms (compile: 4ms, render: 5ms)
   103→ GET /api/auth/session 200 in 41ms (compile: 35ms, render: 6ms)
   104→ GET /api/pengaturan 200 in 8ms (compile: 1680µs, render: 6ms)
   105→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   106→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   107→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
   108→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   109→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   110→ GET / 200 in 84ms (compile: 28ms, render: 56ms)
   111→ GET /api/pengaturan 200 in 7ms (compile: 1849µs, render: 5ms)
   112→ GET /api/auth/session 200 in 42ms (compile: 35ms, render: 7ms)
   113→ GET /api/pengaturan 200 in 9ms (compile: 1629µs, render: 7ms)
   114→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   115→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   116→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   117→ GET /api/auth/session 200 in 42ms (compile: 35ms, render: 6ms)
   118→ GET /api/pengaturan 200 in 11ms (compile: 7ms, render: 5ms)
   119→ GET /api/pengaturan 200 in 6ms (compile: 1979µs, render: 4ms)
   120→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   121→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   122→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   123→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   124→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 5ms)
   125→ GET /api/auth/session 200 in 45ms (compile: 37ms, render: 8ms)
   126→ GET /api/pengaturan 200 in 6ms (compile: 1520µs, render: 4ms)
   127→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   128→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
   129→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   130→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   131→ GET / 200 in 37ms (compile: 7ms, render: 30ms)
   132→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 5ms)
   133→ GET /api/auth/session 200 in 48ms (compile: 39ms, render: 9ms)
   134→ GET /api/pengaturan 200 in 8ms (compile: 1784µs, render: 7ms)
   135→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   136→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
   137→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   138→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   139→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   140→ GET / 200 in 40ms (compile: 4ms, render: 36ms)
   141→ GET /api/pengaturan 200 in 10ms (compile: 1990µs, render: 8ms)
   142→ GET /api/auth/session 200 in 41ms (compile: 34ms, render: 7ms)
   143→ GET /api/pengaturan 200 in 5ms (compile: 1460µs, render: 4ms)
   144→ GET / 200 in 32ms (compile: 4ms, render: 29ms)
   145→ GET / 200 in 37ms (compile: 4ms, render: 33ms)
   146→ GET / 200 in 34ms (compile: 3ms, render: 30ms)
   147→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   148→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   149→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   150→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
   151→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   152→ GET / 200 in 37ms (compile: 5ms, render: 33ms)
   153→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   154→ GET / 200 in 33ms (compile: 4ms, render: 28ms)
   155→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   156→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   157→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   158→ GET / 200 in 58ms (compile: 4ms, render: 54ms)
   159→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   160→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   161→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   162→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   163→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
   164→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
   165→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
   166→ GET / 200 in 56ms (compile: 4ms, render: 53ms)
   167→ GET / 200 in 36ms (compile: 6ms, render: 30ms)
   168→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   169→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   170→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   171→ GET / 200 in 32ms (compile: 6ms, render: 26ms)
   172→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   173→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   174→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   175→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   176→ GET / 200 in 37ms (compile: 6ms, render: 31ms)
   177→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   178→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   179→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   180→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   181→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   182→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   183→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   184→ GET / 200 in 33ms (compile: 5ms, render: 29ms)
   185→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   186→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   187→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   188→ GET / 200 in 49ms (compile: 5ms, render: 44ms)
   189→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   190→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   191→ GET / 200 in 34ms (compile: 5ms, render: 30ms)
   192→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
   193→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   194→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   195→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   196→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   197→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   198→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   199→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   200→ GET / 200 in 74ms (compile: 5ms, render: 70ms)
   201→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   202→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   203→ GET / 200 in 33ms (compile: 4ms, render: 28ms)
   204→ GET / 200 in 31ms (compile: 6ms, render: 25ms)
   205→ GET / 200 in 41ms (compile: 3ms, render: 38ms)
   206→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   207→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   208→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   209→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
   210→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   211→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
   212→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   213→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   214→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   215→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   216→ GET / 200 in 42ms (compile: 5ms, render: 37ms)
   217→ GET / 200 in 40ms (compile: 5ms, render: 35ms)
   218→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   219→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   220→ GET / 200 in 30ms (compile: 3ms, render: 26ms)
   221→ GET / 200 in 32ms (compile: 5ms, render: 26ms)
   222→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   223→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   224→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   225→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   226→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   227→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   228→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   229→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
   230→ GET / 200 in 28ms (compile: 5ms, render: 22ms)
   231→ GET / 200 in 32ms (compile: 6ms, render: 25ms)
   232→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   233→ GET / 200 in 38ms (compile: 4ms, render: 34ms)
   234→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
   235→ GET / 200 in 34ms (compile: 5ms, render: 28ms)
   236→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   237→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   238→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   239→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   240→ GET / 200 in 33ms (compile: 4ms, render: 28ms)
   241→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   242→ GET / 200 in 77ms (compile: 4ms, render: 72ms)
   243→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   244→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   245→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   246→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   247→ GET / 200 in 29ms (compile: 4ms, render: 24ms)
   248→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   249→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
   250→ GET / 200 in 35ms (compile: 3ms, render: 33ms)
   251→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
   252→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   253→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   254→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
   255→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   256→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   257→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   258→ GET / 200 in 34ms (compile: 5ms, render: 30ms)
   259→ GET / 200 in 56ms (compile: 4ms, render: 53ms)
   260→ GET / 200 in 30ms (compile: 3ms, render: 26ms)
   261→ GET / 200 in 35ms (compile: 5ms, render: 31ms)
   262→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   263→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   264→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   265→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   266→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
   267→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   268→ GET / 200 in 39ms (compile: 5ms, render: 34ms)
   269→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   270→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   271→ GET / 200 in 32ms (compile: 6ms, render: 26ms)
   272→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   273→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   274→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
   275→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   276→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
   277→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   278→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   279→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   280→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
   281→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   282→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   283→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   284→ GET / 200 in 47ms (compile: 3ms, render: 44ms)
   285→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   286→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
   287→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
   288→ GET / 200 in 36ms (compile: 7ms, render: 29ms)
   289→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   290→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   291→ GET / 200 in 34ms (compile: 6ms, render: 28ms)
   292→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
   293→ GET / 200 in 54ms (compile: 5ms, render: 49ms)
   294→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   295→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   296→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   297→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   298→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   299→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   300→ GET / 200 in 37ms (compile: 7ms, render: 30ms)
   301→ GET / 200 in 43ms (compile: 4ms, render: 39ms)
   302→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   303→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   304→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   305→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   306→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   307→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
   308→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
   309→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   310→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   311→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   312→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   313→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   314→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
   315→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   316→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   317→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   318→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   319→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   320→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   321→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   322→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   323→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   324→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   325→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   326→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   327→ GET / 200 in 35ms (compile: 5ms, render: 29ms)
   328→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   329→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   330→ GET / 200 in 32ms (compile: 5ms, render: 28ms)
   331→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   332→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   333→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   334→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
   335→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   336→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   337→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   338→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   339→ GET / 200 in 40ms (compile: 5ms, render: 35ms)
   340→ GET / 200 in 35ms (compile: 4ms, render: 32ms)
   341→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   342→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   343→ GET / 200 in 33ms (compile: 4ms, render: 28ms)
   344→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
   345→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   346→ GET /api/pengaturan 200 in 13ms (compile: 4ms, render: 9ms)
   347→ GET /api/auth/session 200 in 44ms (compile: 36ms, render: 7ms)
   348→ GET /api/pengaturan 200 in 7ms (compile: 1532µs, render: 5ms)
   349→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   350→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
   351→ GET / 200 in 36ms (compile: 6ms, render: 30ms)
   352→ GET /api/auth/session 200 in 54ms (compile: 37ms, render: 17ms)
   353→ GET /api/pengaturan 200 in 10ms (compile: 3ms, render: 6ms)
   354→ GET /api/pengaturan 200 in 7ms (compile: 1494µs, render: 5ms)
   355→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
   356→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   357→ GET / 200 in 37ms (compile: 5ms, render: 31ms)
   358→✓ Compiled in 761ms
   359→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 22ms (compile: 1767µs, render: 21ms)
   360→ GET /api/pengaturan 200 in 15ms (compile: 4ms, render: 11ms)
   361→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 14ms (compile: 8ms, render: 6ms)
   362→ GET / 200 in 430ms (compile: 55ms, render: 375ms)
   363→ GET / 200 in 38ms (compile: 4ms, render: 35ms)
   364→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
   365→ GET /api/auth/session 200 in 42ms (compile: 34ms, render: 8ms)
   366→ GET /api/pengaturan 200 in 11ms (compile: 4ms, render: 6ms)
   367→ GET /api/pengaturan 200 in 9ms (compile: 1384µs, render: 7ms)
   368→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   369→ GET / 200 in 36ms (compile: 5ms, render: 32ms)
   370→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
   371→ GET / 200 in 40ms (compile: 5ms, render: 35ms)
   372→✓ Compiled in 720ms
   373→ GET / 200 in 481ms (compile: 57ms, render: 424ms)
   374→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   375→ GET / 200 in 36ms (compile: 5ms, render: 32ms)
   376→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   377→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   378→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   379→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   380→✓ Compiled in 696ms
   381→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 61ms (compile: 3ms, render: 58ms)
   382→ GET /api/pengaturan 200 in 70ms (compile: 6ms, render: 64ms)
   383→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 70ms (compile: 57ms, render: 13ms)
   384→ GET /api/auth/session 200 in 63ms (compile: 37ms, render: 26ms)
   385→ GET /api/pengaturan 200 in 8ms (compile: 4ms, render: 5ms)
   386→ GET /api/pengaturan 200 in 12ms (compile: 4ms, render: 8ms)
   387→ GET / 200 in 472ms (compile: 58ms, render: 414ms)
   388→ GET / 200 in 38ms (compile: 5ms, render: 34ms)
   389→ GET / 200 in 36ms (compile: 4ms, render: 33ms)
   390→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   391→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   392→✓ Compiled in 617ms
   393→ GET / 200 in 474ms (compile: 55ms, render: 419ms)
   394→ GET / 200 in 37ms (compile: 4ms, render: 34ms)
   395→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   396→ GET / 200 in 39ms (compile: 3ms, render: 36ms)
   397→ GET /api/pengaturan 200 in 9ms (compile: 2ms, render: 7ms)
   398→ GET /api/auth/session 200 in 48ms (compile: 37ms, render: 11ms)
   399→ GET /api/pengaturan 200 in 13ms (compile: 1557µs, render: 12ms)
   400→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   401→✓ Compiled in 576ms
   402→ GET /api/pengaturan 200 in 15ms (compile: 4ms, render: 12ms)
   403→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 18ms (compile: 8ms, render: 10ms)
   404→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 33ms (compile: 7ms, render: 26ms)
   405→ GET / 200 in 461ms (compile: 53ms, render: 409ms)
   406→ GET / 200 in 73ms (compile: 6ms, render: 68ms)
   407→ GET / 200 in 31ms (compile: 6ms, render: 25ms)
   408→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   409→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   410→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   411→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   412→ GET /api/pengaturan 200 in 7ms (compile: 3ms, render: 4ms)
   413→ GET /api/auth/session 200 in 43ms (compile: 36ms, render: 7ms)
   414→ GET /api/pengaturan 200 in 5ms (compile: 1495µs, render: 4ms)
   415→ GET / 200 in 41ms (compile: 4ms, render: 37ms)
   416→✓ Compiled in 538ms
   417→ GET /api/pengaturan 200 in 16ms (compile: 5ms, render: 11ms)
   418→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 45ms (compile: 7ms, render: 38ms)
   419→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 61ms (compile: 5ms, render: 56ms)
   420→ GET / 200 in 462ms (compile: 64ms, render: 398ms)
   421→ GET / 200 in 37ms (compile: 4ms, render: 33ms)
   422→ GET / 200 in 107ms (compile: 5ms, render: 101ms)
   423→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   424→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   425→ GET /api/pengaturan 200 in 17ms (compile: 4ms, render: 12ms)
   426→ GET /api/auth/session 200 in 92ms (compile: 70ms, render: 22ms)
   427→ GET /api/pengaturan 200 in 7ms (compile: 1705µs, render: 6ms)
   428→ GET / 200 in 34ms (compile: 3ms, render: 30ms)
   429→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   430→✓ Compiled in 533ms
   431→ GET /api/pengaturan 200 in 17ms (compile: 6ms, render: 11ms)
   432→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 20ms (compile: 8ms, render: 11ms)
   433→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 32ms (compile: 7ms, render: 26ms)
   434→ GET / 200 in 522ms (compile: 75ms, render: 446ms)
   435→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   436→ GET / 200 in 33ms (compile: 5ms, render: 29ms)
   437→ GET / 200 in 125ms (compile: 7ms, render: 118ms)
   438→ GET /api/pengaturan 200 in 10ms (compile: 3ms, render: 7ms)
   439→ GET /icon?t=1784792670482 200 in 61ms (compile: 3ms, render: 58ms)
   440→ GET /api/auth/session 200 in 97ms (compile: 45ms, render: 52ms)
   441→ GET /api/tahun-pelajaran 200 in 95ms (compile: 14ms, render: 81ms)
   442→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 96ms (compile: 30ms, render: 66ms)
   443→ GET /api/dashboard?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 13ms (compile: 1346µs, render: 12ms)
   444→ GET /api/pengaturan 200 in 7ms (compile: 3ms, render: 4ms)
   445→ GET /api/auth/session 200 in 45ms (compile: 37ms, render: 8ms)
   446→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 6ms)
   447→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   448→ GET /api/guru/list?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 783ms (compile: 711ms, render: 72ms)
   449→ GET /api/siswa/rombel?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 765ms (compile: 721ms, render: 44ms)
   450→ GET /api/jadwal/kelas?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 920ms (compile: 854ms, render: 67ms)
   451→ GET /api/jadwal/jam?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 952ms (compile: 909ms, render: 42ms)
   452→ GET /api/jadwal/mapel?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 961ms (compile: 942ms, render: 19ms)
   453→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
   454→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   455→ GET /api/pengaturan 200 in 10ms (compile: 2ms, render: 8ms)
   456→ GET /api/absensi/libur?tahunPelajaran=2024%2F2025&bulan=2026-07 200 in 19ms (compile: 1855µs, render: 17ms)
   457→ GET /api/absensi/rombel?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 12ms (compile: 6ms, render: 6ms)
   458→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   459→ GET /api/pengaturan 200 in 7ms (compile: 1497µs, render: 5ms)
   460→ GET /api/auth/session 200 in 46ms (compile: 40ms, render: 7ms)
   461→ GET /api/pengaturan 200 in 6ms (compile: 1603µs, render: 5ms)
   462→ GET / 200 in 32ms (compile: 4ms, render: 29ms)
   463→ GET / 200 in 38ms (compile: 3ms, render: 35ms)
   464→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   465→ GET / 200 in 25ms (compile: 3ms, render: 23ms)
   466→ GET /api/auth/session 200 in 46ms (compile: 39ms, render: 7ms)
   467→ GET /api/pengaturan 200 in 11ms (compile: 4ms, render: 6ms)
   468→ GET /api/pengaturan 200 in 8ms (compile: 1628µs, render: 7ms)
   469→ GET / 200 in 40ms (compile: 3ms, render: 36ms)
   470→ GET / 200 in 34ms (compile: 3ms, render: 30ms)
   471→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   472→ GET /api/auth/session 200 in 52ms (compile: 39ms, render: 13ms)
   473→ GET /api/pengaturan 200 in 53ms (compile: 46ms, render: 7ms)
   474→ GET /api/pengaturan 200 in 16ms (compile: 1979µs, render: 14ms)
   475→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   476→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   477→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   478→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   479→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   480→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   481→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   482→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   483→ GET /api/pengaturan 200 in 9ms (compile: 3ms, render: 6ms)
   484→ GET /api/auth/session 200 in 43ms (compile: 38ms, render: 6ms)
   485→ GET /api/pengaturan 200 in 7ms (compile: 1757µs, render: 6ms)
   486→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   487→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   488→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   489→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   490→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   491→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
   492→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   493→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   494→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   495→ GET / 200 in 31ms (compile: 3ms, render: 29ms)
   496→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   497→ GET / 200 in 32ms (compile: 6ms, render: 26ms)
   498→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   499→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
   500→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   501→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   502→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   503→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   504→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   505→ GET / 200 in 38ms (compile: 3ms, render: 35ms)
   506→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   507→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   508→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   509→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   510→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   511→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   512→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   513→ GET / 200 in 39ms (compile: 3ms, render: 36ms)
   514→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   515→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   516→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   517→ GET / 200 in 61ms (compile: 5ms, render: 56ms)
   518→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   519→ GET / 200 in 35ms (compile: 4ms, render: 32ms)
   520→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   521→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   522→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   523→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   524→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   525→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   526→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   527→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   528→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   529→ GET / 200 in 41ms (compile: 4ms, render: 37ms)
   530→ GET / 200 in 35ms (compile: 5ms, render: 31ms)
   531→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   532→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   533→ GET / 200 in 33ms (compile: 6ms, render: 26ms)
   534→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   535→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   536→ GET / 200 in 36ms (compile: 3ms, render: 33ms)
   537→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   538→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   539→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   540→ GET / 200 in 86ms (compile: 3ms, render: 84ms)
   541→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   542→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
   543→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   544→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   545→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
   546→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   547→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   548→ GET /api/auth/session 200 in 47ms (compile: 39ms, render: 8ms)
   549→ GET /api/pengaturan 200 in 9ms (compile: 4ms, render: 5ms)
   550→ GET /api/pengaturan 200 in 5ms (compile: 1484µs, render: 4ms)
   551→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   552→ GET / 200 in 30ms (compile: 6ms, render: 23ms)
   553→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   554→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
   555→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   556→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   557→ GET / 200 in 38ms (compile: 3ms, render: 35ms)
   558→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   559→ GET /api/auth/session 200 in 45ms (compile: 36ms, render: 9ms)
   560→ GET /api/pengaturan 200 in 7ms (compile: 1815µs, render: 5ms)
   561→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   562→ GET / 200 in 38ms (compile: 4ms, render: 35ms)
   563→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   564→ GET /api/pengaturan 200 in 7ms (compile: 3ms, render: 5ms)
   565→ GET /api/auth/session 200 in 49ms (compile: 41ms, render: 7ms)
   566→ GET / 200 in 38ms (compile: 2ms, render: 35ms)
   567→ GET /api/pengaturan 200 in 12ms (compile: 6ms, render: 7ms)
   568→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
   569→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   570→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   571→ GET /api/pengaturan 200 in 6ms (compile: 2ms, render: 4ms)
   572→ GET /api/auth/session 200 in 48ms (compile: 39ms, render: 10ms)
   573→ GET /api/pengaturan 200 in 6ms (compile: 1675µs, render: 4ms)
   574→✓ Compiled in 766ms
   575→✓ Compiled in 397ms
   576→ GET / 200 in 564ms (compile: 57ms, render: 507ms)
   577→✓ Compiled in 549ms
   578→✓ Compiled in 652ms
   579→ GET / 200 in 461ms (compile: 55ms, render: 406ms)
   580→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   581→ GET / 200 in 429ms (compile: 53ms, render: 376ms)
   582→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
   583→ GET /api/auth/session 200 in 46ms (compile: 40ms, render: 6ms)
   584→ GET /api/pengaturan 200 in 6ms (compile: 1695µs, render: 4ms)
   585→✓ Compiled in 208ms
   586→✓ Compiled in 706ms
   587→ GET / 200 in 410ms (compile: 50ms, render: 360ms)
   588→ GET / 200 in 67ms (compile: 9ms, render: 58ms)
   589→ GET / 200 in 32ms (compile: 4ms, render: 29ms)
   590→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   591→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   592→ GET /api/auth/session 200 in 45ms (compile: 40ms, render: 6ms)
   593→ GET /api/pengaturan 200 in 8ms (compile: 1527µs, render: 7ms)
   594→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   595→ GET / 200 in 36ms (compile: 3ms, render: 33ms)
   596→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   597→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   598→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   599→ GET / 200 in 70ms (compile: 3ms, render: 67ms)
   600→ GET / 200 in 76ms (compile: 3ms, render: 73ms)
   601→ GET /api/pengaturan 200 in 8ms (compile: 1928µs, render: 6ms)
   602→ GET /api/auth/session 200 in 91ms (compile: 67ms, render: 24ms)
   603→ GET /icon?t=1784793636191 200 in 89ms (compile: 9ms, render: 80ms)
   604→ GET /api/pengaturan 200 in 59ms (compile: 7ms, render: 52ms)
   605→ GET /api/auth/session 200 in 71ms (compile: 50ms, render: 22ms)
   606→ GET /api/pengaturan 200 in 20ms (compile: 2ms, render: 18ms)
   607→ GET /api/pengaturan 200 in 34ms (compile: 1990µs, render: 32ms)
   608→ GET / 200 in 38ms (compile: 3ms, render: 36ms)
   609→ GET / 200 in 64ms (compile: 9ms, render: 55ms)
   610→ GET / 200 in 98ms (compile: 3ms, render: 95ms)
   611→ GET / 200 in 140ms (compile: 3ms, render: 138ms)
   612→ GET / 200 in 73ms (compile: 3ms, render: 70ms)
   613→ GET /api/auth/providers 200 in 152ms (compile: 146ms, render: 7ms)
   614→ GET /api/auth/csrf 200 in 9ms (compile: 1665µs, render: 8ms)
   615→ POST /api/auth/callback/credentials 200 in 190ms (compile: 4ms, render: 186ms)
   616→ GET / 200 in 76ms (compile: 7ms, render: 70ms)
   617→ GET /api/auth/session 200 in 14ms (compile: 3ms, render: 10ms)
   618→ GET /api/tahun-pelajaran 200 in 105ms (compile: 92ms, render: 13ms)
   619→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 30ms (compile: 10ms, render: 20ms)
   620→ GET / 200 in 409ms (compile: 4ms, render: 405ms)
   621→ GET / 200 in 323ms (compile: 17ms, render: 306ms)
   622→ GET /api/pengaturan 200 in 14ms (compile: 3ms, render: 11ms)
   623→ GET /icon?t=1784793681365 200 in 80ms (compile: 45ms, render: 34ms)
   624→ GET /api/auth/session 200 in 94ms (compile: 43ms, render: 51ms)
   625→ GET /icon?t=1784793681365 200 in 21ms (compile: 5ms, render: 17ms)
   626→ GET /api/tahun-pelajaran 200 in 8ms (compile: 1901µs, render: 6ms)
   627→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 23ms (compile: 1356µs, render: 22ms)
   628→ GET /api/dashboard?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 29ms (compile: 3ms, render: 27ms)
   629→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   630→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   631→ GET / 200 in 27ms (compile: 5ms, render: 22ms)
   632→ GET /api/absensi/libur?tahunPelajaran=2024%2F2025&bulan=2026-07 200 in 24ms (compile: 3ms, render: 21ms)
   633→ GET /api/pengaturan 200 in 31ms (compile: 5ms, render: 26ms)
   634→ GET /api/absensi/rombel?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 36ms (compile: 6ms, render: 30ms)
   635→ GET / 200 in 37ms (compile: 4ms, render: 34ms)
   636→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   637→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 6ms)
   638→ GET /api/auth/session 200 in 47ms (compile: 40ms, render: 7ms)
   639→ GET /api/pengaturan 200 in 13ms (compile: 1991µs, render: 11ms)
   640→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   641→ GET / 200 in 25ms (compile: 4ms, render: 22ms)
   642→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   643→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   644→ GET /api/auth/session 200 in 50ms (compile: 42ms, render: 8ms)
   645→ GET /api/pengaturan 200 in 9ms (compile: 3ms, render: 6ms)
   646→ GET /api/pengaturan 200 in 5ms (compile: 1360µs, render: 4ms)
   647→ GET / 200 in 35ms (compile: 6ms, render: 29ms)
   648→ GET /api/pengaturan 200 in 10ms (compile: 1897µs, render: 8ms)
   649→ GET /api/auth/session 200 in 76ms (compile: 68ms, render: 8ms)
   650→ GET /icon?t=1784793758594 200 in 18ms (compile: 10ms, render: 8ms)
   651→ GET /icon?t=1784793758594 200 in 10ms (compile: 1316µs, render: 9ms)
   652→ GET /api/tahun-pelajaran 200 in 6ms (compile: 1156µs, render: 5ms)
   653→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 31ms (compile: 1349µs, render: 30ms)
   654→ GET /api/dashboard?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 16ms (compile: 1919µs, render: 14ms)
   655→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   656→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   657→ GET /api/pengaturan 200 in 9ms (compile: 5ms, render: 4ms)
   658→ GET /api/absensi/libur?tahunPelajaran=2024%2F2025&bulan=2026-07 200 in 24ms (compile: 3ms, render: 21ms)
   659→ GET /api/absensi/rombel?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 11ms (compile: 4ms, render: 7ms)
   660→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   661→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   662→ GET /api/auth/session 200 in 50ms (compile: 41ms, render: 9ms)
   663→ GET /api/pengaturan 200 in 9ms (compile: 2ms, render: 7ms)
   664→ GET /api/pengaturan 200 in 6ms (compile: 1459µs, render: 5ms)
   665→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   666→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   667→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   668→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   669→ GET /api/auth/session 200 in 48ms (compile: 39ms, render: 10ms)
   670→ GET /api/pengaturan 200 in 11ms (compile: 5ms, render: 6ms)
   671→ GET /api/pengaturan 200 in 6ms (compile: 1429µs, render: 5ms)
   672→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   673→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
   674→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   675→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   676→ GET / 200 in 34ms (compile: 7ms, render: 27ms)
   677→ GET /api/pengaturan 200 in 9ms (compile: 2ms, render: 7ms)
   678→ GET /api/auth/session 200 in 46ms (compile: 39ms, render: 8ms)
   679→ GET /api/pengaturan 200 in 10ms (compile: 3ms, render: 6ms)
   680→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   681→ GET / 200 in 29ms (compile: 4ms, render: 26ms)
   682→ GET / 200 in 29ms (compile: 3ms, render: 25ms)
   683→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   684→ GET /api/siswa/rombel?tahunPelajaran=2024/2025&semester=Ganjil 200 in 8ms (compile: 1944µs, render: 6ms)
   685→ GET /api/siswa/rombel?tahunPelajaran=2025/2026&semester=Ganjil 200 in 8ms (compile: 1802µs, render: 6ms)
   686→ GET /api/auth/session 200 in 48ms (compile: 41ms, render: 7ms)
   687→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   688→ GET /api/pengaturan 200 in 11ms (compile: 1918µs, render: 9ms)
   689→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   690→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 11ms (compile: 1971µs, render: 9ms)
   691→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 19ms (compile: 2ms, render: 17ms)
   692→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   693→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   694→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   695→ GET /api/auth/session 200 in 50ms (compile: 40ms, render: 10ms)
   696→ GET /api/pengaturan 200 in 10ms (compile: 6ms, render: 4ms)
   697→ GET /api/pengaturan 200 in 9ms (compile: 1268µs, render: 7ms)
   698→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   699→ GET / 200 in 36ms (compile: 3ms, render: 34ms)
   700→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
   701→ GET /api/pengaturan 200 in 7ms (compile: 1831µs, render: 5ms)
   702→ GET /api/auth/session 200 in 44ms (compile: 37ms, render: 7ms)
   703→ GET /api/pengaturan 200 in 9ms (compile: 1591µs, render: 7ms)
   704→ GET / 200 in 106ms (compile: 7ms, render: 100ms)
   705→ GET /api/pengaturan 200 in 18ms (compile: 3ms, render: 15ms)
   706→ GET /api/auth/session 200 in 87ms (compile: 53ms, render: 34ms)
   707→ GET /icon?t=1784793938380 200 in 26ms (compile: 3ms, render: 23ms)
   708→ GET /icon?t=1784793938380 200 in 14ms (compile: 3ms, render: 10ms)
   709→ GET /api/tahun-pelajaran 200 in 6ms (compile: 1273µs, render: 5ms)
   710→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 40ms (compile: 1481µs, render: 38ms)
   711→ GET /api/dashboard?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 45ms (compile: 1344µs, render: 43ms)
   712→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
   713→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 28ms (compile: 3ms, render: 25ms)
   714→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
   715→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   716→ GET /api/pengaturan 200 in 13ms (compile: 4ms, render: 9ms)
   717→ GET /api/absensi/libur?tahunPelajaran=2025%2F2026&bulan=2026-07 200 in 47ms (compile: 15ms, render: 32ms)
   718→ GET /api/absensi/rombel?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 29ms (compile: 7ms, render: 21ms)
   719→ GET /api/pengaturan 200 in 9ms (compile: 4ms, render: 5ms)
   720→ GET /api/auth/session 200 in 46ms (compile: 38ms, render: 8ms)
   721→ GET /api/pengaturan 200 in 9ms (compile: 1765µs, render: 7ms)
   722→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   723→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   724→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   725→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   726→ GET / 200 in 36ms (compile: 5ms, render: 32ms)
   727→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   728→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   729→ GET /api/absensi/rombel?tahunPelajaran=2025/2026&semester=Ganjil 200 in 10ms (compile: 2ms, render: 7ms)
   730→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   731→ GET /api/auth/session 200 in 47ms (compile: 39ms, render: 8ms)
   732→ GET /api/pengaturan 200 in 7ms (compile: 1663µs, render: 6ms)
   733→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   734→ GET / 200 in 32ms (compile: 6ms, render: 26ms)
   735→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   736→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   737→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   738→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   739→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   740→ GET / 200 in 29ms (compile: 4ms, render: 24ms)
   741→ GET / 200 in 58ms (compile: 7ms, render: 50ms)
   742→ GET /api/auth/session 200 in 46ms (compile: 40ms, render: 7ms)
   743→ GET /api/pengaturan 200 in 6ms (compile: 1889µs, render: 4ms)
   744→ GET /api/pengaturan 200 in 10ms (compile: 4ms, render: 7ms)
   745→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   746→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
   747→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   748→ GET /api/auth/session 200 in 48ms (compile: 39ms, render: 9ms)
   749→ GET /api/pengaturan 200 in 11ms (compile: 7ms, render: 4ms)
   750→ GET /api/pengaturan 200 in 5ms (compile: 1456µs, render: 4ms)
   751→ GET / 200 in 49ms (compile: 3ms, render: 46ms)
   752→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
   753→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   754→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   755→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   756→ GET / 200 in 27ms (compile: 2ms, render: 25ms)
   757→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
   758→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   759→ GET / 200 in 23ms (compile: 3ms, render: 20ms)
   760→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   761→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   762→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   763→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   764→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   765→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   766→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   767→ GET / 200 in 32ms (compile: 3ms, render: 30ms)
   768→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   769→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   770→ GET / 200 in 38ms (compile: 3ms, render: 34ms)
   771→ GET /api/pengaturan 200 in 10ms (compile: 3ms, render: 7ms)
   772→ GET /api/auth/session 200 in 57ms (compile: 50ms, render: 7ms)
   773→ GET /api/pengaturan 200 in 9ms (compile: 1583µs, render: 7ms)
   774→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   775→ GET / 200 in 30ms (compile: 6ms, render: 24ms)
   776→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   777→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   778→ GET /api/pengaturan 200 in 10ms (compile: 3ms, render: 8ms)
   779→ GET /api/auth/session 200 in 43ms (compile: 37ms, render: 6ms)
   780→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 6ms)
   781→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   782→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   783→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
   784→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   785→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
   786→ GET /api/auth/session 200 in 48ms (compile: 40ms, render: 8ms)
   787→ GET /api/pengaturan 200 in 10ms (compile: 5ms, render: 5ms)
   788→ GET /api/pengaturan 200 in 9ms (compile: 1437µs, render: 8ms)
   789→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   790→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   791→ GET / 200 in 28ms (compile: 5ms, render: 23ms)
   792→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   793→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   794→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   795→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   796→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   797→ GET / 200 in 38ms (compile: 4ms, render: 33ms)
   798→ GET / 200 in 35ms (compile: 5ms, render: 29ms)
   799→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
   800→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   801→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
   802→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   803→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   804→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   805→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
   806→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
   807→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   808→ GET / 200 in 38ms (compile: 3ms, render: 34ms)
   809→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   810→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   811→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   812→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   813→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   814→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   815→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   816→ GET / 200 in 26ms (compile: 2ms, render: 24ms)
   817→ GET / 200 in 28ms (compile: 5ms, render: 24ms)
   818→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
   819→ GET / 200 in 32ms (compile: 3ms, render: 30ms)
   820→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   821→ GET / 200 in 43ms (compile: 4ms, render: 40ms)
   822→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   823→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   824→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   825→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
   826→ GET / 200 in 32ms (compile: 5ms, render: 26ms)
   827→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   828→ GET / 200 in 28ms (compile: 4ms, render: 23ms)
   829→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
   830→ GET / 200 in 43ms (compile: 3ms, render: 40ms)
   831→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   832→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   833→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
   834→ GET / 200 in 28ms (compile: 4ms, render: 23ms)
   835→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   836→ GET /api/auth/session 200 in 48ms (compile: 39ms, render: 8ms)
   837→ GET /api/pengaturan 200 in 10ms (compile: 6ms, render: 4ms)
   838→ GET /api/pengaturan 200 in 9ms (compile: 1441µs, render: 7ms)
   839→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   840→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   841→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   842→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
   843→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   844→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   845→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   846→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   847→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   848→ GET / 200 in 35ms (compile: 5ms, render: 31ms)
   849→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   850→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   851→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   852→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   853→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
   854→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   855→ GET / 200 in 31ms (compile: 3ms, render: 29ms)
   856→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   857→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   858→ GET / 200 in 50ms (compile: 4ms, render: 46ms)
   859→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   860→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
   861→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   862→ GET /api/pengaturan 200 in 9ms (compile: 3ms, render: 6ms)
   863→ GET /api/auth/session 200 in 47ms (compile: 40ms, render: 7ms)
   864→ GET /api/pengaturan 200 in 7ms (compile: 1647µs, render: 6ms)
   865→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   866→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   867→ GET / 200 in 29ms (compile: 4ms, render: 24ms)
   868→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
   869→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
   870→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   871→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   872→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   873→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
   874→ GET /api/auth/session 200 in 45ms (compile: 39ms, render: 6ms)
   875→ GET /api/pengaturan 200 in 6ms (compile: 1752µs, render: 4ms)
   876→ GET /api/pengaturan 200 in 4ms (compile: 1240µs, render: 3ms)
   877→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   878→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   879→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   880→ GET /api/auth/session 200 in 48ms (compile: 38ms, render: 10ms)
   881→ GET /api/pengaturan 200 in 10ms (compile: 5ms, render: 5ms)
   882→ GET /api/pengaturan 200 in 6ms (compile: 1606µs, render: 4ms)
   883→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   884→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   885→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
   886→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   887→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
   888→ GET /api/auth/session 200 in 49ms (compile: 39ms, render: 9ms)
   889→ GET /api/pengaturan 200 in 6ms (compile: 1531µs, render: 5ms)
   890→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   891→ GET / 200 in 1119ms (compile: 669ms, render: 450ms)
   892→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   893→✓ Compiled in 0ms
   894→ GET / 200 in 42ms (compile: 3ms, render: 39ms)
   895→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   896→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   897→✓ Compiled in 497ms
   898→⚠ Fast Refresh had to perform a full reload due to a runtime error.
   899→ GET / 200 in 396ms (compile: 49ms, render: 346ms)
   900→ GET / 200 in 46ms (compile: 4ms, render: 42ms)
   901→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   902→ GET / 200 in 25ms (compile: 2ms, render: 22ms)
   903→ GET / 200 in 25ms (compile: 3ms, render: 23ms)
   904→ GET / 200 in 24ms (compile: 3ms, render: 22ms)
   905→ GET / 200 in 23ms (compile: 3ms, render: 21ms)
   906→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   907→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   908→ GET /api/auth/session 200 in 47ms (compile: 41ms, render: 6ms)
   909→ GET /api/pengaturan 200 in 9ms (compile: 1505µs, render: 8ms)
   910→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   911→ GET / 200 in 46ms (compile: 3ms, render: 43ms)
   912→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   913→ GET / 200 in 30ms (compile: 3ms, render: 26ms)
   914→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   915→ GET / 200 in 35ms (compile: 3ms, render: 31ms)
   916→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
   917→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   918→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   919→ GET /api/auth/session 200 in 45ms (compile: 37ms, render: 8ms)
   920→ GET /api/pengaturan 200 in 6ms (compile: 1524µs, render: 5ms)
   921→ GET /api/pengaturan 200 in 8ms (compile: 1478µs, render: 7ms)
   922→ GET / 200 in 29ms (compile: 3ms, render: 25ms)
   923→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   924→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   925→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   926→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   927→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   928→ GET / 200 in 33ms (compile: 3ms, render: 31ms)
   929→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   930→ GET / 200 in 25ms (compile: 3ms, render: 23ms)
   931→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   932→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   933→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
   934→ GET / 200 in 78ms (compile: 3ms, render: 75ms)
   935→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   936→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   937→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   938→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   939→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   940→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   941→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   942→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   943→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   944→ GET / 200 in 44ms (compile: 4ms, render: 40ms)
   945→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   946→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   947→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   948→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   949→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   950→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
   951→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   952→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   953→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   954→ GET / 200 in 32ms (compile: 3ms, render: 30ms)
   955→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
   956→ GET /api/auth/session 200 in 56ms (compile: 50ms, render: 6ms)
   957→ GET /api/pengaturan 200 in 6ms (compile: 1699µs, render: 4ms)
   958→ GET /api/pengaturan 200 in 6ms (compile: 1314µs, render: 5ms)
   959→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   960→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   961→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   962→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   963→✓ Compiled in 659ms
   964→⚠ Fast Refresh had to perform a full reload due to a runtime error.
   965→ GET / 200 in 505ms (compile: 57ms, render: 448ms)
   966→ GET /api/auth/session 200 in 52ms (compile: 42ms, render: 10ms)
   967→ GET /api/pengaturan 200 in 9ms (compile: 4ms, render: 5ms)
   968→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
   969→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
   970→ GET / 200 in 43ms (compile: 4ms, render: 39ms)
   971→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   972→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   973→ GET /api/auth/session 200 in 50ms (compile: 43ms, render: 7ms)
   974→ GET /api/pengaturan 200 in 7ms (compile: 1784µs, render: 5ms)
   975→ GET /api/pengaturan 200 in 5ms (compile: 1291µs, render: 4ms)
   976→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   977→✓ Compiled in 756ms
   978→ GET / 200 in 390ms (compile: 55ms, render: 335ms)
   979→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   980→ GET /api/pengaturan 200 in 6ms (compile: 1915µs, render: 5ms)
   981→ GET /api/auth/session 200 in 57ms (compile: 44ms, render: 13ms)
   982→ GET /api/pengaturan 200 in 167ms (compile: 16ms, render: 151ms)
   983→ GET / 200 in 62ms (compile: 3ms, render: 59ms)
   984→ GET / 200 in 41ms (compile: 4ms, render: 36ms)
   985→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   986→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   987→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   988→ GET /api/pengaturan 200 in 7ms (compile: 1843µs, render: 5ms)
   989→ GET /api/auth/session 200 in 46ms (compile: 40ms, render: 7ms)
   990→ GET /api/pengaturan 200 in 8ms (compile: 1446µs, render: 7ms)
   991→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
   992→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
   993→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   994→ GET /api/auth/session 200 in 49ms (compile: 41ms, render: 8ms)
   995→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   996→ GET /api/pengaturan 200 in 10ms (compile: 1517µs, render: 8ms)
   997→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   998→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   999→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1000→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
  1001→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1002→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
  1003→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1004→ GET / 200 in 28ms (compile: 5ms, render: 23ms)
  1005→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1006→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
  1007→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1008→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1009→ GET / 200 in 26ms (compile: 4ms, render: 22ms)
  1010→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
  1011→ GET / 200 in 25ms (compile: 4ms, render: 21ms)
  1012→ GET / 200 in 26ms (compile: 4ms, render: 22ms)
  1013→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1014→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
  1015→ GET / 200 in 42ms (compile: 4ms, render: 38ms)
  1016→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
  1017→ GET / 200 in 42ms (compile: 3ms, render: 39ms)
  1018→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
  1019→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
  1020→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1021→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1022→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1023→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1024→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
  1025→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
  1026→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1027→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1028→ GET / 200 in 35ms (compile: 8ms, render: 27ms)
  1029→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1030→ GET / 200 in 37ms (compile: 3ms, render: 34ms)
  1031→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1032→ GET / 200 in 32ms (compile: 5ms, render: 28ms)
  1033→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1034→ GET / 200 in 33ms (compile: 3ms, render: 31ms)
  1035→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
  1036→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1037→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1038→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1039→ GET / 200 in 45ms (compile: 4ms, render: 41ms)
  1040→ GET / 200 in 28ms (compile: 2ms, render: 26ms)
  1041→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1042→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
  1043→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
  1044→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1045→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1046→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1047→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
  1048→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1049→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1050→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1051→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1052→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1053→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1054→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1055→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
  1056→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
  1057→ GET / 200 in 32ms (compile: 7ms, render: 25ms)
  1058→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1059→ GET /api/auth/session 200 in 47ms (compile: 40ms, render: 7ms)
  1060→ GET /api/pengaturan 200 in 8ms (compile: 4ms, render: 4ms)
  1061→ GET / 200 in 37ms (compile: 2ms, render: 35ms)
  1062→ GET /api/pengaturan 200 in 5ms (compile: 1430µs, render: 4ms)
  1063→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1064→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1065→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
  1066→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1067→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1068→ GET / 200 in 28ms (compile: 2ms, render: 26ms)
  1069→ GET /api/pengaturan 200 in 11ms (compile: 3ms, render: 8ms)
  1070→ GET /api/auth/session 200 in 47ms (compile: 41ms, render: 6ms)
  1071→ GET /api/pengaturan 200 in 5ms (compile: 1411µs, render: 4ms)
  1072→ GET / 200 in 30ms (compile: 6ms, render: 24ms)
  1073→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1074→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
  1075→ GET /api/auth/session 200 in 46ms (compile: 40ms, render: 7ms)
  1076→ GET /api/pengaturan 200 in 6ms (compile: 1777µs, render: 4ms)
  1077→ GET /api/pengaturan 200 in 7ms (compile: 1794µs, render: 5ms)
  1078→ GET / 200 in 37ms (compile: 3ms, render: 34ms)
  1079→ GET / 200 in 28ms (compile: 3ms, render: 24ms)
  1080→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1081→ GET / 200 in 479ms (compile: 49ms, render: 430ms)
  1082→ GET /api/pengaturan 200 in 35ms (compile: 26ms, render: 9ms)
  1083→[next-auth][warn][NEXTAUTH_URL] 
  1084→https://next-auth.js.org/warnings#nextauth_url
  1085→ GET /api/auth/session 200 in 100ms (compile: 54ms, render: 46ms)
  1086→ GET /api/pengaturan 200 in 10ms (compile: 1866µs, render: 9ms)
  1087→ GET / 200 in 57ms (compile: 3ms, render: 54ms)
  1088→ GET / 200 in 34ms (compile: 6ms, render: 28ms)
  1089→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1090→ GET / 200 in 25ms (compile: 3ms, render: 23ms)
  1091→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
  1092→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1093→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
  1094→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
  1095→ GET / 200 in 26ms (compile: 4ms, render: 22ms)
  1096→ GET / 200 in 24ms (compile: 4ms, render: 20ms)
  1097→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
  1098→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
  1099→ GET / 200 in 39ms (compile: 3ms, render: 36ms)
  1100→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
  1101→ GET / 200 in 40ms (compile: 4ms, render: 36ms)
  1102→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
  1103→ GET / 200 in 27ms (compile: 6ms, render: 21ms)
  1104→ GET / 200 in 24ms (compile: 4ms, render: 20ms)
  1105→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
  1106→ GET / 200 in 84ms (compile: 16ms, render: 67ms)
  1107→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
  1108→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1109→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1110→ GET / 200 in 26ms (compile: 2ms, render: 23ms)
  1111→ GET / 200 in 52ms (compile: 6ms, render: 46ms)
  1112→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1113→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
  1114→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
  1115→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1116→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1117→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
  1118→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
  1119→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
  1120→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1121→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1122→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1123→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
  1124→ GET / 200 in 35ms (compile: 3ms, render: 33ms)
  1125→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1126→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
  1127→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1128→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1129→ GET / 200 in 32ms (compile: 5ms, render: 28ms)
  1130→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1131→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1132→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1133→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1134→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1135→ GET / 200 in 60ms (compile: 8ms, render: 52ms)
  1136→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1137→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1138→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1139→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
  1140→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1141→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1142→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
  1143→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1144→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
  1145→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
  1146→ GET / 200 in 34ms (compile: 6ms, render: 28ms)
  1147→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1148→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1149→ GET / 200 in 47ms (compile: 3ms, render: 44ms)
  1150→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 5ms)
  1151→ GET /api/auth/session 200 in 47ms (compile: 41ms, render: 7ms)
  1152→ GET /api/pengaturan 200 in 15ms (compile: 1777µs, render: 13ms)
  1153→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1154→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1155→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1156→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1157→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1158→ GET / 200 in 34ms (compile: 5ms, render: 30ms)
  1159→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1160→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1161→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1162→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1163→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
  1164→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1165→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1166→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1167→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1168→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1169→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1170→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1171→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1172→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1173→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1174→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
  1175→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1176→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1177→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1178→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
  1179→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
  1180→ GET / 200 in 26ms (compile: 3ms, render: 24ms)
  1181→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1182→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1183→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1184→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1185→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
  1186→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1187→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1188→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1189→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1190→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1191→✓ Compiled in 685ms
  1192→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1193→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1194→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1195→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1196→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1197→ GET / 200 in 51ms (compile: 3ms, render: 48ms)
  1198→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1199→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1200→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1201→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1202→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
  1203→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1204→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1205→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1206→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1207→ GET / 200 in 52ms (compile: 3ms, render: 49ms)
  1208→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1209→ GET / 200 in 77ms (compile: 3ms, render: 74ms)
  1210→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1211→ GET / 200 in 28ms (compile: 4ms, render: 25ms)
  1212→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1213→ GET / 200 in 56ms (compile: 3ms, render: 54ms)
  1214→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
  1215→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1216→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
  1217→ GET / 200 in 40ms (compile: 6ms, render: 34ms)
  1218→ GET / 200 in 32ms (compile: 3ms, render: 30ms)
  1219→ GET / 200 in 31ms (compile: 3ms, render: 29ms)
  1220→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
  1221→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1222→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1223→ GET / 200 in 87ms (compile: 11ms, render: 76ms)
  1224→ GET / 200 in 32ms (compile: 3ms, render: 30ms)
  1225→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1226→ GET / 200 in 29ms (compile: 2ms, render: 27ms)
  1227→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1228→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1229→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1230→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1231→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1232→ GET / 200 in 30ms (compile: 6ms, render: 24ms)
  1233→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1234→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1235→ GET / 200 in 182ms (compile: 156ms, render: 25ms)
  1236→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1237→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1238→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1239→ GET / 200 in 33ms (compile: 4ms, render: 28ms)
  1240→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1241→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1242→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1243→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
  1244→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
  1245→ GET / 200 in 29ms (compile: 4ms, render: 24ms)
  1246→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
  1247→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1248→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1249→ GET / 200 in 70ms (compile: 4ms, render: 66ms)
  1250→ GET / 200 in 64ms (compile: 4ms, render: 60ms)
  1251→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1252→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1253→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1254→✓ Compiled in 1048ms
  1255→ GET / 200 in 509ms (compile: 55ms, render: 454ms)
  1256→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1257→✓ Compiled in 633ms
  1258→ GET / 200 in 756ms (compile: 107ms, render: 649ms)
  1259→ GET / 200 in 39ms (compile: 4ms, render: 36ms)
  1260→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1261→ GET / 200 in 198ms (compile: 3ms, render: 195ms)
  1262→ GET /api/pengaturan 200 in 25ms (compile: 3ms, render: 22ms)
  1263→ GET /api/auth/session 200 in 118ms (compile: 44ms, render: 74ms)
  1264→ GET /icon?t=1784798157871 200 in 71ms (compile: 44ms, render: 27ms)
  1265→ GET /icon?t=1784798157871 200 in 20ms (compile: 4ms, render: 16ms)
  1266→ GET /api/pengaturan 200 in 7ms (compile: 1656µs, render: 5ms)
  1267→ GET / 200 in 64ms (compile: 7ms, render: 56ms)
  1268→ GET / 200 in 199ms (compile: 13ms, render: 185ms)
  1269→ GET /api/auth/providers 200 in 163ms (compile: 155ms, render: 8ms)
  1270→ GET /api/auth/csrf 200 in 63ms (compile: 11ms, render: 53ms)
  1271→ POST /api/auth/callback/credentials 200 in 144ms (compile: 2ms, render: 142ms)
  1272→ GET /api/auth/session 200 in 41ms (compile: 1464µs, render: 40ms)
  1273→ GET / 200 in 132ms (compile: 3ms, render: 129ms)
  1274→ GET /api/tahun-pelajaran 200 in 95ms (compile: 82ms, render: 13ms)
  1275→ GET / 200 in 207ms (compile: 4ms, render: 203ms)
  1276→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 203ms (compile: 156ms, render: 47ms)
  1277→ GET /api/pengaturan 200 in 17ms (compile: 4ms, render: 13ms)
  1278→ GET /icon?t=1784798179989 200 in 74ms (compile: 58ms, render: 16ms)
  1279→ GET /api/auth/session 200 in 87ms (compile: 53ms, render: 34ms)
  1280→ GET /icon?t=1784798179989 200 in 17ms (compile: 3ms, render: 14ms)
  1281→ GET /api/tahun-pelajaran 200 in 7ms (compile: 1626µs, render: 6ms)
  1282→ GET /api/dashboard?tahunPelajaran=&semester=Ganjil 200 in 72ms (compile: 5ms, render: 68ms)
  1283→ GET /api/dashboard?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 31ms (compile: 2ms, render: 29ms)
  1284→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
  1285→ GET / 200 in 39ms (compile: 3ms, render: 36ms)
  1286→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1287→ GET /api/absensi/rombel?tahunPelajaran=2024%2F2025&semester=Ganjil 200 in 66ms (compile: 33ms, render: 33ms)
  1288→[next-auth][warn][NEXTAUTH_URL] 
  1289→https://next-auth.js.org/warnings#nextauth_url
  1290→[CATATAN SISWA GET] TypeError: Cannot read properties of undefined (reading 'findMany')
  1291→    at GET (src/app/api/catatan-siswa/route.ts:35:40)
  1292→  33 |     }
  1293→  34 |
  1294→> 35 |     const data = await db.catatanSiswa.findMany({
  1295→     |                                        ^
  1296→  36 |       where,
  1297→  37 |       orderBy: [{ tanggal: "desc" }, { createdAt: "desc" }],
  1298→  38 |     });
  1299→ GET /api/catatan-siswa?tahunPelajaran=2024%2F2025&semester=Ganjil 500 in 402ms (compile: 261ms, render: 141ms)
  1300→[CATATAN SISWA GET] TypeError: Cannot read properties of undefined (reading 'findMany')
  1301→    at GET (src/app/api/catatan-siswa/route.ts:35:40)
  1302→  33 |     }
  1303→  34 |
  1304→> 35 |     const data = await db.catatanSiswa.findMany({
  1305→     |                                        ^
  1306→  36 |       where,
  1307→  37 |       orderBy: [{ tanggal: "desc" }, { createdAt: "desc" }],
  1308→  38 |     });
  1309→ GET /api/catatan-siswa?tahunPelajaran=2024%2F2025&semester=Ganjil 500 in 81ms (compile: 4ms, render: 78ms)
  1310→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1311→ GET / 200 in 41ms (compile: 5ms, render: 36ms)
  1312→ GET / 200 in 37ms (compile: 7ms, render: 30ms)
  1313→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1314→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
  1315→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1316→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1317→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
  1318→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1319→ GET / 200 in 34ms (compile: 3ms, render: 32ms)
  1320→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1321→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1322→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1323→ GET / 200 in 31ms (compile: 3ms, render: 29ms)
  1324→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1325→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1326→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1327→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1328→ GET / 200 in 86ms (compile: 3ms, render: 83ms)
  1329→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
  1330→ GET / 200 in 34ms (compile: 5ms, render: 28ms)
  1331→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1332→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1333→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1334→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1335→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1336→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
  1337→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1338→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1339→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1340→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1341→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1342→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1343→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1344→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1345→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1346→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1347→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1348→ GET / 200 in 41ms (compile: 4ms, render: 38ms)
  1349→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1350→ GET / 200 in 34ms (compile: 3ms, render: 30ms)
  1351→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
  1352→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1353→ GET / 200 in 31ms (compile: 4ms, render: 26ms)
  1354→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1355→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1356→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
  1357→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1358→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1359→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1360→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1361→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1362→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1363→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1364→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1365→ GET / 200 in 74ms (compile: 3ms, render: 71ms)
  1366→ GET / 200 in 42ms (compile: 4ms, render: 38ms)
  1367→ GET / 200 in 36ms (compile: 3ms, render: 32ms)
  1368→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1369→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1370→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1371→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1372→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
  1373→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1374→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1375→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1376→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1377→ GET / 200 in 29ms (compile: 4ms, render: 24ms)
  1378→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1379→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1380→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1381→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1382→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1383→ GET / 200 in 60ms (compile: 3ms, render: 57ms)
  1384→ GET / 200 in 33ms (compile: 3ms, render: 31ms)
  1385→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1386→ GET /api/pengaturan 200 in 9ms (compile: 4ms, render: 6ms)
  1387→ GET /api/auth/session 200 in 52ms (compile: 41ms, render: 11ms)
  1388→ GET /api/pengaturan 200 in 6ms (compile: 1782µs, render: 4ms)
  1389→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1390→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1391→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1392→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1393→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1394→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1395→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1396→ GET / 200 in 33ms (compile: 3ms, render: 31ms)
  1397→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1398→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
  1399→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1400→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1401→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
  1402→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1403→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1404→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1405→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1406→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
  1407→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1408→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1409→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1410→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
  1411→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1412→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1413→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1414→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
  1415→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1416→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
  1417→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
  1418→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
  1419→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1420→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
  1421→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1422→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1423→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1424→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
  1425→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
  1426→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1427→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1428→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1429→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1430→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1431→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1432→ GET /api/pengaturan 200 in 10ms (compile: 1892µs, render: 8ms)
  1433→ GET /api/auth/session 200 in 50ms (compile: 43ms, render: 7ms)
  1434→ GET /api/pengaturan 200 in 8ms (compile: 1728µs, render: 6ms)
  1435→ GET / 200 in 36ms (compile: 4ms, render: 33ms)
  1436→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
  1437→ GET / 200 in 1398ms (compile: 809ms, render: 589ms)
  1438→ GET /api/pengaturan 200 in 40ms (compile: 29ms, render: 11ms)
  1439→[next-auth][warn][NEXTAUTH_URL] 
  1440→https://next-auth.js.org/warnings#nextauth_url
  1441→ GET /api/auth/session 200 in 110ms (compile: 61ms, render: 49ms)
  1442→ GET /api/pengaturan 200 in 7ms (compile: 1834µs, render: 5ms)
  1443→ GET / 200 in 54ms (compile: 9ms, render: 45ms)
  1444→ GET / 200 in 41ms (compile: 3ms, render: 38ms)
  1445→ GET / 200 in 44ms (compile: 3ms, render: 41ms)
  1446→ GET /api/pengaturan 200 in 8ms (compile: 1841µs, render: 6ms)
  1447→ GET /api/auth/session 200 in 51ms (compile: 42ms, render: 8ms)
  1448→ GET /api/pengaturan 200 in 10ms (compile: 5ms, render: 5ms)
  1449→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
  1450→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1451→ GET / 200 in 37ms (compile: 3ms, render: 34ms)
  1452→ GET /api/auth/session 200 in 60ms (compile: 43ms, render: 17ms)
  1453→ GET /api/pengaturan 200 in 6ms (compile: 2ms, render: 4ms)
  1454→ GET /api/pengaturan 200 in 5ms (compile: 1334µs, render: 4ms)
  1455→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1456→ GET / 200 in 442ms (compile: 417ms, render: 25ms)
  1457→ GET / 200 in 39ms (compile: 3ms, render: 36ms)
  1458→ GET / 200 in 16ms (compile: 3ms, render: 13ms)
  1459→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1460→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1461→ GET / 200 in 18ms (compile: 2ms, render: 15ms)
  1462→ GET / 200 in 21ms (compile: 3ms, render: 18ms)
  1463→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
  1464→ GET / 200 in 16ms (compile: 3ms, render: 13ms)
  1465→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1466→ GET / 200 in 17ms (compile: 3ms, render: 14ms)
  1467→ GET / 200 in 14ms (compile: 3ms, render: 11ms)
  1468→ GET / 200 in 16ms (compile: 3ms, render: 13ms)
  1469→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1470→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
  1471→ GET / 200 in 20ms (compile: 1995µs, render: 18ms)
  1472→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1473→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1474→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1475→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
  1476→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1477→ GET / 200 in 13ms (compile: 2ms, render: 10ms)
  1478→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1479→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1480→ GET / 200 in 21ms (compile: 2ms, render: 19ms)
  1481→ GET / 200 in 16ms (compile: 3ms, render: 12ms)
  1482→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1483→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1484→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1485→ GET / 200 in 16ms (compile: 3ms, render: 13ms)
  1486→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
  1487→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1488→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1489→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1490→ GET / 200 in 22ms (compile: 2ms, render: 20ms)
  1491→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1492→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1493→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1494→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1495→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
  1496→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
  1497→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1498→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1499→ GET / 200 in 361ms (compile: 2ms, render: 358ms)
  1500→ GET / 200 in 399ms (compile: 3ms, render: 396ms)
  1501→ GET / 200 in 26ms (compile: 2ms, render: 24ms)
  1502→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1503→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1504→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1505→ GET / 200 in 14ms (compile: 3ms, render: 11ms)
  1506→ GET / 200 in 13ms (compile: 1995µs, render: 11ms)
  1507→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1508→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1509→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
  1510→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1511→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1512→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1513→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1514→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1515→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
  1516→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1517→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1518→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1519→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1520→ GET / 200 in 26ms (compile: 2ms, render: 24ms)
  1521→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1522→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1523→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
  1524→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1525→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1526→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1527→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1528→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1529→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
  1530→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1531→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
  1532→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
  1533→ GET / 200 in 16ms (compile: 2ms, render: 13ms)
  1534→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
  1535→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1536→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
  1537→ GET / 200 in 36ms (compile: 2ms, render: 33ms)
  1538→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
  1539→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
  1540→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
  1541→ GET / 200 in 40ms (compile: 4ms, render: 36ms)
  1542→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
  1543→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
  1544→ GET / 200 in 35ms (compile: 6ms, render: 29ms)
  1545→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
  1546→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1547→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1548→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1549→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
  1550→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1551→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1552→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1553→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
  1554→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1555→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1556→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
  1557→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1558→ GET / 200 in 34ms (compile: 6ms, render: 28ms)
  1559→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1560→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1561→ GET / 200 in 47ms (compile: 5ms, render: 42ms)
  1562→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
  1563→ GET / 200 in 32ms (compile: 5ms, render: 28ms)
  1564→ GET / 200 in 35ms (compile: 6ms, render: 29ms)
  1565→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1566→ GET / 200 in 32ms (compile: 5ms, render: 28ms)
  1567→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1568→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1569→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1570→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1571→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
  1572→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1573→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1574→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
  1575→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1576→ GET / 200 in 35ms (compile: 8ms, render: 27ms)
  1577→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
  1578→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1579→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1580→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
  1581→ GET / 200 in 46ms (compile: 5ms, render: 41ms)
  1582→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1583→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
  1584→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
  1585→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1586→ GET / 200 in 31ms (compile: 5ms, render: 25ms)
  1587→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1588→ GET / 200 in 37ms (compile: 6ms, render: 31ms)
  1589→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
  1590→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1591→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
  1592→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1593→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1594→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
  1595→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1596→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1597→ GET / 200 in 33ms (compile: 5ms, render: 29ms)
  1598→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1599→ GET / 200 in 29ms (compile: 5ms, render: 25ms)
  1600→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1601→ GET / 200 in 80ms (compile: 5ms, render: 76ms)
  1602→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
  1603→ GET / 200 in 33ms (compile: 5ms, render: 29ms)
  1604→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1605→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1606→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1607→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
  1608→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1609→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1610→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
  1611→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1612→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1613→ GET / 200 in 33ms (compile: 6ms, render: 28ms)
  1614→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1615→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1616→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
  1617→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1618→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1619→ GET / 200 in 33ms (compile: 5ms, render: 29ms)
  1620→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1621→ GET / 200 in 72ms (compile: 5ms, render: 67ms)
  1622→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
  1623→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1624→ GET / 200 in 30ms (compile: 6ms, render: 25ms)
  1625→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
  1626→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
  1627→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
  1628→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1629→ GET / 200 in 32ms (compile: 3ms, render: 30ms)
  1630→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1631→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
  1632→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1633→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
  1634→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
  1635→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1636→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
  1637→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1638→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1639→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1640→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1641→ GET / 200 in 38ms (compile: 3ms, render: 35ms)
  1642→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1643→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
  1644→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1645→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1646→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1647→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1648→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
  1649→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1650→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
  1651→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1652→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
  1653→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
  1654→ GET / 200 in 30ms (compile: 5ms, render: 26ms)
  1655→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
  1656→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
  1657→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1658→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
  1659→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1660→ GET / 200 in 38ms (compile: 7ms, render: 31ms)
  1661→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
  1662→ GET / 200 in 33ms (compile: 5ms, render: 29ms)
  1663→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
  1664→ GET / 200 in 34ms (compile: 5ms, render: 28ms)
  1665→✓ Compiled in 928ms
  1666→ GET / 200 in 33ms (compile: 6ms, render: 26ms)
  1667→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
  1668→ GET / 200 in 70ms (compile: 11ms, render: 59ms)
  1669→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
  1670→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
  1671→ GET / 200 in 37ms (compile: 5ms, render: 32ms)
  1672→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
  1673→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
  1674→