     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import React, { useEffect, useState, useCallback } from "react";
     4в†’     4в†’import { Loader2, Printer, X } from "lucide-react";
     5в†’     5в†’import {
     6в†’     6в†’  Dialog,
     7в†’     7в†’  DialogContent,
     8в†’     8в†’  DialogHeader,
     9в†’     9в†’  DialogTitle,
    10в†’    10в†’  DialogDescription,
    11в†’    11в†’} from "@/components/ui/dialog";
    12в†’    12в†’import { Button } from "@/components/ui/button";
    13в†’    13в†’import { Skeleton } from "@/components/ui/skeleton";
    14в†’    14в†’import { cn } from "@/lib/utils";
    15в†’    15в†’
    16в†’    16в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    17в†’    17в†’
    18в†’    18в†’interface LaporanSiswaPrintPageProps {
    19в†’    19в†’  open: boolean;
    20в†’    20в†’  onClose: () => void;
    21в†’    21в†’  rombel: string;
    22в†’    22в†’  tahunPelajaran: string;
    23в†’    23в†’  semester: string;
    24в†’    24в†’  mode: "kehadiran" | "catatan" | "lengkap";
    25в†’    25в†’}
    26в†’    26в†’
    27в†’    27в†’interface KehadiranItem {
    28в†’    28в†’  siswaId: string;
    29в†’    29в†’  siswaNama: string;
    30в†’    30в†’  nisn: string;
    31в†’    31в†’  rombel: string;
    32в†’    32в†’  jenisKelamin: string;
    33в†’    33в†’  totalHariEfektif: number;
    34в†’    34в†’  H: number;
    35в†’    35в†’  S: number;
    36в†’    36в†’  I: number;
    37в†’    37в†’  A: number;
    38в†’    38в†’  persentase: number;
    39в†’    39в†’}
    40в†’    40в†’
    41в†’    41в†’interface KehadiranResponse {
    42в†’    42в†’  rombel: string;
    43в†’    43в†’  tahunPelajaran: string;
    44в†’    44в†’  semester: string;
    45в†’    45в†’  tanggalCetak: string;
    46в†’    46в†’  totalHariEfektif: number;
    47в†’    47в†’  totalSiswa: number;
    48в†’    48в†’  totalLaki: number;
    49в†’    49в†’  totalPerempuan: number;
    50в†’    50в†’  avgPersentase: number;
    51в†’    51в†’  summary: KehadiranItem[];
    52в†’    52в†’}
    53в†’    53в†’
    54в†’    54в†’interface CatatanDetail {
    55в†’    55в†’  id: string;
    56в†’    56в†’  tanggal: string;
    57в†’    57в†’  kategori: string;
    58в†’    58в†’  catatan: string;
    59в†’    59в†’  tindakan: string;
    60в†’    60в†’  dibuatOleh: string;
    61в†’    61в†’  createdAt: string;
    62в†’    62в†’}
    63в†’    63в†’
    64в†’    64в†’interface CatatanSiswaItem {
    65в†’    65в†’  siswaId: string;
    66в†’    66в†’  siswaNama: string;
    67в†’    67в†’  nisn: string;
    68в†’    68в†’  rombel: string;
    69в†’    69в†’  catatan: CatatanDetail[];
    70в†’    70в†’}
    71в†’    71в†’
    72в†’    72в†’interface CatatanResponse {
    73в†’    73в†’  rombel: string;
    74в†’    74в†’  tahunPelajaran: string;
    75в†’    75в†’  semester: string;
    76в†’    76в†’  tanggalCetak: string;
    77в†’    77в†’  totalCatatan: number;
    78в†’    78в†’  totalSiswaDenganCatatan: number;
    79в†’    79в†’  kategoriCount: Record<string, number>;
    80в†’    80в†’  summary: CatatanSiswaItem[];
    81в†’    81в†’}
    82в†’    82в†’
    83в†’    83в†’interface PengaturanData {
    84в†’    84в†’  namaSekolah: string;
    85в†’    85в†’  npsn: string;
    86в†’    86в†’  alamat: string;
    87в†’    87в†’  kabupaten: string;
    88в†’    88в†’  kecamatan: string;
    89в†’    89в†’  provinsi: string;
    90в†’    90в†’  kodePos: string;
    91в†’    91в†’  kepalaSekolah: string;
    92в†’    92в†’  nipKepsek: string;
    93в†’    93в†’}
    94в†’    94в†’
    95в†’    95в†’// в”Ђв”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    96в†’    96в†’
    97в†’    97в†’const BULAN_NAMES = [
    98в†’    98в†’  "Januari", "Februari", "Maret", "April", "Mei", "Juni",
    99в†’    99в†’  "Juli", "Agustus", "September", "Oktober", "November", "Desember",
   100в†’   100в†’];
   101в†’   101в†’
   102в†’   102в†’function formatTanggalIndo(dateStr: string): string {
   103в†’   103в†’  if (!dateStr) return "";
   104в†’   104в†’  const d = new Date(dateStr);
   105в†’   105в†’  if (isNaN(d.getTime())) return dateStr;
   106в†’   106в†’  const hari = d.getDate();
   107в†’   107в†’  const bulan = BULAN_NAMES[d.getMonth()];
   108в†’   108в†’  const tahun = d.getFullYear();
   109в†’   109в†’  return `${hari} ${bulan} ${tahun}`;
   110в†’   110в†’}
   111в†’   111в†’
   112в†’   112в†’function formatTanggalShort(dateStr: string): string {
   113в†’   113в†’  if (!dateStr) return "";
   114в†’   114в†’  const d = new Date(dateStr);
   115в†’   115в†’  if (isNaN(d.getTime())) return dateStr;
   116в†’   116в†’  const hari = d.getDate();
   117в†’   117в†’  const bulan = BULAN_NAMES[d.getMonth()];
   118в†’   118в†’  const tahun = d.getFullYear();
   119в†’   119в†’  return `${hari} ${bulan} ${tahun}`;
   120в†’   120в†’}
   121в†’   121в†’
   122в†’   122в†’function getReportTitle(mode: "kehadiran" | "catatan" | "lengkap"): string {
   123в†’   123в†’  switch (mode) {
   124в†’   124в†’    case "kehadiran":
   125в†’   125в†’      return "LAPORAN KEHADIRAN SISWA";
   126в†’   126в†’    case "catatan":
   127в†’   127в†’      return "LAPORAN CATATAN SISWA";
   128в†’   128в†’    case "lengkap":
   129в†’   129в†’      return "LAPORAN KENAIKAN KELAS";
   130в†’   130в†’  }
   131в†’   131в†’}
   132в†’   132в†’
   133в†’   133в†’// Kategori style for print вЂ” monochrome, using bold/italic
   134в†’   134в†’function getKategoriPrintStyle(kategori: string): React.CSSProperties {
   135в†’   135в†’  switch (kategori) {
   136в†’   136в†’    case "Perilaku Positif":
   137в†’   137в†’      return { fontWeight: 700 };
   138в†’   138в†’    case "Perilaku Negatif":
   139в†’   139в†’      return { fontWeight: 700, fontStyle: "italic" };
   140в†’   140в†’    case "Akademik":
   141в†’   141в†’      return { textDecoration: "underline" };
   142в†’   142в†’    case "Kedisiplinan":
   143в†’   143в†’      return { fontWeight: 700 };
   144в†’   144в†’    case "Prestasi":
   145в†’   145в†’      return { fontWeight: 700, fontStyle: "italic" };
   146в†’   146в†’    default:
   147в†’   147в†’      return {};
   148в†’   148в†’  }
   149в†’   149в†’}
   150в†’   150в†’
   151в†’   151в†’// в”Ђв”Ђв”Ђ Print Styles (injected once) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   152в†’   152в†’
   153в†’   153в†’let printStylesInjected = false;
   154в†’   154в†’
   155в†’   155в†’function injectPrintStyles() {
   156в†’   156в†’  if (printStylesInjected || typeof document === "undefined") return;
   157в†’   157в†’  printStylesInjected = true;
   158в†’   158в†’  const style = document.createElement("style");
   159в†’   159в†’  style.id = "laporan-print-styles";
   160в†’   160в†’  style.textContent = `
   161в†’   161в†’    @media print {
   162в†’   162в†’      /* Hide everything except the print content */
   163в†’   163в†’      body * {
   164в†’   164в†’        visibility: hidden !important;
   165в†’   165в†’      }
   166в†’   166в†’      #laporan-print-content,
   167в†’   167в†’      #laporan-print-content * {
   168в†’   168в†’        visibility: visible !important;
   169в†’   169в†’      }
   170в†’   170в†’      #laporan-print-content {
   171в†’   171в†’        position: static !important;
   172в†’   172в†’        left: auto !important;
   173в†’   173в†’        top: auto !important;
   174в†’   174в†’        width: 100% !important;
   175в†’   175в†’        margin: 0 !important;
   176в†’   176в†’        padding: 10mm !important;
   177в†’   177в†’        box-shadow: none !important;
   178в†’   178в†’        border: none !important;
   179в†’   179в†’        border-radius: 0 !important;
   180в†’   180в†’        overflow: visible !important;
   181в†’   181в†’        max-height: none !important;
   182в†’   182в†’        background: white !important;
   183в†’   183в†’      }
   184в†’   184в†’      /* Remove dialog overlay */
   185в†’   185в†’      [data-slot="dialog-overlay"],
   186в†’   186в†’      [data-slot="dialog-close"] {
   187в†’   187в†’        display: none !important;
   188в†’   188в†’      }
   189в†’   189в†’      /* Remove non-print controls */
   190в†’   190в†’      .print\\:hidden {
   191в†’   191в†’        display: none !important;
   192в†’   192в†’      }
   193в†’   193в†’      /* Page setup */
   194в†’   194в†’      @page {
   195в†’   195в†’        size: A4 portrait;
   196в†’   196в†’        margin: 15mm 15mm 20mm 20mm;
   197в†’   197в†’      }
   198в†’   198в†’      /* Avoid breaking inside rows */
   199в†’   199в†’      .print-avoid-break {
   200в†’   200в†’        break-inside: avoid;
   201в†’   201в†’      }
   202в†’   202в†’      /* Table borders in print */
   203в†’   203в†’      table {
   204в†’   204в†’        border-collapse: collapse;
   205в†’   205в†’      }
   206в†’   206в†’      /* Ensure no overlap for catatan sections */
   207в†’   207в†’      .print-avoid-break + .print-avoid-break {
   208в†’   208в†’        page-break-inside: avoid;
   209в†’   209в†’      }
   210в†’   210в†’      /* Force display:block on flex children inside print area */
   211в†’   211в†’      #laporan-print-content .flex {
   212в†’   212в†’        display: block !important;
   213в†’   213в†’      }
   214в†’   214в†’      #laporan-print-content .space-y-4 > * {
   215в†’   215в†’        display: block !important;
   216в†’   216в†’        page-break-inside: avoid;
   217в†’   217в†’      }
   218в†’   218в†’    }
   219в†’   219в†’  `;
   220в†’   220в†’  document.head.appendChild(style);
   221в†’   221в†’}
   222в†’   222в†’
   223в†’   223в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   224в†’   224в†’// MAIN COMPONENT
   225в†’   225в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   226в†’   226в†’
   227в†’   227в†’export default function LaporanSiswaPrintPage({
   228в†’   228в†’  open,
   229в†’   229в†’  onClose,
   230в†’   230в†’  rombel,
   231в†’   231в†’  tahunPelajaran,
   232в†’   232в†’  semester,
   233в†’   233в†’  mode,
   234в†’   234в†’}: LaporanSiswaPrintPageProps) {
   235в†’   235в†’  // в”Ђв”Ђв”Ђ State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   236в†’   236в†’  const [kehadiranData, setKehadiranData] = useState<KehadiranResponse | null>(null);
   237в†’   237в†’  const [catatanData, setCatatanData] = useState<CatatanResponse | null>(null);
   238в†’   238в†’  const [pengaturan, setPengaturan] = useState<PengaturanData | null>(null);
   239в†’   239в†’  const [isLoading, setIsLoading] = useState(false);
   240в†’   240в†’  const [error, setError] = useState<string | null>(null);
   241в†’   241в†’
   242в†’   242в†’  const showKehadiran = mode === "kehadiran" || mode === "lengkap";
   243в†’   243в†’  const showCatatan = mode === "catatan" || mode === "lengkap";
   244в†’   244в†’
   245в†’   245в†’  // в”Ђв”Ђв”Ђ Fetch data when dialog opens в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   246в†’   246в†’  const fetchData = useCallback(async () => {
   247в†’   247в†’    if (!rombel) return;
   248в†’   248в†’    setIsLoading(true);
   249в†’   249в†’    setError(null);
   250в†’   250в†’
   251в†’   251в†’    try {
   252в†’   252в†’      const params = new URLSearchParams({
   253в†’   253в†’        tahunPelajaran,
   254в†’   254в†’        semester,
   255в†’   255в†’        rombel,
   256в†’   256в†’      });
   257в†’   257в†’
   258в†’   258в†’      // Always fetch pengaturan
   259в†’   259в†’      const pengaturanRes = await fetch("/api/pengaturan");
   260в†’   260в†’      if (pengaturanRes.ok) {
   261в†’   261в†’        const p = await pengaturanRes.json();
   262в†’   262в†’        setPengaturan(p as PengaturanData);
   263в†’   263в†’      }
   264в†’   264в†’
   265в†’   265в†’      // Fetch kehadiran if needed
   266в†’   266в†’      if (showKehadiran) {
   267в†’   267в†’        const kehadiranRes = await fetch(`/api/catatan-siswa/laporan?${params}`);
   268в†’   268в†’        if (!kehadiranRes.ok) throw new Error("Gagal memuat data kehadiran");
   269в†’   269в†’        const kd = await kehadiranRes.json();
   270в†’   270в†’        setKehadiranData(kd as KehadiranResponse);
   271в†’   271в†’      }
   272в†’   272в†’
   273в†’   273в†’      // Fetch catatan if needed
   274в†’   274в†’      if (showCatatan) {
   275в†’   275в†’        const catatanRes = await fetch(`/api/laporan-catatan?${params}`);
   276в†’   276в†’        if (!catatanRes.ok) throw new Error("Gagal memuat data catatan");
   277в†’   277в†’        const cd = await catatanRes.json();
   278в†’   278в†’        setCatatanData(cd as CatatanResponse);
   279в†’   279в†’      }
   280в†’   280в†’    } catch (err) {
   281в†’   281в†’      setError(err instanceof Error ? err.message : "Terjadi kesalahan");
   282в†’   282в†’    } finally {
   283в†’   283в†’      setIsLoading(false);
   284в†’   284в†’    }
   285в†’   285в†’  }, [rombel, tahunPelajaran, semester, showKehadiran, showCatatan]);
   286в†’   286в†’
   287в†’   287в†’  useEffect(() => {
   288в†’   288в†’    if (open) {
   289в†’   289в†’      injectPrintStyles();
   290в†’   290в†’      fetchData();
   291в†’   291в†’    } else {
   292в†’   292в†’      // Reset data when closed
   293в†’   293в†’      setKehadiranData(null);
   294в†’   294в†’      setCatatanData(null);
   295в†’   295в†’      setError(null);
   296в†’   296в†’    }
   297в†’   297в†’  }, [open, fetchData]);
   298в†’   298в†’
   299в†’   299в†’  // в”Ђв”Ђв”Ђ Print handler в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   300в†’   300в†’  const handlePrint = useCallback(() => {
   301в†’   301в†’    window.print();
   302в†’   302в†’  }, []);
   303в†’   303в†’
   304в†’   304в†’  // в”Ђв”Ђв”Ђ Compute values в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   305в†’   305в†’  const tanggalCetak =
   306в†’   306в†’    kehadiranData?.tanggalCetak ||
   307в†’   307в†’    catatanData?.tanggalCetak ||
   308в†’   308в†’    new Date().toISOString();
   309в†’   309в†’
   310в†’   310в†’  const totalSiswa = kehadiranData?.totalSiswa ?? 0;
   311в†’   311в†’  const totalLaki = kehadiranData?.totalLaki ?? 0;
   312в†’   312в†’  const totalPerempuan = kehadiranData?.totalPerempuan ?? 0;
   313в†’   313в†’  const avgPersentase = kehadiranData?.avgPersentase ?? 0;
   314в†’   314в†’
   315в†’   315в†’  const alamatLengkap = [
   316в†’   316в†’    pengaturan?.alamat,
   317в†’   317в†’    pengaturan?.kecamatan,
   318в†’   318в†’    pengaturan?.kabupaten,
   319в†’   319в†’    pengaturan?.provinsi,
   320в†’   320в†’    pengaturan?.kodePos,
   321в†’   321в†’  ]
   322в†’   322в†’    .filter(Boolean)
   323в†’   323в†’    .join(", ");
   324в†’   324в†’
   325в†’   325в†’  // в”Ђв”Ђв”Ђ Loading Skeleton в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   326в†’   326в†’  const LoadingSkeleton = (
   327в†’   327в†’    <div className="space-y-6 p-6" aria-busy="true" aria-label="Memuat laporan...">
   328в†’   328в†’      {/* Header skeleton */}
   329в†’   329в†’      <div className="space-y-2">
   330в†’   330в†’        <Skeleton className="h-6 w-64 mx-auto" />
   331в†’   331в†’        <Skeleton className="h-4 w-80 mx-auto" />
   332в†’   332в†’        <Skeleton className="h-3 w-48 mx-auto" />
   333в†’   333в†’        <Skeleton className="h-1 w-full mt-2" />
   334в†’   334в†’      </div>
   335в†’   335в†’      {/* Title skeleton */}
   336в†’   336в†’      <div className="space-y-2">
   337в†’   337в†’        <Skeleton className="h-5 w-56 mx-auto" />
   338в†’   338в†’        <Skeleton className="h-4 w-72 mx-auto" />
   339в†’   339в†’      </div>
   340в†’   340в†’      {/* Table skeleton */}
   341в†’   341в†’      <div className="space-y-2">
   342в†’   342в†’        <Skeleton className="h-8 w-full" />
   343в†’   343в†’        {Array.from({ length: 8 }).map((_, i) => (
   344в†’   344в†’          <Skeleton key={i} className="h-7 w-full" />
   345в†’   345в†’        ))}
   346в†’   346в†’        <Skeleton className="h-8 w-full" />
   347в†’   347в†’      </div>
   348в†’   348в†’      {/* Footer skeleton */}
   349в†’   349в†’      <div className="flex justify-between mt-8">
   350в†’   350в†’        <div className="space-y-2">
   351в†’   351в†’          <Skeleton className="h-3 w-24" />
   352в†’   352в†’          <Skeleton className="h-10 w-40 mt-4" />
   353в†’   353в†’          <Skeleton className="h-3 w-36" />
   354в†’   354в†’        </div>
   355в†’   355в†’        <div className="space-y-2">
   356в†’   356в†’          <Skeleton className="h-3 w-24" />
   357в†’   357в†’          <Skeleton className="h-10 w-40 mt-4" />
   358в†’   358в†’          <Skeleton className="h-3 w-36" />
   359в†’   359в†’        </div>
   360в†’   360в†’      </div>
   361в†’   361в†’    </div>
   362в†’   362в†’  );
   363в†’   363в†’
   364в†’   364в†’  // в”Ђв”Ђв”Ђ Error State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   365в†’   365в†’  const ErrorState = error ? (
   366в†’   366в†’    <div className="flex flex-col items-center justify-center py-16 text-center">
   367в†’   367в†’      <p className="text-sm text-red-600 mb-4">{error}</p>
   368в†’   368в†’      <Button variant="outline" size="sm" onClick={fetchData}>
   369в†’   369в†’        <Loader2 className="h-3.5 w-3.5 mr-1.5" /> Coba Lagi
   370в†’   370в†’      </Button>
   371в†’   371в†’    </div>
   372в†’   372в†’  ) : null;
   373в†’   373в†’
   374в†’   374в†’  // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   375в†’   375в†’  // PRINT CONTENT
   376в†’   376в†’  // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   377в†’   377в†’  const PrintContent = (
   378в†’   378в†’    <div
   379в†’   379в†’      id="laporan-print-content"
   380в†’   380в†’      className="bg-white text-black"
   381в†’   381в†’      style={{
   382в†’   382в†’        fontFamily: "'Times New Roman', Times, serif",
   383в†’   383в†’        fontSize: "11px",
   384в†’   384в†’        lineHeight: "1.5",
   385в†’   385в†’        color: "#000",
   386в†’   386в†’        padding: "20px 24px",
   387в†’   387в†’      }}
   388в†’   388в†’    >
   389в†’   389в†’      {/* в”Ђв”Ђв”Ђ KOP SURAT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   390в†’   390в†’      <div className="text-center mb-1">
   391в†’   391в†’        <p
   392в†’   392в†’          style={{
   393в†’   393в†’            fontSize: "16px",
   394в†’   394в†’            fontWeight: 700,
   395в†’   395в†’            letterSpacing: "0.5px",
   396в†’   396в†’            margin: 0,
   397в†’   397в†’          }}
   398в†’   398в†’        >
   399в†’   399в†’          {pengaturan?.namaSekolah || "NAMA SEKOLAH"}
   400в†’   400в†’        </p>
   401в†’   401в†’        <p
   402в†’   402в†’          style={{
   403в†’   403в†’            fontSize: "11px",
   404в†’   404в†’            margin: "2px 0 0 0",
   405в†’   405в†’          }}
   406в†’   406в†’        >
   407в†’   407в†’          {alamatLengkap || "Alamat Sekolah"}
   408в†’   408в†’        </p>
   409в†’   409в†’        <p
   410в†’   410в†’          style={{
   411в†’   411в†’            fontSize: "11px",
   412в†’   412в†’            margin: "2px 0 0 0",
   413в†’   413в†’          }}
   414в†’   414в†’        >
   415в†’   415в†’          NPSN: {pengaturan?.npsn || "XXXX"}
   416в†’   416в†’        </p>
   417в†’   417в†’      </div>
   418в†’   418в†’      {/* Double line separator */}
   419в†’   419в†’      <div
   420в†’   420в†’        style={{
   421в†’   421в†’          borderTop: "3px solid #000",
   422в†’   422в†’          borderBottom: "1px solid #000",
   423в†’   423в†’          margin: "8px 0 12px 0",
   424в†’   424в†’          lineHeight: 0,
   425в†’   425в†’        }}
   426в†’   426в†’      />
   427в†’   427в†’
   428в†’   428в†’      {/* в”Ђв”Ђв”Ђ JUDUL в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   429в†’   429в†’      <div className="text-center mb-4">
   430в†’   430в†’        <p
   431в†’   431в†’          style={{
   432в†’   432в†’            fontSize: "14px",
   433в†’   433в†’            fontWeight: 700,
   434в†’   434в†’            letterSpacing: "1px",
   435в†’   435в†’            margin: 0,
   436в†’   436в†’            textTransform: "uppercase",
   437в†’   437в†’          }}
   438в†’   438в†’        >
   439в†’   439в†’          {getReportTitle(mode)}
   440в†’   440в†’        </p>
   441в†’   441в†’        <p style={{ fontSize: "12px", margin: "6px 0 2px 0" }}>
   442в†’   442в†’          Kelas: <strong>{rombel}</strong>
   443в†’   443в†’        </p>
   444в†’   444в†’        <p style={{ fontSize: "12px", margin: 0 }}>
   445в†’   445в†’          Tahun Pelajaran: <strong>{tahunPelajaran}</strong>{"  вЂ”  "}
   446в†’   446в†’          Semester: <strong>{semester}</strong>
   447в†’   447в†’        </p>
   448в†’   448в†’      </div>
   449в†’   449в†’
   450в†’   450в†’      {/* в”Ђв”Ђв”Ђ INFO SINGKAT (for lengkap mode) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   451в†’   451в†’      {mode === "lengkap" && kehadiranData && (
   452в†’   452в†’        <div
   453в†’   453в†’          className="mb-3"
   454в†’   454в†’          style={{
   455в†’   455в†’            fontSize: "10px",
   456в†’   456в†’            border: "1px solid #000",
   457в†’   457в†’            padding: "6px 10px",
   458в†’   458в†’          }}
   459в†’   459в†’        >
   460в†’   460в†’          <table style={{ borderCollapse: "collapse", width: "100%" }}>
   461в†’   461в†’            <tbody>
   462в†’   462в†’              <tr>
   463в†’   463в†’                <td style={{ width: "45%", padding: "1px 0" }}>
   464в†’   464в†’                  Total Siswa: <strong>{totalSiswa}</strong>{" "}
   465в†’   465в†’                  (L: {totalLaki}, P: {totalPerempuan})
   466в†’   466в†’                </td>
   467в†’   467в†’                <td style={{ width: "55%", padding: "1px 0" }}>
   468в†’   468в†’                  Total Hari Efektif: <strong>{kehadiranData.totalHariEfektif}</strong>{"  |  "}
   469в†’   469в†’                  Rata-rata Kehadiran: <strong>{avgPersentase}%</strong>
   470в†’   470в†’                </td>
   471в†’   471в†’              </tr>
   472в†’   472в†’              {catatanData && (
   473в†’   473в†’                <tr>
   474в†’   474в†’                  <td style={{ padding: "1px 0" }} colSpan={2}>
   475в†’   475в†’                    Total Catatan: <strong>{catatanData.totalCatatan}</strong>{" "}
   476в†’   476в†’                    (Siswa dengan catatan: <strong>{catatanData.totalSiswaDenganCatatan}</strong>)
   477в†’   477в†’                  </td>
   478в†’   478в†’                </tr>
   479в†’   479в†’              )}
   480в†’   480в†’            </tbody>
   481в†’   481в†’          </table>
   482в†’   482в†’        </div>
   483в†’   483в†’      )}
   484в†’   484в†’
   485в†’   485в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   486в†’   486в†’      {/*  KEHADIRAN SECTION                                                */}
   487в†’   487в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   488в†’   488в†’      {showKehadiran && kehadiranData && (
   489в†’   489в†’        <div className={cn(mode === "lengkap" && "mb-6")}>
   490в†’   490в†’          {/* Section title for non-lengkap mode */}
   491в†’   491в†’          {mode === "kehadiran" && (
   492в†’   492в†’            <div className="mb-2" style={{ fontSize: "10px" }}>
   493в†’   493в†’              Total Siswa: {totalSiswa} (L: {totalLaki}, P: {totalPerempuan}){"  |  "}
   494в†’   494в†’              Hari Efektif: {kehadiranData.totalHariEfektif}
   495в†’   495в†’            </div>
   496в†’   496в†’          )}
   497в†’   497в†’
   498в†’   498в†’          <table
   499в†’   499в†’            style={{
   500в†’   500в†’              width: "100%",
   501в†’   501в†’              borderCollapse: "collapse",
   502в†’   502в†’              fontSize: "10px",
   503в†’   503в†’            }}
   504в†’   504в†’          >
   505в†’   505в†’            {/* Header */}
   506в†’   506в†’            <thead>
   507в†’   507в†’              <tr style={{ backgroundColor: "#d4d4d4", fontWeight: 700 }}>
   508в†’   508в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "30px" }}>No</th>
   509в†’   509в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "left" }}>Nama Siswa</th>
   510в†’   510в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "24px" }}>L</th>
   511в†’   511в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "24px" }}>P</th>
   512в†’   512в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "30px" }}>H</th>
   513в†’   513в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "30px" }}>S</th>
   514в†’   514в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "30px" }}>I</th>
   515в†’   515в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "30px" }}>A</th>
   516в†’   516в†’                <th style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center", width: "40px" }}>%</th>
   517в†’   517в†’              </tr>
   518в†’   518в†’            </thead>
   519в†’   519в†’
   520в†’   520в†’            {/* Body */}
   521в†’   521в†’            <tbody>
   522в†’   522в†’              {kehadiranData.summary.map((siswa, idx) => (
   523в†’   523в†’                <tr
   524в†’   524в†’                  key={siswa.siswaId}
   525в†’   525в†’                  className="print-avoid-break"
   526в†’   526в†’                  style={{ backgroundColor: idx % 2 === 0 ? "#fff" : "#f9f9f9" }}
   527в†’   527в†’                >
   528в†’   528в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{idx + 1}</td>
   529в†’   529в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", height: "18px", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis", maxWidth: "180px" }}>{siswa.siswaNama}</td>
   530в†’   530в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{siswa.jenisKelamin === "L" ? "\u2713" : ""}</td>
   531в†’   531в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{siswa.jenisKelamin === "P" ? "\u2713" : ""}</td>
   532в†’   532в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{siswa.H}</td>
   533в†’   533в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{siswa.S}</td>
   534в†’   534в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{siswa.I}</td>
   535в†’   535в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{siswa.A}</td>
   536в†’   536в†’                  <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center", fontWeight: 600 }}>{siswa.persentase}</td>
   537в†’   537в†’                </tr>
   538в†’   538в†’              ))}
   539в†’   539в†’            </tbody>
   540в†’   540в†’
   541в†’   541в†’            {/* Summary row */}
   542в†’   542в†’            <tfoot>
   543в†’   543в†’              <tr style={{ backgroundColor: "#e5e5e5", fontWeight: 700 }}>
   544в†’   544в†’                <td colSpan={4} style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "right" }}>Rata-rata</td>
   545в†’   545в†’                <td style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center" }}>
   546в†’   546в†’                  {kehadiranData.summary.length > 0
   547в†’   547в†’                    ? Math.round(kehadiranData.summary.reduce((a, b) => a + b.H, 0) / kehadiranData.summary.length)
   548в†’   548в†’                    : 0}
   549в†’   549в†’                </td>
   550в†’   550в†’                <td style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center" }}>
   551в†’   551в†’                  {kehadiranData.summary.length > 0
   552в†’   552в†’                    ? Math.round(kehadiranData.summary.reduce((a, b) => a + b.S, 0) / kehadiranData.summary.length)
   553в†’   553в†’                    : 0}
   554в†’   554в†’                </td>
   555в†’   555в†’                <td style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center" }}>
   556в†’   556в†’                  {kehadiranData.summary.length > 0
   557в†’   557в†’                    ? Math.round(kehadiranData.summary.reduce((a, b) => a + b.I, 0) / kehadiranData.summary.length)
   558в†’   558в†’                    : 0}
   559в†’   559в†’                </td>
   560в†’   560в†’                <td style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center" }}>
   561в†’   561в†’                  {kehadiranData.summary.length > 0
   562в†’   562в†’                    ? Math.round(kehadiranData.summary.reduce((a, b) => a + b.A, 0) / kehadiranData.summary.length)
   563в†’   563в†’                    : 0}
   564в†’   564в†’                </td>
   565в†’   565в†’                <td style={{ border: "1px solid #000", padding: "4px 6px", textAlign: "center" }}>{kehadiranData.avgPersentase}</td>
   566в†’   566в†’              </tr>
   567в†’   567в†’            </tfoot>
   568в†’   568в†’          </table>
   569в†’   569в†’        </div>
   570в†’   570в†’      )}
   571в†’   571в†’
   572в†’   572в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   573в†’   573в†’      {/*  CATATAN SISWA SECTION                                            */}
   574в†’   574в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   575в†’   575в†’      {showCatatan && catatanData && (
   576в†’   576в†’        <div>
   577в†’   577в†’          {/* Section title for non-lengkap mode */}
   578в†’   578в†’          {mode === "catatan" && (
   579в†’   579в†’            <div className="mb-2" style={{ fontSize: "10px" }}>
   580в†’   580в†’              Total Catatan: {catatanData.totalCatatan}{"  |  "}
   581в†’   581в†’              Siswa dengan Catatan: {catatanData.totalSiswaDenganCatatan}
   582в†’   582в†’            </div>
   583в†’   583в†’          )}
   584в†’   584в†’
   585в†’   585в†’          {/* Section divider for lengkap mode */}
   586в†’   586в†’          {mode === "lengkap" && (
   587в†’   587в†’            <div style={{ borderTop: "2px solid #000", margin: "12px 0 10px 0" }} />
   588в†’   588в†’          )}
   589в†’   589в†’
   590в†’   590в†’          {/* Section sub-heading for lengkap mode */}
   591в†’   591в†’          {mode === "lengkap" && (
   592в†’   592в†’            <p style={{ fontSize: "12px", fontWeight: 700, marginBottom: "8px", textAlign: "center", textTransform: "uppercase" }}>
   593в†’   593в†’              Catatan Siswa
   594в†’   594в†’            </p>
   595в†’   595в†’          )}
   596в†’   596в†’
   597в†’   597в†’          {catatanData.summary.length === 0 ? (
   598в†’   598в†’            <div style={{ border: "1px solid #000", padding: "12px", textAlign: "center", fontStyle: "italic", color: "#666" }}>
   599в†’   599в†’              Tidak ada catatan untuk siswa di kelas ini.
   600в†’   600в†’            </div>
   601в†’   601в†’          ) : (
   602в†’   602в†’            <div style={{ display: "block" }}>
   603в†’   603в†’              {catatanData.summary.map((siswa, sIdx) => (
   604в†’   604в†’                <div key={siswa.siswaId || sIdx} className="print-avoid-break" style={{ marginBottom: "12px" }}>
   605в†’   605в†’                  {/* Student name sub-header */}
   606в†’   606в†’                  <div
   607в†’   607в†’                    style={{
   608в†’   608в†’                      backgroundColor: "#f0f0f0",
   609в†’   609в†’                      border: "1px solid #000",
   610в†’   610в†’                      borderBottom: "none",
   611в†’   611в†’                      padding: "4px 8px",
   612в†’   612в†’                      fontWeight: 700,
   613в†’   613в†’                      fontSize: "11px",
   614в†’   614в†’                    }}
   615в†’   615в†’                  >
   616в†’   616в†’                    {siswa.siswaNama}
   617в†’   617в†’                    {siswa.nisn && (
   618в†’   618в†’                      <span style={{ fontWeight: 400, marginLeft: "8px", fontSize: "10px", color: "#555" }}>
   619в†’   619в†’                        NISN: {siswa.nisn}
   620в†’   620в†’                      </span>
   621в†’   621в†’                    )}
   622в†’   622в†’                  </div>
   623в†’   623в†’
   624в†’   624в†’                  {siswa.catatan.length === 0 ? (
   625в†’   625в†’                    <div style={{ border: "1px solid #000", borderTop: "none", padding: "8px", fontStyle: "italic", color: "#666", fontSize: "10px" }}>
   626в†’   626в†’                      Tidak ada catatan untuk siswa ini.
   627в†’   627в†’                    </div>
   628в†’   628в†’                  ) : (
   629в†’   629в†’                    <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "10px" }}>
   630в†’   630в†’                      <thead>
   631в†’   631в†’                        <tr style={{ backgroundColor: "#e8e8e8", fontWeight: 600 }}>
   632в†’   632в†’                          <th style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center", width: "30px" }}>No</th>
   633в†’   633в†’                          <th style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center", width: "70px" }}>Tanggal</th>
   634в†’   634в†’                          <th style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center", width: "90px" }}>Kategori</th>
   635в†’   635в†’                          <th style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "left" }}>Catatan</th>
   636в†’   636в†’                          <th style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "left", width: "120px" }}>Tindak Lanjut</th>
   637в†’   637в†’                        </tr>
   638в†’   638в†’                      </thead>
   639в†’   639в†’                      <tbody>
   640в†’   640в†’                        {siswa.catatan.map((c, idx) => (
   641в†’   641в†’                          <tr
   642в†’   642в†’                            key={c.id}
   643в†’   643в†’                            className="print-avoid-break"
   644в†’   644в†’                            style={{ backgroundColor: idx % 2 === 0 ? "#fff" : "fafafa" }}
   645в†’   645в†’                          >
   646в†’   646в†’                            <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center" }}>{idx + 1}</td>
   647в†’   647в†’                            <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center", whiteSpace: "nowrap" }}>{formatTanggalShort(c.tanggal)}</td>
   648в†’   648в†’                            <td style={{ border: "1px solid #000", padding: "3px 6px", textAlign: "center", ...getKategoriPrintStyle(c.kategori) }}>{c.kategori}</td>
   649в†’   649в†’                            <td style={{ border: "1px solid #000", padding: "3px 6px" }}>{c.catatan}</td>
   650в†’   650в†’                            <td style={{ border: "1px solid #000", padding: "3px 6px" }}>{c.tindakan || "-"}</td>
   651в†’   651в†’                          </tr>
   652в†’   652в†’                        ))}
   653в†’   653в†’                      </tbody>
   654в†’   654в†’                    </table>
   655в†’   655в†’                  )}
   656в†’   656в†’                </div>
   657в†’   657в†’              ))}
   658в†’   658в†’            </div>
   659в†’   659в†’          )}
   660в†’   660в†’        </div>
   661в†’   661в†’      )}
   662в†’   662в†’
   663в†’   663в†’      {/* в”Ђв”Ђв”Ђ FOOTER / TANDA TANGAN в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   664в†’   664в†’      <div style={{ marginTop: "32px" }}>
   665в†’   665в†’        <div className="flex justify-between" style={{ display: "flex" }}>
   666в†’   666в†’          {/* Kepala Sekolah */}
   667в†’   667в†’          <div style={{ textAlign: "center", width: "45%" }}>
   668в†’   668в†’            <p style={{ fontSize: "11px", margin: 0 }}>Mengetahui,</p>
   669в†’   669в†’            <p style={{ fontSize: "11px", fontWeight: 700, margin: 0 }}>Kepala Sekolah</p>
   670в†’   670в†’            <div style={{ height: "60px" }} />
   671в†’   671в†’            <p style={{ fontSize: "11px", fontWeight: 700, textDecoration: "underline", margin: 0 }}>
   672в†’   672в†’              {pengaturan?.kepalaSekolah || "____________________"}
   673в†’   673в†’            </p>
   674в†’   674в†’            <p style={{ fontSize: "10px", margin: "2px 0 0 0" }}>
   675в†’   675в†’              NIP. {pengaturan?.nipKepsek || "...................."}
   676в†’   676в†’            </p>
   677в†’   677в†’          </div>
   678в†’   678в†’
   679в†’   679в†’          {/* Guru Kelas */}
   680в†’   680в†’          <div style={{ textAlign: "center", width: "45%" }}>
   681в†’   681в†’            <p style={{ fontSize: "11px", margin: 0 }}>{"\u00A0"}</p>
   682в†’   682в†’            <p style={{ fontSize: "11px", fontWeight: 700, margin: 0 }}>Guru Kelas</p>
   683в†’   683в†’            <div style={{ height: "60px" }} />
   684в†’   684в†’            <p style={{ fontSize: "11px", fontWeight: 700, textDecoration: "underline", margin: 0 }}>
   685в†’   685в†’              ____________________
   686в†’   686в†’            </p>
   687в†’   687в†’            <p style={{ fontSize: "10px", margin: "2px 0 0 0" }}>
   688в†’   688в†’              NIP. ....................
   689в†’   689в†’            </p>
   690в†’   690в†’          </div>
   691в†’   691в†’        </div>
   692в†’   692в†’      </div>
   693в†’   693в†’
   694в†’   694в†’      {/* в”Ђв”Ђв”Ђ TANGGAL CETAK в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   695в†’   695в†’      <div style={{ marginTop: "16px", fontSize: "9px", textAlign: "right", color: "#888" }}>
   696в†’   696в†’        Dicetak pada: {formatTanggalIndo(tanggalCetak)}
   697в†’   697в†’      </div>
   698в†’   698в†’    </div>
   699в†’   699в†’  );
   700в†’   700в†’
   701в†’   701в†’  // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   702в†’   702в†’  // RENDER
   703в†’   703в†’  // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   704в†’   704в†’  return (
   705в†’   705в†’    <Dialog
   706в†’   706в†’      open={open}
   707в†’   707в†’      onOpenChange={(val) => {
   708в†’   708в†’        if (!val) onClose();
   709в†’   709в†’      }}
   710в†’   710в†’    >
   711в†’   711в†’      <DialogContent
   712в†’   712в†’        className="max-w-[210mm] w-full h-[90vh] overflow-y-auto"
   713в†’   713в†’        showCloseButton={false}
   714в†’   714в†’        style={{
   715в†’   715в†’          maxWidth: "210mm",
   716в†’   716в†’          padding: "0",
   717в†’   717в†’        }}
   718в†’   718в†’      >
   719в†’   719в†’        {/* Screen-only toolbar */}
   720в†’   720в†’        <div className="print:hidden flex items-center justify-between gap-2 p-3 border-b bg-white sticky top-0 z-10 rounded-t-lg">
   721в†’   721в†’          <DialogHeader className="p-0 gap-1">
   722в†’   722в†’            <DialogTitle className="text-sm font-semibold flex items-center gap-2">
   723в†’   723в†’              <Printer className="h-4 w-4" />
   724в†’   724в†’              {getReportTitle(mode)} вЂ” {rombel}
   725в†’   725в†’            </DialogTitle>
   726в†’   726в†’            <DialogDescription className="text-xs text-muted-foreground">
   727в†’   727в†’              Pratinjau laporan sebelum mencetak
   728в†’   728в†’            </DialogDescription>
   729в†’   729в†’          </DialogHeader>
   730в†’   730в†’
   731в†’   731в†’          <div className="flex items-center gap-2 flex-shrink-0">
   732в†’   732в†’            <Button
   733в†’   733в†’              size="sm"
   734в†’   734в†’              onClick={handlePrint}
   735в†’   735в†’              disabled={isLoading || !!error}
   736в†’   736в†’              className="gap-1.5"
   737в†’   737в†’            >
   738в†’   738в†’              <Printer className="h-3.5 w-3.5" />
   739в†’   739в†’              Cetak
   740в†’   740в†’            </Button>
   741в†’   741в†’            <Button
   742в†’   742в†’              variant="outline"
   743в†’   743в†’              size="sm"
   744в†’   744в†’              onClick={onClose}
   745в†’   745в†’              className="gap-1.5"
   746в†’   746в†’            >
   747в†’   747в†’              <X className="h-3.5 w-3.5" />
   748в†’   748в†’              Tutup
   749в†’   749в†’            </Button>
   750в†’   750в†’          </div>
   751в†’   751в†’        </div>
   752в†’   752в†’
   753в†’   753в†’        {/* Content area */}
   754в†’   754в†’        <div className="p-0">
   755в†’   755в†’          {isLoading && LoadingSkeleton}
   756в†’   756в†’          {!isLoading && ErrorState}
   757в†’   757в†’          {!isLoading && !error && PrintContent}
   758в†’   758в†’        </div>
   759в†’   759в†’      </DialogContent>
   760в†’   760в†’    </Dialog>
   761в†’   761в†’  );
   762в†’   762в†’}
   763в†’   763в†’