     1→'use client';
     2→
     3→import React, { useState, useCallback } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import {
     6→  UserPlus,
     7→  Pencil,
     8→  Trash2,
     9→  Search,
    10→  ChevronLeft,
    11→  ChevronRight,
    12→  ChevronsLeft,
    13→  ChevronsRight,
    14→} from 'lucide-react';
    15→
    16→import { Button } from '@/components/ui/button';
    17→import { Input } from '@/components/ui/input';
    18→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Skeleton } from '@/components/ui/skeleton';
    21→import { Label } from '@/components/ui/label';
    22→import { Textarea } from '@/components/ui/textarea';
    23→import {
    24→  Table,
    25→  TableBody,
    26→  TableCell,
    27→  TableHead,
    28→  TableHeader,
    29→  TableRow,
    30→} from '@/components/ui/table';
    31→import {
    32→  Select,
    33→  SelectContent,
    34→  SelectItem,
    35→  SelectTrigger,
    36→  SelectValue,
    37→} from '@/components/ui/select';
    38→import {
    39→  Dialog,
    40→  DialogContent,
    41→  DialogDescription,
    42→  DialogFooter,
    43→  DialogHeader,
    44→  DialogTitle,
    45→} from '@/components/ui/dialog';
    46→import {
    47→  AlertDialog,
    48→  AlertDialogAction,
    49→  AlertDialogCancel,
    50→  AlertDialogContent,
    51→  AlertDialogDescription,
    52→  AlertDialogFooter,
    53→  AlertDialogHeader,
    54→  AlertDialogTitle,
    55→} from '@/components/ui/alert-dialog';
    56→import { useToast } from '@/hooks/use-toast';
    57→import { useAppStore } from '@/store/app';
    58→
    59→// ---------- Types ----------
    60→interface Guru {
    61→  id: string;
    62→  nip: string;
    63→  nama: string;
    64→  jenisKelamin: string;
    65→  mataPelajaran: string;
    66→  alamat: string;
    67→  noTelp: string;
    68→  status: string;
    69→  tahunPelajaran: string;
    70→  semester: string;
    71→  createdAt: string;
    72→  updatedAt: string;
    73→}
    74→
    75→interface GuruResponse {
    76→  data: Guru[];
    77→  total: number;
    78→  page: number;
    79→  limit: number;
    80→  totalPages: number;
    81→}
    82→
    83→interface GuruFormData {
    84→  id?: string;
    85→  nip: string;
    86→  nama: string;
    87→  jenisKelamin: string;
    88→  mataPelajaran: string;
    89→  alamat: string;
    90→  noTelp: string;
    91→  status: string;
    92→  tahunPelajaran: string;
    93→  semester: string;
    94→}
    95→
    96→// ---------- Constants ----------
    97→const EMPTY_FORM: GuruFormData = {
    98→  nip: '',
    99→  nama: '',
   100→  jenisKelamin: 'Laki-laki',
   101→  mataPelajaran: '',
   102→  alamat: '',
   103→  noTelp: '',
   104→  status: 'Aktif',
   105→  tahunPelajaran: '2025/2026',
   106→  semester: 'Ganjil',
   107→};
   108→
   109→const PAGE_SIZE = 10;
   110→
   111→// ---------- Component ----------
   112→export default function GuruPage() {
   113→  const queryClient = useQueryClient();
   114→  const { toast } = useToast();
   115→  const { tahunPelajaran, semester } = useAppStore();
   116→
   117→  // Search & filter state
   118→  const [search, setSearch] = useState('');
   119→  const [statusFilter, setStatusFilter] = useState('');
   120→  const [page, setPage] = useState(1);
   121→  const [debouncedSearch, setDebouncedSearch] = useState('');
   122→
   123→  // Dialog state
   124→  const [dialogOpen, setDialogOpen] = useState(false);
   125→  const [isEditing, setIsEditing] = useState(false);
   126→  const [formData, setFormData] = useState<GuruFormData>(EMPTY_FORM);
   127→
   128→  // Delete dialog state
   129→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   130→  const [deleteTarget, setDeleteTarget] = useState<Guru | null>(null);
   131→
   132→  // Debounce search input
   133→  React.useEffect(() => {
   134→    const timer = setTimeout(() => {
   135→      setDebouncedSearch(search);
   136→      setPage(1);
   137→    }, 300);
   138→    return () => clearTimeout(timer);
   139→  }, [search]);
   140→
   141→  // Reset page when filter changes
   142→  React.useEffect(() => {
   143→    setPage(1);
   144→  }, [statusFilter]);
   145→
   146→  // ---------- Query ----------
   147→  const queryKey = ['guru', debouncedSearch, statusFilter, page, tahunPelajaran, semester];
   148→
   149→  const { data, isLoading, isError } = useQuery<GuruResponse>({
   150→    queryKey,
   151→    queryFn: async () => {
   152→      const params = new URLSearchParams();
   153→      if (debouncedSearch) params.set('search', debouncedSearch);
   154→      if (statusFilter) params.set('status', statusFilter);
   155→      params.set('page', page.toString());
   156→      params.set('limit', PAGE_SIZE.toString());
   157→      params.set('tahunPelajaran', tahunPelajaran);
   158→      params.set('semester', semester);
   159→      const res = await fetch(`/api/guru?${params.toString()}`);
   160→      if (!res.ok) throw new Error('Gagal memuat data guru');
   161→      return res.json();
   162→    },
   163→  });
   164→
   165→  const guruList = data?.data ?? [];
   166→  const totalPages = data?.totalPages ?? 1;
   167→  const total = data?.total ?? 0;
   168→
   169→  // ---------- Mutations ----------
   170→  const createMutation = useMutation({
   171→    mutationFn: async (payload: GuruFormData) => {
   172→      const res = await fetch('/api/guru', {
   173→        method: 'POST',
   174→        headers: { 'Content-Type': 'application/json' },
   175→        body: JSON.stringify(payload),
   176→      });
   177→      const json = await res.json();
   178→      if (!res.ok) throw new Error(json.error || 'Gagal menambah guru');
   179→      return json;
   180→    },
   181→    onSuccess: () => {
   182→      queryClient.invalidateQueries({ queryKey: ['guru'] });
   183→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   184→      toast({ title: 'Berhasil', description: 'Data guru berhasil ditambahkan' });
   185→      closeDialog();
   186→    },
   187→    onError: (err) => {
   188→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' });
   189→    },
   190→  });
   191→
   192→  const updateMutation = useMutation({
   193→    mutationFn: async (payload: GuruFormData) => {
   194→      const res = await fetch('/api/guru', {
   195→        method: 'PUT',
   196→        headers: { 'Content-Type': 'application/json' },
   197→        body: JSON.stringify(payload),
   198→      });
   199→      const json = await res.json();
   200→      if (!res.ok) throw new Error(json.error || 'Gagal mengupdate guru');
   201→      return json;
   202→    },
   203→    onSuccess: () => {
   204→      queryClient.invalidateQueries({ queryKey: ['guru'] });
   205→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   206→      toast({ title: 'Berhasil', description: 'Data guru berhasil diperbarui' });
   207→      closeDialog();
   208→    },
   209→    onError: (err) => {
   210→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' });
   211→    },
   212→  });
   213→
   214→  const deleteMutation = useMutation({
   215→    mutationFn: async (id: string) => {
   216→      const res = await fetch(`/api/guru?id=${encodeURIComponent(id)}`, {
   217→        method: 'DELETE',
   218→      });
   219→      const json = await res.json();
   220→      if (!res.ok) throw new Error(json.error || 'Gagal menghapus guru');
   221→      return json;
   222→    },
   223→    onSuccess: () => {
   224→      queryClient.invalidateQueries({ queryKey: ['guru'] });
   225→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   226→      toast({ title: 'Berhasil', description: 'Data guru berhasil dihapus' });
   227→      setDeleteDialogOpen(false);
   228→      setDeleteTarget(null);
   229→    },
   230→    onError: (err) => {
   231→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' });
   232→    },
   233→  });
   234→
   235→  // ---------- Handlers ----------
   236→  const isSubmitting = createMutation.isPending || updateMutation.isPending;
   237→
   238→  const openCreateDialog = useCallback(() => {
   239→    setFormData({
   240→      ...EMPTY_FORM,
   241→      tahunPelajaran: useAppStore.getState().tahunPelajaran,
   242→      semester: useAppStore.getState().semester,
   243→    });
   244→    setIsEditing(false);
   245→    setDialogOpen(true);
   246→  }, []);
   247→
   248→  const openEditDialog = useCallback((guru: Guru) => {
   249→    setFormData({
   250→      id: guru.id,
   251→      nip: guru.nip,
   252→      nama: guru.nama,
   253→      jenisKelamin: guru.jenisKelamin,
   254→      mataPelajaran: guru.mataPelajaran,
   255→      alamat: guru.alamat,
   256→      noTelp: guru.noTelp,
   257→      status: guru.status,
   258→      tahunPelajaran: guru.tahunPelajaran,
   259→      semester: guru.semester,
   260→    });
   261→    setIsEditing(true);
   262→    setDialogOpen(true);
   263→  }, []);
   264→
   265→  const closeDialog = useCallback(() => {
   266→    setDialogOpen(false);
   267→    setFormData(EMPTY_FORM);
   268→    setIsEditing(false);
   269→  }, []);
   270→
   271→  const handleSubmit = useCallback(
   272→    (e: React.FormEvent) => {
   273→      e.preventDefault();
   274→      if (!formData.nip.trim() || !formData.nama.trim() || !formData.mataPelajaran.trim()) {
   275→        toast({
   276→          title: 'Validasi gagal',
   277→          description: 'NIP, Nama Lengkap, dan Mata Pelajaran wajib diisi',
   278→          variant: 'destructive',
   279→        });
   280→        return;
   281→      }
   282→      if (isEditing && formData.id) {
   283→        updateMutation.mutate(formData);
   284→      } else {
   285→        createMutation.mutate(formData);
   286→      }
   287→    },
   288→    [formData, isEditing, createMutation, updateMutation, toast],
   289→  );
   290→
   291→  const handleDeleteClick = useCallback((guru: Guru) => {
   292→    setDeleteTarget(guru);
   293→    setDeleteDialogOpen(true);
   294→  }, []);
   295→
   296→  const confirmDelete = useCallback(() => {
   297→    if (deleteTarget) {
   298→      deleteMutation.mutate(deleteTarget.id);
   299→    }
   300→  }, [deleteTarget, deleteMutation]);
   301→
   302→  // ---------- Helpers ----------
   303→  const updateField = useCallback(
   304→    (field: keyof GuruFormData, value: string) => {
   305→      setFormData((prev) => ({ ...prev, [field]: value }));
   306→    },
   307→    [],
   308→  );
   309→
   310→  const goToPage = useCallback(
   311→    (p: number) => {
   312→      if (p >= 1 && p <= totalPages) setPage(p);
   313→    },
   314→    [totalPages],
   315→  );
   316→
   317→  const getPageNumbers = useCallback(() => {
   318→    const pages: (number | '...')[] = [];
   319→    if (totalPages <= 5) {
   320→      for (let i = 1; i <= totalPages; i++) pages.push(i);
   321→    } else {
   322→      pages.push(1);
   323→      if (page > 3) pages.push('...');
   324→      const start = Math.max(2, page - 1);
   325→      const end = Math.min(totalPages - 1, page + 1);
   326→      for (let i = start; i <= end; i++) pages.push(i);
   327→      if (page < totalPages - 2) pages.push('...');
   328→      pages.push(totalPages);
   329→    }
   330→    return pages;
   331→  }, [totalPages, page]);
   332→
   333→  // ---------- Render ----------
   334→  return (
   335→    <section className="space-y-6">
   336→      {/* Header */}
   337→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   338→        <div>
   339→          <h1 className="text-2xl font-bold tracking-tight">Data Guru</h1>
   340→          <p className="text-muted-foreground text-sm mt-1">
   341→            Kelola data guru sekolah
   342→          </p>
   343→        </div>
   344→        <Button onClick={openCreateDialog} className="w-full sm:w-auto">
   345→          <UserPlus className="mr-2 size-4" />
   346→          Tambah Guru
   347→        </Button>
   348→      </div>
   349→
   350→      {/* Filters */}
   351→      <Card>
   352→        <CardContent className="p-4">
   353→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   354→            <div className="relative flex-1">
   355→              <Search className="text-muted-foreground absolute top-1/2 left-3 size-4 -translate-y-1/2" />
   356→              <Input
   357→                placeholder="Cari nama atau NIP..."
   358→                value={search}
   359→                onChange={(e) => setSearch(e.target.value)}
   360→                className="pl-9"
   361→              />
   362→            </div>
   363→            <Select value={statusFilter} onValueChange={(v) => setStatusFilter(v === '__all__' ? '' : v)}>
   364→              <SelectTrigger className="w-full sm:w-[180px]">
   365→                <SelectValue placeholder="Semua Status" />
   366→              </SelectTrigger>
   367→              <SelectContent>
   368→                <SelectItem value="__all__">Semua Status</SelectItem>
   369→                <SelectItem value="Aktif">Aktif</SelectItem>
   370→                <SelectItem value="Nonaktif">Nonaktif</SelectItem>
   371→              </SelectContent>
   372→            </Select>
   373→          </div>
   374→        </CardContent>
   375→      </Card>
   376→
   377→      {/* Table */}
   378→      <Card>
   379→        <CardContent className="p-0">
   380→          <div className="overflow-x-auto">
   381→            <Table>
   382→              <TableHeader>
   383→                <TableRow>
   384→                  <TableHead className="w-12 text-center">No</TableHead>
   385→                  <TableHead>NIP</TableHead>
   386→                  <TableHead>Nama</TableHead>
   387→                  <TableHead className="hidden md:table-cell">Jenis Kelamin</TableHead>
   388→                  <TableHead className="hidden lg:table-cell">Mata Pelajaran</TableHead>
   389→                  <TableHead className="hidden xl:table-cell">No. Telepon</TableHead>
   390→                  <TableHead>Status</TableHead>
   391→                  <TableHead className="text-center">Aksi</TableHead>
   392→                </TableRow>
   393→              </TableHeader>
   394→              <TableBody>
   395→                {isLoading ? (
   396→                  Array.from({ length: PAGE_SIZE }).map((_, i) => (
   397→                    <TableRow key={i}>
   398→                      <TableCell className="text-center">
   399→                        <Skeleton className="mx-auto h-4 w-6" />
   400→                      </TableCell>
   401→                      <TableCell><Skeleton className="h-4 w-24" /></TableCell>
   402→                      <TableCell><Skeleton className="h-4 w-36" /></TableCell>
   403→                      <TableCell className="hidden md:table-cell">
   404→                        <Skeleton className="h-4 w-20" />
   405→                      </TableCell>
   406→                      <TableCell className="hidden lg:table-cell">
   407→                        <Skeleton className="h-4 w-28" />
   408→                      </TableCell>
   409→                      <TableCell className="hidden xl:table-cell">
   410→                        <Skeleton className="h-4 w-28" />
   411→                      </TableCell>
   412→                      <TableCell><Skeleton className="h-5 w-16 rounded-full" /></TableCell>
   413→                      <TableCell className="text-center">
   414→                        <div className="flex items-center justify-center gap-1">
   415→                          <Skeleton className="h-8 w-8 rounded-md" />
   416→                          <Skeleton className="h-8 w-8 rounded-md" />
   417→                        </div>
   418→                      </TableCell>
   419→                    </TableRow>
   420→                  ))
   421→                ) : isError ? (
   422→                  <TableRow>
   423→                    <TableCell colSpan={8} className="h-48 text-center">
   424→                      <p className="text-destructive font-medium">Gagal memuat data</p>
   425→                      <p className="text-muted-foreground text-sm mt-1">
   426→                        Terjadi kesalahan saat mengambil data guru
   427→                      </p>
   428→                    </TableCell>
   429→                  </TableRow>
   430→                ) : guruList.length === 0 ? (
   431→                  <TableRow>
   432→                    <TableCell colSpan={8} className="h-48 text-center">
   433→                      <p className="text-muted-foreground font-medium">Tidak ada data</p>
   434→                      <p className="text-muted-foreground/70 text-sm mt-1">
   435→                        {search || statusFilter
   436→                          ? 'Coba ubah filter pencarian'
   437→                          : 'Belum ada data guru yang terdaftar'}
   438→                      </p>
   439→                    </TableCell>
   440→                  </TableRow>
   441→                ) : (
   442→                  guruList.map((guru, idx) => (
   443→                    <TableRow key={guru.id}>
   444→                      <TableCell className="text-center">
   445→                        {(page - 1) * PAGE_SIZE + idx + 1}
   446→                      </TableCell>
   447→                      <TableCell className="font-mono text-xs">{guru.nip}</TableCell>
   448→                      <TableCell className="font-medium">{guru.nama}</TableCell>
   449→                      <TableCell className="hidden md:table-cell">
   450→                        {guru.jenisKelamin}
   451→                      </TableCell>
   452→                      <TableCell className="hidden lg:table-cell">
   453→                        {guru.mataPelajaran}
   454→                      </TableCell>
   455→                      <TableCell className="hidden xl:table-cell">{guru.noTelp || '-'}</TableCell>
   456→                      <TableCell>
   457→                        <Badge
   458→                          variant="secondary"
   459→                          className={
   460→                            guru.status === 'Aktif'
   461→                              ? 'bg-emerald-100 text-emerald-700 hover:bg-emerald-100'
   462→                              : 'bg-red-100 text-red-700 hover:bg-red-100'
   463→                          }
   464→                        >
   465→                          {guru.status}
   466→                        </Badge>
   467→                      </TableCell>
   468→                      <TableCell>
   469→                        <div className="flex items-center justify-center gap-1">
   470→                          <Button
   471→                            variant="ghost"
   472→                            size="icon"
   473→                            className="size-8"
   474→                            onClick={() => openEditDialog(guru)}
   475→                            aria-label={`Edit ${guru.nama}`}
   476→                          >
   477→                            <Pencil className="size-4" />
   478→                          </Button>
   479→                          <Button
   480→                            variant="ghost"
   481→                            size="icon"
   482→                            className="size-8 text-destructive hover:text-destructive"
   483→                            onClick={() => handleDeleteClick(guru)}
   484→                            aria-label={`Hapus ${guru.nama}`}
   485→                          >
   486→                            <Trash2 className="size-4" />
   487→                          </Button>
   488→                        </div>
   489→                      </TableCell>
   490→                    </TableRow>
   491→                  ))
   492→                )}
   493→              </TableBody>
   494→            </Table>
   495→          </div>
   496→
   497→          {/* Pagination */}
   498→          {!isLoading && !isError && guruList.length > 0 && (
   499→            <div className="flex flex-col gap-3 border-t px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   500→              <p className="text-muted-foreground text-sm">
   501→                Menampilkan {total === 0 ? 0 : (page - 1) * PAGE_SIZE + 1}–
   502→                {Math.min(page * PAGE_SIZE, total)} dari {total} guru
   503→              </p>
   504→              <div className="flex items-center gap-1">
   505→                <Button
   506→                  variant="outline"
   507→                  size="icon"
   508→                  className="size-8"
   509→                  disabled={page <= 1}
   510→                  onClick={() => goToPage(1)}
   511→                  aria-label="Halaman pertama"
   512→                >
   513→                  <ChevronsLeft className="size-4" />
   514→                </Button>
   515→                <Button
   516→                  variant="outline"
   517→                  size="icon"
   518→                  className="size-8"
   519→                  disabled={page <= 1}
   520→                  onClick={() => goToPage(page - 1)}
   521→                  aria-label="Halaman sebelumnya"
   522→                >
   523→                  <ChevronLeft className="size-4" />
   524→                </Button>
   525→                {getPageNumbers().map((p, i) =>
   526→                  p === '...' ? (
   527→                    <span
   528→                      key={`ellipsis-${i}`}
   529→                      className="text-muted-foreground px-1 text-sm"
   530→                    >
   531→                      ...
   532→                    </span>
   533→                  ) : (
   534→                    <Button
   535→                      key={p}
   536→                      variant={page === p ? 'default' : 'outline'}
   537→                      size="icon"
   538→                      className="size-8"
   539→                      onClick={() => goToPage(p)}
   540→                      aria-label={`Halaman ${p}`}
   541→                    >
   542→                      {p}
   543→                    </Button>
   544→                  ),
   545→                )}
   546→                <Button
   547→                  variant="outline"
   548→                  size="icon"
   549→                  className="size-8"
   550→                  disabled={page >= totalPages}
   551→                  onClick={() => goToPage(page + 1)}
   552→                  aria-label="Halaman berikutnya"
   553→                >
   554→                  <ChevronRight className="size-4" />
   555→                </Button>
   556→                <Button
   557→                  variant="outline"
   558→                  size="icon"
   559→                  className="size-8"
   560→                  disabled={page >= totalPages}
   561→                  onClick={() => goToPage(totalPages)}
   562→                  aria-label="Halaman terakhir"
   563→                >
   564→                  <ChevronsRight className="size-4" />
   565→                </Button>
   566→              </div>
   567→            </div>
   568→          )}
   569→        </CardContent>
   570→      </Card>
   571→
   572→      {/* Add / Edit Dialog */}
   573→      <Dialog open={dialogOpen} onOpenChange={(open) => !open && closeDialog()}>
   574→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-lg">
   575→          <DialogHeader>
   576→            <DialogTitle>{isEditing ? 'Edit Guru' : 'Tambah Guru'}</DialogTitle>
   577→            <DialogDescription>
   578→              {isEditing
   579→                ? 'Perbarui informasi data guru di bawah ini.'
   580→                : 'Isi form berikut untuk menambahkan guru baru.'}
   581→            </DialogDescription>
   582→          </DialogHeader>
   583→
   584→          <form onSubmit={handleSubmit} className="space-y-4">
   585→            {/* NIP */}
   586→            <div className="space-y-2">
   587→              <Label htmlFor="nip">
   588→                NIP <span className="text-destructive">*</span>
   589→              </Label>
   590→              <Input
   591→                id="nip"
   592→                placeholder="Masukkan NIP"
   593→                value={formData.nip}
   594→                onChange={(e) => updateField('nip', e.target.value)}
   595→                required
   596→              />
   597→            </div>
   598→
   599→            {/* Nama Lengkap */}
   600→            <div className="space-y-2">
   601→              <Label htmlFor="nama">
   602→                Nama Lengkap <span className="text-destructive">*</span>
   603→              </Label>
   604→              <Input
   605→                id="nama"
   606→                placeholder="Masukkan nama lengkap"
   607→                value={formData.nama}
   608→                onChange={(e) => updateField('nama', e.target.value)}
   609→                required
   610→              />
   611→            </div>
   612→
   613→            {/* Jenis Kelamin */}
   614→            <div className="space-y-2">
   615→              <Label htmlFor="jenisKelamin">Jenis Kelamin</Label>
   616→              <Select
   617→                value={formData.jenisKelamin}
   618→                onValueChange={(v) => updateField('jenisKelamin', v)}
   619→              >
   620→                <SelectTrigger className="w-full" id="jenisKelamin">
   621→                  <SelectValue placeholder="Pilih jenis kelamin" />
   622→                </SelectTrigger>
   623→                <SelectContent>
   624→                  <SelectItem value="Laki-laki">Laki-laki</SelectItem>
   625→                  <SelectItem value="Perempuan">Perempuan</SelectItem>
   626→                </SelectContent>
   627→              </Select>
   628→            </div>
   629→
   630→            {/* Mata Pelajaran */}
   631→            <div className="space-y-2">
   632→              <Label htmlFor="mataPelajaran">
   633→                Mata Pelajaran <span className="text-destructive">*</span>
   634→              </Label>
   635→              <Input
   636→                id="mataPelajaran"
   637→                placeholder="Masukkan mata pelajaran"
   638→                value={formData.mataPelajaran}
   639→                onChange={(e) => updateField('mataPelajaran', e.target.value)}
   640→                required
   641→              />
   642→            </div>
   643→
   644→            {/* Alamat */}
   645→            <div className="space-y-2">
   646→              <Label htmlFor="alamat">Alamat</Label>
   647→              <Textarea
   648→                id="alamat"
   649→                placeholder="Masukkan alamat lengkap"
   650→                value={formData.alamat}
   651→                onChange={(e) => updateField('alamat', e.target.value)}
   652→                rows={3}
   653→              />
   654→            </div>
   655→
   656→            {/* No. Telepon */}
   657→            <div className="space-y-2">
   658→              <Label htmlFor="noTelp">No. Telepon</Label>
   659→              <Input
   660→                id="noTelp"
   661→                placeholder="Masukkan nomor telepon"
   662→                value={formData.noTelp}
   663→                onChange={(e) => updateField('noTelp', e.target.value)}
   664→              />
   665→            </div>
   666→
   667→            {/* Status */}
   668→            <div className="space-y-2">
   669→              <Label htmlFor="status">Status</Label>
   670→              <Select
   671→                value={formData.status}
   672→                onValueChange={(v) => updateField('status', v)}
   673→              >
   674→                <SelectTrigger className="w-full" id="status">
   675→                  <SelectValue placeholder="Pilih status" />
   676→                </SelectTrigger>
   677→                <SelectContent>
   678→                  <SelectItem value="Aktif">Aktif</SelectItem>
   679→                  <SelectItem value="Nonaktif">Nonaktif</SelectItem>
   680→                </SelectContent>
   681→              </Select>
   682→            </div>
   683→
   684→            <DialogFooter className="pt-2">
   685→              <Button
   686→                type="button"
   687→                variant="outline"
   688→                onClick={closeDialog}
   689→                disabled={isSubmitting}
   690→              >
   691→                Batal
   692→              </Button>
   693→              <Button type="submit" disabled={isSubmitting}>
   694→                {isSubmitting
   695→                  ? 'Menyimpan...'
   696→                  : isEditing
   697→                    ? 'Simpan Perubahan'
   698→                    : 'Tambah Guru'}
   699→              </Button>
   700→            </DialogFooter>
   701→          </form>
   702→        </DialogContent>
   703→      </Dialog>
   704→
   705→      {/* Delete Confirmation AlertDialog */}
   706→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   707→        <AlertDialogContent>
   708→          <AlertDialogHeader>
   709→            <AlertDialogTitle>Hapus Data Guru</AlertDialogTitle>
   710→            <AlertDialogDescription>
   711→              Apakah Anda yakin ingin menghapus data guru{' '}
   712→              <span className="font-semibold text-foreground">
   713→                {deleteTarget?.nama}
   714→              </span>
   715→              ? Tindakan ini tidak dapat dibatalkan.
   716→            </AlertDialogDescription>
   717→          </AlertDialogHeader>
   718→          <AlertDialogFooter>
   719→            <AlertDialogCancel disabled={deleteMutation.isPending}>
   720→              Batal
   721→            </AlertDialogCancel>
   722→            <AlertDialogAction
   723→              onClick={confirmDelete}
   724→              disabled={deleteMutation.isPending}
   725→              className="bg-destructive text-white hover:bg-destructive/90"
   726→            >
   727→              {deleteMutation.isPending ? 'Menghapus...' : 'Hapus'}
   728→            </AlertDialogAction>
   729→          </AlertDialogFooter>
   730→        </AlertDialogContent>
   731→      </AlertDialog>
   732→    </section>
   733→  );
   734→}