     1→'use client';
     2→
     3→import { useCallback, useRef, useState } from 'react';
     4→import jsPDF from 'jspdf';
     5→import { User, Printer, Download, X, Building2, Loader2 } from 'lucide-react';
     6→import { useQuery } from '@tanstack/react-query';
     7→import {
     8→  Dialog,
     9→  DialogContent,
    10→  DialogHeader,
    11→  DialogTitle,
    12→  DialogDescription,
    13→} from '@/components/ui/dialog';
    14→import { Button } from '@/components/ui/button';
    15→
    16→// ---------------------------------------------------------------------------
    17→// Types
    18→// ---------------------------------------------------------------------------
    19→
    20→export interface SiswaData {
    21→  nama: string;
    22→  nipd: string;
    23→  nisn: string;
    24→  jenisKelamin: string;
    25→  tempatLahir: string;
    26→  tanggalLahir: string;
    27→  agama: string;
    28→  alamat: string;
    29→  kelurahan: string;
    30→  kecamatan: string;
    31→  rombel: string;
    32→  namaAyah: string;
    33→  namaIbu: string;
    34→  namaWali: string;
    35→  tahunPelajaran: string;
    36→  hp?: string;
    37→}
    38→
    39→export interface SekolahData {
    40→  namaSekolah: string;
    41→  npsn: string;
    42→  alamat: string;
    43→  logo: string;
    44→  fotoSekolah: string;
    45→}
    46→
    47→export interface KartuPelajarDialogProps {
    48→  siswa: SiswaData | null;
    49→  open: boolean;
    50→  onOpenChange: (open: boolean) => void;
    51→}
    52→
    53→// ---------------------------------------------------------------------------
    54→// Helpers
    55→// ---------------------------------------------------------------------------
    56→
    57→function formatTanggalTTL(iso: string): string {
    58→  if (!iso) return '-';
    59→  try {
    60→    const d = new Date(iso);
    61→    if (isNaN(d.getTime())) return iso;
    62→    const months = [
    63→      'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
    64→      'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember',
    65→    ];
    66→    return `${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()}`;
    67→  } catch {
    68→    return iso;
    69→  }
    70→}
    71→
    72→function buildTTL(tempatLahir: string, tanggalLahir: string): string {
    73→  const tgl = formatTanggalTTL(tanggalLahir);
    74→  return `${tempatLahir || '-'}, ${tgl}`;
    75→}
    76→
    77→function buildNamaOrtuTua(s: SiswaData): string {
    78→  if (s.namaWali && s.namaWali.trim()) return s.namaWali;
    79→  const parts: string[] = [];
    80→  if (s.namaAyah && s.namaAyah.trim()) parts.push(s.namaAyah);
    81→  if (s.namaIbu && s.namaIbu.trim()) parts.push(s.namaIbu);
    82→  return parts.join(' / ') || '-';
    83→}
    84→
    85→function buildAlamat(s: SiswaData): string {
    86→  const parts: string[] = [];
    87→  if (s.alamat && s.alamat.trim()) parts.push(s.alamat.trim());
    88→  if (s.kelurahan && s.kelurahan.trim()) parts.push(s.kelurahan.trim());
    89→  if (s.kecamatan && s.kecamatan.trim()) {
    90→    const kec = s.kecamatan.trim().replace(/^Kec\.?\s*/i, '');
    91→    parts.push(`Kec. ${kec}`);
    92→  }
    93→  return parts.join(', ') || '-';
    94→}
    95→
    96→function wrapText(doc: jsPDF, text: string, maxWidth: number): string[] {
    97→  const lines: string[] = [];
    98→  const words = text.split(' ');
    99→  let currentLine = '';
   100→  for (const word of words) {
   101→    const testLine = currentLine ? `${currentLine} ${word}` : word;
   102→    if (doc.getTextWidth(testLine) > maxWidth && currentLine) {
   103→      lines.push(currentLine);
   104→      currentLine = word;
   105→    } else {
   106→      currentLine = testLine;
   107→    }
   108→  }
   109→  if (currentLine) lines.push(currentLine);
   110→  return lines;
   111→}
   112→
   113→// ---------------------------------------------------------------------------
   114→// Card dimensions (mm)
   115→// ---------------------------------------------------------------------------
   116→
   117→const CARD_W = 85.6;
   118→const CARD_H = 128;
   119→
   120→// Emerald colour palette
   121→const EM_600: [number, number, number] = [5, 150, 105];
   122→const EM_500: [number, number, number] = [16, 185, 129];
   123→const EM_700: [number, number, number] = [4, 120, 87];
   124→
   125→// ---------------------------------------------------------------------------
   126→// PDF Generation — FRONT card (student data)
   127→// ---------------------------------------------------------------------------
   128→
   129→function drawFrontCard(
   130→  doc: jsPDF,
   131→  x: number,
   132→  y: number,
   133→  s: SiswaData,
   134→  sekolah: SekolahData,
   135→) {
   136→  const w = CARD_W;
   137→  const h = CARD_H;
   138→  const headerH = 30;
   139→  const pad = 5;
   140→
   141→  // Card border
   142→  doc.setDrawColor(180, 180, 180);
   143→  doc.setLineWidth(0.3);
   144→  doc.setFillColor(255, 255, 255);
   145→  doc.roundedRect(x, y, w, h, 2, 2, 'FD');
   146→
   147→  // Header band
   148→  doc.setFillColor(...EM_600);
   149→  doc.roundedRect(x, y, w, headerH, 2, 2, 'F');
   150→  doc.setFillColor(...EM_500);
   151→  doc.rect(x, y + 5, w, headerH - 5, 'F');
   152→  doc.setFillColor(...EM_700);
   153→  doc.rect(x, y + headerH - 1.5, w, 1.5, 'F');
   154→
   155→  // Header text
   156→  const schoolName = sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM';
   157→  const schoolAddr = sekolah?.alamat || 'Kec. Teluk Dalam, Kab. Nias Selatan';
   158→
   159→  doc.setTextColor(255, 255, 255);
   160→  doc.setFont('helvetica', 'bold');
   161→  doc.setFontSize(12);
   162→  doc.text('KARTU PELAJAR', x + w / 2, y + 11, { align: 'center' });
   163→
   164→  doc.setFont('helvetica', 'normal');
   165→  doc.setFontSize(7.5);
   166→  doc.text(schoolName, x + w / 2, y + 17, { align: 'center' });
   167→
   168→  doc.setFontSize(5.5);
   169→  doc.text(schoolAddr, x + w / 2, y + 22.5, { align: 'center' });
   170→
   171→  // ---- Photo area (left side) ----
   172→  const photoX = x + pad;
   173→  const photoY = y + headerH + pad;
   174→  const photoW = 25;
   175→  const photoH = 33;
   176→
   177→  doc.setDrawColor(180, 180, 180);
   178→  doc.setLineWidth(0.2);
   179→  doc.setFillColor(245, 245, 245);
   180→  doc.rect(photoX, photoY, photoW, photoH, 'FD');
   181→
   182→  // Placeholder icon
   183→  const cx = photoX + photoW / 2;
   184→  const cy = photoY + photoH / 2 - 2;
   185→  doc.setFillColor(210, 210, 210);
   186→  doc.circle(cx, cy - 1.5, 5, 'F');
   187→  doc.circle(cx, cy - 5.5, 2.5, 'F');
   188→  doc.roundedRect(cx - 5, cy + 1.5, 10, 5, 2, 2, 'F');
   189→
   190→  doc.setTextColor(160, 160, 160);
   191→  doc.setFont('helvetica', 'normal');
   192→  doc.setFontSize(5.5);
   193→  doc.text('FOTO', cx, photoY + photoH - 4, { align: 'center' });
   194→  doc.setFontSize(4);
   195→  doc.text('3x4', photoX + photoW - 1.5, photoY + photoH - 1.5, { align: 'right' });
   196→
   197→  // ---- Student data (right of photo) ----
   198→  const dataX = photoX + photoW + pad;
   199→  const dataW = w - (dataX - x) - pad;
   200→  let curY = photoY + 1;
   201→  const lineH = 4.5;
   202→
   203→  doc.setTextColor(30, 30, 30);
   204→  const labelW = 24;
   205→
   206→  function row(label: string, value: string) {
   207→    doc.setFont('helvetica', 'normal');
   208→    doc.setFontSize(6.5);
   209→    doc.setTextColor(120, 120, 120);
   210→    doc.text(label, dataX, curY);
   211→    doc.text(':', dataX + labelW, curY);
   212→    doc.setFont('helvetica', 'normal');
   213→    doc.setFontSize(6.5);
   214→    doc.setTextColor(30, 30, 30);
   215→    const valX = dataX + labelW + 1.5;
   216→    const maxValW = dataW - labelW - 1.5;
   217→    const lines = wrapText(doc, value || '-', maxValW);
   218→    doc.text(lines[0], valX, curY);
   219→    if (lines.length > 1) {
   220→      for (let i = 1; i < Math.min(lines.length, 3); i++) {
   221→        curY += lineH * 0.7;
   222→        doc.text(lines[i], valX, curY);
   223→      }
   224→    }
   225→    curY += lineH;
   226→  }
   227→
   228→  // Nama (bold larger)
   229→  doc.setFont('helvetica', 'bold');
   230→  doc.setFontSize(8.5);
   231→  doc.setTextColor(10, 10, 10);
   232→  const namaLines = wrapText(doc, s.nama || '-', dataW);
   233→  doc.text(namaLines[0], dataX, curY);
   234→  if (namaLines.length > 1) {
   235→    curY += 5.5;
   236→    doc.setFontSize(7);
   237→    doc.text(namaLines[1], dataX, curY);
   238→  }
   239→  curY += 6;
   240→
   241→  row('NIS / NIPD', s.nipd || '-');
   242→  row('NISN', s.nisn || '-');
   243→  row('Kelas', s.rombel || '-');
   244→  row('TTL', buildTTL(s.tempatLahir, s.tanggalLahir));
   245→  row('Jenis Kelamin', s.jenisKelamin || '-');
   246→  row('Alamat', buildAlamat(s));
   247→  row('Ortu / Wali', buildNamaOrtuTua(s));
   248→
   249→  // ---- Separator ----
   250→  const sepY = Math.min(curY + 1.5, y + h - 24);
   251→  doc.setDrawColor(200, 200, 200);
   252→  doc.setLineWidth(0.12);
   253→  doc.line(x + pad, sepY, x + w - pad, sepY);
   254→
   255→  // ---- Footer ----
   256→  doc.setFont('helvetica', 'normal');
   257→  doc.setFontSize(5);
   258→  doc.setTextColor(140, 140, 140);
   259→  doc.text(`Tahun Pelajaran: ${s.tahunPelajaran || '-'}`, x + pad, sepY + 4);
   260→
   261→  // Signature columns
   262→  const sigY = sepY + 5;
   263→  const col1X = x + pad;
   264→  const col2X = x + w - pad;
   265→  const sigBottom = y + h - pad;
   266→
   267→  doc.setFontSize(6);
   268→  doc.setTextColor(50, 50, 50);
   269→  doc.text('Kepala Sekolah', col1X + 15, sigY + 3.5, { align: 'center' });
   270→  doc.text('Siswa', col2X - 15, sigY + 3.5, { align: 'center' });
   271→
   272→  doc.setDrawColor(160, 160, 160);
   273→  doc.setLineDashPattern([0.5, 0.5], 0);
   274→  doc.setLineWidth(0.12);
   275→  doc.line(col1X + 2, sigBottom - 4, col1X + 28, sigBottom - 4);
   276→  doc.line(col2X - 28, sigBottom - 4, col2X - 2, sigBottom - 4);
   277→  doc.setLineDashPattern([], 0);
   278→
   279→  doc.setFont('helvetica', 'normal');
   280→  doc.setFontSize(4.5);
   281→  doc.text('(..................................)', col1X + 15, sigBottom - 1.5, { align: 'center' });
   282→  doc.text('(..................................)', col2X - 15, sigBottom - 1.5, { align: 'center' });
   283→  doc.text('NIP. ................................', col1X + 15, sigBottom + 2.5, { align: 'center' });
   284→}
   285→
   286→// ---------------------------------------------------------------------------
   287→// PDF Generation — BACK card (school identity)
   288→// ---------------------------------------------------------------------------
   289→
   290→function drawBackCard(
   291→  doc: jsPDF,
   292→  x: number,
   293→  y: number,
   294→  sekolah: SekolahData,
   295→  logoImg: string | null,
   296→  fotoImg: string | null,
   297→) {
   298→  const w = CARD_W;
   299→  const h = CARD_H;
   300→  const pad = 5;
   301→
   302→  // Card border
   303→  doc.setDrawColor(180, 180, 180);
   304→  doc.setLineWidth(0.3);
   305→
   306→  // Background image (school photo)
   307→  if (fotoImg) {
   308→    doc.setFillColor(240, 240, 240);
   309→    doc.roundedRect(x, y, w, h, 2, 2, 'FD');
   310→    doc.addImage(fotoImg, 'JPEG', x, y, w, h, undefined, 'FAST');
   311→    // Dark overlay for readability
   312→    doc.setFillColor(0, 0, 0);
   313→    const gState55 = new (doc as any).GState({ opacity: 0.55 });
   314→    doc.setGState(gState55);
   315→    doc.roundedRect(x, y, w, h, 2, 2, 'F');
   316→    const gState1 = new (doc as any).GState({ opacity: 1 });
   317→    doc.setGState(gState1);
   318→  } else {
   319→    // Fallback: emerald background
   320→    doc.setFillColor(...EM_600);
   321→    doc.roundedRect(x, y, w, h, 2, 2, 'FD');
   322→  }
   323→
   324→  // All text white when there's a photo, otherwise white on emerald too
   325→  doc.setTextColor(255, 255, 255);
   326→
   327→  // Logo
   328→  const logoY = y + h / 2 - 30;
   329→  if (logoImg) {
   330→    try {
   331→      doc.addImage(logoImg, 'PNG', x + w / 2 - 12, logoY, 24, 24, undefined, 'FAST');
   332→    } catch {
   333→      // If logo fails, draw placeholder
   334→      doc.setFillColor(255, 255, 255);
   335→      const gs = new (doc as any).GState({ opacity: 0.2 });
   336→      doc.setGState(gs);
   337→      doc.circle(x + w / 2, logoY + 12, 10, 'F');
   338→      const gs1 = new (doc as any).GState({ opacity: 1 });
   339→      doc.setGState(gs1);
   340→    }
   341→  } else {
   342→    // Placeholder logo
   343→    doc.setFillColor(255, 255, 255);
   344→    const gs2 = new (doc as any).GState({ opacity: 0.2 });
   345→    doc.setGState(gs2);
   346→    doc.circle(x + w / 2, logoY + 12, 10, 'F');
   347→    const gs3 = new (doc as any).GState({ opacity: 1 });
   348→    doc.setGState(gs3);
   349→  }
   350→
   351→  // School name
   352→  const textStartY = logoY + 30;
   353→  doc.setFont('helvetica', 'bold');
   354→  doc.setFontSize(11);
   355→  const schoolName = sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM';
   356→  const nameLines = wrapText(doc, schoolName.toUpperCase(), w - pad * 2);
   357→  for (let i = 0; i < nameLines.length; i++) {
   358→    doc.text(nameLines[i], x + w / 2, textStartY + i * 6, { align: 'center' });
   359→  }
   360→
   361→  // NPSN
   362→  let infoY = textStartY + nameLines.length * 6 + 6;
   363→  if (sekolah?.npsn) {
   364→    doc.setFont('helvetica', 'normal');
   365→    doc.setFontSize(8);
   366→    doc.text(`NPSN: ${sekolah.npsn}`, x + w / 2, infoY, { align: 'center' });
   367→    infoY += 6;
   368→  }
   369→
   370→  // Alamat
   371→  if (sekolah?.alamat) {
   372→    doc.setFontSize(7);
   373→    const addrLines = wrapText(doc, sekolah.alamat, w - pad * 2);
   374→    for (let i = 0; i < addrLines.length; i++) {
   375→      doc.text(addrLines[i], x + w / 2, infoY + i * 4.5, { align: 'center' });
   376→    }
   377→  }
   378→}
   379→
   380→// ---------------------------------------------------------------------------
   381→// Full PDF generation
   382→// ---------------------------------------------------------------------------
   383→
   384→async function generatePDF(siswa: SiswaData, sekolah: SekolahData) {
   385→  const doc = new jsPDF({ orientation: 'landscape', unit: 'mm', format: 'a4' });
   386→
   387→  const pageW = doc.internal.pageSize.getWidth(); // 297
   388→  const pageH = doc.internal.pageSize.getHeight(); // 210
   389→
   390→  const gap = 15;
   391→  const totalW = CARD_W * 2 + gap;
   392→  const offsetX = (pageW - totalW) / 2;
   393→  const offsetY = (pageH - CARD_H) / 2;
   394→
   395→  // Load images for back card
   396→  let logoImg: string | null = null;
   397→  let fotoImg: string | null = null;
   398→
   399→  try {
   400→    if (sekolah?.logo) {
   401→      const res = await fetch(sekolah.logo);
   402→      const blob = await res.blob();
   403→      const arrayBuf = await blob.arrayBuffer();
   404→      const base64 = btoa(new Uint8Array(arrayBuf).reduce((d, b) => d + String.fromCharCode(b), ''));
   405→      logoImg = `data:image/png;base64,${base64}`;
   406→    }
   407→  } catch { /* skip */ }
   408→
   409→  try {
   410→    if (sekolah?.fotoSekolah) {
   411→      const res = await fetch(sekolah.fotoSekolah);
   412→      const blob = await res.blob();
   413→      const arrayBuf = await blob.arrayBuffer();
   414→      const base64 = btoa(new Uint8Array(arrayBuf).reduce((d, b) => d + String.fromCharCode(b), ''));
   415→      fotoImg = `data:image/jpeg;base64,${base64}`;
   416→    }
   417→  } catch { /* skip */ }
   418→
   419→  // Page 1: Front cards (student data)
   420→  drawFrontCard(doc, offsetX, offsetY, siswa, sekolah);
   421→  drawFrontCard(doc, offsetX + CARD_W + gap, offsetY, siswa, sekolah);
   422→
   423→  // Page 2: Back cards (school identity)
   424→  doc.addPage();
   425→  drawBackCard(doc, offsetX, offsetY, sekolah, logoImg, fotoImg);
   426→  drawBackCard(doc, offsetX + CARD_W + gap, offsetY, sekolah, logoImg, fotoImg);
   427→
   428→  doc.save(`Kartu_Pelajar_${siswa.nama.replace(/\s+/g, '_')}.pdf`);
   429→}
   430→
   431→// ---------------------------------------------------------------------------
   432→// React Component
   433→// ---------------------------------------------------------------------------
   434→
   435→export default function KartuPelajarDialog({
   436→  siswa,
   437→  open,
   438→  onOpenChange,
   439→}: KartuPelajarDialogProps) {
   440→  const [activeTab, setActiveTab] = useState<'depan' | 'belakang'>('depan');
   441→  const cardsRef = useRef<HTMLDivElement>(null);
   442→
   443→  const { data: sekolah, isLoading: loadingSekolah } = useQuery<SekolahData>({
   444→    queryKey: ['identitas-sekolah'],
   445→    queryFn: async () => {
   446→      const res = await fetch('/api/identitas-sekolah');
   447→      if (!res.ok) throw new Error('Gagal memuat');
   448→      return res.json();
   449→    },
   450→    enabled: open,
   451→  });
   452→
   453→  const handlePrint = useCallback(() => {
   454→    window.print();
   455→  }, []);
   456→
   457→  const handleDownloadPDF = useCallback(() => {
   458→    if (!siswa) return;
   459→    const s: SekolahData = {
   460→      namaSekolah: sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM',
   461→      npsn: sekolah?.npsn || '',
   462→      alamat: sekolah?.alamat || 'Kec. Teluk Dalam, Kab. Nias Selatan',
   463→      logo: sekolah?.logo || '',
   464→      fotoSekolah: sekolah?.fotoSekolah || '',
   465→    };
   466→    generatePDF(siswa, s);
   467→  }, [siswa, sekolah]);
   468→
   469→  const handleClose = useCallback(() => {
   470→    onOpenChange(false);
   471→  }, [onOpenChange]);
   472→
   473→  if (!siswa) return null;
   474→
   475→  const ttl = buildTTL(siswa.tempatLahir, siswa.tanggalLahir);
   476→  const namaOrtu = buildNamaOrtuTua(siswa);
   477→  const alamat = buildAlamat(siswa);
   478→  const schoolName = sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM';
   479→  const schoolAddr = sekolah?.alamat || 'Kec. Teluk Dalam, Kab. Nias Selatan';
   480→  const schoolNpsn = sekolah?.npsn || '';
   481→  const schoolLogo = sekolah?.logo || '';
   482→  const schoolFoto = sekolah?.fotoSekolah || '';
   483→
   484→  return (
   485→    <>
   486→      <style>{`
   487→        @media print {
   488→          body * { visibility: hidden !important; }
   489→          #kartu-print-area, #kartu-print-area * { visibility: visible !important; }
   490→          #kartu-print-area {
   491→            position: absolute; left: 0; top: 0; width: 297mm;
   492→            display: flex !important; justify-content: center; align-items: center;
   493→            gap: 15mm; padding: 10mm;
   494→          }
   495→          .kartu-card { break-inside: avoid; page-break-inside: avoid; }
   496→          @page { size: A4 landscape; margin: 0; }
   497→        }
   498→      `}</style>
   499→
   500→      <Dialog open={open} onOpenChange={onOpenChange}>
   501→        <DialogContent
   502→          className="max-w-4xl print:hidden"
   503→          showCloseButton={false}
   504→        >
   505→          <DialogHeader>
   506→            <DialogTitle className="flex items-center gap-2 text-lg">
   507→              <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-100 text-emerald-600">
   508→                <User className="h-4 w-4" />
   509→              </span>
   510→              Kartu Pelajar
   511→            </DialogTitle>
   512→            <DialogDescription>
   513→              Pratinjau kartu pelajar untuk <strong>{siswa.nama}</strong>
   514→            </DialogDescription>
   515→          </DialogHeader>
   516→
   517→          {/* Tab switcher */}
   518→          <div className="flex gap-1 rounded-lg bg-muted p-1 w-fit">
   519→            <button
   520→              onClick={() => setActiveTab('depan')}
   521→              className={`px-4 py-1.5 rounded-md text-sm font-medium transition-colors ${
   522→                activeTab === 'depan'
   523→                  ? 'bg-white text-foreground shadow-sm'
   524→                  : 'text-muted-foreground hover:text-foreground'
   525→              }`}
   526→            >
   527→              🎴 Halaman Depan
   528→            </button>
   529→            <button
   530→              onClick={() => setActiveTab('belakang')}
   531→              className={`px-4 py-1.5 rounded-md text-sm font-medium transition-colors flex items-center gap-1.5 ${
   532→                activeTab === 'belakang'
   533→                  ? 'bg-white text-foreground shadow-sm'
   534→                  : 'text-muted-foreground hover:text-foreground'
   535→              }`}
   536→            >
   537→              🏫 Halaman Belakang
   538→            </button>
   539→          </div>
   540→
   541→          {/* Card preview area */}
   542→          {loadingSekolah ? (
   543→            <div className="flex items-center justify-center py-16">
   544→              <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   545→            </div>
   546→          ) : (
   547→            <div
   548→              id="kartu-print-area"
   549→              ref={cardsRef}
   550→              className="flex flex-col items-center gap-8 py-4 sm:flex-row sm:justify-center sm:gap-10"
   551→            >
   552→              {activeTab === 'depan' ? (
   553→                <>
   554→                  <FrontCard
   555→                    siswa={siswa} ttl={ttl} namaOrtu={namaOrtu} alamat={alamat}
   556→                    schoolName={schoolName} schoolAddr={schoolAddr}
   557→                  />
   558→                  <FrontCard
   559→                    siswa={siswa} ttl={ttl} namaOrtu={namaOrtu} alamat={alamat}
   560→                    schoolName={schoolName} schoolAddr={schoolAddr}
   561→                  />
   562→                </>
   563→              ) : (
   564→                <>
   565→                  <BackCard
   566→                    schoolName={schoolName} schoolNpsn={schoolNpsn}
   567→                    schoolAddr={schoolAddr} schoolLogo={schoolLogo}
   568→                    schoolFoto={schoolFoto}
   569→                  />
   570→                  <BackCard
   571→                    schoolName={schoolName} schoolNpsn={schoolNpsn}
   572→                    schoolAddr={schoolAddr} schoolLogo={schoolLogo}
   573→                    schoolFoto={schoolFoto}
   574→                  />
   575→                </>
   576→              )}
   577→            </div>
   578→          )}
   579→
   580→          {/* Actions */}
   581→          <div className="flex flex-col-reverse gap-2 sm:flex-row sm:justify-end">
   582→            <Button variant="outline" onClick={handleClose}>
   583→              <X className="mr-1.5 h-4 w-4" />
   584→              Tutup
   585→            </Button>
   586→            <Button variant="outline" onClick={handleDownloadPDF} disabled={loadingSekolah}>
   587→              <Download className="mr-1.5 h-4 w-4" />
   588→              Download PDF (Depan + Belakang)
   589→            </Button>
   590→            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={handlePrint}>
   591→              <Printer className="mr-1.5 h-4 w-4" />
   592→              Cetak
   593→            </Button>
   594→          </div>
   595→        </DialogContent>
   596→      </Dialog>
   597→    </>
   598→  );
   599→}
   600→
   601→// ---------------------------------------------------------------------------
   602→// FRONT Card — Student Data (CSS Preview)
   603→// ---------------------------------------------------------------------------
   604→
   605→function FrontCard({
   606→  siswa, ttl, namaOrtu, alamat, schoolName, schoolAddr,
   607→}: {
   608→  siswa: SiswaData;
   609→  ttl: string;
   610→  namaOrtu: string;
   611→  alamat: string;
   612→  schoolName: string;
   613→  schoolAddr: string;
   614→}) {
   615→  return (
   616→    <div className="kartu-card w-[360px] overflow-hidden rounded-lg border border-gray-200 bg-white shadow-lg">
   617→      {/* Header */}
   618→      <div className="relative bg-gradient-to-b from-emerald-600 to-emerald-500 px-4 py-4 text-center text-white">
   619→        <p className="text-sm font-bold uppercase tracking-wider">Kartu Pelajar</p>
   620→        <p className="mt-0.5 text-[11px] font-medium">{schoolName}</p>
   621→        <p className="text-[9px] opacity-90">{schoolAddr}</p>
   622→        <div className="absolute bottom-0 left-0 right-0 h-[3px] bg-emerald-700" />
   623→      </div>
   624→
   625→      {/* Body */}
   626→      <div className="flex gap-4 p-4">
   627→        {/* Photo placeholder */}
   628→        <div className="flex flex-col items-center justify-center shrink-0">
   629→          <div className="flex h-[120px] w-[90px] flex-col items-center justify-center gap-1 rounded border border-gray-200 bg-gray-50">
   630→            <User className="h-10 w-10 text-gray-300" />
   631→            <span className="text-[10px] font-medium text-gray-400">FOTO</span>
   632→            <span className="text-[8px] text-gray-300">3×4</span>
   633→          </div>
   634→        </div>
   635→
   636→        {/* Data */}
   637→        <div className="flex min-w-0 flex-1 flex-col justify-center gap-[5px] text-[11px]">
   638→          <p className="text-[14px] font-bold leading-tight text-gray-900 break-words">
   639→            {siswa.nama || '-'}
   640→          </p>
   641→          <DataRow label="NIS / NIPD" value={siswa.nipd} />
   642→          <DataRow label="NISN" value={siswa.nisn} />
   643→          <DataRow label="Kelas" value={siswa.rombel} />
   644→          <DataRow label="Tempat, Tgl Lahir" value={ttl} />
   645→          <DataRow label="Jenis Kelamin" value={siswa.jenisKelamin} />
   646→          <DataRow label="Alamat" value={alamat} />
   647→          <DataRow label="Ortu / Wali" value={namaOrtu} />
   648→        </div>
   649→      </div>
   650→
   651→      {/* Footer */}
   652→      <div className="border-t border-gray-100 px-4 pb-3 pt-2">
   653→        <p className="mb-3 text-center text-[9px] text-gray-400">
   654→          Tahun Pelajaran: {siswa.tahunPelajaran || '-'}
   655→        </p>
   656→        <div className="flex justify-between text-[10px] text-gray-700">
   657→          <div className="flex flex-col items-center min-w-0">
   658→            <span className="font-medium whitespace-nowrap">Kepala Sekolah</span>
   659→            <div className="my-3 border-b border-dashed border-gray-300 w-[90px]" />
   660→            <span className="text-[8px] text-gray-400 truncate max-w-[100px]">(..................................)</span>
   661→            <span className="mt-0.5 text-[8px] text-gray-400 whitespace-nowrap">NIP. ................................</span>
   662→          </div>
   663→          <div className="flex flex-col items-center min-w-0">
   664→            <span className="font-medium whitespace-nowrap">Siswa</span>
   665→            <div className="my-3 border-b border-dashed border-gray-300 w-[90px]" />
   666→            <span className="text-[8px] text-gray-400 truncate max-w-[100px]">(..................................)</span>
   667→          </div>
   668→        </div>
   669→      </div>
   670→    </div>
   671→  );
   672→}
   673→
   674→// ---------------------------------------------------------------------------
   675→// BACK Card — School Identity (CSS Preview)
   676→// ---------------------------------------------------------------------------
   677→
   678→function BackCard({
   679→  schoolName, schoolNpsn, schoolAddr, schoolLogo, schoolFoto,
   680→}: {
   681→  schoolName: string;
   682→  schoolNpsn: string;
   683→  schoolAddr: string;
   684→  schoolLogo: string;
   685→  schoolFoto: string;
   686→}) {
   687→  const hasFoto = !!schoolFoto;
   688→  const hasLogo = !!schoolLogo;
   689→
   690→  return (
   691→    <div className="kartu-card w-[360px] h-[504px] overflow-hidden rounded-lg border border-gray-200 shadow-lg relative">
   692→      {/* Background image or fallback emerald */}
   693→      {hasFoto ? (
   694→        <>
   695→          <img
   696→            src={schoolFoto}
   697→            alt="Foto Sekolah"
   698→            className="absolute inset-0 w-full h-full object-cover"
   699→          />
   700→          <div className="absolute inset-0 bg-black/55" />
   701→        </>
   702→      ) : (
   703→        <div className="absolute inset-0 bg-gradient-to-b from-emerald-600 to-emerald-800" />
   704→      )}
   705→
   706→      {/* Content overlay */}
   707→      <div className="relative z-10 flex flex-col items-center justify-center h-full p-6 text-white gap-4">
   708→        {/* Logo */}
   709→        <div className="w-24 h-24 rounded-full bg-white/20 flex items-center justify-center overflow-hidden">
   710→          {hasLogo ? (
   711→            <img src={schoolLogo} alt="Logo" className="w-full h-full object-contain p-1" />
   712→          ) : (
   713→            <Building2 className="h-12 w-12 text-white/60" />
   714→          )}
   715→        </div>
   716→
   717→        {/* School name */}
   718→        <h2 className="text-[16px] font-bold text-center leading-tight uppercase">
   719→          {schoolName || 'Nama Sekolah Belum Diatur'}
   720→        </h2>
   721→
   722→        {/* NPSN */}
   723→        {schoolNpsn && (
   724→          <p className="text-sm font-medium opacity-90">
   725→            NPSN: {schoolNpsn}
   726→          </p>
   727→        )}
   728→
   729→        {/* Alamat */}
   730→        {schoolAddr && (
   731→          <p className="text-xs text-center opacity-80 leading-relaxed max-w-[280px]">
   732→            {schoolAddr}
   733→          </p>
   734→        )}
   735→
   736→        {!schoolName && (
   737→          <p className="text-xs opacity-60 text-center mt-2">
   738→            Buka menu &quot;Identitas Sekolah&quot; di sidebar untuk mengatur data sekolah.
   739→          </p>
   740→        )}
   741→      </div>
   742→    </div>
   743→  );
   744→}
   745→
   746→// ---------------------------------------------------------------------------
   747→// DataRow sub-component
   748→// ---------------------------------------------------------------------------
   749→
   750→function DataRow({ label, value }: { label: string; value: string }) {
   751→  return (
   752→    <div className="flex gap-1 leading-tight min-w-0">
   753→      <span className="w-[82px] shrink-0 text-gray-500">{label}</span>
   754→      <span className="text-gray-500 shrink-0">:</span>
   755→      <span className="min-w-0 break-words font-medium text-gray-800">{value || '-'}</span>
   756→    </div>
   757→  );
   758→}