     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { QueryClient, QueryClientProvider, useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { signOut, useSession } from "next-auth/react";
     6→import { LayoutDashboard, Users, LogIn, LogOut, GraduationCap, Menu, X, School, CalendarDays, Settings, Plus, Trash2, Loader2, Shield, UserCog, KeyRound, Eye, EyeOff } from "lucide-react";
     7→import { useAppStore } from "@/store/app";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import {
    12→  Select,
    13→  SelectContent,
    14→  SelectItem,
    15→  SelectTrigger,
    16→  SelectValue,
    17→} from "@/components/ui/select";
    18→import {
    19→  Dialog,
    20→  DialogContent,
    21→  DialogHeader,
    22→  DialogTitle,
    23→  DialogDescription,
    24→  DialogFooter,
    25→} from "@/components/ui/dialog";
    26→import {
    27→  AlertDialog,
    28→  AlertDialogAction,
    29→  AlertDialogCancel,
    30→  AlertDialogContent,
    31→  AlertDialogDescription,
    32→  AlertDialogFooter,
    33→  AlertDialogHeader,
    34→  AlertDialogTitle,
    35→} from "@/components/ui/alert-dialog";
    36→import { cn } from "@/lib/utils";
    37→import { Toaster } from "@/components/ui/toaster";
    38→import { useToast } from "@/hooks/use-toast";
    39→import AuthGuard from "@/components/AuthGuard";
    40→import DashboardPage from "@/components/pages/DashboardPage";
    41→import SiswaPage from "@/components/pages/SiswaPage";
    42→import MutasiMasukPage from "@/components/pages/MutasiMasukPage";
    43→import MutasiKeluarPage from "@/components/pages/MutasiKeluarPage";
    44→import GuruPage from "@/components/pages/GuruPage";
    45→import PengaturanPage from "@/components/pages/PengaturanPage";
    46→import ManajemenUserPage from "@/components/pages/ManajemenUserPage";
    47→
    48→const queryClient = new QueryClient({
    49→  defaultOptions: {
    50→    queries: {
    51→      staleTime: 60_000,           // 1 min — avoid redundant refetches
    52→      gcTime: 5 * 60_000,         // 5 min — keep cached data in background
    53→      refetchOnWindowFocus: false, // don't refetch when tab regains focus
    54→      retry: 1,
    55→    },
    56→  },
    57→});
    58→
    59→const SEMESTER_OPTIONS = ["Ganjil", "Genap"];
    60→
    61→const navItems = [
    62→  { key: "dashboard" as const, label: "Dashboard", icon: LayoutDashboard },
    63→  { key: "siswa" as const, label: "Data Siswa", icon: Users },
    64→  { key: "mutasi-masuk" as const, label: "Mutasi Masuk", icon: LogIn },
    65→  { key: "mutasi-keluar" as const, label: "Mutasi Keluar", icon: LogOut },
    66→  { key: "guru" as const, label: "Data Guru", icon: GraduationCap },
    67→  { key: "pengaturan" as const, label: "Pengaturan", icon: Settings, adminOrOperator: true },
    68→  { key: "manajemen-user" as const, label: "Manajemen User", icon: UserCog, adminOrOperator: true },
    69→];
    70→
    71→// ─── TP Manage Dialog ────────────────────────────────────────────────────────
    72→
    73→function ManageTPDialog({ open, onClose }: { open: boolean; onClose: () => void }) {
    74→  const { toast } = useToast();
    75→  const qc = useQueryClient();
    76→  const [newTP, setNewTP] = useState("");
    77→  const [deleteTarget, setDeleteTarget] = useState<{ id: string; tahunPelajaran: string } | null>(null);
    78→
    79→  const { data: tpList = [], isLoading } = useQuery({
    80→    queryKey: ["tahun-pelajaran"],
    81→    queryFn: async () => {
    82→      const res = await fetch("/api/tahun-pelajaran");
    83→      if (!res.ok) throw new Error("Gagal memuat");
    84→      return res.json();
    85→    },
    86→  });
    87→
    88→  const addMutation = useMutation({
    89→    mutationFn: async (tp: string) => {
    90→      const res = await fetch("/api/tahun-pelajaran", {
    91→        method: "POST",
    92→        headers: { "Content-Type": "application/json" },
    93→        body: JSON.stringify({ tahunPelajaran: tp }),
    94→      });
    95→      const data = await res.json();
    96→      if (!res.ok) throw new Error(data.error || "Gagal menambah");
    97→      return data;
    98→    },
    99→    onSuccess: () => {
   100→      qc.invalidateQueries({ queryKey: ["tahun-pelajaran"] });
   101→      toast({ title: "Berhasil", description: "Tahun pelajaran berhasil ditambahkan" });
   102→      setNewTP("");
   103→    },
   104→    onError: (err) => toast({ title: "Gagal", description: err.message, variant: "destructive" }),
   105→  });
   106→
   107→  const deleteMutation = useMutation({
   108→    mutationFn: async (id: string) => {
   109→      const res = await fetch("/api/tahun-pelajaran", {
   110→        method: "DELETE",
   111→        headers: { "Content-Type": "application/json" },
   112→        body: JSON.stringify({ id }),
   113→      });
   114→      const data = await res.json();
   115→      if (!res.ok) throw new Error(data.error || "Gagal menghapus");
   116→      return data;
   117→    },
   118→    onSuccess: () => {
   119→      qc.invalidateQueries({ queryKey: ["tahun-pelajaran"] });
   120→      toast({ title: "Berhasil", description: "Tahun pelajaran berhasil dihapus" });
   121→      setDeleteTarget(null);
   122→    },
   123→    onError: (err) => toast({ title: "Gagal", description: err.message, variant: "destructive" }),
   124→  });
   125→
   126→  const handleAdd = () => {
   127→    const val = newTP.trim();
   128→    if (!val) return;
   129→    // Validate format: YYYY/YYYY+1
   130→    const match = val.match(/^(\d{4})\/(\d{4})$/);
   131→    if (!match || parseInt(match[2]) !== parseInt(match[1]) + 1) {
   132→      toast({ title: "Format Salah", description: 'Gunakan format "YYYY/YYYY+1", contoh: "2026/2027"', variant: "destructive" });
   133→      return;
   134→    }
   135→    addMutation.mutate(val);
   136→  };
   137→
   138→  return (
   139→    <>
   140→      <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   141→        <DialogContent className="sm:max-w-md">
   142→          <DialogHeader>
   143→            <DialogTitle>Kelola Tahun Pelajaran</DialogTitle>
   144→            <DialogDescription>Tambah atau hapus tahun pelajaran yang tersedia di sistem.</DialogDescription>
   145→          </DialogHeader>
   146→
   147→          {/* Add new */}
   148→          <div className="flex gap-2">
   149→            <Input
   150→              placeholder="Contoh: 2026/2027"
   151→              value={newTP}
   152→              onChange={(e) => setNewTP(e.target.value)}
   153→              onKeyDown={(e) => e.key === "Enter" && handleAdd()}
   154→              className="flex-1"
   155→            />
   156→            <Button onClick={handleAdd} disabled={addMutation.isPending || !newTP.trim()} size="sm">
   157→              {addMutation.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
   158→              Tambah
   159→            </Button>
   160→          </div>
   161→
   162→          {/* List */}
   163→          <div className="max-h-64 overflow-y-auto space-y-1">
   164→            {isLoading && (
   165→              <div className="flex items-center justify-center py-8">
   166→                <Loader2 className="w-5 h-5 animate-spin text-muted-foreground" />
   167→              </div>
   168→            )}
   169→            {!isLoading && tpList.length === 0 && (
   170→              <p className="text-sm text-muted-foreground text-center py-6">Belum ada data.</p>
   171→            )}
   172→            {tpList.map((tp: { id: string; tahunPelajaran: string }) => (
   173→              <div
   174→                key={tp.id}
   175→                className="flex items-center justify-between px-3 py-2 rounded-md border border-border hover:bg-muted/50"
   176→              >
   177→                <span className="text-sm font-medium">{tp.tahunPelajaran}</span>
   178→                <Button
   179→                  variant="ghost"
   180→                  size="icon"
   181→                  className="h-7 w-7 text-destructive hover:text-destructive"
   182→                  onClick={() => setDeleteTarget(tp)}
   183→                >
   184→                  <Trash2 className="w-3.5 h-3.5" />
   185→                </Button>
   186→              </div>
   187→            ))}
   188→          </div>
   189→        </DialogContent>
   190→      </Dialog>
   191→
   192→      {/* Delete confirmation */}
   193→      <AlertDialog open={!!deleteTarget} onOpenChange={(v) => !v && setDeleteTarget(null)}>
   194→        <AlertDialogContent>
   195→          <AlertDialogHeader>
   196→            <AlertDialogTitle>Hapus Tahun Pelajaran?</AlertDialogTitle>
   197→            <AlertDialogDescription>
   198→              Yakin ingin menghapus <strong>{deleteTarget?.tahunPelajaran}</strong>? Data siswa, guru, dan mutasi pada tahun pelajaran ini tetap ada di database.
   199→            </AlertDialogDescription>
   200→          </AlertDialogHeader>
   201→          <AlertDialogFooter>
   202→            <AlertDialogCancel>Batal</AlertDialogCancel>
   203→            <AlertDialogAction
   204→              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   205→              disabled={deleteMutation.isPending}
   206→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   207→            >
   208→              {deleteMutation.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : null}
   209→              Hapus
   210→            </AlertDialogAction>
   211→          </AlertDialogFooter>
   212→        </AlertDialogContent>
   213→      </AlertDialog>
   214→    </>
   215→  );
   216→}
   217→
   218→// ─── Tahun Pelajaran Selector (dynamic) ──────────────────────────────────────
   219→
   220→function TahunPelajaranSelector({ onManage }: { onManage: () => void }) {
   221→  const { tahunPelajaran, setTahunPelajaran, semester, setSemester } = useAppStore();
   222→
   223→  const { data: tpList = [] } = useQuery({
   224→    queryKey: ["tahun-pelajaran"],
   225→    queryFn: async () => {
   226→      const res = await fetch("/api/tahun-pelajaran");
   227→      if (!res.ok) return [];
   228→      return res.json();
   229→    },
   230→  });
   231→
   232→  // If API data loaded, ensure the current selection is valid
   233→  const options = tpList.map((tp: { tahunPelajaran: string }) => tp.tahunPelajaran);
   234→  const isValid = options.includes(tahunPelajaran);
   235→
   236→  // Auto-sync store when the current tahunPelajaran is not in the API list
   237→  useEffect(() => {
   238→    if (!isValid && options.length > 0) {
   239→      setTahunPelajaran(options[0]);
   240→    }
   241→  }, [isValid, options, setTahunPelajaran]);
   242→
   243→  return (
   244→    <div className="space-y-3">
   245→      <div className="flex items-center justify-between px-3">
   246→        <div className="flex items-center gap-2">
   247→          <CalendarDays className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   248→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   249→            Tahun Pelajaran
   250→          </span>
   251→        </div>
   252→        <button
   253→          onClick={onManage}
   254→          className="p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-foreground transition-colors"
   255→          title="Kelola Tahun Pelajaran"
   256→        >
   257→          <Settings className="w-3.5 h-3.5" />
   258→        </button>
   259→      </div>
   260→      <div className="px-3 space-y-2">
   261→        <div className="space-y-1.5">
   262→          <Label className="text-xs text-muted-foreground">Tahun Ajaran</Label>
   263→          <Select value={isValid ? tahunPelajaran : options[0] || ""} onValueChange={setTahunPelajaran}>
   264→            <SelectTrigger className="w-full h-9 text-sm">
   265→              <SelectValue placeholder={options.length === 0 ? "Belum ada data" : "Pilih..."} />
   266→            </SelectTrigger>
   267→            <SelectContent>
   268→              {options.map((tp: string) => (
   269→                <SelectItem key={tp} value={tp} className="text-sm">
   270→                  {tp}
   271→                </SelectItem>
   272→              ))}
   273→            </SelectContent>
   274→          </Select>
   275→        </div>
   276→        <div className="space-y-1.5">
   277→          <Label className="text-xs text-muted-foreground">Semester</Label>
   278→          <Select value={semester} onValueChange={setSemester}>
   279→            <SelectTrigger className="w-full h-9 text-sm">
   280→              <SelectValue />
   281→            </SelectTrigger>
   282→            <SelectContent>
   283→              {SEMESTER_OPTIONS.map((s) => (
   284→                <SelectItem key={s} value={s} className="text-sm">
   285→                  Semester {s}
   286→                </SelectItem>
   287→              ))}
   288→            </SelectContent>
   289→          </Select>
   290→        </div>
   291→      </div>
   292→    </div>
   293→  );
   294→}
   295→
   296→// ─── Sidebar ─────────────────────────────────────────────────────────────────
   297→
   298→function Sidebar({ open, onClose }: { open: boolean; onClose: () => void }) {
   299→  const { activePage, setActivePage } = useAppStore();
   300→  const [manageTPOpen, setManageTPOpen] = useState(false);
   301→  const { data: session } = useSession();
   302→  const { toast } = useToast();
   303→
   304→  // Change password state
   305→  const [cpOpen, setCpOpen] = useState(false);
   306→  const [cpOld, setCpOld] = useState('');
   307→  const [cpNew, setCpNew] = useState('');
   308→  const [cpConfirm, setCpConfirm] = useState('');
   309→  const [cpErrors, setCpErrors] = useState<Record<string, string>>({});
   310→  const [cpLoading, setCpLoading] = useState(false);
   311→  const [showOld, setShowOld] = useState(false);
   312→  const [showNew, setShowNew] = useState(false);
   313→  const [showConfirm, setShowConfirm] = useState(false);
   314→
   315→  const handleChangePassword = async () => {
   316→    const errors: Record<string, string> = {};
   317→    if (!cpOld.trim()) errors.oldPassword = 'Password lama wajib diisi';
   318→    if (!cpNew.trim()) errors.newPassword = 'Password baru wajib diisi';
   319→    else if (cpNew.length < 6) errors.newPassword = 'Password baru minimal 6 karakter';
   320→    if (!cpConfirm.trim()) errors.confirmNewPassword = 'Konfirmasi password wajib diisi';
   321→    else if (cpNew !== cpConfirm) errors.confirmNewPassword = 'Konfirmasi password tidak cocok';
   322→    if (Object.keys(errors).length > 0) { setCpErrors(errors); return; }
   323→
   324→    setCpLoading(true);
   325→    setCpErrors({});
   326→    try {
   327→      const userId = (session?.user as { id?: string })?.id;
   328→      const res = await fetch('/api/user/change-password', {
   329→        method: 'POST',
   330→        headers: { 'Content-Type': 'application/json' },
   331→        body: JSON.stringify({ userId, oldPassword: cpOld, newPassword: cpNew, confirmNewPassword: cpConfirm }),
   332→      });
   333→      const data = await res.json();
   334→      if (!res.ok) {
   335→        const field = data.error?.includes('lama') ? 'oldPassword' : 'newPassword';
   336→        setCpErrors({ [field]: data.error });
   337→        return;
   338→      }
   339→      toast({ title: 'Berhasil', description: 'Password berhasil diubah' });
   340→      setCpOpen(false);
   341→      setCpOld(''); setCpNew(''); setCpConfirm('');
   342→    } catch {
   343→      toast({ title: 'Gagal', description: 'Terjadi kesalahan', variant: 'destructive' });
   344→    } finally {
   345→      setCpLoading(false);
   346→    }
   347→  };
   348→
   349→  const closeCp = () => { setCpOpen(false); setCpOld(''); setCpNew(''); setCpConfirm(''); setCpErrors({}); };
   350→
   351→  return (
   352→    <>
   353→      {open && (
   354→        <div
   355→          className="fixed inset-0 z-40 bg-black/40 lg:hidden"
   356→          onClick={onClose}
   357→        />
   358→      )}
   359→
   360→      <aside
   361→        className={cn(
   362→          "fixed top-0 left-0 z-50 h-full w-64 bg-white border-r border-border flex flex-col transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:z-auto",
   363→          open ? "translate-x-0" : "-translate-x-full"
   364→        )}
   365→      >
   366→        {/* Header */}
   367→        <div className="flex items-center gap-3 px-6 py-5 border-b border-border">
   368→          <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-600 text-white">
   369→            <School className="w-5 h-5" />
   370→          </div>
   371→          <div>
   372→            <h1 className="text-sm font-bold text-foreground leading-tight">Operator Sekolah</h1>
   373→            <p className="text-xs text-muted-foreground">Sistem Informasi</p>
   374→          </div>
   375→          <button
   376→            onClick={onClose}
   377→            className="ml-auto lg:hidden p-1 rounded-md hover:bg-muted"
   378→          >
   379→            <X className="w-5 h-5" />
   380→          </button>
   381→        </div>
   382→
   383→        {/* Tahun Pelajaran Selector */}
   384→        <div className="border-b border-border py-4">
   385→          <TahunPelajaranSelector onManage={() => setManageTPOpen(true)} />
   386→        </div>
   387→
   388→        {/* Navigation */}
   389→        <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
   390→          {navItems
   391→            .filter((item) => {
   392→              if ('adminOrOperator' in item && item.adminOrOperator) {
   393→                const role = (session?.user as { role?: string })?.role || '';
   394→                return role === 'admin' || role === 'operator';
   395→              }
   396→              return true;
   397→            })
   398→            .map((item) => {
   399→            const Icon = item.icon;
   400→            const isActive = activePage === item.key;
   401→            const showSeparator = item.key === 'pengaturan' || item.key === 'manajemen-user';
   402→            return (
   403→              <div key={item.key}>
   404→                {showSeparator && <div className="my-2 border-t border-border" />}
   405→                <button
   406→                  onClick={() => {
   407→                    setActivePage(item.key);
   408→                    onClose();
   409→                  }}
   410→                  className={cn(
   411→                    "w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors",
   412→                    isActive
   413→                      ? "bg-emerald-50 text-emerald-700"
   414→                      : "text-muted-foreground hover:bg-muted hover:text-foreground"
   415→                  )}
   416→                >
   417→                  <Icon
   418→                    className={cn(
   419→                      "w-5 h-5 flex-shrink-0",
   420→                      isActive ? "text-emerald-600" : "text-muted-foreground"
   421→                    )}
   422→                  />
   423→                  {item.label}
   424→                </button>
   425→              </div>
   426→            );
   427→          })}
   428→        </nav>
   429→
   430→        {/* User & Footer */}
   431→        <div className="border-t border-border">
   432→          {/* User info */}
   433→          <div className="px-4 py-3 flex items-center gap-3">
   434→            <div className="flex items-center justify-center w-8 h-8 rounded-full bg-emerald-100 text-emerald-700 text-xs font-bold flex-shrink-0">
   435→              {session?.user?.name?.charAt(0)?.toUpperCase() || "U"}
   436→            </div>
   437→            <div className="flex-1 min-w-0">
   438→              <p className="text-sm font-medium text-foreground truncate">
   439→                {session?.user?.name || "User"}
   440→              </p>
   441→              <div className="flex items-center gap-1">
   442→                <Shield className="w-3 h-3 text-emerald-500" />
   443→                <p className="text-xs text-muted-foreground capitalize">
   444→                  {(session?.user as { role?: string })?.role || "operator"}
   445→                </p>
   446→              </div>
   447→            </div>
   448→            <div className="flex items-center gap-1 shrink-0">
   449→              <Button
   450→                variant="ghost"
   451→                size="icon"
   452→                className="h-8 w-8 text-muted-foreground hover:text-foreground"
   453→                onClick={() => setCpOpen(true)}
   454→                title="Ubah Password"
   455→              >
   456→                <KeyRound className="w-4 h-4" />
   457→              </Button>
   458→              <Button
   459→                variant="ghost"
   460→                size="icon"
   461→                className="h-8 w-8 text-muted-foreground hover:text-destructive"
   462→                onClick={() => signOut({ callbackUrl: "/" })}
   463→                title="Keluar"
   464→              >
   465→                <LogOut className="w-4 h-4" />
   466→              </Button>
   467→            </div>
   468→          </div>
   469→          <div className="px-4 py-2">
   470→            <p className="text-xs text-muted-foreground text-center">
   471→              &copy; {new Date().getFullYear()} Operator Sekolah
   472→            </p>
   473→          </div>
   474→        </div>
   475→      </aside>
   476→
   477→      <ManageTPDialog open={manageTPOpen} onClose={() => setManageTPOpen(false)} />
   478→
   479→      {/* ═══ Change Password Dialog ═══ */}
   480→      <Dialog open={cpOpen} onOpenChange={(v) => !v && closeCp()}>
   481→        <DialogContent className="sm:max-w-md">
   482→          <DialogHeader>
   483→            <DialogTitle className="flex items-center gap-2">
   484→              <KeyRound className="w-5 h-5 text-emerald-600" />
   485→              Ubah Password
   486→            </DialogTitle>
   487→            <DialogDescription>Masukkan password lama dan password baru Anda.</DialogDescription>
   488→          </DialogHeader>
   489→          <div className="grid gap-4 py-2">
   490→            {/* Password Lama */}
   491→            <div className="grid gap-2">
   492→              <Label htmlFor="cp-old">Password Lama</Label>
   493→              <div className="relative">
   494→                <Input
   495→                  id="cp-old"
   496→                  type={showOld ? "text" : "password"}
   497→                  placeholder="Masukkan password lama"
   498→                  value={cpOld}
   499→                  onChange={(e) => { setCpOld(e.target.value); setCpErrors((p) => ({ ...p, oldPassword: '' })); }}
   500→                  className="pr-10"
   501→                  autoComplete="current-password"
   502→                />
   503→                <button
   504→                  type="button"
   505→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   506→                  onClick={() => setShowOld(!showOld)}
   507→                  tabIndex={-1}
   508→                >
   509→                  {showOld ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   510→                </button>
   511→              </div>
   512→              {cpErrors.oldPassword && <p className="text-destructive text-xs">{cpErrors.oldPassword}</p>}
   513→            </div>
   514→
   515→            {/* Password Baru */}
   516→            <div className="grid gap-2">
   517→              <Label htmlFor="cp-new">Password Baru</Label>
   518→              <div className="relative">
   519→                <Input
   520→                  id="cp-new"
   521→                  type={showNew ? "text" : "password"}
   522→                  placeholder="Minimal 6 karakter"
   523→                  value={cpNew}
   524→                  onChange={(e) => { setCpNew(e.target.value); setCpErrors((p) => ({ ...p, newPassword: '' })); }}
   525→                  className="pr-10"
   526→                  autoComplete="new-password"
   527→                />
   528→                <button
   529→                  type="button"
   530→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   531→                  onClick={() => setShowNew(!showNew)}
   532→                  tabIndex={-1}
   533→                >
   534→                  {showNew ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   535→                </button>
   536→              </div>
   537→              {cpErrors.newPassword && <p className="text-destructive text-xs">{cpErrors.newPassword}</p>}
   538→            </div>
   539→
   540→            {/* Konfirmasi Password */}
   541→            <div className="grid gap-2">
   542→              <Label htmlFor="cp-confirm">Konfirmasi Password Baru</Label>
   543→              <div className="relative">
   544→                <Input
   545→                  id="cp-confirm"
   546→                  type={showConfirm ? "text" : "password"}
   547→                  placeholder="Ulangi password baru"
   548→                  value={cpConfirm}
   549→                  onChange={(e) => { setCpConfirm(e.target.value); setCpErrors((p) => ({ ...p, confirmNewPassword: '' })); }}
   550→                  className="pr-10"
   551→                  autoComplete="new-password"
   552→                  onKeyDown={(e) => e.key === "Enter" && handleChangePassword()}
   553→                />
   554→                <button
   555→                  type="button"
   556→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   557→                  onClick={() => setShowConfirm(!showConfirm)}
   558→                  tabIndex={-1}
   559→                >
   560→                  {showConfirm ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   561→                </button>
   562→              </div>
   563→              {cpErrors.confirmNewPassword && <p className="text-destructive text-xs">{cpErrors.confirmNewPassword}</p>}
   564→            </div>
   565→          </div>
   566→          <DialogFooter>
   567→            <Button variant="outline" onClick={closeCp} disabled={cpLoading}>Batal</Button>
   568→            <Button onClick={handleChangePassword} disabled={cpLoading}>
   569→              {cpLoading && <Loader2 className="mr-2 w-4 h-4 animate-spin" />}
   570→              Ubah Password
   571→            </Button>
   572→          </DialogFooter>
   573→        </DialogContent>
   574→      </Dialog>
   575→    </>
   576→  );
   577→}
   578→
   579→// ─── Page Router ─────────────────────────────────────────────────────────────
   580→
   581→function PageContent() {
   582→  const { activePage } = useAppStore();
   583→
   584→  switch (activePage) {
   585→    case "dashboard":
   586→      return <DashboardPage />;
   587→    case "siswa":
   588→      return <SiswaPage />;
   589→    case "mutasi-masuk":
   590→      return <MutasiMasukPage />;
   591→    case "mutasi-keluar":
   592→      return <MutasiKeluarPage />;
   593→    case "guru":
   594→      return <GuruPage />;
   595→    case "pengaturan":
   596→      return <PengaturanPage />;
   597→    case "manajemen-user":
   598→      return <ManajemenUserPage />;
   599→    default:
   600→      return <DashboardPage />;
   601→  }
   602→}
   603→
   604→// ─── Root ────────────────────────────────────────────────────────────────────
   605→
   606→export default function Home() {
   607→  const [sidebarOpen, setSidebarOpen] = useState(false);
   608→
   609→  return (
   610→    <AuthGuard>
   611→      <QueryClientProvider client={queryClient}>
   612→        <DashboardShell sidebarOpen={sidebarOpen} setSidebarOpen={setSidebarOpen} />
   613→        <Toaster />
   614→      </QueryClientProvider>
   615→    </AuthGuard>
   616→  );
   617→}
   618→
   619→function DashboardShell({ sidebarOpen, setSidebarOpen }: { sidebarOpen: boolean; setSidebarOpen: (open: boolean) => void }) {
   620→  const { tahunPelajaran, semester } = useAppStore();
   621→
   622→  return (
   623→    <div className="min-h-screen flex flex-col bg-gray-50/50">
   624→        <div className="flex flex-1">
   625→          <Sidebar open={sidebarOpen} onClose={() => setSidebarOpen(false)} />
   626→
   627→          <div className="flex-1 flex flex-col min-w-0">
   628→            {/* Top bar for mobile */}
   629→            <header className="sticky top-0 z-30 flex items-center gap-3 px-4 py-3 bg-white border-b border-border lg:hidden">
   630→              <Button
   631→                variant="ghost"
   632→                size="icon"
   633→                onClick={() => setSidebarOpen(true)}
   634→                className="shrink-0"
   635→              >
   636→                <Menu className="w-5 h-5" />
   637→              </Button>
   638→              <div className="flex items-center gap-2">
   639→                <div className="flex items-center justify-center w-7 h-7 rounded-md bg-emerald-600 text-white">
   640→                  <School className="w-4 h-4" />
   641→                </div>
   642→                <span className="text-sm font-bold">Operator Sekolah</span>
   643→              </div>
   644→              <div className="ml-auto flex items-center gap-2">
   645→                <span className="text-xs text-muted-foreground bg-muted px-2 py-1 rounded-md">
   646→                  {tahunPelajaran} — {semester}
   647→                </span>
   648→              </div>
   649→            </header>
   650→
   651→            {/* Main content */}
   652→            <main className="flex-1 p-4 md:p-6 lg:p-8">
   653→              <PageContent />
   654→            </main>
   655→          </div>
   656→        </div>
   657→
   658→        {/* Sticky Footer */}
   659→        <footer className="mt-auto bg-white border-t border-border px-4 py-3 text-center">
   660→          <p className="text-xs text-muted-foreground">
   661→            Aplikasi Sistem Informasi Operator Sekolah &mdash; &copy; {new Date().getFullYear()}
   662→          </p>
   663→        </footer>
   664→      </div>
   665→  );
   666→}