     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { Search, Trash2, ChevronLeft, ChevronRight, Users, FileSpreadsheet, Pencil, Loader2 } from 'lucide-react';
     6→import { useAppStore } from '@/store/app';
     7→import { useToast } from '@/hooks/use-toast';
     8→
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13→import { Skeleton } from '@/components/ui/skeleton';
    14→import {
    15→  Table,
    16→  TableBody,
    17→  TableCell,
    18→  TableHead,
    19→  TableHeader,
    20→  TableRow,
    21→} from '@/components/ui/table';
    22→import {
    23→  AlertDialog,
    24→  AlertDialogAction,
    25→  AlertDialogCancel,
    26→  AlertDialogContent,
    27→  AlertDialogDescription,
    28→  AlertDialogFooter,
    29→  AlertDialogHeader,
    30→  AlertDialogTitle,
    31→  AlertDialogTrigger,
    32→} from '@/components/ui/alert-dialog';
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogHeader,
    37→  DialogTitle,
    38→  DialogDescription,
    39→  DialogFooter,
    40→} from '@/components/ui/dialog';
    41→import {
    42→  Select,
    43→  SelectContent,
    44→  SelectItem,
    45→  SelectTrigger,
    46→  SelectValue,
    47→} from '@/components/ui/select';
    48→import { ScrollArea } from '@/components/ui/scroll-area';
    49→import ImportExcelDialog from '@/components/ImportExcelDialog';
    50→
    51→interface Siswa {
    52→  id: string;
    53→  no: number;
    54→  nama: string;
    55→  nipd: string;
    56→  jenisKelamin: string;
    57→  nisn: string;
    58→  tempatLahir: string;
    59→  tanggalLahir: string;
    60→  nik: string;
    61→  agama: string;
    62→  alamat: string;
    63→  rt: string;
    64→  rw: string;
    65→  dusun: string;
    66→  kelurahan: string;
    67→  kecamatan: string;
    68→  kodePos: string;
    69→  jenisTinggal: string;
    70→  alatTransportasi: string;
    71→  telepon: string;
    72→  hp: string;
    73→  email: string;
    74→  skhun: string;
    75→  penerimaKPS: string;
    76→  noKPS: string;
    77→  namaAyah: string;
    78→  ayahTahunLahir: string;
    79→  ayahJenjangPendidikan: string;
    80→  ayahPekerjaan: string;
    81→  ayahPenghasilan: string;
    82→  ayahNik: string;
    83→  namaIbu: string;
    84→  ibuTahunLahir: string;
    85→  ibuJenjangPendidikan: string;
    86→  ibuPekerjaan: string;
    87→  ibuPenghasilan: string;
    88→  ibuNik: string;
    89→  namaWali: string;
    90→  waliTahunLahir: string;
    91→  waliJenjangPendidikan: string;
    92→  waliPekerjaan: string;
    93→  waliPenghasilan: string;
    94→  waliNik: string;
    95→  rombel: string;
    96→  noPesertaUN: string;
    97→  noSeriIjazah: string;
    98→  penerimaKIP: string;
    99→  nomorKIP: string;
   100→  namaKIP: string;
   101→  nomorKKS: string;
   102→  noRegAktaLahir: string;
   103→  bank: string;
   104→  nomorRekeningBank: string;
   105→  rekeningAtasNama: string;
   106→  layakPIP: string;
   107→  alasanLayakPIP: string;
   108→  kebutuhanKhusus: string;
   109→  sekolahAsal: string;
   110→  anakKeBerapa: string;
   111→  lintang: string;
   112→  bujur: string;
   113→  noKK: string;
   114→  beratBadan: string;
   115→  tinggiBadan: string;
   116→  lingkarKepala: string;
   117→  jmlSaudaraKandung: string;
   118→  jarakRumahKeSekolah: string;
   119→  status: string;
   120→  tahunPelajaran: string;
   121→  semester: string;
   122→}
   123→
   124→interface SiswaResponse {
   125→  data: Siswa[];
   126→  total: number;
   127→  page: number;
   128→  limit: number;
   129→  totalPages: number;
   130→}
   131→
   132→const ROMBEL_OPTIONS = [
   133→  'X Baluse',
   134→  'X Bulusa',
   135→  'X Kalabubu',
   136→  'X Laeru',
   137→  'X Lasara',
   138→  'X Rai',
   139→  'X Seubagoa',
   140→  'X Toho',
   141→  'X Tologu',
   142→  'XI Baluse',
   143→  'XI Bulusa',
   144→  'XI Kalabubu',
   145→  'XI Laeru',
   146→  'XI Lasara',
   147→  'XI Rai',
   148→  'XI Seubagoa',
   149→  'XI Toho',
   150→  'XI Tutuhao',
   151→  'XII Baluse',
   152→  'XII Bulusa',
   153→  'XII Kalabubu',
   154→  'XII Lasara',
   155→  'XII Rai',
   156→];
   157→
   158→const AGAMA_OPTIONS = ['Islam', 'Kristen', 'Katholik', 'Hindu', 'Buddha', 'Konghucu', 'Lainnya'];
   159→
   160→const PAGE_SIZE_OPTIONS = [
   161→  { label: '10', value: '10' },
   162→  { label: '25', value: '25' },
   163→  { label: '50', value: '50' },
   164→  { label: '100', value: '100' },
   165→  { label: 'Semua', value: '9999' },
   166→];
   167→
   168→// Total visible columns: 39 data + 1 Aksi = 40
   169→const TOTAL_COLUMNS = 40;
   170→
   171→export default function SiswaPage() {
   172→  const [search, setSearch] = useState('');
   173→  const [rombel, setRombel] = useState('');
   174→  const [page, setPage] = useState(1);
   175→  const [limit, setLimit] = useState(10);
   176→  const [deleteId, setDeleteId] = useState<string | null>(null);
   177→  const [editTarget, setEditTarget] = useState<Siswa | null>(null);
   178→  const [editData, setEditData] = useState<Record<string, string>>({});
   179→
   180→  const { tahunPelajaran, semester } = useAppStore();
   181→  const { toast } = useToast();
   182→  const queryClient = useQueryClient();
   183→
   184→  const handleEditClick = (siswa: Siswa) => {
   185→    const data: Record<string, string> = {};
   186→    for (const [key, value] of Object.entries(siswa)) {
   187→      if (key === 'no' || key === 'id') continue;
   188→      data[key] = String(value ?? '');
   189→    }
   190→    setEditData(data);
   191→    setEditTarget(siswa);
   192→  };
   193→
   194→  const handleChange = (key: string, value: string) => {
   195→    setEditData((prev) => ({ ...prev, [key]: value }));
   196→  };
   197→
   198→  const { data, isLoading } = useQuery<SiswaResponse>({
   199→    queryKey: ['siswa', search, rombel, page, limit, tahunPelajaran, semester],
   200→    queryFn: async () => {
   201→      const params = new URLSearchParams();
   202→      if (search) params.set('search', search);
   203→      if (rombel) params.set('rombel', rombel);
   204→      params.set('tahunPelajaran', tahunPelajaran);
   205→      params.set('semester', semester);
   206→      params.set('page', page.toString());
   207→      params.set('limit', limit.toString());
   208→
   209→      const res = await fetch(`/api/siswa?${params.toString()}`);
   210→      if (!res.ok) throw new Error('Gagal memuat data siswa');
   211→      return res.json();
   212→    },
   213→  });
   214→
   215→  const deleteMutation = useMutation({
   216→    mutationFn: async (id: string) => {
   217→      const res = await fetch(`/api/siswa`, {
   218→        method: 'DELETE',
   219→        headers: { 'Content-Type': 'application/json' },
   220→        body: JSON.stringify({ id }),
   221→      });
   222→      if (!res.ok) throw new Error('Gagal menghapus data siswa');
   223→      return res.json();
   224→    },
   225→    onSuccess: () => {
   226→      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   227→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   228→      toast({
   229→        title: 'Berhasil',
   230→        description: 'Data siswa berhasil dihapus.',
   231→      });
   232→      setDeleteId(null);
   233→    },
   234→    onError: () => {
   235→      toast({
   236→        title: 'Gagal',
   237→        description: 'Gagal menghapus data siswa. Silakan coba lagi.',
   238→        variant: 'destructive',
   239→      });
   240→      setDeleteId(null);
   241→    },
   242→  });
   243→
   244→  const editMutation = useMutation({
   245→    mutationFn: async () => {
   246→      const res = await fetch(`/api/siswa`, {
   247→        method: 'PUT',
   248→        headers: { 'Content-Type': 'application/json' },
   249→        body: JSON.stringify({ id: editTarget!.id, ...editData }),
   250→      });
   251→      if (!res.ok) throw new Error('Gagal menyimpan data siswa');
   252→      return res.json();
   253→    },
   254→    onSuccess: () => {
   255→      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   256→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   257→      toast({
   258→        title: 'Berhasil',
   259→        description: 'Data siswa berhasil diperbarui.',
   260→      });
   261→      setEditTarget(null);
   262→    },
   263→    onError: () => {
   264→      toast({
   265→        title: 'Gagal',
   266→        description: 'Gagal menyimpan data siswa. Silakan coba lagi.',
   267→        variant: 'destructive',
   268→      });
   269→    },
   270→  });
   271→
   272→  const handleDelete = () => {
   273→    if (deleteId) {
   274→      deleteMutation.mutate(deleteId);
   275→    }
   276→  };
   277→
   278→  const handleSearchChange = (value: string) => {
   279→    setSearch(value);
   280→    setPage(1);
   281→  };
   282→
   283→  const handleRombelChange = (value: string) => {
   284→    setRombel(value === '__all__' ? '' : value);
   285→    setPage(1);
   286→  };
   287→
   288→  const handleLimitChange = (value: string) => {
   289→    const newLimit = parseInt(value);
   290→    setLimit(newLimit);
   291→    setPage(1);
   292→  };
   293→
   294→  const showAll = limit >= 9999;
   295→
   296→  const siswaList = data?.data ?? [];
   297→  const total = data?.total ?? 0;
   298→  const totalPages = data?.totalPages ?? 1;
   299→  const startItem = total === 0 ? 0 : (page - 1) * limit + 1;
   300→  const endItem = showAll ? total : Math.min(page * limit, total);
   301→
   302→  const deleteTarget = siswaList.find((s) => s.id === deleteId);
   303→
   304→  return (
   305→    <div className="space-y-6">
   306→      {/* Header */}
   307→      <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
   308→        <div className="flex items-center gap-3">
   309→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   310→            <Users className="h-5 w-5 text-primary" />
   311→          </div>
   312→          <div>
   313→            <h1 className="text-2xl font-bold tracking-tight">Data Siswa</h1>
   314→            <p className="text-sm text-muted-foreground">
   315→              Kelola data siswa {tahunPelajaran} — Semester {semester}
   316→            </p>
   317→          </div>
   318→        </div>
   319→        <ImportExcelDialog
   320→          type="siswa"
   321→          onSuccess={() => {
   322→            queryClient.invalidateQueries({ queryKey: ['siswa'] });
   323→            queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   324→          }}
   325→        >
   326→          <Button variant="outline" size="sm" className="gap-2">
   327→            <FileSpreadsheet className="h-4 w-4" />
   328→            Import Excel
   329→          </Button>
   330→        </ImportExcelDialog>
   331→      </div>
   332→
   333→      {/* Filters */}
   334→      <Card>
   335→        <CardContent className="p-4">
   336→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   337→            <div className="relative flex-1">
   338→              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   339→              <Input
   340→                placeholder="Cari nama, NIPD, NISN, atau NIK..."
   341→                value={search}
   342→                onChange={(e) => handleSearchChange(e.target.value)}
   343→                className="pl-9"
   344→              />
   345→            </div>
   346→            <Select value={rombel || '__all__'} onValueChange={handleRombelChange}>
   347→              <SelectTrigger className="w-full sm:w-[200px]">
   348→                <SelectValue placeholder="Semua Rombel" />
   349→              </SelectTrigger>
   350→              <SelectContent>
   351→                <SelectItem value="__all__">Semua Rombel</SelectItem>
   352→                {ROMBEL_OPTIONS.map((r) => (
   353→                  <SelectItem key={r} value={r}>
   354→                    {r}
   355→                  </SelectItem>
   356→                ))}
   357→              </SelectContent>
   358→            </Select>
   359→            <Select value={String(limit)} onValueChange={handleLimitChange}>
   360→              <SelectTrigger className="w-full sm:w-[140px]">
   361→                <SelectValue />
   362→              </SelectTrigger>
   363→              <SelectContent>
   364→                {PAGE_SIZE_OPTIONS.map((opt) => (
   365→                  <SelectItem key={opt.value} value={opt.value}>
   366→                    {opt.label} per halaman
   367→                  </SelectItem>
   368→                ))}
   369→              </SelectContent>
   370→            </Select>
   371→          </div>
   372→        </CardContent>
   373→      </Card>
   374→
   375→      {/* Table */}
   376→      <Card>
   377→        <CardContent className="p-0">
   378→          <div className="overflow-x-auto">
   379→            {isLoading ? (
   380→              <div className="p-6 space-y-4">
   381→                <div className="flex items-center justify-between">
   382→                  <Skeleton className="h-5 w-48" />
   383→                  <Skeleton className="h-9 w-24" />
   384→                </div>
   385→                <div className="space-y-3">
   386→                  {Array.from({ length: 5 }).map((_, i) => (
   387→                    <div key={i} className="flex gap-4">
   388→                      <Skeleton className="h-8 w-10" />
   389→                      <Skeleton className="h-8 flex-1" />
   390→                      <Skeleton className="h-8 w-16" />
   391→                      <Skeleton className="h-8 w-20" />
   392→                      <Skeleton className="h-8 w-9" />
   393→                    </div>
   394→                  ))}
   395→                </div>
   396→              </div>
   397→            ) : (
   398→              <Table>
   399→                <TableHeader>
   400→                  <TableRow className="bg-muted/50 hover:bg-muted/50">
   401→                    {/* 1. No — Always visible */}
   402→                    <TableHead className="w-12 text-center whitespace-nowrap">No</TableHead>
   403→                    {/* 2. Nama — Always visible */}
   404→                    <TableHead className="min-w-[180px] whitespace-nowrap">Nama</TableHead>
   405→                    {/* 3. NIPD — sm+ */}
   406→                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">NIPD</TableHead>
   407→                    {/* 4. JK — Always visible */}
   408→                    <TableHead className="w-14 text-center whitespace-nowrap">JK</TableHead>
   409→                    {/* 5. NISN — sm+ */}
   410→                    <TableHead className="hidden sm:table-cell min-w-[130px] whitespace-nowrap">NISN</TableHead>
   411→                    {/* 6. Tempat Lahir — md+ */}
   412→                    <TableHead className="hidden md:table-cell min-w-[120px] whitespace-nowrap">Tempat Lahir</TableHead>
   413→                    {/* 7. Tanggal Lahir — md+ */}
   414→                    <TableHead className="hidden md:table-cell min-w-[110px] whitespace-nowrap">Tanggal Lahir</TableHead>
   415→                    {/* 8. NIK — lg+ */}
   416→                    <TableHead className="hidden lg:table-cell min-w-[140px] whitespace-nowrap">NIK</TableHead>
   417→                    {/* 9. Agama — sm+ */}
   418→                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">Agama</TableHead>
   419→                    {/* 10. Alamat — lg+ */}
   420→                    <TableHead className="hidden lg:table-cell min-w-[200px] whitespace-nowrap">Alamat</TableHead>
   421→                    {/* 11. RT — xl+ */}
   422→                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RT</TableHead>
   423→                    {/* 12. RW — xl+ */}
   424→                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RW</TableHead>
   425→                    {/* 13. Dusun — xl+ */}
   426→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Dusun</TableHead>
   427→                    {/* 14. Kelurahan — lg+ */}
   428→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kelurahan</TableHead>
   429→                    {/* 15. Kecamatan — lg+ */}
   430→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kecamatan</TableHead>
   431→                    {/* 16. Kode Pos — xl+ */}
   432→                    <TableHead className="hidden xl:table-cell min-w-[80px] whitespace-nowrap">Kode Pos</TableHead>
   433→                    {/* 17. Jenis Tinggal — lg+ */}
   434→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Jenis Tinggal</TableHead>
   435→                    {/* 18. Alat Transportasi — lg+ */}
   436→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Alat Transportasi</TableHead>
   437→                    {/* 19. Telepon — xl+ */}
   438→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Telepon</TableHead>
   439→                    {/* 20. HP — sm+ */}
   440→                    <TableHead className="hidden sm:table-cell min-w-[120px] whitespace-nowrap">HP</TableHead>
   441→                    {/* 21. E-Mail — lg+ */}
   442→                    <TableHead className="hidden lg:table-cell min-w-[180px] whitespace-nowrap">E-Mail</TableHead>
   443→                    {/* 22. SKHUN — xl+ */}
   444→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">SKHUN</TableHead>
   445→                    {/* 23. Penerima KPS — xl+ */}
   446→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Penerima KPS</TableHead>
   447→                    {/* 24. No. KPS — lg+ */}
   448→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">No. KPS</TableHead>
   449→                    {/* 25. Nama Ayah — md+ */}
   450→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ayah</TableHead>
   451→                    {/* 26. Ayah Tahun Lahir — xl+ */}
   452→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ayah Tahun Lahir</TableHead>
   453→                    {/* 27. Ayah Jenjang Pendidikan — xl+ */}
   454→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ayah Jenjang</TableHead>
   455→                    {/* 28. Ayah Pekerjaan — lg+ */}
   456→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ayah Pekerjaan</TableHead>
   457→                    {/* 29. Nama Ibu — md+ */}
   458→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ibu</TableHead>
   459→                    {/* 30. Ibu Tahun Lahir — xl+ */}
   460→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ibu Tahun Lahir</TableHead>
   461→                    {/* 31. Ibu Jenjang Pendidikan — xl+ */}
   462→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ibu Jenjang</TableHead>
   463→                    {/* 32. Ibu Pekerjaan — lg+ */}
   464→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ibu Pekerjaan</TableHead>
   465→                    {/* 33. Nama Wali — md+ */}
   466→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Wali</TableHead>
   467→                    {/* 34. Wali Tahun Lahir — xl+ */}
   468→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Wali Tahun Lahir</TableHead>
   469→                    {/* 35. Wali Jenjang Pendidikan — xl+ */}
   470→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Jenjang</TableHead>
   471→                    {/* 36. Wali Pekerjaan — xl+ */}
   472→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Pekerjaan</TableHead>
   473→                    {/* 37. Rombel Saat Ini — Always visible */}
   474→                    <TableHead className="min-w-[120px] whitespace-nowrap">Rombel</TableHead>
   475→                    {/* 38. Kebutuhan Khusus — md+ */}
   476→                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Kebutuhan Khusus</TableHead>
   477→                    {/* 39. Sekolah Asal — md+ */}
   478→                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Sekolah Asal</TableHead>
   479→                    {/* 40. Aksi — Always visible */}
   480→                    <TableHead className="w-[88px] text-center whitespace-nowrap">Aksi</TableHead>
   481→                  </TableRow>
   482→                </TableHeader>
   483→                <TableBody>
   484→                  {siswaList.length === 0 ? (
   485→                    <TableRow>
   486→                      <TableCell colSpan={TOTAL_COLUMNS} className="h-32 text-center text-muted-foreground">
   487→                        Tidak ada data siswa ditemukan.
   488→                      </TableCell>
   489→                    </TableRow>
   490→                  ) : (
   491→                    siswaList.map((siswa) => (
   492→                      <TableRow key={siswa.id}>
   493→                        {/* 1. No */}
   494→                        <TableCell className="text-center font-medium whitespace-nowrap">{siswa.no}</TableCell>
   495→                        {/* 2. Nama */}
   496→                        <TableCell className="font-medium whitespace-nowrap">{siswa.nama}</TableCell>
   497→                        {/* 3. NIPD — sm+ */}
   498→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nipd || '-'}</TableCell>
   499→                        {/* 4. JK */}
   500→                        <TableCell className="text-center whitespace-nowrap">{siswa.jenisKelamin || '-'}</TableCell>
   501→                        {/* 5. NISN — sm+ */}
   502→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nisn || '-'}</TableCell>
   503→                        {/* 6. Tempat Lahir — md+ */}
   504→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tempatLahir || '-'}</TableCell>
   505→                        {/* 7. Tanggal Lahir — md+ */}
   506→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tanggalLahir || '-'}</TableCell>
   507→                        {/* 8. NIK — lg+ */}
   508→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.nik || '-'}</TableCell>
   509→                        {/* 9. Agama — sm+ */}
   510→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.agama || '-'}</TableCell>
   511→                        {/* 10. Alamat — lg+ */}
   512→                        <TableCell className="hidden lg:table-cell max-w-[200px] truncate whitespace-nowrap">{siswa.alamat || '-'}</TableCell>
   513→                        {/* 11. RT — xl+ */}
   514→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rt || '-'}</TableCell>
   515→                        {/* 12. RW — xl+ */}
   516→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rw || '-'}</TableCell>
   517→                        {/* 13. Dusun — xl+ */}
   518→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.dusun || '-'}</TableCell>
   519→                        {/* 14. Kelurahan — lg+ */}
   520→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kelurahan || '-'}</TableCell>
   521→                        {/* 15. Kecamatan — lg+ */}
   522→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kecamatan || '-'}</TableCell>
   523→                        {/* 16. Kode Pos — xl+ */}
   524→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.kodePos || '-'}</TableCell>
   525→                        {/* 17. Jenis Tinggal — lg+ */}
   526→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.jenisTinggal || '-'}</TableCell>
   527→                        {/* 18. Alat Transportasi — lg+ */}
   528→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.alatTransportasi || '-'}</TableCell>
   529→                        {/* 19. Telepon — xl+ */}
   530→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.telepon || '-'}</TableCell>
   531→                        {/* 20. HP — sm+ */}
   532→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.hp || '-'}</TableCell>
   533→                        {/* 21. E-Mail — lg+ */}
   534→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.email || '-'}</TableCell>
   535→                        {/* 22. SKHUN — xl+ */}
   536→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.skhun || '-'}</TableCell>
   537→                        {/* 23. Penerima KPS — xl+ */}
   538→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.penerimaKPS || '-'}</TableCell>
   539→                        {/* 24. No. KPS — lg+ */}
   540→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.noKPS || '-'}</TableCell>
   541→                        {/* 25. Nama Ayah — md+ */}
   542→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaAyah || '-'}</TableCell>
   543→                        {/* 26. Ayah Tahun Lahir — xl+ */}
   544→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahTahunLahir || '-'}</TableCell>
   545→                        {/* 27. Ayah Jenjang Pendidikan — xl+ */}
   546→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahJenjangPendidikan || '-'}</TableCell>
   547→                        {/* 28. Ayah Pekerjaan — lg+ */}
   548→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ayahPekerjaan || '-'}</TableCell>
   549→                        {/* 29. Nama Ibu — md+ */}
   550→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaIbu || '-'}</TableCell>
   551→                        {/* 30. Ibu Tahun Lahir — xl+ */}
   552→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuTahunLahir || '-'}</TableCell>
   553→                        {/* 31. Ibu Jenjang Pendidikan — xl+ */}
   554→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuJenjangPendidikan || '-'}</TableCell>
   555→                        {/* 32. Ibu Pekerjaan — lg+ */}
   556→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ibuPekerjaan || '-'}</TableCell>
   557→                        {/* 33. Nama Wali — md+ */}
   558→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaWali || '-'}</TableCell>
   559→                        {/* 34. Wali Tahun Lahir — xl+ */}
   560→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliTahunLahir || '-'}</TableCell>
   561→                        {/* 35. Wali Jenjang Pendidikan — xl+ */}
   562→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliJenjangPendidikan || '-'}</TableCell>
   563→                        {/* 36. Wali Pekerjaan — xl+ */}
   564→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliPekerjaan || '-'}</TableCell>
   565→                        {/* 37. Rombel */}
   566→                        <TableCell className="whitespace-nowrap">{siswa.rombel || '-'}</TableCell>
   567→                        {/* 38. Kebutuhan Khusus — md+ */}
   568→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.kebutuhanKhusus || '-'}</TableCell>
   569→                        {/* 39. Sekolah Asal — md+ */}
   570→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.sekolahAsal || '-'}</TableCell>
   571→                        {/* 40. Aksi */}
   572→                        <TableCell className="text-center whitespace-nowrap">
   573→                          <div className="flex items-center justify-center gap-1">
   574→                            <Button
   575→                              variant="ghost"
   576→                              size="icon"
   577→                              className="h-8 w-8 hover:bg-primary/10 hover:text-primary"
   578→                              onClick={() => handleEditClick(siswa)}
   579→                              aria-label={`Edit ${siswa.nama}`}
   580→                            >
   581→                              <Pencil className="h-4 w-4" />
   582→                            </Button>
   583→                            <AlertDialog
   584→                              open={deleteId === siswa.id}
   585→                              onOpenChange={(open) => {
   586→                                if (!open) setDeleteId(null);
   587→                                else setDeleteId(siswa.id);
   588→                              }}
   589→                            >
   590→                              <AlertDialogTrigger asChild>
   591→                                <Button
   592→                                  variant="ghost"
   593→                                  size="icon"
   594→                                  className="h-8 w-8 text-destructive hover:text-destructive hover:bg-destructive/10"
   595→                                >
   596→                                  <Trash2 className="h-4 w-4" />
   597→                                  <span className="sr-only">Hapus {siswa.nama}</span>
   598→                                </Button>
   599→                              </AlertDialogTrigger>
   600→                              <AlertDialogContent>
   601→                                <AlertDialogHeader>
   602→                                  <AlertDialogTitle>Hapus Data Siswa</AlertDialogTitle>
   603→                                  <AlertDialogDescription>
   604→                                    Apakah Anda yakin ingin menghapus data siswa{' '}
   605→                                    <span className="font-semibold">{deleteTarget?.nama}</span>? Tindakan
   606→                                    ini tidak dapat dibatalkan.
   607→                                  </AlertDialogDescription>
   608→                                </AlertDialogHeader>
   609→                                <AlertDialogFooter>
   610→                                  <AlertDialogCancel>Batal</AlertDialogCancel>
   611→                                  <AlertDialogAction
   612→                                    onClick={handleDelete}
   613→                                    disabled={deleteMutation.isPending}
   614→                                    className="bg-destructive text-white hover:bg-destructive/90"
   615→                                  >
   616→                                    {deleteMutation.isPending ? 'Menghapus...' : 'Hapus'}
   617→                                  </AlertDialogAction>
   618→                                </AlertDialogFooter>
   619→                              </AlertDialogContent>
   620→                            </AlertDialog>
   621→                          </div>
   622→                        </TableCell>
   623→                      </TableRow>
   624→                    ))
   625→                  )}
   626→                </TableBody>
   627→              </Table>
   628→            )}
   629→          </div>
   630→
   631→          {/* Pagination */}
   632→          {!isLoading && total > 0 && (
   633→            <div className="flex flex-col gap-3 border-t px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   634→              <p className="text-sm text-muted-foreground">
   635→                Menampilkan <span className="font-medium">{showAll ? total : startItem}</span>
   636→                {showAll ? '' : <>-<span className="font-medium">{endItem}</span></>} dari{' '}
   637→                <span className="font-medium">{total}</span> siswa
   638→              </p>
   639→              {!showAll && (
   640→                <div className="flex items-center gap-2">
   641→                  <Button
   642→                    variant="outline"
   643→                    size="icon"
   644→                    className="h-8 w-8"
   645→                    onClick={() => setPage((p) => Math.max(1, p - 1))}
   646→                    disabled={page <= 1}
   647→                  >
   648→                    <ChevronLeft className="h-4 w-4" />
   649→                    <span className="sr-only">Halaman sebelumnya</span>
   650→                  </Button>
   651→                  <span className="text-sm font-medium">
   652→                    {page} / {totalPages}
   653→                  </span>
   654→                  <Button
   655→                    variant="outline"
   656→                    size="icon"
   657→                    className="h-8 w-8"
   658→                    onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   659→                    disabled={page >= totalPages}
   660→                  >
   661→                    <ChevronRight className="h-4 w-4" />
   662→                    <span className="sr-only">Halaman berikutnya</span>
   663→                  </Button>
   664→                </div>
   665→              )}
   666→            </div>
   667→          )}
   668→        </CardContent>
   669→      </Card>
   670→
   671→      {/* Edit Dialog */}
   672→      <Dialog
   673→        open={!!editTarget}
   674→        onOpenChange={(open) => {
   675→          if (!open) setEditTarget(null);
   676→        }}
   677→      >
   678→        <DialogContent className="sm:max-w-2xl">
   679→          <DialogHeader>
   680→            <DialogTitle>Edit Data Siswa</DialogTitle>
   681→            <DialogDescription>
   682→              Perbarui data siswa <span className="font-semibold">{editTarget?.nama}</span>. Ubah sesuai kebutuhan lalu simpan.
   683→            </DialogDescription>
   684→          </DialogHeader>
   685→
   686→          <ScrollArea className="max-h-[70vh] pr-4">
   687→            <div className="space-y-6 pb-2">
   688→              {/* Section 1: Data Pribadi */}
   689→              <div>
   690→                <h3 className="text-sm font-bold pb-2 border-b">Data Pribadi</h3>
   691→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   692→                  <div className="space-y-2">
   693→                    <Label htmlFor="edit-nama">
   694→                      Nama <span className="text-destructive">*</span>
   695→                    </Label>
   696→                    <Input
   697→                      id="edit-nama"
   698→                      value={editData.nama || ''}
   699→                      onChange={(e) => handleChange('nama', e.target.value)}
   700→                      required
   701→                    />
   702→                  </div>
   703→                  <div className="space-y-2">
   704→                    <Label htmlFor="edit-nipd">NIPD</Label>
   705→                    <Input
   706→                      id="edit-nipd"
   707→                      value={editData.nipd || ''}
   708→                      onChange={(e) => handleChange('nipd', e.target.value)}
   709→                    />
   710→                  </div>
   711→                  <div className="space-y-2">
   712→                    <Label htmlFor="edit-jk">Jenis Kelamin</Label>
   713→                    <Select value={editData.jenisKelamin || ''} onValueChange={(v) => handleChange('jenisKelamin', v)}>
   714→                      <SelectTrigger id="edit-jk">
   715→                        <SelectValue placeholder="Pilih JK" />
   716→                      </SelectTrigger>
   717→                      <SelectContent>
   718→                        <SelectItem value="L">Laki-laki</SelectItem>
   719→                        <SelectItem value="P">Perempuan</SelectItem>
   720→                      </SelectContent>
   721→                    </Select>
   722→                  </div>
   723→                  <div className="space-y-2">
   724→                    <Label htmlFor="edit-nisn">NISN</Label>
   725→                    <Input
   726→                      id="edit-nisn"
   727→                      value={editData.nisn || ''}
   728→                      onChange={(e) => handleChange('nisn', e.target.value)}
   729→                    />
   730→                  </div>
   731→                  <div className="space-y-2">
   732→                    <Label htmlFor="edit-tempatLahir">Tempat Lahir</Label>
   733→                    <Input
   734→                      id="edit-tempatLahir"
   735→                      value={editData.tempatLahir || ''}
   736→                      onChange={(e) => handleChange('tempatLahir', e.target.value)}
   737→                    />
   738→                  </div>
   739→                  <div className="space-y-2">
   740→                    <Label htmlFor="edit-tanggalLahir">Tanggal Lahir</Label>
   741→                    <Input
   742→                      id="edit-tanggalLahir"
   743→                      type="date"
   744→                      value={editData.tanggalLahir || ''}
   745→                      onChange={(e) => handleChange('tanggalLahir', e.target.value)}
   746→                    />
   747→                  </div>
   748→                  <div className="space-y-2">
   749→                    <Label htmlFor="edit-nik">NIK</Label>
   750→                    <Input
   751→                      id="edit-nik"
   752→                      value={editData.nik || ''}
   753→                      onChange={(e) => handleChange('nik', e.target.value)}
   754→                    />
   755→                  </div>
   756→                  <div className="space-y-2">
   757→                    <Label htmlFor="edit-agama">Agama</Label>
   758→                    <Select value={editData.agama || ''} onValueChange={(v) => handleChange('agama', v)}>
   759→                      <SelectTrigger id="edit-agama">
   760→                        <SelectValue placeholder="Pilih Agama" />
   761→                      </SelectTrigger>
   762→                      <SelectContent>
   763→                        {AGAMA_OPTIONS.map((a) => (
   764→                          <SelectItem key={a} value={a}>
   765→                            {a}
   766→                          </SelectItem>
   767→                        ))}
   768→                      </SelectContent>
   769→                    </Select>
   770→                  </div>
   771→                </div>
   772→              </div>
   773→
   774→              {/* Section 2: Alamat & Kontak */}
   775→              <div>
   776→                <h3 className="text-sm font-bold pb-2 border-b">Alamat & Kontak</h3>
   777→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   778→                  <div className="space-y-2 sm:col-span-2">
   779→                    <Label htmlFor="edit-alamat">Alamat</Label>
   780→                    <Input
   781→                      id="edit-alamat"
   782→                      value={editData.alamat || ''}
   783→                      onChange={(e) => handleChange('alamat', e.target.value)}
   784→                    />
   785→                  </div>
   786→                  <div className="space-y-2">
   787→                    <Label htmlFor="edit-rt">RT</Label>
   788→                    <Input
   789→                      id="edit-rt"
   790→                      value={editData.rt || ''}
   791→                      onChange={(e) => handleChange('rt', e.target.value)}
   792→                    />
   793→                  </div>
   794→                  <div className="space-y-2">
   795→                    <Label htmlFor="edit-rw">RW</Label>
   796→                    <Input
   797→                      id="edit-rw"
   798→                      value={editData.rw || ''}
   799→                      onChange={(e) => handleChange('rw', e.target.value)}
   800→                    />
   801→                  </div>
   802→                  <div className="space-y-2">
   803→                    <Label htmlFor="edit-dusun">Dusun</Label>
   804→                    <Input
   805→                      id="edit-dusun"
   806→                      value={editData.dusun || ''}
   807→                      onChange={(e) => handleChange('dusun', e.target.value)}
   808→                    />
   809→                  </div>
   810→                  <div className="space-y-2">
   811→                    <Label htmlFor="edit-kelurahan">Kelurahan</Label>
   812→                    <Input
   813→                      id="edit-kelurahan"
   814→                      value={editData.kelurahan || ''}
   815→                      onChange={(e) => handleChange('kelurahan', e.target.value)}
   816→                    />
   817→                  </div>
   818→                  <div className="space-y-2">
   819→                    <Label htmlFor="edit-kecamatan">Kecamatan</Label>
   820→                    <Input
   821→                      id="edit-kecamatan"
   822→                      value={editData.kecamatan || ''}
   823→                      onChange={(e) => handleChange('kecamatan', e.target.value)}
   824→                    />
   825→                  </div>
   826→                  <div className="space-y-2">
   827→                    <Label htmlFor="edit-kodePos">Kode Pos</Label>
   828→                    <Input
   829→                      id="edit-kodePos"
   830→                      value={editData.kodePos || ''}
   831→                      onChange={(e) => handleChange('kodePos', e.target.value)}
   832→                    />
   833→                  </div>
   834→                  <div className="space-y-2">
   835→                    <Label htmlFor="edit-jenisTinggal">Jenis Tinggal</Label>
   836→                    <Input
   837→                      id="edit-jenisTinggal"
   838→                      value={editData.jenisTinggal || ''}
   839→                      onChange={(e) => handleChange('jenisTinggal', e.target.value)}
   840→                    />
   841→                  </div>
   842→                  <div className="space-y-2">
   843→                    <Label htmlFor="edit-alatTransportasi">Alat Transportasi</Label>
   844→                    <Input
   845→                      id="edit-alatTransportasi"
   846→                      value={editData.alatTransportasi || ''}
   847→                      onChange={(e) => handleChange('alatTransportasi', e.target.value)}
   848→                    />
   849→                  </div>
   850→                  <div className="space-y-2">
   851→                    <Label htmlFor="edit-telepon">Telepon</Label>
   852→                    <Input
   853→                      id="edit-telepon"
   854→                      value={editData.telepon || ''}
   855→                      onChange={(e) => handleChange('telepon', e.target.value)}
   856→                    />
   857→                  </div>
   858→                  <div className="space-y-2">
   859→                    <Label htmlFor="edit-hp">HP</Label>
   860→                    <Input
   861→                      id="edit-hp"
   862→                      value={editData.hp || ''}
   863→                      onChange={(e) => handleChange('hp', e.target.value)}
   864→                    />
   865→                  </div>
   866→                  <div className="space-y-2">
   867→                    <Label htmlFor="edit-email">Email</Label>
   868→                    <Input
   869→                      id="edit-email"
   870→                      type="email"
   871→                      value={editData.email || ''}
   872→                      onChange={(e) => handleChange('email', e.target.value)}
   873→                    />
   874→                  </div>
   875→                </div>
   876→              </div>
   877→
   878→              {/* Section 3: Data Orang Tua */}
   879→              <div>
   880→                <h3 className="text-sm font-bold pb-2 border-b">Data Orang Tua</h3>
   881→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   882→                  <div className="space-y-2">
   883→                    <Label htmlFor="edit-namaAyah">Nama Ayah</Label>
   884→                    <Input
   885→                      id="edit-namaAyah"
   886→                      value={editData.namaAyah || ''}
   887→                      onChange={(e) => handleChange('namaAyah', e.target.value)}
   888→                    />
   889→                  </div>
   890→                  <div className="space-y-2">
   891→                    <Label htmlFor="edit-ayahTahunLahir">Ayah Tahun Lahir</Label>
   892→                    <Input
   893→                      id="edit-ayahTahunLahir"
   894→                      value={editData.ayahTahunLahir || ''}
   895→                      onChange={(e) => handleChange('ayahTahunLahir', e.target.value)}
   896→                    />
   897→                  </div>
   898→                  <div className="space-y-2">
   899→                    <Label htmlFor="edit-ayahJenjangPendidikan">Ayah Jenjang Pendidikan</Label>
   900→                    <Input
   901→                      id="edit-ayahJenjangPendidikan"
   902→                      value={editData.ayahJenjangPendidikan || ''}
   903→                      onChange={(e) => handleChange('ayahJenjangPendidikan', e.target.value)}
   904→                    />
   905→                  </div>
   906→                  <div className="space-y-2">
   907→                    <Label htmlFor="edit-ayahPekerjaan">Ayah Pekerjaan</Label>
   908→                    <Input
   909→                      id="edit-ayahPekerjaan"
   910→                      value={editData.ayahPekerjaan || ''}
   911→                      onChange={(e) => handleChange('ayahPekerjaan', e.target.value)}
   912→                    />
   913→                  </div>
   914→                  <div className="space-y-2">
   915→                    <Label htmlFor="edit-namaIbu">Nama Ibu</Label>
   916→                    <Input
   917→                      id="edit-namaIbu"
   918→                      value={editData.namaIbu || ''}
   919→                      onChange={(e) => handleChange('namaIbu', e.target.value)}
   920→                    />
   921→                  </div>
   922→                  <div className="space-y-2">
   923→                    <Label htmlFor="edit-ibuTahunLahir">Ibu Tahun Lahir</Label>
   924→                    <Input
   925→                      id="edit-ibuTahunLahir"
   926→                      value={editData.ibuTahunLahir || ''}
   927→                      onChange={(e) => handleChange('ibuTahunLahir', e.target.value)}
   928→                    />
   929→                  </div>
   930→                  <div className="space-y-2">
   931→                    <Label htmlFor="edit-ibuJenjangPendidikan">Ibu Jenjang Pendidikan</Label>
   932→                    <Input
   933→                      id="edit-ibuJenjangPendidikan"
   934→                      value={editData.ibuJenjangPendidikan || ''}
   935→                      onChange={(e) => handleChange('ibuJenjangPendidikan', e.target.value)}
   936→                    />
   937→                  </div>
   938→                  <div className="space-y-2">
   939→                    <Label htmlFor="edit-ibuPekerjaan">Ibu Pekerjaan</Label>
   940→                    <Input
   941→                      id="edit-ibuPekerjaan"
   942→                      value={editData.ibuPekerjaan || ''}
   943→                      onChange={(e) => handleChange('ibuPekerjaan', e.target.value)}
   944→                    />
   945→                  </div>
   946→                  <div className="space-y-2">
   947→                    <Label htmlFor="edit-namaWali">Nama Wali</Label>
   948→                    <Input
   949→                      id="edit-namaWali"
   950→                      value={editData.namaWali || ''}
   951→                      onChange={(e) => handleChange('namaWali', e.target.value)}
   952→                    />
   953→                  </div>
   954→                  <div className="space-y-2">
   955→                    <Label htmlFor="edit-waliTahunLahir">Wali Tahun Lahir</Label>
   956→                    <Input
   957→                      id="edit-waliTahunLahir"
   958→                      value={editData.waliTahunLahir || ''}
   959→                      onChange={(e) => handleChange('waliTahunLahir', e.target.value)}
   960→                    />
   961→                  </div>
   962→                  <div className="space-y-2">
   963→                    <Label htmlFor="edit-waliJenjangPendidikan">Wali Jenjang Pendidikan</Label>
   964→                    <Input
   965→                      id="edit-waliJenjangPendidikan"
   966→                      value={editData.waliJenjangPendidikan || ''}
   967→                      onChange={(e) => handleChange('waliJenjangPendidikan', e.target.value)}
   968→                    />
   969→                  </div>
   970→                  <div className="space-y-2">
   971→                    <Label htmlFor="edit-waliPekerjaan">Wali Pekerjaan</Label>
   972→                    <Input
   973→                      id="edit-waliPekerjaan"
   974→                      value={editData.waliPekerjaan || ''}
   975→                      onChange={(e) => handleChange('waliPekerjaan', e.target.value)}
   976→                    />
   977→                  </div>
   978→                </div>
   979→              </div>
   980→
   981→              {/* Section 4: Data Sekolah */}
   982→              <div>
   983→                <h3 className="text-sm font-bold pb-2 border-b">Data Sekolah</h3>
   984→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   985→                  <div className="space-y-2">
   986→                    <Label htmlFor="edit-rombel">Rombel</Label>
   987→                    <Select value={editData.rombel || ''} onValueChange={(v) => handleChange('rombel', v)}>
   988→                      <SelectTrigger id="edit-rombel">
   989→                        <SelectValue placeholder="Pilih Rombel" />
   990→                      </SelectTrigger>
   991→                      <SelectContent>
   992→                        {ROMBEL_OPTIONS.map((r) => (
   993→                          <SelectItem key={r} value={r}>
   994→                            {r}
   995→                          </SelectItem>
   996→                        ))}
   997→                      </SelectContent>
   998→                    </Select>
   999→                  </div>
  1000→                  <div className="space-y-2">
  1001→                    <Label htmlFor="edit-kebutuhanKhusus">Kebutuhan Khusus</Label>
  1002→                    <Input
  1003→                      id="edit-kebutuhanKhusus"
  1004→                      value={editData.kebutuhanKhusus || ''}
  1005→                      onChange={(e) => handleChange('kebutuhanKhusus', e.target.value)}
  1006→                    />
  1007→                  </div>
  1008→                  <div className="space-y-2">
  1009→                    <Label htmlFor="edit-sekolahAsal">Sekolah Asal</Label>
  1010→                    <Input
  1011→                      id="edit-sekolahAsal"
  1012→                      value={editData.sekolahAsal || ''}
  1013→                      onChange={(e) => handleChange('sekolahAsal', e.target.value)}
  1014→                    />
  1015→                  </div>
  1016→                  <div className="space-y-2">
  1017→                    <Label htmlFor="edit-status">Status</Label>
  1018→                    <Select value={editData.status || ''} onValueChange={(v) => handleChange('status', v)}>
  1019→                      <SelectTrigger id="edit-status">
  1020→                        <SelectValue placeholder="Pilih Status" />
  1021→                      </SelectTrigger>
  1022→                      <SelectContent>
  1023→                        <SelectItem value="Aktif">Aktif</SelectItem>
  1024→                        <SelectItem value="Tidak Aktif">Tidak Aktif</SelectItem>
  1025→                      </SelectContent>
  1026→                    </Select>
  1027→                  </div>
  1028→                </div>
  1029→              </div>
  1030→            </div>
  1031→          </ScrollArea>
  1032→
  1033→          <DialogFooter>
  1034→            <Button
  1035→              variant="outline"
  1036→              onClick={() => setEditTarget(null)}
  1037→              disabled={editMutation.isPending}
  1038→            >
  1039→              Batal
  1040→            </Button>
  1041→            <Button
  1042→              onClick={() => editMutation.mutate()}
  1043→              disabled={editMutation.isPending || !editData.nama?.trim()}
  1044→            >
  1045→              {editMutation.isPending ? (
  1046→                <>
  1047→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
  1048→                  Menyimpan...
  1049→                </>
  1050→              ) : (
  1051→                'Simpan Perubahan'
  1052→              )}
  1053→            </Button>
  1054→          </DialogFooter>
  1055→        </DialogContent>
  1056→      </Dialog>
  1057→    </div>
  1058→  );
  1059→}