     1→▲ Next.js 16.1.3 (Turbopack)
     2→- Local:         http://localhost:3000
     3→- Network:       http://21.0.13.94:3000
     4→- Environments: .env
     5→
     6→✓ Starting...
     7→✓ Ready in 768ms
     8→○ Compiling / ...
     9→ GET / 200 in 16.5s (compile: 15.9s, render: 508ms)
    10→ GET /api/pengaturan 200 in 2.5s (compile: 2.4s, render: 84ms)
    11→○ Compiling /api/pengaturan ...
    12→[next-auth][warn][NEXTAUTH_URL] 
    13→https://next-auth.js.org/warnings#nextauth_url
    14→ GET /api/auth/session 200 in 3.9s (compile: 3.9s, render: 53ms)
    15→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
    16→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
    17→ GET / 200 in 38ms (compile: 4ms, render: 34ms)
    18→ GET / 200 in 41ms (compile: 4ms, render: 37ms)
    19→ GET / 200 in 37ms (compile: 4ms, render: 33ms)
    20→ GET / 200 in 36ms (compile: 3ms, render: 32ms)
    21→ GET /api/pengaturan 200 in 63ms (compile: 12ms, render: 51ms)
    22→ GET /api/auth/session 200 in 132ms (compile: 109ms, render: 23ms)
    23→ GET / 200 in 390ms (compile: 4ms, render: 386ms)
    24→ GET /api/pengaturan 200 in 36ms (compile: 13ms, render: 23ms)
    25→ GET /api/pengaturan 200 in 35ms (compile: 7ms, render: 28ms)
    26→ GET /api/auth/session 200 in 28ms (compile: 1765µs, render: 27ms)
    27→ GET /api/pengaturan 200 in 34ms (compile: 8ms, render: 26ms)
    28→ GET /icon?t=1784874980842 200 in 544ms (compile: 466ms, render: 78ms)
    29→ GET /icon?t=1784874980842 200 in 9ms (compile: 3ms, render: 6ms)
    30→ GET / 200 in 102ms (compile: 6ms, render: 96ms)
    31→ GET / 200 in 67ms (compile: 15ms, render: 53ms)
    32→ GET /api/auth/providers 200 in 57ms (compile: 39ms, render: 18ms)
    33→ GET /api/auth/csrf 200 in 15ms (compile: 2ms, render: 13ms)
    34→ POST /api/auth/callback/credentials 200 in 204ms (compile: 5ms, render: 199ms)
    35→ GET /api/auth/session 200 in 52ms (compile: 8ms, render: 44ms)
    36→ GET / 200 in 199ms (compile: 7ms, render: 191ms)
    37→ GET / 200 in 212ms (compile: 72ms, render: 140ms)
    38→ GET /api/pengaturan 200 in 18ms (compile: 5ms, render: 13ms)
    39→ GET /api/auth/session 200 in 90ms (compile: 66ms, render: 24ms)
    40→ GET /icon?t=1784875055328 200 in 29ms (compile: 4ms, render: 25ms)
    41→ GET /icon?t=1784875055328 200 in 21ms (compile: 5ms, render: 16ms)
    42→ GET /api/tahun-pelajaran 200 in 7ms (compile: 1952µs, render: 5ms)
    43→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 317ms (compile: 294ms, render: 23ms)
    44→ GET / 200 in 37ms (compile: 4ms, render: 33ms)
    45→ GET / 200 in 42ms (compile: 5ms, render: 36ms)
    46→ GET /api/siswa/rombel?tahunPelajaran=2025/2026&semester=Ganjil 200 in 326ms (compile: 283ms, render: 43ms)
    47→ GET /api/gaya-belajar/hasil?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 577ms (compile: 534ms, render: 43ms)
    48→ GET /api/gaya-belajar?tahunPelajaran=2025/2026&semester=Ganjil 200 in 601ms (compile: 579ms, render: 22ms)
    49→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
    50→ GET / 200 in 42ms (compile: 5ms, render: 36ms)
    51→ GET / 200 in 31ms (compile: 3ms, render: 29ms)
    52→ GET /api/auth/session 200 in 51ms (compile: 41ms, render: 10ms)
    53→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
    54→ GET /api/pengaturan 200 in 7ms (compile: 1878µs, render: 5ms)
    55→ GET / 200 in 36ms (compile: 5ms, render: 32ms)
    56→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
    57→ GET / 200 in 38ms (compile: 5ms, render: 32ms)
    58→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
    59→ GET / 200 in 30ms (compile: 3ms, render: 26ms)
    60→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
    61→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    62→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
    63→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
    64→ GET /api/auth/session 200 in 46ms (compile: 39ms, render: 8ms)
    65→ GET /api/pengaturan 200 in 9ms (compile: 4ms, render: 4ms)
    66→ GET /api/pengaturan 200 in 5ms (compile: 1505µs, render: 4ms)
    67→ GET / 200 in 27ms (compile: 2ms, render: 24ms)
    68→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
    69→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
    70→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
    71→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
    72→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
    73→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    74→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    75→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    76→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
    77→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
    78→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
    79→ GET / 200 in 49ms (compile: 3ms, render: 46ms)
    80→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    81→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    82→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    83→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
    84→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    85→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
    86→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
    87→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
    88→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    89→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
    90→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
    91→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
    92→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
    93→ GET / 200 in 30ms (compile: 5ms, render: 25ms)
    94→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    95→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
    96→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    97→ GET / 200 in 39ms (compile: 7ms, render: 32ms)
    98→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
    99→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   100→ GET / 200 in 35ms (compile: 3ms, render: 31ms)
   101→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   102→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   103→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
   104→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   105→ GET / 200 in 45ms (compile: 6ms, render: 39ms)
   106→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   107→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   108→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   109→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   110→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   111→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   112→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   113→ GET / 200 in 39ms (compile: 4ms, render: 35ms)
   114→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   115→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   116→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   117→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   118→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   119→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   120→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   121→ GET / 200 in 32ms (compile: 4ms, render: 29ms)
   122→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   123→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   124→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   125→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   126→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   127→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   128→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   129→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   130→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   131→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   132→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   133→ GET / 200 in 37ms (compile: 9ms, render: 28ms)
   134→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   135→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   136→ GET / 200 in 28ms (compile: 4ms, render: 25ms)
   137→ GET / 200 in 31ms (compile: 4ms, render: 28ms)
   138→ GET / 200 in 32ms (compile: 4ms, render: 27ms)
   139→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   140→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   141→ GET / 200 in 30ms (compile: 4ms, render: 25ms)
   142→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   143→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   144→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
   145→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   146→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   147→ GET / 200 in 37ms (compile: 4ms, render: 33ms)
   148→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   149→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
   150→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   151→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   152→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   153→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   154→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   155→ GET / 200 in 50ms (compile: 5ms, render: 45ms)
   156→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
   157→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   158→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   159→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
   160→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   161→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   162→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   163→ GET / 200 in 48ms (compile: 3ms, render: 45ms)
   164→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   165→ GET / 200 in 32ms (compile: 5ms, render: 28ms)
   166→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
   167→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   168→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   169→ GET / 200 in 36ms (compile: 6ms, render: 29ms)
   170→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   171→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   172→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   173→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   174→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   175→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   176→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   177→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   178→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   179→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
   180→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   181→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   182→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   183→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   184→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   185→ GET / 200 in 34ms (compile: 4ms, render: 29ms)
   186→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   187→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
   188→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   189→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   190→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   191→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   192→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   193→ GET / 200 in 33ms (compile: 6ms, render: 27ms)
   194→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   195→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   196→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   197→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
   198→ GET / 200 in 29ms (compile: 5ms, render: 24ms)
   199→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   200→ GET / 200 in 32ms (compile: 5ms, render: 27ms)
   201→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   202→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   203→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   204→ GET / 200 in 66ms (compile: 4ms, render: 62ms)
   205→ GET / 200 in 34ms (compile: 3ms, render: 30ms)
   206→ GET / 200 in 28ms (compile: 3ms, render: 26ms)
   207→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   208→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   209→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   210→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   211→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   212→ GET / 200 in 44ms (compile: 3ms, render: 40ms)
   213→ GET / 200 in 34ms (compile: 7ms, render: 28ms)
   214→ GET / 200 in 38ms (compile: 5ms, render: 34ms)
   215→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   216→ GET / 200 in 35ms (compile: 4ms, render: 32ms)
   217→ GET /api/pengaturan 200 in 9ms (compile: 3ms, render: 6ms)
   218→ GET /api/auth/session 200 in 54ms (compile: 44ms, render: 11ms)
   219→ GET /api/pengaturan 200 in 6ms (compile: 1731µs, render: 4ms)
   220→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   221→ GET / 200 in 34ms (compile: 5ms, render: 28ms)
   222→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   223→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   224→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   225→ GET / 200 in 34ms (compile: 6ms, render: 28ms)
   226→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   227→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   228→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   229→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   230→ GET /api/pengaturan 200 in 7ms (compile: 1853µs, render: 5ms)
   231→ GET /api/auth/session 200 in 50ms (compile: 40ms, render: 10ms)
   232→ GET /api/pengaturan 200 in 6ms (compile: 1465µs, render: 4ms)
   233→ GET / 200 in 31ms (compile: 5ms, render: 27ms)
   234→ GET / 200 in 34ms (compile: 5ms, render: 29ms)
   235→ GET /api/pengaturan 200 in 6ms (compile: 1793µs, render: 4ms)
   236→ GET /api/auth/session 200 in 43ms (compile: 37ms, render: 6ms)
   237→ GET /api/pengaturan 200 in 6ms (compile: 3ms, render: 3ms)
   238→ GET / 200 in 465ms (compile: 439ms, render: 26ms)
   239→ GET / 200 in 14ms (compile: 3ms, render: 11ms)
   240→ GET / 200 in 28ms (compile: 2ms, render: 26ms)
   241→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
   242→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   243→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   244→ GET / 200 in 16ms (compile: 2ms, render: 13ms)
   245→ GET / 200 in 18ms (compile: 2ms, render: 16ms)
   246→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   247→ GET / 200 in 18ms (compile: 2ms, render: 16ms)
   248→ GET / 200 in 16ms (compile: 3ms, render: 13ms)
   249→ GET / 200 in 20ms (compile: 2ms, render: 18ms)
   250→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   251→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   252→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   253→ GET / 200 in 19ms (compile: 2ms, render: 16ms)
   254→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   255→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   256→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   257→ GET / 200 in 19ms (compile: 2ms, render: 17ms)
   258→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   259→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   260→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   261→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   262→ GET / 200 in 14ms (compile: 1952µs, render: 12ms)
   263→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   264→ GET / 200 in 16ms (compile: 2ms, render: 14ms)
   265→ GET / 200 in 25ms (compile: 2ms, render: 22ms)
   266→ GET / 200 in 15ms (compile: 4ms, render: 12ms)
   267→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   268→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   269→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   270→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   271→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   272→ GET / 200 in 24ms (compile: 2ms, render: 21ms)
   273→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   274→ GET / 200 in 16ms (compile: 4ms, render: 11ms)
   275→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   276→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
   277→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
   278→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   279→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   280→ GET / 200 in 31ms (compile: 2ms, render: 29ms)
   281→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   282→ GET / 200 in 388ms (compile: 2ms, render: 386ms)
   283→ GET / 200 in 17ms (compile: 2ms, render: 15ms)
   284→ GET / 200 in 377ms (compile: 2ms, render: 375ms)
   285→[next-auth][warn][NEXTAUTH_URL] 
   286→https://next-auth.js.org/warnings#nextauth_url
   287→ GET /api/auth/session 200 in 183ms (compile: 104ms, render: 78ms)
   288→ GET /api/pengaturan 200 in 96ms (compile: 36ms, render: 60ms)
   289→ GET /api/pengaturan 200 in 6ms (compile: 1661µs, render: 4ms)
   290→ GET / 200 in 35ms (compile: 10ms, render: 25ms)
   291→ GET / 200 in 42ms (compile: 3ms, render: 39ms)
   292→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
   293→ GET /api/auth/session 200 in 51ms (compile: 42ms, render: 9ms)
   294→ GET /api/pengaturan 200 in 7ms (compile: 1825µs, render: 5ms)
   295→ GET / 200 in 36ms (compile: 3ms, render: 33ms)
   296→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   297→ GET /api/pengaturan 200 in 8ms (compile: 2ms, render: 6ms)
   298→ GET /api/auth/session 200 in 49ms (compile: 42ms, render: 7ms)
   299→ GET /api/pengaturan 200 in 6ms (compile: 1577µs, render: 5ms)
   300→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   301→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   302→ GET /api/pengaturan 200 in 7ms (compile: 1833µs, render: 5ms)
   303→ GET /api/auth/session 200 in 49ms (compile: 43ms, render: 6ms)
   304→ GET /api/pengaturan 200 in 9ms (compile: 3ms, render: 7ms)
   305→ GET / 200 in 39ms (compile: 3ms, render: 35ms)
   306→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   307→ GET /api/auth/session 200 in 52ms (compile: 43ms, render: 9ms)
   308→ GET /api/pengaturan 200 in 6ms (compile: 1649µs, render: 4ms)
   309→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   310→ GET / 200 in 37ms (compile: 3ms, render: 34ms)
   311→ GET /api/pengaturan 200 in 7ms (compile: 1658µs, render: 5ms)
   312→ GET /api/auth/session 200 in 47ms (compile: 40ms, render: 7ms)
   313→ GET /api/pengaturan 200 in 9ms (compile: 1608µs, render: 8ms)
   314→ GET / 200 in 489ms (compile: 466ms, render: 23ms)
   315→ GET / 200 in 160ms (compile: 124ms, render: 36ms)
   316→ GET / 200 in 17ms (compile: 4ms, render: 13ms)
   317→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   318→ GET / 200 in 14ms (compile: 1968µs, render: 12ms)
   319→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   320→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   321→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   322→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   323→ GET / 200 in 19ms (compile: 2ms, render: 17ms)
   324→ GET / 200 in 13ms (compile: 1945µs, render: 11ms)
   325→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   326→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   327→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   328→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   329→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   330→ GET / 200 in 23ms (compile: 2ms, render: 21ms)
   331→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   332→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   333→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   334→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   335→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   336→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   337→ GET / 200 in 22ms (compile: 2ms, render: 20ms)
   338→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   339→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   340→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   341→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   342→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   343→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   344→ GET / 200 in 22ms (compile: 2ms, render: 20ms)
   345→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   346→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   347→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   348→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   349→ GET / 200 in 22ms (compile: 2ms, render: 20ms)
   350→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   351→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   352→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   353→ GET / 200 in 17ms (compile: 2ms, render: 14ms)
   354→ GET / 200 in 384ms (compile: 2ms, render: 382ms)
   355→ GET / 200 in 25ms (compile: 6ms, render: 19ms)
   356→ GET / 200 in 16ms (compile: 2ms, render: 13ms)
   357→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   358→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   359→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   360→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   361→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   362→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   363→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   364→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   365→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   366→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   367→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   368→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   369→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   370→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   371→ GET / 200 in 14ms (compile: 3ms, render: 12ms)
   372→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   373→ GET / 200 in 16ms (compile: 2ms, render: 13ms)
   374→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   375→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   376→ GET / 200 in 17ms (compile: 3ms, render: 13ms)
   377→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   378→ GET / 200 in 27ms (compile: 15ms, render: 12ms)
   379→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   380→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   381→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   382→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   383→ GET / 200 in 17ms (compile: 2ms, render: 14ms)
   384→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   385→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   386→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   387→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
   388→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   389→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   390→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   391→ GET / 200 in 16ms (compile: 2ms, render: 13ms)
   392→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   393→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
   394→ GET / 200 in 15ms (compile: 3ms, render: 13ms)
   395→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   396→ GET / 200 in 41ms (compile: 3ms, render: 38ms)
   397→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   398→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   399→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   400→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   401→ GET / 200 in 16ms (compile: 2ms, render: 14ms)
   402→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   403→ GET / 200 in 16ms (compile: 2ms, render: 14ms)
   404→ GET / 200 in 14ms (compile: 3ms, render: 12ms)
   405→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   406→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   407→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   408→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   409→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   410→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   411→ GET / 200 in 15ms (compile: 3ms, render: 12ms)
   412→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   413→ GET / 200 in 13ms (compile: 1914µs, render: 11ms)
   414→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   415→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   416→ GET / 200 in 33ms (compile: 2ms, render: 31ms)
   417→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   418→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   419→ GET / 200 in 30ms (compile: 2ms, render: 28ms)
   420→ GET /api/pengaturan 200 in 85ms (compile: 68ms, render: 17ms)
   421→[next-auth][warn][NEXTAUTH_URL] 
   422→https://next-auth.js.org/warnings#nextauth_url
   423→ GET /api/auth/session 200 in 133ms (compile: 79ms, render: 54ms)
   424→ GET /api/pengaturan 200 in 19ms (compile: 2ms, render: 17ms)
   425→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
   426→ GET / 200 in 37ms (compile: 3ms, render: 34ms)
   427→ GET /api/pengaturan 200 in 8ms (compile: 1806µs, render: 6ms)
   428→ GET /api/auth/session 200 in 54ms (compile: 47ms, render: 7ms)
   429→ GET /api/pengaturan 200 in 15ms (compile: 1691µs, render: 14ms)
   430→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
   431→ GET /api/auth/session 200 in 59ms (compile: 48ms, render: 11ms)
   432→ GET /api/pengaturan 200 in 9ms (compile: 2ms, render: 7ms)
   433→ GET /api/pengaturan 200 in 16ms (compile: 3ms, render: 13ms)
   434→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   435→ GET / 200 in 36ms (compile: 3ms, render: 33ms)
   436→ GET /api/pengaturan 200 in 55ms (compile: 2ms, render: 53ms)
   437→ GET /api/auth/session 200 in 57ms (compile: 50ms, render: 7ms)
   438→ GET /api/pengaturan 200 in 9ms (compile: 1622µs, render: 7ms)
   439→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   440→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   441→ GET /api/pengaturan 200 in 12ms (compile: 3ms, render: 9ms)
   442→ GET /api/auth/session 200 in 54ms (compile: 47ms, render: 7ms)
   443→ GET /api/pengaturan 200 in 6ms (compile: 1456µs, render: 4ms)
   444→ GET / 200 in 48ms (compile: 6ms, render: 43ms)
   445→ GET / 200 in 29ms (compile: 3ms, render: 27ms)
   446→ GET /api/auth/session 200 in 54ms (compile: 47ms, render: 7ms)
   447→ GET /api/pengaturan 200 in 11ms (compile: 4ms, render: 6ms)
   448→ GET /api/pengaturan 200 in 6ms (compile: 2ms, render: 4ms)
   449→ GET / 200 in 36ms (compile: 6ms, render: 29ms)
   450→ GET /api/pengaturan 200 in 7ms (compile: 1745µs, render: 5ms)
   451→ GET /api/auth/session 200 in 52ms (compile: 45ms, render: 7ms)
   452→ GET /api/pengaturan 200 in 5ms (compile: 1439µs, render: 4ms)
   453→ GET / 200 in 35ms (compile: 5ms, render: 31ms)
   454→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   455→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   456→ GET /api/auth/session 200 in 54ms (compile: 46ms, render: 8ms)
   457→ GET /api/pengaturan 200 in 14ms (compile: 1426µs, render: 13ms)
   458→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
   459→ GET / 200 in 34ms (compile: 4ms, render: 31ms)
   460→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   461→ GET /api/auth/session 200 in 51ms (compile: 44ms, render: 7ms)
   462→ GET /api/pengaturan 200 in 9ms (compile: 2ms, render: 7ms)
   463→ GET / 200 in 39ms (compile: 3ms, render: 36ms)
   464→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
   465→ GET /api/auth/session 200 in 49ms (compile: 42ms, render: 7ms)
   466→ GET /api/pengaturan 200 in 8ms (compile: 4ms, render: 4ms)
   467→ GET /api/pengaturan 200 in 5ms (compile: 1362µs, render: 3ms)
   468→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   469→ GET /api/pengaturan 200 in 52ms (compile: 2ms, render: 50ms)
   470→ GET /api/auth/session 200 in 55ms (compile: 47ms, render: 8ms)
   471→ GET /api/pengaturan 200 in 12ms (compile: 1574µs, render: 10ms)
   472→ GET / 200 in 31ms (compile: 5ms, render: 26ms)
   473→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   474→ GET /api/auth/session 200 in 50ms (compile: 43ms, render: 7ms)
   475→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   476→ GET /api/pengaturan 200 in 7ms (compile: 1518µs, render: 5ms)
   477→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   478→ GET / 200 in 33ms (compile: 5ms, render: 28ms)
   479→ GET /api/pengaturan 200 in 49ms (compile: 45ms, render: 5ms)
   480→ GET /api/auth/session 200 in 52ms (compile: 41ms, render: 11ms)
   481→ GET /api/pengaturan 200 in 5ms (compile: 1413µs, render: 3ms)
   482→✓ Compiled in 698ms
   483→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   484→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   485→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   486→ GET /api/auth/session 200 in 50ms (compile: 42ms, render: 8ms)
   487→ GET /api/pengaturan 200 in 11ms (compile: 1581µs, render: 9ms)
   488→✓ Compiled in 821ms
   489→ GET / 200 in 525ms (compile: 53ms, render: 472ms)
   490→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   491→ GET /api/pengaturan 200 in 16ms (compile: 3ms, render: 13ms)
   492→ GET /api/auth/session 200 in 48ms (compile: 41ms, render: 7ms)
   493→ GET /api/pengaturan 200 in 11ms (compile: 1492µs, render: 9ms)
   494→✓ Compiled in 435ms
   495→ GET / 200 in 555ms (compile: 57ms, render: 499ms)
   496→✓ Compiled in 644ms
   497→ GET / 200 in 441ms (compile: 55ms, render: 386ms)
   498→ GET /api/pengaturan 200 in 6ms (compile: 1607µs, render: 5ms)
   499→ GET /api/auth/session 200 in 55ms (compile: 47ms, render: 9ms)
   500→ GET /api/pengaturan 200 in 6ms (compile: 1677µs, render: 4ms)
   501→ GET / 200 in 44ms (compile: 4ms, render: 40ms)
   502→ GET / 200 in 35ms (compile: 5ms, render: 30ms)
   503→ GET / 200 in 231ms (compile: 3ms, render: 228ms)
   504→ GET /api/pengaturan 200 in 10ms (compile: 1919µs, render: 9ms)
   505→ GET /api/auth/session 200 in 67ms (compile: 55ms, render: 12ms)
   506→ GET /icon?t=1784880743013 200 in 58ms (compile: 47ms, render: 11ms)
   507→ GET /api/pengaturan 200 in 41ms (compile: 5ms, render: 36ms)
   508→ GET / 200 in 38ms (compile: 3ms, render: 35ms)
   509→ GET / 200 in 46ms (compile: 3ms, render: 43ms)
   510→ GET / 200 in 51ms (compile: 3ms, render: 49ms)
   511→ GET / 200 in 104ms (compile: 3ms, render: 101ms)
   512→ GET /api/auth/providers 200 in 120ms (compile: 111ms, render: 9ms)
   513→ GET /api/auth/csrf 200 in 23ms (compile: 8ms, render: 15ms)
   514→ POST /api/auth/callback/credentials 200 in 290ms (compile: 32ms, render: 258ms)
   515→ GET /api/auth/session 200 in 44ms (compile: 5ms, render: 39ms)
   516→ GET /api/tahun-pelajaran 200 in 204ms (compile: 57ms, render: 147ms)
   517→ GET / 200 in 398ms (compile: 2ms, render: 396ms)
   518→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 207ms (compile: 189ms, render: 18ms)
   519→ GET / 200 in 512ms (compile: 3ms, render: 509ms)
   520→ GET /api/pengaturan 200 in 16ms (compile: 6ms, render: 10ms)
   521→ GET /icon?t=1784880840660 200 in 66ms (compile: 3ms, render: 62ms)
   522→ GET /api/auth/session 200 in 71ms (compile: 54ms, render: 17ms)
   523→ GET /icon?t=1784880840660 200 in 15ms (compile: 3ms, render: 12ms)
   524→ GET /api/tahun-pelajaran 200 in 9ms (compile: 2ms, render: 7ms)
   525→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 61ms (compile: 3ms, render: 58ms)
   526→ GET / 200 in 41ms (compile: 3ms, render: 38ms)
   527→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   528→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   529→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   530→ GET / 200 in 35ms (compile: 4ms, render: 32ms)
   531→ GET /api/auth/session 200 in 62ms (compile: 50ms, render: 11ms)
   532→ GET /api/pengaturan 200 in 64ms (compile: 54ms, render: 9ms)
   533→ GET /api/pengaturan 200 in 7ms (compile: 3ms, render: 5ms)
   534→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   535→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   536→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 4ms)
   537→ GET /api/auth/session 200 in 58ms (compile: 51ms, render: 7ms)
   538→ GET /api/pengaturan 200 in 6ms (compile: 1468µs, render: 4ms)
   539→ GET / 200 in 39ms (compile: 3ms, render: 35ms)
   540→ GET / 200 in 33ms (compile: 4ms, render: 30ms)
   541→ GET /api/auth/session 200 in 57ms (compile: 51ms, render: 6ms)
   542→ GET /api/pengaturan 200 in 7ms (compile: 2ms, render: 5ms)
   543→ GET /api/pengaturan 200 in 6ms (compile: 1541µs, render: 5ms)
   544→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   545→ GET / 200 in 185ms (compile: 4ms, render: 181ms)
   546→ GET / 200 in 99ms (compile: 3ms, render: 96ms)
   547→ GET /api/pengaturan 200 in 18ms (compile: 2ms, render: 15ms)
   548→ GET /icon?t=1784881076625 200 in 60ms (compile: 1732µs, render: 58ms)
   549→ GET /api/auth/session 200 in 64ms (compile: 53ms, render: 11ms)
   550→ GET /icon?t=1784881076625 200 in 9ms (compile: 3ms, render: 6ms)
   551→ GET /api/pengaturan 200 in 6ms (compile: 1466µs, render: 4ms)
   552→ GET / 200 in 95ms (compile: 18ms, render: 76ms)
   553→ GET /api/auth/providers 200 in 108ms (compile: 97ms, render: 11ms)
   554→ GET /api/auth/csrf 200 in 10ms (compile: 2ms, render: 8ms)
   555→ POST /api/auth/callback/credentials 200 in 268ms (compile: 1477µs, render: 266ms)
   556→ GET /api/auth/session 200 in 19ms (compile: 4ms, render: 14ms)
   557→ GET /api/tahun-pelajaran 200 in 113ms (compile: 7ms, render: 106ms)
   558→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 118ms (compile: 25ms, render: 93ms)
   559→ GET / 200 in 305ms (compile: 8ms, render: 297ms)
   560→ GET / 200 in 320ms (compile: 6ms, render: 313ms)
   561→ GET /api/pengaturan 200 in 11ms (compile: 5ms, render: 6ms)
   562→ GET /api/auth/session 200 in 64ms (compile: 51ms, render: 14ms)
   563→ GET /icon?t=1784881112185 200 in 16ms (compile: 9ms, render: 7ms)
   564→ GET /icon?t=1784881112185 200 in 9ms (compile: 4ms, render: 4ms)
   565→ GET /api/tahun-pelajaran 200 in 42ms (compile: 2ms, render: 40ms)
   566→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 52ms (compile: 6ms, render: 46ms)
   567→ GET / 200 in 45ms (compile: 4ms, render: 41ms)
   568→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   569→ GET / 200 in 39ms (compile: 4ms, render: 35ms)
   570→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   571→ GET / 200 in 33ms (compile: 3ms, render: 30ms)
   572→ GET / 200 in 38ms (compile: 5ms, render: 33ms)
   573→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   574→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   575→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   576→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   577→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   578→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   579→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   580→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   581→ POST /api/siswa-portal 200 in 371ms (compile: 364ms, render: 7ms)
   582→ GET / 200 in 36ms (compile: 5ms, render: 31ms)
   583→ GET / 200 in 68ms (compile: 2ms, render: 66ms)
   584→ GET /api/siswa-portal/soal-minat-bakat?tahunPelajaran=2025/2026 200 in 128ms (compile: 117ms, render: 11ms)
   585→ GET /api/pengaturan 200 in 64ms (compile: 57ms, render: 6ms)
   586→ GET /api/auth/session 200 in 68ms (compile: 53ms, render: 15ms)
   587→ GET /api/pengaturan 200 in 9ms (compile: 1911µs, render: 7ms)
   588→ GET /api/siswa-portal/soal-gaya-belajar?tahunPelajaran=2025/2026 200 in 137ms (compile: 126ms, render: 11ms)
   589→ GET /api/siswa-portal/hasil-minat-bakat?siswaId=cmrnfyu4x0001vcfqq3k5i41v&tahunPelajaran=2025/2026&semester=Ganjil 200 in 124ms (compile: 116ms, render: 8ms)
   590→ GET / 200 in 43ms (compile: 4ms, render: 39ms)
   591→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   592→ GET /api/auth/session 200 in 64ms (compile: 51ms, render: 13ms)
   593→ GET /api/pengaturan 200 in 5ms (compile: 1407µs, render: 4ms)
   594→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
   595→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   596→ GET / 200 in 36ms (compile: 4ms, render: 32ms)
   597→ GET / 200 in 36ms (compile: 3ms, render: 33ms)
   598→ GET / 200 in 34ms (compile: 3ms, render: 31ms)
   599→ GET /api/pengaturan 200 in 8ms (compile: 1717µs, render: 6ms)
   600→ GET /api/auth/session 200 in 62ms (compile: 51ms, render: 11ms)
   601→ GET /api/pengaturan 200 in 7ms (compile: 1506µs, render: 5ms)
   602→ GET / 200 in 30ms (compile: 3ms, render: 28ms)
   603→ GET / 200 in 38ms (compile: 4ms, render: 34ms)
   604→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   605→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   606→ GET / 200 in 34ms (compile: 4ms, render: 30ms)
   607→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   608→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   609→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   610→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   611→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   612→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   613→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   614→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   615→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   616→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   617→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   618→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   619→ GET / 200 in 35ms (compile: 4ms, render: 31ms)
   620→ GET / 200 in 33ms (compile: 4ms, render: 28ms)
   621→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   622→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   623→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   624→ GET / 200 in 30ms (compile: 4ms, render: 27ms)
   625→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   626→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   627→ GET / 200 in 32ms (compile: 4ms, render: 28ms)
   628→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   629→ GET / 200 in 31ms (compile: 4ms, render: 27ms)
   630→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   631→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   632→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
   633→ GET / 200 in 33ms (compile: 3ms, render: 29ms)
   634→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   635→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
   636→ GET / 200 in 31ms (compile: 3ms, render: 27ms)
   637→ GET / 200 in 38ms (compile: 4ms, render: 34ms)
   638→ GET / 200 in 35ms (compile: 3ms, render: 32ms)
   639→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   640→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   641→ GET / 200 in 29ms (compile: 3ms, render: 25ms)
   642→ GET / 200 in 30ms (compile: 4ms, render: 26ms)
   643→ GET / 200 in 32ms (compile: 3ms, render: 28ms)
   644→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   645→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   646→ GET / 200 in 30ms (compile: 3ms, render: 26ms)
   647→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   648→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   649→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
   650→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   651→ GET / 200 in 35ms (compile: 3ms, render: 31ms)
   652→ GET / 200 in 29ms (compile: 4ms, render: 25ms)
   653→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   654→ GET /api/auth/session 200 in 56ms (compile: 45ms, render: 11ms)
   655→ GET /api/pengaturan 200 in 7ms (compile: 3ms, render: 4ms)
   656→ GET /api/pengaturan 200 in 6ms (compile: 1489µs, render: 4ms)
   657→ GET / 200 in 32ms (compile: 3ms, render: 29ms)
   658→ GET / 200 in 35ms (compile: 3ms, render: 31ms)
   659→✓ Compiled in 529ms
   660→ GET /api/tahun-pelajaran 200 in 12ms (compile: 1840µs, render: 10ms)
   661→ GET /api/dashboard?tahunPelajaran=2025%2F2026&semester=Ganjil 200 in 16ms (compile: 2ms, render: 14ms)
   662→ GET /api/auth/session 200 in 56ms (compile: 49ms, render: 7ms)
   663→ GET /api/pengaturan 200 in 11ms (compile: 2ms, render: 9ms)
   664→ GET /api/pengaturan 200 in 5ms (compile: 1618µs, render: 3ms)
   665→ GET / 200 in 734ms (compile: 77ms, render: 657ms)
   666→ GET / 200 in 65ms (compile: 7ms, render: 58ms)
   667→ GET /api/auth/session 200 in 65ms (compile: 52ms, render: 13ms)
   668→ GET /api/pengaturan 200 in 12ms (compile: 5ms, render: 7ms)
   669→ GET /api/pengaturan 200 in 21ms (compile: 3ms, render: 18ms)
   670→✓ Compiled in 1030ms
   671→ GET /api/pengaturan 200 in 6ms (compile: 1985µs, render: 4ms)
   672→ GET / 200 in 473ms (compile: 63ms, render: 411ms)
   673→✓ Compiled in 588ms
   674→ GET /api/auth/session 200 in 71ms (compile: 62ms, render: 9ms)
   675→ GET /api/pengaturan 200 in 29ms (compile: 1704µs, render: 27ms)
   676→ GET /api/auth/session 200 in 9ms (compile: 2ms, render: 7ms)
   677→ GET /api/pengaturan 200 in 7ms (compile: 1454µs, render: 5ms)
   678→ GET / 200 in 583ms (compile: 54ms, render: 529ms)
   679→ GET /api/pengaturan 200 in 10ms (compile: 4ms, render: 6ms)
   680→ GET /api/auth/session 200 in 124ms (compile: 116ms, render: 8ms)
   681→ GET /api/pengaturan 200 in 7ms (compile: 1643µs, render: 5ms)
   682→✓ Compiled in 975ms
   683→✓ Compiled in 701ms
   684→ GET / 200 in 1419ms (compile: 450ms, render: 969ms)
   685→✓ Compiled in 0ms
   686→ GET / 200 in 81ms (compile: 3ms, render: 78ms)
   687→ GET /api/auth/session 200 in 98ms (compile: 92ms, render: 6ms)
   688→ GET /api/pengaturan 200 in 45ms (compile: 10ms, render: 36ms)
   689→ GET /api/pengaturan 200 in 6ms (compile: 1939µs, render: 4ms)
   690→ GET / 200 in 82ms (compile: 5ms, render: 77ms)
   691→✓ Compiled in 755ms
   692→ GET / 200 in 1104ms (compile: 177ms, render: 927ms)
   693→ GET / 200 in 97ms (compile: 3ms, render: 95ms)
   694→ GET / 200 in 31ms (compile: 3ms, render: 28ms)
   695→ GET / 200 in 142ms (compile: 7ms, render: 135ms)
   696→ GET / 200 in 86ms (compile: 6ms, render: 80ms)
   697→ GET / 200 in 198ms (compile: 6ms, render: 192ms)
   698→ GET / 200 in 81ms (compile: 37ms, render: 44ms)
   699→ GET / 200 in 83ms (compile: 5ms, render: 79ms)
   700→ GET / 200 in 56ms (compile: 4ms, render: 53ms)
   701→ GET / 200 in 57ms (compile: 5ms, render: 53ms)
   702→ GET / 200 in 89ms (compile: 7ms, render: 82ms)
   703→ GET /api/pengaturan 200 in 29ms (compile: 1784µs, render: 27ms)
   704→ GET /api/auth/session 200 in 125ms (compile: 118ms, render: 8ms)
   705→ GET /api/pengaturan 200 in 8ms (compile: 3ms, render: 5ms)
   706→ GET / 200 in 75ms (compile: 4ms, render: 71ms)
   707→ GET / 200 in 51ms (compile: 25ms, render: 26ms)
   708→ GET / 200 in 43ms (compile: 5ms, render: 38ms)
   709→ GET / 200 in 125ms (compile: 6ms, render: 119ms)
   710→ GET /api/pengaturan 200 in 11ms (compile: 2ms, render: 9ms)
   711→ GET /api/auth/session 200 in 81ms (compile: 65ms, render: 16ms)
   712→ GET /icon?t=1784883726721 200 in 36ms (compile: 9ms, render: 28ms)
   713→ GET /api/pengaturan 200 in 17ms (compile: 1914µs, render: 16ms)
   714→ GET / 200 in 88ms (compile: 36ms, render: 52ms)
   715→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   716→ GET / 200 in 28ms (compile: 4ms, render: 24ms)
   717→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
   718→ POST /api/siswa-portal 200 in 89ms (compile: 4ms, render: 85ms)
   719→ GET / 200 in 40ms (compile: 3ms, render: 37ms)
   720→ GET / 200 in 33ms (compile: 4ms, render: 29ms)
   721→ GET / 200 in 27ms (compile: 4ms, render: 23ms)
   722→ in 27ms (compile: 4ms, render: 23ms)
   723→