    70в†’   119в†’   608в†’   608в†’                      </Button>
    71в†’   120в†’   609в†’   609в†’                    </div>
    72в†’   121в†’   610в†’   610в†’                    {sudahTesSet.has(selectedSiswa.id) && (
    73в†’   122в†’   611в†’   611в†’                      <div className="rounded-lg bg-amber-50 border border-amber-200 p-3 text-sm text-amber-700">
    74в†’   123в†’   612в†’   612в†’                        <strong>Perhatian:</strong> Siswa ini sudah pernah mengerjakan tes. Jika dilanjutkan, hasil sebelumnya akan ditimpa.
    75в†’   124в†’   613в†’   613в†’                      </div>
    76в†’   125в†’   614в†’   614в†’                    )}
    77в†’   126в†’   615в†’   615в†’                  </div>
    78в†’   127в†’   616в†’   616в†’                )}
    79в†’   128в†’   617в†’   617в†’              </CardContent>
    80в†’   129в†’   618в†’   618в†’            </Card>
    81в†’   130в†’   619в†’   619в†’          )}
    82в†’   131в†’   620в†’   620в†’        </div>
    83в†’   132в†’   621в†’   621в†’      )}
    84в†’   133в†’   622в†’   622в†’
    85в†’   134в†’   623в†’   623в†’      {/* в”Ђв”Ђ Active Test (soal per soal) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    86в†’   135в†’   624в†’   624в†’      {testActive && soalList.length > 0 && (
    87в†’   136в†’   625в†’   625в†’        <div className="space-y-4">
    88в†’   137в†’   626в†’   626в†’          {/* Progress */}
    89в†’   138в†’   627в†’   627в†’          <div className="space-y-2">
    90в†’   139в†’   628в†’   628в†’            <div className="flex items-center justify-between text-sm">
    91в†’   140в†’   629в†’   629в†’              <span className="font-medium">Soal {currentQ + 1} dari {totalSoal}</span>
    92в†’   141в†’   630в†’   630в†’              <span className="text-muted-foreground">{jawabanCount} / {totalSoal} dijawab</span>
    93в†’   142в†’   631в†’   631в†’            </div>
    94в†’   143в†’   632в†’   632в†’            <Progress value={(jawabanCount / totalSoal) * 100} className="h-2" />
    95в†’   144в†’   633в†’   633в†’          </div>
    96в†’   145в†’   634в†’   634в†’
    97в†’   146в†’   635в†’   635в†’          {/* Question Card */}
    98в†’   147в†’   636в†’   636в†’          <Card className="max-w-2xl mx-auto">
    99в†’   148в†’   637в†’   637в†’            <CardContent className="p-6 space-y-6">
   100в†’   149в†’   638в†’   638в†’              {/* Soal nomor + dimensi badge */}
   101в†’   150в†’   639в†’   639в†’              <div className="flex items-center gap-2">
   102в†’   151в†’   640в†’   640в†’                <span className="text-xs font-medium text-muted-foreground bg-gray-100 rounded-full px-2.5 py-1">
   103в†’   152в†’   641в†’   641в†’                  Soal #{currentQ + 1}
   104в†’   153в†’   642в†’   642в†’                </span>
   105в†’   154в†’   643в†’   643в†’                <Badge variant="outline" className={cn("text-xs", RIASEC_LABELS[soalList[currentQ].dimensi]?.color)}>
   106в†’   155в†’   644в†’   644в†’                  {RIASEC_LABELS[soalList[currentQ].dimensi]?.short}
   107в†’   156в†’   645в†’   645в†’                </Badge>
   108в†’   157в†’   646в†’   646в†’              </div>
   109в†’   158в†’   647в†’   647в†’
   110в†’   159в†’   648в†’   648в†’              {/* Pertanyaan */}
   111в†’   160в†’   649в†’   649в†’              <p className="text-lg font-semibold leading-relaxed">
   112в†’   161в†’   650в†’   650в†’                {soalList[currentQ].pertanyaan}
   113в†’   162в†’   651в†’   651в†’              </p>
   114в†’   163в†’   652в†’   652в†’
   115в†’   164в†’   653в†’   653в†’              {/* Pilihan */}
   116в†’   165в†’   654в†’   654в†’              <div className="space-y-3">
   117в†’   166в†’   655в†’   655в†’                {(["A", "B"] as const).map(pilihan => {
   118в†’   167в†’   656в†’   656в†’                  const label = pilihan === "A" ? soalList[currentQ].poinA : soalList[currentQ].poinB;
   119в†’   168в†’   657в†’   657в†’                  const selected = jawaban[soalList[currentQ].nomor] === pilihan;
   120в†’   169в†’   658в†’   658в†’                  return (
   121в†’   170в†’   659в†’   659в†’                    <button
   122в†’   171в†’   660в†’   660в†’                      key={pilihan}
   123в†’   172в†’   661в†’   661в†’                      onClick={() => handleJawab(soalList[currentQ].nomor, pilihan)}
   124в†’   173в†’   662в†’   662в†’                      className={cn(
   125в†’   174в†’   663в†’   663в†’                        "w-full text-left rounded-xl border-2 p-4 transition-all",
   126в†’   175в†’   664в†’   664в†’                        selected
   127в†’   176в†’   665в†’   665в†’                          ? "border-primary bg-primary/5 ring-2 ring-primary/20"
   128в†’   177в†’   666в†’   666в†’                          : "border-border hover:border-primary/30 hover:bg-accent"
   129в†’   178в†’   667в†’   667в†’                      )}
   130в†’   179в†’   668в†’   668в†’                    >
   131в†’   180в†’   669в†’   669в†’                      <div className="flex items-start gap-3">
   132в†’   181в†’   670в†’   670в†’                        <div className={cn(
   133в†’   182в†’   671в†’   671в†’                          "flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-colors",
   134в†’   183в†’   672в†’   672в†’                          selected
   135в†’   184в†’   673в†’   673в†’                            ? "bg-primary text-primary-foreground"
   136в†’   185в†’   674в†’   674в†’                            : "bg-gray-100 text-gray-500"
   137в†’   186в†’   675в†’   675в†’                        )}>
   138в†’   187в†’   676в†’   676в†’                          {pilihan}
   139в†’   188в†’   677в†’   677в†’                        </div>
   140в†’   189в†’   678в†’   678в†’                        <p className={cn("text-sm leading-relaxed pt-1", selected && "font-medium")}>
   141в†’   190в†’   679в†’   679в†’                          {label}
   142в†’   191в†’   680в†’   680в†’                        </p>
   143в†’   192в†’   681в†’   681в†’                      </div>
   144в†’   193в†’   682в†’   682в†’                    </button>
   145в†’   194в†’   683в†’   683в†’                  );
   146в†’   195в†’   684в†’   684в†’                })}
   147в†’   196в†’   685в†’   685в†’              </div>
   148в†’   197в†’   686в†’   686в†’            </CardContent>
   149в†’   198в†’   687в†’   687в†’          </Card>
   150в†’   199в†’   688в†’   688в†’
   151в†’   200в†’   689в†’   689в†’          {/* Navigation */}
   152в†’   201в†’   690в†’   690в†’          <div className="flex items-center justify-between max-w-2xl mx-auto">
   153в†’   202в†’   691в†’   691в†’            <Button
   154в†’   203в†’   692в†’   692в†’              variant="outline"
   155в†’   204в†’   693в†’   693в†’              onClick={() => setCurrentQ(Math.max(0, currentQ - 1))}
   156в†’   205в†’   694в†’   694в†’              disabled={currentQ === 0}
   157в†’   206в†’   695в†’   695в†’            >
   158в†’   207в†’   696в†’   696в†’              <ChevronLeft className="h-4 w-4 mr-1" /> Sebelumnya
   159в†’   208в†’   697в†’   697в†’            </Button>
   160в†’   209в†’   698в†’   698в†’
   161в†’   210в†’   699в†’   699в†’            {currentQ < totalSoal - 1 ? (
   162в†’   211в†’   700в†’   700в†’              <Button onClick={() => setCurrentQ(currentQ + 1)}>
   163в†’   212в†’   701в†’   701в†’                Selanjutnya <ChevronRight className="h-4 w-4 ml-1" />
   164в†’   213в†’   702в†’   702в†’              </Button>
   165в†’   214в†’   703в†’   703в†’            ) : (
   166в†’   215в†’   704в†’   704в†’              <Button
   167в†’   216в†’   705в†’   705в†’                onClick={finishTest}
   168в†’   217в†’   706в†’   706в†’                disabled={jawabanCount < totalSoal || submitMutation.isPending}
   169в†’   218в†’   707в†’   707в†’                className="bg-emerald-600 hover:bg-emerald-700"
   170в†’   219в†’   708в†’   708в†’              >
   171в†’   220в†’   709в†’   709в†’                {submitMutation.isPending ? (
   172в†’   221в†’   710в†’   710в†’                  <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Menyimpan...</>
   173в†’   222в†’   711в†’   711в†’                ) : (
   174в†’   223в†’   712в†’   712в†’                  <><CheckCircle2 className="h-4 w-4 mr-2" /> Selesai & Simpan</>
   175в†’   224в†’   713в†’   713в†’                )}
   176в†’   225в†’   714в†’   714в†’              </Button>
   177в†’   226в†’   715в†’   715в†’            )}
   178в†’   227в†’   716в†’   716в†’          </div>
   179в†’   228в†’   717в†’   717в†’
   180в†’   229в†’   718в†’   718в†’          {/* Quick jump soal */}
   181в†’   230в†’   719в†’   719в†’          <div className="max-w-2xl mx-auto">
   182в†’   231в†’   720в†’   720в†’            <p className="text-xs text-muted-foreground mb-2">Navigasi cepat:</p>
   183в†’   232в†’   721в†’   721в†’            <div className="flex flex-wrap gap-1.5">
   184в†’   233в†’   722в†’   722в†’              {soalList.map((s, i) => {
   185в†’   234в†’   723в†’   723в†’                const answered = jawaban[s.nomor] !== undefined;
   186в†’   235в†’   724в†’   724в†’                const isCurrent = i === currentQ;
   187в†’   236в†’   725в†’   725в†’                return (
   188в†’   237в†’   726в†’   726в†’                  <button
   189в†’   238в†’   727в†’   727в†’                    key={s.nomor}
   190в†’   239в†’   728в†’   728в†’                    onClick={() => setCurrentQ(i)}
   191в†’   240в†’   729в†’   729в†’                    className={cn(
   192в†’   241в†’   730в†’   730в†’                      "w-8 h-8 rounded-md text-xs font-medium transition-colors",
   193в†’   242в†’   731в†’   731в†’                      isCurrent && "bg-primary text-primary-foreground",
   194в†’   243в†’   732в†’   732в†’                      !isCurrent && answered && "bg-primary/10 text-primary",
   195в†’   244в†’   733в†’   733в†’                      !isCurrent && !answered && "bg-gray-100 text-muted-foreground hover:bg-gray-200"
   196в†’   245в†’   734в†’   734в†’                    )}
   197в†’   246в†’   735в†’   735в†’                  >
   198в†’   247в†’   736в†’   736в†’                    {i + 1}
   199в†’   248в†’   737в†’   737в†’                  </button>
   200в†’   249в†’   738в†’   738в†’                );
   201в†’   250в†’   739в†’   739в†’              })}
   202в†’   251в†’   740в†’   740в†’            </div>
   203в†’   252в†’   741в†’   741в†’          </div>
   204в†’   253в†’   742в†’   742в†’
   205в†’   254в†’   743в†’   743в†’          {/* Cancel */}
   206в†’   255в†’   744в†’   744в†’          <div className="text-center">
   207в†’   256в†’   745в†’   745в†’            <Button variant="ghost" size="sm" className="text-muted-foreground" onClick={cancelTest}>
   208в†’   257в†’   746в†’   746в†’              Batal Mengerjakan
   209в†’   258в†’   747в†’   747в†’            </Button>
   210в†’   259в†’   748в†’   748в†’          </div>
   211в†’   260в†’   749в†’   749в†’        </div>
   212в†’   261в†’   750в†’   750в†’      )}
   213в†’   262в†’   751в†’   751в†’
   214в†’   263в†’   752в†’   752в†’      {/* в”Ђв”Ђ Result after test в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   215в†’   264в†’   753в†’   753в†’      {showResult && viewResult && (
   216в†’   265в†’   754в†’   754в†’        <div className="space-y-6 print:space-y-4">
   217в†’   266в†’   755в†’   755в†’          <Card className="print:shadow-none print:border-none">
   218в†’   267в†’   756в†’   756в†’            <CardHeader>
   219в†’   268в†’   757в†’   757в†’              <div className="flex items-center justify-between">
   220в†’   269в†’   758в†’   758в†’                <div>
   221в†’   270в†’   759в†’   759в†’                  <CardTitle className="flex items-center gap-2">
   222в†’   271в†’   760в†’   760в†’                    <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   223в†’   272в†’   761в†’   761в†’                    Hasil Tes Minat Bakat
   224в†’   273в†’   762в†’   762в†’                  </CardTitle>
   225в†’   274в†’   763в†’   763в†’                  <p className="text-sm text-muted-foreground mt-1">
   226в†’   275в†’   764в†’   764в†’                    {viewResult.siswaNama} вЂў {viewResult.rombel} вЂў {formatWaktu(viewResult.waktuKerja)}
   227в†’   276в†’   765в†’   765в†’                  </p>
   228в†’   277в†’   766в†’   766в†’                </div>
   229в†’   278в†’   767в†’   767в†’                <div className="flex gap-2 print:hidden">
   230в†’   279в†’   768в†’   768в†’                  <Button variant="outline" size="sm" onClick={handlePrint}>
   231в†’   280в†’   769в†’   769в†’                    <Printer className="h-4 w-4 mr-1" /> Cetak
   232в†’   281в†’   770в†’   770в†’                  </Button>
   233в†’   282в†’   771в†’   771в†’                  <Button size="sm" onClick={resetForNewTest}>
   234в†’   283в†’   772в†’   772в†’                    <RotateCcw className="h-4 w-4 mr-1" /> Tes Siswa Lain
   235в†’   284в†’   773в†’   773в†’                  </Button>
   236в†’   285в†’   774в†’   774в†’                </div>
   237в†’   286в†’   775в†’   775в†’              </div>
   238в†’   287в†’   776в†’   776в†’            </CardHeader>
   239в†’   288в†’   777в†’   777в†’            <CardContent className="space-y-6">
   240в†’   289в†’   778в†’   778в†’              {/* RIASEC Code */}
   241в†’   290в†’   779в†’   779в†’              <div className="text-center">
   242в†’   291в†’   780в†’   780в†’                <p className="text-sm text-muted-foreground mb-2">Kode Minat Bakat</p>
   243в†’   292в†’   781в†’   781в†’                <div className="flex items-center justify-center gap-2">
   244в†’   293в†’   782в†’   782в†’                  {viewResult.kodeRIASEC.split("").map((d, i) => {
   245в†’   294в†’   783в†’   783в†’                    const cfg = RIASEC_LABELS[d];
   246в†’   295в†’   784в†’   784в†’                    if (!cfg) return null;
   247в†’   296в†’   785в†’   785в†’                    return (
   248в†’   297в†’   786в†’   786в†’                      <div key={i} className={cn("w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold", cfg.bgColor, cfg.color)}>
   249в†’   298в†’   787в†’   787в†’                        {d}
   250в†’   299в†’   788в†’   788в†’                      </div>
   251в†’   300в†’   789в†’   789в†’                    );
   252в†’   301в†’   790в†’   790в†’                  })}
   253в†’   302в†’   791в†’   791в†’                </div>
   254в†’   303в†’   792в†’   792в†’              </div>
   255в†’   304в†’   793в†’   793в†’
   256в†’   305в†’   794в†’   794в†’              {/* Bar Chart */}
   257в†’   306в†’   795в†’   795в†’              <div>
   258в†’   307в†’   796в†’   796в†’                <p className="text-sm font-medium mb-3">Skor Per Dimensi</p>
   259в†’   308в†’   797в†’   797в†’                <RiasecBarChart scores={{
   260в†’   309в†’   798в†’   798в†’                  R: viewResult.skorR,
   261в†’   310в†’   799в†’   799в†’                  I: viewResult.skorI,
   262в†’   311в†’   800в†’   800в†’                  A: viewResult.skorA,
   263в†’   312в†’   801в†’   801в†’                  S: viewResult.skorS,
   264в†’   313в†’   802в†’   802в†’                  E: viewResult.skorE,
   265в†’   314в†’   803в†’   803в†’                  C: viewResult.skorC,
   266в†’   315в†’   804в†’   804в†’                }} />
   267в†’   316в†’   805в†’   805в†’              </div>
   268в†’   317в†’   806в†’   806в†’
   269в†’   318в†’   807в†’   807в†’              {/* Deskripsi */}
   270в†’   319в†’   808в†’   808в†’              <div className={cn("rounded-lg p-4", RIASEC_LABELS[viewResult.dominan1]?.bgColor)}>
   271в†’   320в†’   809в†’   809в†’                <p className={cn("font-bold text-sm mb-1", RIASEC_LABELS[viewResult.dominan1]?.color)}>
   272в†’   321в†’   810в†’   810в†’                  {RIASEC_LABELS[viewResult.dominan1]?.label} вЂ” Tipe Dominan
   273в†’   322в†’   811в†’   811в†’                </p>
   274в†’   323в†’   812в†’   812в†’                <p className="text-sm text-muted-foreground">{viewResult.deskripsi}</p>
   275в†’   324в†’   813в†’   813в†’              </div>
   276в†’   325в†’   814в†’   814в†’
   277в†’   326в†’   815в†’   815в†’              {/* Rekomendasi */}
   278в†’   327в†’   816в†’   816в†’              <div>
   279в†’   328в†’   817в†’   817в†’                <p className="font-bold text-sm mb-2">Rekomendasi Jurusan & Karir</p>
   280в†’   329в†’   818в†’   818в†’                <p className="text-sm text-muted-foreground leading-relaxed">{viewResult.rekomendasiJurusan}</p>
   281в†’   330в†’   819в†’   819в†’              </div>
   282в†’   331в†’   820в†’   820в†’
   283в†’   332в†’   821в†’   821в†’              {/* Footer */}
   284в†’   333в†’   822в†’   822в†’              <Separator />
   285в†’   334в†’   823в†’   823в†’              <div className="flex items-center justify-between text-xs text-muted-foreground print:text-black">
   286в†’   335в†’   824в†’   824в†’                <span>Tahun Pelajaran: {viewResult.tahunPelajaran || tahunPelajaran}</span>
   287в†’   336в†’   825в†’   825в†’                <span>Dites pada: {new Date(viewResult.createdAt).toLocaleDateString("id-ID", { day: "numeric", month: "long", year: "numeric" })}</span>
   288в†’   337в†’   826в†’   826в†’              </div>
   289в†’   338в†’   827в†’   827в†’            </CardContent>
   290в†’   339в†’   828в†’   828в†’          </Card>
   291в†’   340в†’   829в†’   829в†’        </div>
   292в†’   341в†’   830в†’   830в†’      )}
   293в†’   342в†’   831в†’   831в†’
   294в†’   343в†’   832в†’   832в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   295в†’   344в†’   833в†’   833в†’      {/* TAB: HASIL TES */}
   296в†’   345в†’   834в†’   834в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   297в†’   346в†’   835в†’   835в†’      {activeTab === "hasil" && (
   298в†’   347в†’   836в†’   836в†’        <div className="space-y-4">
   299в†’   348в†’   837в†’   837в†’          {/* Filter */}
   300в†’   349в†’   838в†’   838в†’          <div className="flex flex-col sm:flex-row gap-3">
   301в†’   350в†’   839в†’   839в†’            <Select value={filterRombel} onValueChange={setFilterRombel}>
   302в†’   351в†’   840в†’   840в†’              <SelectTrigger className="w-full sm:w-64">
   303в†’   352в†’   841в†’   841в†’                <SelectValue placeholder="Semua Kelas" />
   304в†’   353в†’   842в†’   842в†’              </SelectTrigger>
   305в†’   354в†’   843в†’   843в†’              <SelectContent>
   306в†’   355в†’   844в†’   844в†’                <SelectItem value="all">Semua Kelas</SelectItem>
   307в†’   356в†’   845в†’   845в†’                {rombelList.map((r: string) => (
   308в†’   357в†’   846в†’   846в†’                  <SelectItem key={r} value={r}>{r}</SelectItem>
   309в†’   358в†’   847в†’   847в†’                ))}
   310в†’   359в†’   848в†’   848в†’              </SelectContent>
   311в†’   360в†’   849в†’   849в†’            </Select>
   312в†’   361в†’   850в†’   850в†’            <div className="text-sm text-muted-foreground self-center">
   313в†’   362в†’   851в†’   851в†’              {hasilList.length} siswa dites
   314в†’   363в†’   852в†’   852в†’            </div>
   315в†’   364в†’   853в†’   853в†’          </div>
   316в†’   365в†’   854в†’   854в†’
   317в†’   366в†’   855в†’   855в†’          {/* Table */}
   318в†’   367в†’   856в†’   856в†’          {hasilLoading ? (
   319в†’   368в†’   857в†’   857в†’            <div className="space-y-2">
   320в†’   369в†’   858в†’   858в†’              {[...Array(5)].map((_, i) => <Skeleton key={i} className="h-12 w-full" />)}
   321в†’   370в†’   859в†’   859в†’            </div>
   322в†’   371в†’   860в†’   860в†’          ) : hasilList.length === 0 ? (
   323в†’   372в†’   861в†’   861в†’            <Card>
   324в†’   373в†’   862в†’   862в†’              <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   325в†’   374в†’   863в†’   863в†’                <FileText className="h-10 w-10 text-muted-foreground/40 mb-3" />
   326в†’   375в†’   864в†’   864в†’                <h3 className="text-lg font-medium text-muted-foreground">Belum ada hasil tes</h3>
   327в†’   376в†’   865в†’   865в†’                <p className="text-sm text-muted-foreground mt-1">
   328в†’   377в†’   866в†’   866в†’                  Hasil akan muncul setelah siswa mengerjakan tes
   329в†’   378в†’   867в†’   867в†’                </p>
   330в†’   379в†’   868в†’   868в†’              </CardContent>
   331в†’   380в†’   869в†’   869в†’            </Card>
   332в†’   381в†’   870в†’   870в†’          ) : (
   333в†’   382в†’   871в†’   871в†’            <div className="border rounded-lg overflow-hidden">
   334в†’   383в†’   872в†’   872в†’              <div className="overflow-x-auto">
   335в†’   384в†’   873в†’   873в†’                <table className="w-full text-sm">
   336в†’   385в†’   874в†’   874в†’                  <thead className="bg-gray-50 border-b">
   337в†’   386в†’   875в†’   875в†’                    <tr>
   338в†’   387в†’   876в†’   876в†’                      <th className="text-left px-4 py-3 font-medium">No</th>
   339в†’   388в†’   877в†’   877в†’                      <th className="text-left px-4 py-3 font-medium">Nama Siswa</th>
   340в†’   389в†’   878в†’   878в†’                      <th className="text-left px-4 py-3 font-medium hidden sm:table-cell">Kelas</th>
   341в†’   390в†’   879в†’   879в†’                      <th className="text-left px-4 py-3 font-medium hidden md:table-cell">JK</th>
   342в†’   391в†’   880в†’   880в†’                      <th className="text-center px-4 py-3 font-medium">Kode</th>
   343в†’   392в†’   881в†’   881в†’                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">R</th>
   344в†’   393в†’   882в†’   882в†’                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">I</th>
   345в†’   394в†’   883в†’   883в†’                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">A</th>
   346в†’   395в†’   884в†’   884в†’                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">S</th>
   347в†’   396в†’   885в†’   885в†’                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">E</th>
   348в†’   397в†’   886в†’   886в†’                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">C</th>
   349в†’   398в†’   887в†’   887в†’                      <th className="text-center px-4 py-3 font-medium">Waktu</th>
   350в†’   399в†’   888в†’   888в†’                      <th className="text-center px-4 py-3 font-medium">Aksi</th>
   351в†’   400в†’   889в†’   889в†’                    </tr>
   352в†’   401в†’   890в†’   890в†’                  </thead>
   353в†’   402в†’   891в†’   891в†’                  <tbody>
   354в†’   403в†’   892в†’   892в†’                    {hasilList.map((h, i) => (
   355в†’   404в†’   893в†’   893в†’                      <tr key={h.id} className="border-b last:border-b-0 hover:bg-accent/50 transition-colors">
   356в†’   405в†’   894в†’   894в†’                        <td className="px-4 py-3 text-muted-foreground">{i + 1}</td>
   357в†’   406в†’   895в†’   895в†’                        <td className="px-4 py-3 font-medium">{h.siswaNama}</td>
   358в†’   407в†’   896в†’   896в†’                        <td className="px-4 py-3 hidden sm:table-cell">{h.rombel}</td>
   359в†’   408в†’   897в†’   897в†’                        <td className="px-4 py-3 hidden md:table-cell">{h.jenisKelamin}</td>
   360в†’   409в†’   898в†’   898в†’                        <td className="px-4 py-3 text-center">
   361в†’   410в†’   899в†’   899в†’                          <span className="inline-flex gap-0.5">
   362в†’   411в†’   900в†’   900в†’                            {h.kodeRIASEC.split("").map((d, j) => (
   363в†’   412в†’   901в†’   901в†’                              <span key={j} className={cn("w-6 h-6 rounded text-xs font-bold flex items-center justify-center", RIASEC_LABELS[d]?.bgColor, RIASEC_LABELS[d]?.color)}>
   364в†’   413в†’   902в†’   902в†’                                {d}
   365в†’   414в†’   903в†’   903в†’                              </span>
   366в†’   415в†’   904в†’   904в†’                            ))}
   367в†’   416в†’   905в†’   905в†’                          </span>
   368в†’   417в†’   906в†’   906в†’                        </td>
   369в†’   418в†’   907в†’   907в†’                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorR}</td>
   370в†’   419в†’   908в†’   908в†’                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorI}</td>
   371в†’   420в†’   909в†’   909в†’                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorA}</td>
   372в†’   421в†’   910в†’   910в†’                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorS}</td>
   373в†’   422в†’   911в†’   911в†’                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorE}</td>
   374в†’   423в†’   912в†’   912в†’                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorC}</td>
   375в†’   424в†’   913в†’   913в†’                        <td className="px-4 py-3 text-center text-xs text-muted-foreground">{formatWaktu(h.waktuKerja)}</td>
   376в†’   425в†’   914в†’   914в†’                        <td className="px-4 py-3">
   377в†’   426в†’   915в†’   915в†’                          <div className="flex items-center justify-center gap-1">
   378в†’   427в†’   916в†’   916в†’                            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setViewResult(h)}>
   379в†’   428в†’   917в†’   917в†’                              <Eye className="h-3.5 w-3.5" />
   380в†’   429в†’   918в†’   918в†’                            </Button>
   381в†’   430в†’   919в†’   919в†’                            <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => setDeleteTarget(h)}>
   382в†’   431в†’   920в†’   920в†’                              <Trash2 className="h-3.5 w-3.5" />
   383в†’   432в†’   921в†’   921в†’                            </Button>
   384в†’   433в†’   922в†’   922в†’                          </div>
   385в†’   434в†’   923в†’   923в†’                        </td>
   386в†’   435в†’   924в†’   924в†’                      </tr>
   387в†’   436в†’   925в†’   925в†’                    ))}
   388в†’   437в†’   926в†’   926в†’                  </tbody>
   389в†’   438в†’   927в†’   927в†’                </table>
   390в†’   439в†’   928в†’   928в†’              </div>
   391в†’   440в†’   929в†’   929в†’            </div>
   392в†’   441в†’   930в†’   930в†’          )}
   393в†’   442в†’   931в†’   931в†’        </div>
   394в†’   443в†’   932в†’   932в†’      )}
   395в†’   444в†’   933в†’   933в†’
   396в†’   445в†’   934в†’   934в†’      {/* в”Ђв”Ђ View Result Dialog в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   397в†’   446в†’   935в†’   935в†’      <Dialog open={!!viewResult && activeTab === "hasil"} onOpenChange={(open) => { if (!open) setViewResult(null); }}>
   398в†’   447в†’   936в†’   936в†’        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto">
   399в†’   448в†’   937в†’   937в†’          <DialogHeader>
   400в†’   449в†’   938в†’   938в†’            <DialogTitle className="flex items-center gap-2">
   401в†’   450в†’   939в†’   939в†’              <Brain className="h-5 w-5" />
   402в†’   451в†’   940в†’   940в†’              Hasil Tes: {viewResult?.siswaNama}
   403в†’   452в†’   941в†’   941в†’            </DialogTitle>
   404в†’   453в†’   942в†’   942в†’            <DialogDescription>
   405в†’   454в†’   943в†’   943в†’              {viewResult?.rombel} вЂў {viewResult && formatWaktu(viewResult.waktuKerja)}
   406в†’   455в†’   944в†’   944в†’            </DialogDescription>
   407в†’   456в†’   945в†’   945в†’          </DialogHeader>
   408в†’   457в†’   946в†’   946в†’          {viewResult && (
   409в†’   458в†’   947в†’   947в†’            <div className="space-y-5">
   410в†’   459в†’   948в†’   948в†’              {/* Kode RIASEC */}
   411в†’   460в†’   949в†’   949в†’              <div className="text-center">
   412в†’   461в†’   950в†’   950в†’                <p className="text-xs text-muted-foreground mb-2">Kode Minat Bakat</p>
   413в†’   462в†’   951в†’   951в†’                <div className="flex items-center justify-center gap-2">
   414в†’   463в†’   952в†’   952в†’                  {viewResult.kodeRIASEC.split("").map((d, i) => {
   415в†’   464в†’   953в†’   953в†’                    const cfg = RIASEC_LABELS[d];
   416в†’   465в†’   954в†’   954в†’                    if (!cfg) return null;
   417в†’   466в†’   955в†’   955в†’                    return (
   418в†’   467в†’   956в†’   956в†’                      <div key={i} className={cn("w-14 h-14 rounded-xl flex items-center justify-center text-xl font-bold", cfg.bgColor, cfg.color)}>
   419в†’   468в†’   957в†’   957в†’                        {d}
   420в†’   469в†’   958в†’   958в†’                      </div>
   421в†’   470в†’   959в†’   959в†’                    );
   422в†’   471в†’   960в†’   960в†’                  })}
   423в†’   472в†’   961в†’   961в†’                </div>
   424в†’   473в†’   962в†’   962в†’              </div>
   425в†’   474в†’   963в†’   963в†’
   426в†’   475в†’   964в†’   964в†’              {/* Scores */}
   427в†’   476в†’   965в†’   965в†’              <RiasecBarChart scores={{
   428в†’   477в†’   966в†’   966в†’                R: viewResult.skorR, I: viewResult.skorI, A: viewResult.skorA,
   429в†’   478в†’   967в†’   967в†’                S: viewResult.skorS, E: viewResult.skorE, C: viewResult.skorC,
   430в†’   479в†’   968в†’   968в†’              }} />
   431в†’   480в†’   969в†’   969в†’
   432в†’   481в†’   970в†’   970в†’              {/* Deskripsi */}
   433в†’   482в†’   971в†’   971в†’              <div className={cn("rounded-lg p-4", RIASEC_LABELS[viewResult.dominan1]?.bgColor)}>
   434в†’   483в†’   972в†’   972в†’                <p className={cn("font-bold text-sm mb-1", RIASEC_LABELS[viewResult.dominan1]?.color)}>
   435в†’   484в†’   973в†’   973в†’                  Tipe Dominan: {RIASEC_LABELS[viewResult.dominan1]?.label}
   436в†’   485в†’   974в†’   974в†’                </p>
   437в†’   486в†’   975в†’   975в†’                <p className="text-sm text-muted-foreground">{viewResult.deskripsi}</p>
   438в†’   487в†’   976в†’   976в†’              </div>
   439в†’   488в†’   977в†’   977в†’
   440в†’   489в†’   978в†’   978в†’              {/* Rekomendasi */}
   441в†’   490в†’   979в†’   979в†’              <div>
   442в†’   491в†’   980в†’   980в†’                <p className="font-bold text-sm mb-1">Rekomendasi Jurusan & Karir</p>
   443в†’   492в†’   981в†’   981в†’                <p className="text-sm text-muted-foreground leading-relaxed">{viewResult.rekomendasiJurusan}</p>
   444в†’   493в†’   982в†’   982в†’              </div>
   445в†’   494в†’   983в†’   983в†’            </div>
   446в†’   495в†’   984в†’   984в†’          )}
   447в†’   496в†’   985в†’   985в†’        </DialogContent>
   448в†’   497в†’   986в†’   986в†’      </Dialog>
   449в†’   498в†’   987в†’   987в†’
   450в†’   499в†’   988в†’   988в†’      {/* в”Ђв”Ђ Delete Dialog в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   451в†’   500в†’   989в†’   989в†’      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null); }}>
   452в†’   501в†’   990в†’   990в†’        <AlertDialogContent>
   453в†’   502в†’   991в†’   991в†’          <AlertDialogHeader>
   454в†’   503в†’   992в†’   992в†’            <AlertDialogTitle>Hapus Hasil Tes?</AlertDialogTitle>
   455в†’   504в†’   993в†’   993в†’            <AlertDialogDescription>
   456в†’   505в†’   994в†’   994в†’              Apakah Anda yakin ingin menghapus hasil tes <strong>{deleteTarget?.siswaNama}</strong>? Tindakan ini tidak dapat dibatalkan.
   457в†’   506в†’   995в†’   995в†’            </AlertDialogDescription>
   458в†’   507в†’   996в†’   996в†’          </AlertDialogHeader>
   459в†’   508в†’   997в†’   997в†’          <AlertDialogFooter>
   460в†’   509в†’   998в†’   998в†’            <AlertDialogCancel>Batal</AlertDialogCancel>
   461в†’   510в†’   999в†’   999в†’            <AlertDialogAction
   462в†’   511в†’  1000в†’  1000в†’              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   463в†’   512в†’  1001в†’  1001в†’              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   464в†’   513в†’  1002в†’  1002в†’              disabled={deleteMutation.isPending}
   465в†’   514в†’  1003в†’  1003в†’            >
   466в†’   515в†’  1004в†’  1004в†’              {deleteMutation.isPending ? <><Loader2 className="h-4 w-4 mr-2 animate-spin" />Menghapus...</> : "Hapus"}
   467в†’   516в†’  1005в†’  1005в†’            </AlertDialogAction>
   468в†’   517в†’  1006в†’  1006в†’          </AlertDialogFooter>
   469в†’   518в†’  1007в†’  1007в†’        </AlertDialogContent>
   470в†’   519в†’  1008в†’  1008в†’      </AlertDialog>
   471в†’   520в†’  1009в†’  1009в†’    </div>
   472в†’   521в†’  1010в†’  1010в†’  );
   473в†’   522в†’  1011в†’  1011в†’}