     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useRef, useState } from 'react';
     4тЖТ     4тЖТimport jsPDF from 'jspdf';
     5тЖТ     5тЖТimport { User, Printer, Download, X, Building2, Loader2 } from 'lucide-react';
     6тЖТ     6тЖТimport { useQuery } from '@tanstack/react-query';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Dialog,
     9тЖТ     9тЖТ  DialogContent,
    10тЖТ    10тЖТ  DialogHeader,
    11тЖТ    11тЖТ  DialogTitle,
    12тЖТ    12тЖТ  DialogDescription,
    13тЖТ    13тЖТ} from '@/components/ui/dialog';
    14тЖТ    14тЖТimport { Button } from '@/components/ui/button';
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// ---------------------------------------------------------------------------
    17тЖТ    17тЖТ// Types
    18тЖТ    18тЖТ// ---------------------------------------------------------------------------
    19тЖТ    19тЖТ
    20тЖТ    20тЖТexport interface SiswaData {
    21тЖТ    21тЖТ  nama: string;
    22тЖТ    22тЖТ  nipd: string;
    23тЖТ    23тЖТ  nisn: string;
    24тЖТ    24тЖТ  jenisKelamin: string;
    25тЖТ    25тЖТ  tempatLahir: string;
    26тЖТ    26тЖТ  tanggalLahir: string;
    27тЖТ    27тЖТ  agama: string;
    28тЖТ    28тЖТ  alamat: string;
    29тЖТ    29тЖТ  kelurahan: string;
    30тЖТ    30тЖТ  kecamatan: string;
    31тЖТ    31тЖТ  rombel: string;
    32тЖТ    32тЖТ  namaAyah: string;
    33тЖТ    33тЖТ  namaIbu: string;
    34тЖТ    34тЖТ  namaWali: string;
    35тЖТ    35тЖТ  tahunPelajaran: string;
    36тЖТ    36тЖТ  hp?: string;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport interface SekolahData {
    40тЖТ    40тЖТ  namaSekolah: string;
    41тЖТ    41тЖТ  npsn: string;
    42тЖТ    42тЖТ  alamat: string;
    43тЖТ    43тЖТ  logo: string;
    44тЖТ    44тЖТ  fotoSekolah: string;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТexport interface KartuPelajarDialogProps {
    48тЖТ    48тЖТ  siswa: SiswaData | null;
    49тЖТ    49тЖТ  open: boolean;
    50тЖТ    50тЖТ  onOpenChange: (open: boolean) => void;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// ---------------------------------------------------------------------------
    54тЖТ    54тЖТ// Helpers
    55тЖТ    55тЖТ// ---------------------------------------------------------------------------
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction formatTanggalTTL(iso: string): string {
    58тЖТ    58тЖТ  if (!iso) return '-';
    59тЖТ    59тЖТ  try {
    60тЖТ    60тЖТ    const d = new Date(iso);
    61тЖТ    61тЖТ    if (isNaN(d.getTime())) return iso;
    62тЖТ    62тЖТ    const months = [
    63тЖТ    63тЖТ      'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
    64тЖТ    64тЖТ      'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember',
    65тЖТ    65тЖТ    ];
    66тЖТ    66тЖТ    return `${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()}`;
    67тЖТ    67тЖТ  } catch {
    68тЖТ    68тЖТ    return iso;
    69тЖТ    69тЖТ  }
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТfunction buildTTL(tempatLahir: string, tanggalLahir: string): string {
    73тЖТ    73тЖТ  const tgl = formatTanggalTTL(tanggalLahir);
    74тЖТ    74тЖТ  return `${tempatLahir || '-'}, ${tgl}`;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТfunction buildNamaOrtuTua(s: SiswaData): string {
    78тЖТ    78тЖТ  if (s.namaWali && s.namaWali.trim()) return s.namaWali;
    79тЖТ    79тЖТ  const parts: string[] = [];
    80тЖТ    80тЖТ  if (s.namaAyah && s.namaAyah.trim()) parts.push(s.namaAyah);
    81тЖТ    81тЖТ  if (s.namaIbu && s.namaIbu.trim()) parts.push(s.namaIbu);
    82тЖТ    82тЖТ  return parts.join(' / ') || '-';
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction buildAlamat(s: SiswaData): string {
    86тЖТ    86тЖТ  const parts: string[] = [];
    87тЖТ    87тЖТ  if (s.alamat && s.alamat.trim()) parts.push(s.alamat.trim());
    88тЖТ    88тЖТ  if (s.kelurahan && s.kelurahan.trim()) parts.push(s.kelurahan.trim());
    89тЖТ    89тЖТ  if (s.kecamatan && s.kecamatan.trim()) {
    90тЖТ    90тЖТ    const kec = s.kecamatan.trim().replace(/^Kec\.?\s*/i, '');
    91тЖТ    91тЖТ    parts.push(`Kec. ${kec}`);
    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ  return parts.join(', ') || '-';
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction wrapText(doc: jsPDF, text: string, maxWidth: number): string[] {
    97тЖТ    97тЖТ  const lines: string[] = [];
    98тЖТ    98тЖТ  const words = text.split(' ');
    99тЖТ    99тЖТ  let currentLine = '';
   100тЖТ   100тЖТ  for (const word of words) {
   101тЖТ   101тЖТ    const testLine = currentLine ? `${currentLine} ${word}` : word;
   102тЖТ   102тЖТ    if (doc.getTextWidth(testLine) > maxWidth && currentLine) {
   103тЖТ   103тЖТ      lines.push(currentLine);
   104тЖТ   104тЖТ      currentLine = word;
   105тЖТ   105тЖТ    } else {
   106тЖТ   106тЖТ      currentLine = testLine;
   107тЖТ   107тЖТ    }
   108тЖТ   108тЖТ  }
   109тЖТ   109тЖТ  if (currentLine) lines.push(currentLine);
   110тЖТ   110тЖТ  return lines;
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// ---------------------------------------------------------------------------
   114тЖТ   114тЖТ// Card dimensions (mm)
   115тЖТ   115тЖТ// ---------------------------------------------------------------------------
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst CARD_W = 85.6;
   118тЖТ   118тЖТconst CARD_H = 128;
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ// Emerald colour palette
   121тЖТ   121тЖТconst EM_600: [number, number, number] = [5, 150, 105];
   122тЖТ   122тЖТconst EM_500: [number, number, number] = [16, 185, 129];
   123тЖТ   123тЖТconst EM_700: [number, number, number] = [4, 120, 87];
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// ---------------------------------------------------------------------------
   126тЖТ   126тЖТ// PDF Generation тАФ FRONT card (student data)
   127тЖТ   127тЖТ// ---------------------------------------------------------------------------
   128тЖТ   128тЖТ
   129тЖТ   129тЖТfunction drawFrontCard(
   130тЖТ   130тЖТ  doc: jsPDF,
   131тЖТ   131тЖТ  x: number,
   132тЖТ   132тЖТ  y: number,
   133тЖТ   133тЖТ  s: SiswaData,
   134тЖТ   134тЖТ  sekolah: SekolahData,
   135тЖТ   135тЖТ) {
   136тЖТ   136тЖТ  const w = CARD_W;
   137тЖТ   137тЖТ  const h = CARD_H;
   138тЖТ   138тЖТ  const headerH = 30;
   139тЖТ   139тЖТ  const pad = 5;
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Card border
   142тЖТ   142тЖТ  doc.setDrawColor(180, 180, 180);
   143тЖТ   143тЖТ  doc.setLineWidth(0.3);
   144тЖТ   144тЖТ  doc.setFillColor(255, 255, 255);
   145тЖТ   145тЖТ  doc.roundedRect(x, y, w, h, 2, 2, 'FD');
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Header band
   148тЖТ   148тЖТ  doc.setFillColor(...EM_600);
   149тЖТ   149тЖТ  doc.roundedRect(x, y, w, headerH, 2, 2, 'F');
   150тЖТ   150тЖТ  doc.setFillColor(...EM_500);
   151тЖТ   151тЖТ  doc.rect(x, y + 5, w, headerH - 5, 'F');
   152тЖТ   152тЖТ  doc.setFillColor(...EM_700);
   153тЖТ   153тЖТ  doc.rect(x, y + headerH - 1.5, w, 1.5, 'F');
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Header text
   156тЖТ   156тЖТ  const schoolName = sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM';
   157тЖТ   157тЖТ  const schoolAddr = sekolah?.alamat || 'Kec. Teluk Dalam, Kab. Nias Selatan';
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  doc.setTextColor(255, 255, 255);
   160тЖТ   160тЖТ  doc.setFont('helvetica', 'bold');
   161тЖТ   161тЖТ  doc.setFontSize(12);
   162тЖТ   162тЖТ  doc.text('KARTU PELAJAR', x + w / 2, y + 11, { align: 'center' });
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  doc.setFont('helvetica', 'normal');
   165тЖТ   165тЖТ  doc.setFontSize(7.5);
   166тЖТ   166тЖТ  doc.text(schoolName, x + w / 2, y + 17, { align: 'center' });
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  doc.setFontSize(5.5);
   169тЖТ   169тЖТ  doc.text(schoolAddr, x + w / 2, y + 22.5, { align: 'center' });
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // ---- Photo area (left side) ----
   172тЖТ   172тЖТ  const photoX = x + pad;
   173тЖТ   173тЖТ  const photoY = y + headerH + pad;
   174тЖТ   174тЖТ  const photoW = 25;
   175тЖТ   175тЖТ  const photoH = 33;
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  doc.setDrawColor(180, 180, 180);
   178тЖТ   178тЖТ  doc.setLineWidth(0.2);
   179тЖТ   179тЖТ  doc.setFillColor(245, 245, 245);
   180тЖТ   180тЖТ  doc.rect(photoX, photoY, photoW, photoH, 'FD');
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // Placeholder icon
   183тЖТ   183тЖТ  const cx = photoX + photoW / 2;
   184тЖТ   184тЖТ  const cy = photoY + photoH / 2 - 2;
   185тЖТ   185тЖТ  doc.setFillColor(210, 210, 210);
   186тЖТ   186тЖТ  doc.circle(cx, cy - 1.5, 5, 'F');
   187тЖТ   187тЖТ  doc.circle(cx, cy - 5.5, 2.5, 'F');
   188тЖТ   188тЖТ  doc.roundedRect(cx - 5, cy + 1.5, 10, 5, 2, 2, 'F');
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  doc.setTextColor(160, 160, 160);
   191тЖТ   191тЖТ  doc.setFont('helvetica', 'normal');
   192тЖТ   192тЖТ  doc.setFontSize(5.5);
   193тЖТ   193тЖТ  doc.text('FOTO', cx, photoY + photoH - 4, { align: 'center' });
   194тЖТ   194тЖТ  doc.setFontSize(4);
   195тЖТ   195тЖТ  doc.text('3x4', photoX + photoW - 1.5, photoY + photoH - 1.5, { align: 'right' });
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  // ---- Student data (right of photo) ----
   198тЖТ   198тЖТ  const dataX = photoX + photoW + pad;
   199тЖТ   199тЖТ  const dataW = w - (dataX - x) - pad;
   200тЖТ   200тЖТ  let curY = photoY + 1;
   201тЖТ   201тЖТ  const lineH = 4.5;
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  doc.setTextColor(30, 30, 30);
   204тЖТ   204тЖТ  const labelW = 24;
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  function row(label: string, value: string) {
   207тЖТ   207тЖТ    doc.setFont('helvetica', 'normal');
   208тЖТ   208тЖТ    doc.setFontSize(6.5);
   209тЖТ   209тЖТ    doc.setTextColor(120, 120, 120);
   210тЖТ   210тЖТ    doc.text(label, dataX, curY);
   211тЖТ   211тЖТ    doc.text(':', dataX + labelW, curY);
   212тЖТ   212тЖТ    doc.setFont('helvetica', 'normal');
   213тЖТ   213тЖТ    doc.setFontSize(6.5);
   214тЖТ   214тЖТ    doc.setTextColor(30, 30, 30);
   215тЖТ   215тЖТ    const valX = dataX + labelW + 1.5;
   216тЖТ   216тЖТ    const maxValW = dataW - labelW - 1.5;
   217тЖТ   217тЖТ    const lines = wrapText(doc, value || '-', maxValW);
   218тЖТ   218тЖТ    doc.text(lines[0], valX, curY);
   219тЖТ   219тЖТ    if (lines.length > 1) {
   220тЖТ   220тЖТ      for (let i = 1; i < Math.min(lines.length, 3); i++) {
   221тЖТ   221тЖТ        curY += lineH * 0.7;
   222тЖТ   222тЖТ        doc.text(lines[i], valX, curY);
   223тЖТ   223тЖТ      }
   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ    curY += lineH;
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  // Nama (bold larger)
   229тЖТ   229тЖТ  doc.setFont('helvetica', 'bold');
   230тЖТ   230тЖТ  doc.setFontSize(8.5);
   231тЖТ   231тЖТ  doc.setTextColor(10, 10, 10);
   232тЖТ   232тЖТ  const namaLines = wrapText(doc, s.nama || '-', dataW);
   233тЖТ   233тЖТ  doc.text(namaLines[0], dataX, curY);
   234тЖТ   234тЖТ  if (namaLines.length > 1) {
   235тЖТ   235тЖТ    curY += 5.5;
   236тЖТ   236тЖТ    doc.setFontSize(7);
   237тЖТ   237тЖТ    doc.text(namaLines[1], dataX, curY);
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ  curY += 6;
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  row('NIS / NIPD', s.nipd || '-');
   242тЖТ   242тЖТ  row('NISN', s.nisn || '-');
   243тЖТ   243тЖТ  row('Kelas', s.rombel || '-');
   244тЖТ   244тЖТ  row('TTL', buildTTL(s.tempatLahir, s.tanggalLahir));
   245тЖТ   245тЖТ  row('Jenis Kelamin', s.jenisKelamin || '-');
   246тЖТ   246тЖТ  row('Alamat', buildAlamat(s));
   247тЖТ   247тЖТ  row('Ortu / Wali', buildNamaOrtuTua(s));
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  // ---- Separator ----
   250тЖТ   250тЖТ  const sepY = Math.min(curY + 1.5, y + h - 24);
   251тЖТ   251тЖТ  doc.setDrawColor(200, 200, 200);
   252тЖТ   252тЖТ  doc.setLineWidth(0.12);
   253тЖТ   253тЖТ  doc.line(x + pad, sepY, x + w - pad, sepY);
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // ---- Footer ----
   256тЖТ   256тЖТ  doc.setFont('helvetica', 'normal');
   257тЖТ   257тЖТ  doc.setFontSize(5);
   258тЖТ   258тЖТ  doc.setTextColor(140, 140, 140);
   259тЖТ   259тЖТ  doc.text(`Tahun Pelajaran: ${s.tahunPelajaran || '-'}`, x + pad, sepY + 4);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // Signature columns
   262тЖТ   262тЖТ  const sigY = sepY + 5;
   263тЖТ   263тЖТ  const col1X = x + pad;
   264тЖТ   264тЖТ  const col2X = x + w - pad;
   265тЖТ   265тЖТ  const sigBottom = y + h - pad;
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  doc.setFontSize(6);
   268тЖТ   268тЖТ  doc.setTextColor(50, 50, 50);
   269тЖТ   269тЖТ  doc.text('Kepala Sekolah', col1X + 15, sigY + 3.5, { align: 'center' });
   270тЖТ   270тЖТ  doc.text('Siswa', col2X - 15, sigY + 3.5, { align: 'center' });
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  doc.setDrawColor(160, 160, 160);
   273тЖТ   273тЖТ  doc.setLineDashPattern([0.5, 0.5], 0);
   274тЖТ   274тЖТ  doc.setLineWidth(0.12);
   275тЖТ   275тЖТ  doc.line(col1X + 2, sigBottom - 4, col1X + 28, sigBottom - 4);
   276тЖТ   276тЖТ  doc.line(col2X - 28, sigBottom - 4, col2X - 2, sigBottom - 4);
   277тЖТ   277тЖТ  doc.setLineDashPattern([], 0);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  doc.setFont('helvetica', 'normal');
   280тЖТ   280тЖТ  doc.setFontSize(4.5);
   281тЖТ   281тЖТ  doc.text('(..................................)', col1X + 15, sigBottom - 1.5, { align: 'center' });
   282тЖТ   282тЖТ  doc.text('(..................................)', col2X - 15, sigBottom - 1.5, { align: 'center' });
   283тЖТ   283тЖТ  doc.text('NIP. ................................', col1X + 15, sigBottom + 2.5, { align: 'center' });
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ// ---------------------------------------------------------------------------
   287тЖТ   287тЖТ// PDF Generation тАФ BACK card (school identity)
   288тЖТ   288тЖТ// ---------------------------------------------------------------------------
   289тЖТ   289тЖТ
   290тЖТ   290тЖТfunction drawBackCard(
   291тЖТ   291тЖТ  doc: jsPDF,
   292тЖТ   292тЖТ  x: number,
   293тЖТ   293тЖТ  y: number,
   294тЖТ   294тЖТ  sekolah: SekolahData,
   295тЖТ   295тЖТ  logoImg: string | null,
   296тЖТ   296тЖТ  fotoImg: string | null,
   297тЖТ   297тЖТ) {
   298тЖТ   298тЖТ  const w = CARD_W;
   299тЖТ   299тЖТ  const h = CARD_H;
   300тЖТ   300тЖТ  const pad = 5;
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  // Card border
   303тЖТ   303тЖТ  doc.setDrawColor(180, 180, 180);
   304тЖТ   304тЖТ  doc.setLineWidth(0.3);
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  // Background image (school photo)
   307тЖТ   307тЖТ  if (fotoImg) {
   308тЖТ   308тЖТ    doc.setFillColor(240, 240, 240);
   309тЖТ   309тЖТ    doc.roundedRect(x, y, w, h, 2, 2, 'FD');
   310тЖТ   310тЖТ    doc.addImage(fotoImg, 'JPEG', x, y, w, h, undefined, 'FAST');
   311тЖТ   311тЖТ    // Dark overlay for readability
   312тЖТ   312тЖТ    doc.setFillColor(0, 0, 0);
   313тЖТ   313тЖТ    const gState55 = new (doc as any).GState({ opacity: 0.55 });
   314тЖТ   314тЖТ    doc.setGState(gState55);
   315тЖТ   315тЖТ    doc.roundedRect(x, y, w, h, 2, 2, 'F');
   316тЖТ   316тЖТ    const gState1 = new (doc as any).GState({ opacity: 1 });
   317тЖТ   317тЖТ    doc.setGState(gState1);
   318тЖТ   318тЖТ  } else {
   319тЖТ   319тЖТ    // Fallback: emerald background
   320тЖТ   320тЖТ    doc.setFillColor(...EM_600);
   321тЖТ   321тЖТ    doc.roundedRect(x, y, w, h, 2, 2, 'FD');
   322тЖТ   322тЖТ  }
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // All text white when there's a photo, otherwise white on emerald too
   325тЖТ   325тЖТ  doc.setTextColor(255, 255, 255);
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // Logo
   328тЖТ   328тЖТ  const logoY = y + h / 2 - 30;
   329тЖТ   329тЖТ  if (logoImg) {
   330тЖТ   330тЖТ    try {
   331тЖТ   331тЖТ      doc.addImage(logoImg, 'PNG', x + w / 2 - 12, logoY, 24, 24, undefined, 'FAST');
   332тЖТ   332тЖТ    } catch {
   333тЖТ   333тЖТ      // If logo fails, draw placeholder
   334тЖТ   334тЖТ      doc.setFillColor(255, 255, 255);
   335тЖТ   335тЖТ      const gs = new (doc as any).GState({ opacity: 0.2 });
   336тЖТ   336тЖТ      doc.setGState(gs);
   337тЖТ   337тЖТ      doc.circle(x + w / 2, logoY + 12, 10, 'F');
   338тЖТ   338тЖТ      const gs1 = new (doc as any).GState({ opacity: 1 });
   339тЖТ   339тЖТ      doc.setGState(gs1);
   340тЖТ   340тЖТ    }
   341тЖТ   341тЖТ  } else {
   342тЖТ   342тЖТ    // Placeholder logo
   343тЖТ   343тЖТ    doc.setFillColor(255, 255, 255);
   344тЖТ   344тЖТ    const gs2 = new (doc as any).GState({ opacity: 0.2 });
   345тЖТ   345тЖТ    doc.setGState(gs2);
   346тЖТ   346тЖТ    doc.circle(x + w / 2, logoY + 12, 10, 'F');
   347тЖТ   347тЖТ    const gs3 = new (doc as any).GState({ opacity: 1 });
   348тЖТ   348тЖТ    doc.setGState(gs3);
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // School name
   352тЖТ   352тЖТ  const textStartY = logoY + 30;
   353тЖТ   353тЖТ  doc.setFont('helvetica', 'bold');
   354тЖТ   354тЖТ  doc.setFontSize(11);
   355тЖТ   355тЖТ  const schoolName = sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM';
   356тЖТ   356тЖТ  const nameLines = wrapText(doc, schoolName.toUpperCase(), w - pad * 2);
   357тЖТ   357тЖТ  for (let i = 0; i < nameLines.length; i++) {
   358тЖТ   358тЖТ    doc.text(nameLines[i], x + w / 2, textStartY + i * 6, { align: 'center' });
   359тЖТ   359тЖТ  }
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  // NPSN
   362тЖТ   362тЖТ  let infoY = textStartY + nameLines.length * 6 + 6;
   363тЖТ   363тЖТ  if (sekolah?.npsn) {
   364тЖТ   364тЖТ    doc.setFont('helvetica', 'normal');
   365тЖТ   365тЖТ    doc.setFontSize(8);
   366тЖТ   366тЖТ    doc.text(`NPSN: ${sekolah.npsn}`, x + w / 2, infoY, { align: 'center' });
   367тЖТ   367тЖТ    infoY += 6;
   368тЖТ   368тЖТ  }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  // Alamat
   371тЖТ   371тЖТ  if (sekolah?.alamat) {
   372тЖТ   372тЖТ    doc.setFontSize(7);
   373тЖТ   373тЖТ    const addrLines = wrapText(doc, sekolah.alamat, w - pad * 2);
   374тЖТ   374тЖТ    for (let i = 0; i < addrLines.length; i++) {
   375тЖТ   375тЖТ      doc.text(addrLines[i], x + w / 2, infoY + i * 4.5, { align: 'center' });
   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ}
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ// ---------------------------------------------------------------------------
   381тЖТ   381тЖТ// Full PDF generation
   382тЖТ   382тЖТ// ---------------------------------------------------------------------------
   383тЖТ   383тЖТ
   384тЖТ   384тЖТasync function generatePDF(siswa: SiswaData, sekolah: SekolahData) {
   385тЖТ   385тЖТ  const doc = new jsPDF({ orientation: 'landscape', unit: 'mm', format: 'a4' });
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  const pageW = doc.internal.pageSize.getWidth(); // 297
   388тЖТ   388тЖТ  const pageH = doc.internal.pageSize.getHeight(); // 210
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  const gap = 15;
   391тЖТ   391тЖТ  const totalW = CARD_W * 2 + gap;
   392тЖТ   392тЖТ  const offsetX = (pageW - totalW) / 2;
   393тЖТ   393тЖТ  const offsetY = (pageH - CARD_H) / 2;
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  // Load images for back card
   396тЖТ   396тЖТ  let logoImg: string | null = null;
   397тЖТ   397тЖТ  let fotoImg: string | null = null;
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  try {
   400тЖТ   400тЖТ    if (sekolah?.logo) {
   401тЖТ   401тЖТ      const res = await fetch(sekolah.logo);
   402тЖТ   402тЖТ      const blob = await res.blob();
   403тЖТ   403тЖТ      const arrayBuf = await blob.arrayBuffer();
   404тЖТ   404тЖТ      const base64 = btoa(new Uint8Array(arrayBuf).reduce((d, b) => d + String.fromCharCode(b), ''));
   405тЖТ   405тЖТ      logoImg = `data:image/png;base64,${base64}`;
   406тЖТ   406тЖТ    }
   407тЖТ   407тЖТ  } catch { /* skip */ }
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  try {
   410тЖТ   410тЖТ    if (sekolah?.fotoSekolah) {
   411тЖТ   411тЖТ      const res = await fetch(sekolah.fotoSekolah);
   412тЖТ   412тЖТ      const blob = await res.blob();
   413тЖТ   413тЖТ      const arrayBuf = await blob.arrayBuffer();
   414тЖТ   414тЖТ      const base64 = btoa(new Uint8Array(arrayBuf).reduce((d, b) => d + String.fromCharCode(b), ''));
   415тЖТ   415тЖТ      fotoImg = `data:image/jpeg;base64,${base64}`;
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ  } catch { /* skip */ }
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  // Page 1: Front cards (student data)
   420тЖТ   420тЖТ  drawFrontCard(doc, offsetX, offsetY, siswa, sekolah);
   421тЖТ   421тЖТ  drawFrontCard(doc, offsetX + CARD_W + gap, offsetY, siswa, sekolah);
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ  // Page 2: Back cards (school identity)
   424тЖТ   424тЖТ  doc.addPage();
   425тЖТ   425тЖТ  drawBackCard(doc, offsetX, offsetY, sekolah, logoImg, fotoImg);
   426тЖТ   426тЖТ  drawBackCard(doc, offsetX + CARD_W + gap, offsetY, sekolah, logoImg, fotoImg);
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  doc.save(`Kartu_Pelajar_${siswa.nama.replace(/\s+/g, '_')}.pdf`);
   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ// ---------------------------------------------------------------------------
   432тЖТ   432тЖТ// React Component
   433тЖТ   433тЖТ// ---------------------------------------------------------------------------
   434тЖТ   434тЖТ
   435тЖТ   435тЖТexport default function KartuPelajarDialog({
   436тЖТ   436тЖТ  siswa,
   437тЖТ   437тЖТ  open,
   438тЖТ   438тЖТ  onOpenChange,
   439тЖТ   439тЖТ}: KartuPelajarDialogProps) {
   440тЖТ   440тЖТ  const [activeTab, setActiveTab] = useState<'depan' | 'belakang'>('depan');
   441тЖТ   441тЖТ  const cardsRef = useRef<HTMLDivElement>(null);
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const { data: sekolah, isLoading: loadingSekolah } = useQuery<SekolahData>({
   444тЖТ   444тЖТ    queryKey: ['identitas-sekolah'],
   445тЖТ   445тЖТ    queryFn: async () => {
   446тЖТ   446тЖТ      const res = await fetch('/api/identitas-sekolah');
   447тЖТ   447тЖТ      if (!res.ok) throw new Error('Gagal memuat');
   448тЖТ   448тЖТ      return res.json();
   449тЖТ   449тЖТ    },
   450тЖТ   450тЖТ    enabled: open,
   451тЖТ   451тЖТ  });
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  const handlePrint = useCallback(() => {
   454тЖТ   454тЖТ    window.print();
   455тЖТ   455тЖТ  }, []);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  const handleDownloadPDF = useCallback(() => {
   458тЖТ   458тЖТ    if (!siswa) return;
   459тЖТ   459тЖТ    const s: SekolahData = {
   460тЖТ   460тЖТ      namaSekolah: sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM',
   461тЖТ   461тЖТ      npsn: sekolah?.npsn || '',
   462тЖТ   462тЖТ      alamat: sekolah?.alamat || 'Kec. Teluk Dalam, Kab. Nias Selatan',
   463тЖТ   463тЖТ      logo: sekolah?.logo || '',
   464тЖТ   464тЖТ      fotoSekolah: sekolah?.fotoSekolah || '',
   465тЖТ   465тЖТ    };
   466тЖТ   466тЖТ    generatePDF(siswa, s);
   467тЖТ   467тЖТ  }, [siswa, sekolah]);
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const handleClose = useCallback(() => {
   470тЖТ   470тЖТ    onOpenChange(false);
   471тЖТ   471тЖТ  }, [onOpenChange]);
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ  if (!siswa) return null;
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  const ttl = buildTTL(siswa.tempatLahir, siswa.tanggalLahir);
   476тЖТ   476тЖТ  const namaOrtu = buildNamaOrtuTua(siswa);
   477тЖТ   477тЖТ  const alamat = buildAlamat(siswa);
   478тЖТ   478тЖТ  const schoolName = sekolah?.namaSekolah || 'SMA NEGERI 1 TELUK DALAM';
   479тЖТ   479тЖТ  const schoolAddr = sekolah?.alamat || 'Kec. Teluk Dalam, Kab. Nias Selatan';
   480тЖТ   480тЖТ  const schoolNpsn = sekolah?.npsn || '';
   481тЖТ   481тЖТ  const schoolLogo = sekolah?.logo || '';
   482тЖТ   482тЖТ  const schoolFoto = sekolah?.fotoSekolah || '';
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  return (
   485тЖТ   485тЖТ    <>
   486тЖТ   486тЖТ      <style>{`
   487тЖТ   487тЖТ        @media print {
   488тЖТ   488тЖТ          body * { visibility: hidden !important; }
   489тЖТ   489тЖТ          #kartu-print-area, #kartu-print-area * { visibility: visible !important; }
   490тЖТ   490тЖТ          #kartu-print-area {
   491тЖТ   491тЖТ            position: absolute; left: 0; top: 0; width: 297mm;
   492тЖТ   492тЖТ            display: flex !important; justify-content: center; align-items: center;
   493тЖТ   493тЖТ            gap: 15mm; padding: 10mm;
   494тЖТ   494тЖТ          }
   495тЖТ   495тЖТ          .kartu-card { break-inside: avoid; page-break-inside: avoid; }
   496тЖТ   496тЖТ          @page { size: A4 landscape; margin: 0; }
   497тЖТ   497тЖТ        }
   498тЖТ   498тЖТ      `}</style>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      <Dialog open={open} onOpenChange={onOpenChange}>
   501тЖТ   501тЖТ        <DialogContent
   502тЖТ   502тЖТ          className="max-w-4xl print:hidden"
   503тЖТ   503тЖТ          showCloseButton={false}
   504тЖТ   504тЖТ        >
   505тЖТ   505тЖТ          <DialogHeader>
   506тЖТ   506тЖТ            <DialogTitle className="flex items-center gap-2 text-lg">
   507тЖТ   507тЖТ              <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-100 text-emerald-600">
   508тЖТ   508тЖТ                <User className="h-4 w-4" />
   509тЖТ   509тЖТ              </span>
   510тЖТ   510тЖТ              Kartu Pelajar
   511тЖТ   511тЖТ            </DialogTitle>
   512тЖТ   512тЖТ            <DialogDescription>
   513тЖТ   513тЖТ              Pratinjau kartu pelajar untuk <strong>{siswa.nama}</strong>
   514тЖТ   514тЖТ            </DialogDescription>
   515тЖТ   515тЖТ          </DialogHeader>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ          {/* Tab switcher */}
   518тЖТ   518тЖТ          <div className="flex gap-1 rounded-lg bg-muted p-1 w-fit">
   519тЖТ   519тЖТ            <button
   520тЖТ   520тЖТ              onClick={() => setActiveTab('depan')}
   521тЖТ   521тЖТ              className={`px-4 py-1.5 rounded-md text-sm font-medium transition-colors ${
   522тЖТ   522тЖТ                activeTab === 'depan'
   523тЖТ   523тЖТ                  ? 'bg-white text-foreground shadow-sm'
   524тЖТ   524тЖТ                  : 'text-muted-foreground hover:text-foreground'
   525тЖТ   525тЖТ              }`}
   526тЖТ   526тЖТ            >
   527тЖТ   527тЖТ              ЁЯО┤ Halaman Depan
   528тЖТ   528тЖТ            </button>
   529тЖТ   529тЖТ            <button
   530тЖТ   530тЖТ              onClick={() => setActiveTab('belakang')}
   531тЖТ   531тЖТ              className={`px-4 py-1.5 rounded-md text-sm font-medium transition-colors flex items-center gap-1.5 ${
   532тЖТ   532тЖТ                activeTab === 'belakang'
   533тЖТ   533тЖТ                  ? 'bg-white text-foreground shadow-sm'
   534тЖТ   534тЖТ                  : 'text-muted-foreground hover:text-foreground'
   535тЖТ   535тЖТ              }`}
   536тЖТ   536тЖТ            >
   537тЖТ   537тЖТ              ЁЯПл Halaman Belakang
   538тЖТ   538тЖТ            </button>
   539тЖТ   539тЖТ          </div>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ          {/* Card preview area */}
   542тЖТ   542тЖТ          {loadingSekolah ? (
   543тЖТ   543тЖТ            <div className="flex items-center justify-center py-16">
   544тЖТ   544тЖТ              <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   545тЖТ   545тЖТ            </div>
   546тЖТ   546тЖТ          ) : (
   547тЖТ   547тЖТ            <div
   548тЖТ   548тЖТ              id="kartu-print-area"
   549тЖТ   549тЖТ              ref={cardsRef}
   550тЖТ   550тЖТ              className="flex flex-col items-center gap-8 py-4 sm:flex-row sm:justify-center sm:gap-10"
   551тЖТ   551тЖТ            >
   552тЖТ   552тЖТ              {activeTab === 'depan' ? (
   553тЖТ   553тЖТ                <>
   554тЖТ   554тЖТ                  <FrontCard
   555тЖТ   555тЖТ                    siswa={siswa} ttl={ttl} namaOrtu={namaOrtu} alamat={alamat}
   556тЖТ   556тЖТ                    schoolName={schoolName} schoolAddr={schoolAddr}
   557тЖТ   557тЖТ                  />
   558тЖТ   558тЖТ                  <FrontCard
   559тЖТ   559тЖТ                    siswa={siswa} ttl={ttl} namaOrtu={namaOrtu} alamat={alamat}
   560тЖТ   560тЖТ                    schoolName={schoolName} schoolAddr={schoolAddr}
   561тЖТ   561тЖТ                  />
   562тЖТ   562тЖТ                </>
   563тЖТ   563тЖТ              ) : (
   564тЖТ   564тЖТ                <>
   565тЖТ   565тЖТ                  <BackCard
   566тЖТ   566тЖТ                    schoolName={schoolName} schoolNpsn={schoolNpsn}
   567тЖТ   567тЖТ                    schoolAddr={schoolAddr} schoolLogo={schoolLogo}
   568тЖТ   568тЖТ                    schoolFoto={schoolFoto}
   569тЖТ   569тЖТ                  />
   570тЖТ   570тЖТ                  <BackCard
   571тЖТ   571тЖТ                    schoolName={schoolName} schoolNpsn={schoolNpsn}
   572тЖТ   572тЖТ                    schoolAddr={schoolAddr} schoolLogo={schoolLogo}
   573тЖТ   573тЖТ                    schoolFoto={schoolFoto}
   574тЖТ   574тЖТ                  />
   575тЖТ   575тЖТ                </>
   576тЖТ   576тЖТ              )}
   577тЖТ   577тЖТ            </div>
   578тЖТ   578тЖТ          )}
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ          {/* Actions */}
   581тЖТ   581тЖТ          <div className="flex flex-col-reverse gap-2 sm:flex-row sm:justify-end">
   582тЖТ   582тЖТ            <Button variant="outline" onClick={handleClose}>
   583тЖТ   583тЖТ              <X className="mr-1.5 h-4 w-4" />
   584тЖТ   584тЖТ              Tutup
   585тЖТ   585тЖТ            </Button>
   586тЖТ   586тЖТ            <Button variant="outline" onClick={handleDownloadPDF} disabled={loadingSekolah}>
   587тЖТ   587тЖТ              <Download className="mr-1.5 h-4 w-4" />
   588тЖТ   588тЖТ              Download PDF (Depan + Belakang)
   589тЖТ   589тЖТ            </Button>
   590тЖТ   590тЖТ            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={handlePrint}>
   591тЖТ   591тЖТ              <Printer className="mr-1.5 h-4 w-4" />
   592тЖТ   592тЖТ              Cetak
   593тЖТ   593тЖТ            </Button>
   594тЖТ   594тЖТ          </div>
   595тЖТ   595тЖТ        </DialogContent>
   596тЖТ   596тЖТ      </Dialog>
   597тЖТ   597тЖТ    </>
   598тЖТ   598тЖТ  );
   599тЖТ   599тЖТ}
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ// ---------------------------------------------------------------------------
   602тЖТ   602тЖТ// FRONT Card тАФ Student Data (CSS Preview)
   603тЖТ   603тЖТ// ---------------------------------------------------------------------------
   604тЖТ   604тЖТ
   605тЖТ   605тЖТfunction FrontCard({
   606тЖТ   606тЖТ  siswa, ttl, namaOrtu, alamat, schoolName, schoolAddr,
   607тЖТ   607тЖТ}: {
   608тЖТ   608тЖТ  siswa: SiswaData;
   609тЖТ   609тЖТ  ttl: string;
   610тЖТ   610тЖТ  namaOrtu: string;
   611тЖТ   611тЖТ  alamat: string;
   612тЖТ   612тЖТ  schoolName: string;
   613тЖТ   613тЖТ  schoolAddr: string;
   614тЖТ   614тЖТ}) {
   615тЖТ   615тЖТ  return (
   616тЖТ   616тЖТ    <div className="kartu-card w-[360px] overflow-hidden rounded-lg border border-gray-200 bg-white shadow-lg">
   617тЖТ   617тЖТ      {/* Header */}
   618тЖТ   618тЖТ      <div className="relative bg-gradient-to-b from-emerald-600 to-emerald-500 px-4 py-4 text-center text-white">
   619тЖТ   619тЖТ        <p className="text-sm font-bold uppercase tracking-wider">Kartu Pelajar</p>
   620тЖТ   620тЖТ        <p className="mt-0.5 text-[11px] font-medium">{schoolName}</p>
   621тЖТ   621тЖТ        <p className="text-[9px] opacity-90">{schoolAddr}</p>
   622тЖТ   622тЖТ        <div className="absolute bottom-0 left-0 right-0 h-[3px] bg-emerald-700" />
   623тЖТ   623тЖТ      </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      {/* Body */}
   626тЖТ   626тЖТ      <div className="flex gap-4 p-4">
   627тЖТ   627тЖТ        {/* Photo placeholder */}
   628тЖТ   628тЖТ        <div className="flex flex-col items-center justify-center shrink-0">
   629тЖТ   629тЖТ          <div className="flex h-[120px] w-[90px] flex-col items-center justify-center gap-1 rounded border border-gray-200 bg-gray-50">
   630тЖТ   630тЖТ            <User className="h-10 w-10 text-gray-300" />
   631тЖТ   631тЖТ            <span className="text-[10px] font-medium text-gray-400">FOTO</span>
   632тЖТ   632тЖТ            <span className="text-[8px] text-gray-300">3├Ч4</span>
   633тЖТ   633тЖТ          </div>
   634тЖТ   634тЖТ        </div>
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ        {/* Data */}
   637тЖТ   637тЖТ        <div className="flex min-w-0 flex-1 flex-col justify-center gap-[5px] text-[11px]">
   638тЖТ   638тЖТ          <p className="text-[14px] font-bold leading-tight text-gray-900 break-words">
   639тЖТ   639тЖТ            {siswa.nama || '-'}
   640тЖТ   640тЖТ          </p>
   641тЖТ   641тЖТ          <DataRow label="NIS / NIPD" value={siswa.nipd} />
   642тЖТ   642тЖТ          <DataRow label="NISN" value={siswa.nisn} />
   643тЖТ   643тЖТ          <DataRow label="Kelas" value={siswa.rombel} />
   644тЖТ   644тЖТ          <DataRow label="Tempat, Tgl Lahir" value={ttl} />
   645тЖТ   645тЖТ          <DataRow label="Jenis Kelamin" value={siswa.jenisKelamin} />
   646тЖТ   646тЖТ          <DataRow label="Alamat" value={alamat} />
   647тЖТ   647тЖТ          <DataRow label="Ortu / Wali" value={namaOrtu} />
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      {/* Footer */}
   652тЖТ   652тЖТ      <div className="border-t border-gray-100 px-4 pb-3 pt-2">
   653тЖТ   653тЖТ        <p className="mb-3 text-center text-[9px] text-gray-400">
   654тЖТ   654тЖТ          Tahun Pelajaran: {siswa.tahunPelajaran || '-'}
   655тЖТ   655тЖТ        </p>
   656тЖТ   656тЖТ        <div className="flex justify-between text-[10px] text-gray-700">
   657тЖТ   657тЖТ          <div className="flex flex-col items-center min-w-0">
   658тЖТ   658тЖТ            <span className="font-medium whitespace-nowrap">Kepala Sekolah</span>
   659тЖТ   659тЖТ            <div className="my-3 border-b border-dashed border-gray-300 w-[90px]" />
   660тЖТ   660тЖТ            <span className="text-[8px] text-gray-400 truncate max-w-[100px]">(..................................)</span>
   661тЖТ   661тЖТ            <span className="mt-0.5 text-[8px] text-gray-400 whitespace-nowrap">NIP. ................................</span>
   662тЖТ   662тЖТ          </div>
   663тЖТ   663тЖТ          <div className="flex flex-col items-center min-w-0">
   664тЖТ   664тЖТ            <span className="font-medium whitespace-nowrap">Siswa</span>
   665тЖТ   665тЖТ            <div className="my-3 border-b border-dashed border-gray-300 w-[90px]" />
   666тЖТ   666тЖТ            <span className="text-[8px] text-gray-400 truncate max-w-[100px]">(..................................)</span>
   667тЖТ   667тЖТ          </div>
   668тЖТ   668тЖТ        </div>
   669тЖТ   669тЖТ      </div>
   670тЖТ   670тЖТ    </div>
   671тЖТ   671тЖТ  );
   672тЖТ   672тЖТ}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ// ---------------------------------------------------------------------------
   675тЖТ   675тЖТ// BACK Card тАФ School Identity (CSS Preview)
   676тЖТ   676тЖТ// ---------------------------------------------------------------------------
   677тЖТ   677тЖТ
   678тЖТ   678тЖТfunction BackCard({
   679тЖТ   679тЖТ  schoolName, schoolNpsn, schoolAddr, schoolLogo, schoolFoto,
   680тЖТ   680тЖТ}: {
   681тЖТ   681тЖТ  schoolName: string;
   682тЖТ   682тЖТ  schoolNpsn: string;
   683тЖТ   683тЖТ  schoolAddr: string;
   684тЖТ   684тЖТ  schoolLogo: string;
   685тЖТ   685тЖТ  schoolFoto: string;
   686тЖТ   686тЖТ}) {
   687тЖТ   687тЖТ  const hasFoto = !!schoolFoto;
   688тЖТ   688тЖТ  const hasLogo = !!schoolLogo;
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  return (
   691тЖТ   691тЖТ    <div className="kartu-card w-[360px] h-[504px] overflow-hidden rounded-lg border border-gray-200 shadow-lg relative">
   692тЖТ   692тЖТ      {/* Background image or fallback emerald */}
   693тЖТ   693тЖТ      {hasFoto ? (
   694тЖТ   694тЖТ        <>
   695тЖТ   695тЖТ          <img
   696тЖТ   696тЖТ            src={schoolFoto}
   697тЖТ   697тЖТ            alt="Foto Sekolah"
   698тЖТ   698тЖТ            className="absolute inset-0 w-full h-full object-cover"
   699тЖТ   699тЖТ          />
   700тЖТ   700тЖТ          <div className="absolute inset-0 bg-black/55" />
   701тЖТ   701тЖТ        </>
   702тЖТ   702тЖТ      ) : (
   703тЖТ   703тЖТ        <div className="absolute inset-0 bg-gradient-to-b from-emerald-600 to-emerald-800" />
   704тЖТ   704тЖТ      )}
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ      {/* Content overlay */}
   707тЖТ   707тЖТ      <div className="relative z-10 flex flex-col items-center justify-center h-full p-6 text-white gap-4">
   708тЖТ   708тЖТ        {/* Logo */}
   709тЖТ   709тЖТ        <div className="w-24 h-24 rounded-full bg-white/20 flex items-center justify-center overflow-hidden">
   710тЖТ   710тЖТ          {hasLogo ? (
   711тЖТ   711тЖТ            <img src={schoolLogo} alt="Logo" className="w-full h-full object-contain p-1" />
   712тЖТ   712тЖТ          ) : (
   713тЖТ   713тЖТ            <Building2 className="h-12 w-12 text-white/60" />
   714тЖТ   714тЖТ          )}
   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ        {/* School name */}
   718тЖТ   718тЖТ        <h2 className="text-[16px] font-bold text-center leading-tight uppercase">
   719тЖТ   719тЖТ          {schoolName || 'Nama Sekolah Belum Diatur'}
   720тЖТ   720тЖТ        </h2>
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ        {/* NPSN */}
   723тЖТ   723тЖТ        {schoolNpsn && (
   724тЖТ   724тЖТ          <p className="text-sm font-medium opacity-90">
   725тЖТ   725тЖТ            NPSN: {schoolNpsn}
   726тЖТ   726тЖТ          </p>
   727тЖТ   727тЖТ        )}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ        {/* Alamat */}
   730тЖТ   730тЖТ        {schoolAddr && (
   731тЖТ   731тЖТ          <p className="text-xs text-center opacity-80 leading-relaxed max-w-[280px]">
   732тЖТ   732тЖТ            {schoolAddr}
   733тЖТ   733тЖТ          </p>
   734тЖТ   734тЖТ        )}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ        {!schoolName && (
   737тЖТ   737тЖТ          <p className="text-xs opacity-60 text-center mt-2">
   738тЖТ   738тЖТ            Buka menu &quot;Identitas Sekolah&quot; di sidebar untuk mengatur data sekolah.
   739тЖТ   739тЖТ          </p>
   740тЖТ   740тЖТ        )}
   741тЖТ   741тЖТ      </div>
   742тЖТ   742тЖТ    </div>
   743тЖТ   743тЖТ  );
   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ// ---------------------------------------------------------------------------
   747тЖТ   747тЖТ// DataRow sub-component
   748тЖТ   748тЖТ// ---------------------------------------------------------------------------
   749тЖТ   749тЖТ
   750тЖТ   750тЖТfunction DataRow({ label, value }: { label: string; value: string }) {
   751тЖТ   751тЖТ  return (
   752тЖТ   752тЖТ    <div className="flex gap-1 leading-tight min-w-0">
   753тЖТ   753тЖТ      <span className="w-[82px] shrink-0 text-gray-500">{label}</span>
   754тЖТ   754тЖТ      <span className="text-gray-500 shrink-0">:</span>
   755тЖТ   755тЖТ      <span className="min-w-0 break-words font-medium text-gray-800">{value || '-'}</span>
   756тЖТ   756тЖТ    </div>
   757тЖТ   757тЖТ  );
   758тЖТ   758тЖТ}