    40→import DashboardPage from "@/components/pages/DashboardPage";
    41→import SiswaPage from "@/components/pages/SiswaPage";
    42→import MutasiMasukPage from "@/components/pages/MutasiMasukPage";
    43→import MutasiKeluarPage from "@/components/pages/MutasiKeluarPage";
    44→import GuruPage from "@/components/pages/GuruPage";
    45→import PengaturanPage from "@/components/pages/PengaturanPage";
    46→import ManajemenUserPage from "@/components/pages/ManajemenUserPage";
    47→import JadwalPelajaranPage from "@/components/pages/JadwalPelajaranPage";
    48→import AbsensiPage from "@/components/pages/AbsensiPage";
    49→
    50→const queryClient = new QueryClient({
    51→  defaultOptions: {
    52→    queries: {
    53→      staleTime: 60_000,           // 1 min — avoid redundant refetches
    54→      gcTime: 5 * 60_000,         // 5 min — keep cached data in background
    55→      refetchOnWindowFocus: false, // don't refetch when tab regains focus
    56→      retry: 1,
    57→    },
    58→  },
    59→});
    60→
    61→const SEMESTER_OPTIONS = ["Ganjil", "Genap"];
    62→
    63→const navItems = [
    64→  { key: "dashboard" as const, label: "Dashboard", icon: LayoutDashboard },
    65→  { key: "siswa" as const, label: "Data Siswa", icon: Users },
    66→  { key: "mutasi-masuk" as const, label: "Mutasi Masuk", icon: LogIn },
    67→  { key: "mutasi-keluar" as const, label: "Mutasi Keluar", icon: LogOut },
    68→  { key: "guru" as const, label: "Data Guru", icon: GraduationCap },
    69→  { key: "jadwal-pelajaran" as const, label: "Jadwal Pelajaran", icon: CalendarClock },
    70→  { key: "absensi" as const, label: "Absensi Siswa", icon: ClipboardCheck, adminOrOperator: true },
    71→  { key: "pengaturan" as const, label: "Pengaturan", icon: Settings, adminOrOperator: true },
    72→  { key: "manajemen-user" as const, label: "Manajemen User", icon: UserCog, adminOrOperator: true },
    73→];
    74→
    75→// ─── TP Manage Dialog ────────────────────────────────────────────────────────
    76→
    77→function ManageTPDialog({ open, onClose }: { open: boolean; onClose: () => void }) {
    78→  const { toast } = useToast();
    79→  const qc = useQueryClient();
    80→  const [newTP, setNewTP] = useState("");
    81→  const [deleteTarget, setDeleteTarget] = useState<{ id: string; tahunPelajaran: string } | null>(null);
    82→
    83→  const { data: tpList = [], isLoading } = useQuery({
    84→    queryKey: ["tahun-pelajaran"],
    85→    queryFn: async () => {
    86→      const res = await fetch("/api/tahun-pelajaran");
    87→      if (!res.ok) throw new Error("Gagal memuat");
    88→      return res.json();
    89→    },
    90→  });
    91→
    92→  const addMutation = useMutation({
    93→    mutationFn: async (tp: string) => {
    94→      const res = await fetch("/api/tahun-pelajaran", {
    95→        method: "POST",
    96→        headers: { "Content-Type": "application/json" },
    97→        body: JSON.stringify({ tahunPelajaran: tp }),
    98→      });
    99→      const data = await res.json();
   100→      if (!res.ok) throw new Error(data.error || "Gagal menambah");
   101→      return data;
   102→    },
   103→    onSuccess: () => {
   104→      qc.invalidateQueries({ queryKey: ["tahun-pelajaran"] });
   105→      toast({ title: "Berhasil", description: "Tahun pelajaran berhasil ditambahkan" });
   106→      setNewTP("");
   107→    },
   108→    onError: (err) => toast({ title: "Gagal", description: err.message, variant: "destructive" }),
   109→  });
   110→
   111→  const deleteMutation = useMutation({
   112→    mutationFn: async (id: string) => {
   113→      const res = await fetch("/api/tahun-pelajaran", {
   114→        method: "DELETE",
   115→        headers: { "Content-Type": "application/json" },
   116→        body: JSON.stringify({ id }),
   117→      });
   118→      const data = await res.json();
   119→      if (!res.ok) throw new Error(data.error || "Gagal menghapus");
   120→      return data;
   121→    },
   122→    onSuccess: () => {
   123→      qc.invalidateQueries({ queryKey: ["tahun-pelajaran"] });
   124→      toast({ title: "Berhasil", description: "Tahun pelajaran berhasil dihapus" });
   125→      setDeleteTarget(null);
   126→    },
   127→    onError: (err) => toast({ title: "Gagal", description: err.message, variant: "destructive" }),
   128→  });
   129→
   130→  const handleAdd = () => {
   131→    const val = newTP.trim();
   132→    if (!val) return;
   133→    // Validate format: YYYY/YYYY+1
   134→    const match = val.match(/^(\d{4})\/(\d{4})$/);
   135→    if (!match || parseInt(match[2]) !== parseInt(match[1]) + 1) {
   136→      toast({ title: "Format Salah", description: 'Gunakan format "YYYY/YYYY+1", contoh: "2026/2027"', variant: "destructive" });
   137→      return;
   138→    }
   139→    addMutation.mutate(val);
   140→  };
   141→
   142→  return (
   143→    <>
   144→      <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   145→        <DialogContent className="sm:max-w-md">
   146→          <DialogHeader>
   147→            <DialogTitle>Kelola Tahun Pelajaran</DialogTitle>
   148→            <DialogDescription>Tambah atau hapus tahun pelajaran yang tersedia di sistem.</DialogDescription>
   149→          </DialogHeader>
   150→
   151→          {/* Add new */}
   152→          <div className="flex gap-2">
   153→            <Input
   154→              placeholder="Contoh: 2026/2027"
   155→              value={newTP}
   156→              onChange={(e) => setNewTP(e.target.value)}
   157→              onKeyDown={(e) => e.key === "Enter" && handleAdd()}
   158→              className="flex-1"
   159→            />
   160→            <Button onClick={handleAdd} disabled={addMutation.isPending || !newTP.trim()} size="sm">
   161→              {addMutation.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
   162→              Tambah
   163→            </Button>
   164→          </div>
   165→
   166→          {/* List */}
   167→          <div className="max-h-64 overflow-y-auto space-y-1">
   168→            {isLoading && (
   169→              <div className="flex items-center justify-center py-8">
   170→                <Loader2 className="w-5 h-5 animate-spin text-muted-foreground" />
   171→              </div>
   172→            )}
   173→            {!isLoading && tpList.length === 0 && (
   174→              <p className="text-sm text-muted-foreground text-center py-6">Belum ada data.</p>
   175→            )}
   176→            {tpList.map((tp: { id: string; tahunPelajaran: string }) => (
   177→              <div
   178→                key={tp.id}
   179→                className="flex items-center justify-between px-3 py-2 rounded-md border border-border hover:bg-muted/50"
   180→              >
   181→                <span className="text-sm font-medium">{tp.tahunPelajaran}</span>
   182→                <Button
   183→                  variant="ghost"
   184→                  size="icon"
   185→                  className="h-7 w-7 text-destructive hover:text-destructive"
   186→                  onClick={() => setDeleteTarget(tp)}
   187→                >
   188→                  <Trash2 className="w-3.5 h-3.5" />
   189→                </Button>
   190→              </div>
   191→            ))}
   192→          </div>
   193→        </DialogContent>
   194→      </Dialog>
   195→
   196→      {/* Delete confirmation */}
   197→      <AlertDialog open={!!deleteTarget} onOpenChange={(v) => !v && setDeleteTarget(null)}>
   198→        <AlertDialogContent>
   199→          <AlertDialogHeader>
   200→            <AlertDialogTitle>Hapus Tahun Pelajaran?</AlertDialogTitle>
   201→            <AlertDialogDescription>
   202→              Yakin ingin menghapus <strong>{deleteTarget?.tahunPelajaran}</strong>? Data siswa, guru, dan mutasi pada tahun pelajaran ini tetap ada di database.
   203→            </AlertDialogDescription>
   204→          </AlertDialogHeader>
   205→          <AlertDialogFooter>
   206→            <AlertDialogCancel>Batal</AlertDialogCancel>
   207→            <AlertDialogAction
   208→              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   209→              disabled={deleteMutation.isPending}
   210→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   211→            >
   212→              {deleteMutation.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : null}
   213→              Hapus
   214→            </AlertDialogAction>
   215→          </AlertDialogFooter>
   216→        </AlertDialogContent>
   217→      </AlertDialog>
   218→    </>
   219→  );
   220→}
   221→
   222→// ─── Tahun Pelajaran Selector (dynamic) ──────────────────────────────────────
   223→
   224→function TahunPelajaranSelector({ onManage }: { onManage: () => void }) {
   225→  const { tahunPelajaran, setTahunPelajaran, semester, setSemester } = useAppStore();
   226→
   227→  const { data: tpList = [] } = useQuery({
   228→    queryKey: ["tahun-pelajaran"],
   229→    queryFn: async () => {
   230→      const res = await fetch("/api/tahun-pelajaran");
   231→      if (!res.ok) return [];
   232→      return res.json();
   233→    },
   234→  });
   235→
   236→  // If API data loaded, ensure the current selection is valid
   237→  const options = tpList.map((tp: { tahunPelajaran: string }) => tp.tahunPelajaran);
   238→  const isValid = options.includes(tahunPelajaran);
   239→
   240→  // Auto-sync store when the current tahunPelajaran is not in the API list
   241→  useEffect(() => {
   242→    if (!isValid && options.length > 0) {
   243→      setTahunPelajaran(options[0]);
   244→    }
   245→  }, [isValid, options, setTahunPelajaran]);
   246→
   247→  return (
   248→    <div className="space-y-3">
   249→      <div className="flex items-center justify-between px-1">
   250→        <div className="flex items-center gap-2">
   251→          <CalendarDays className="w-3.5 h-3.5 text-white/40 flex-shrink-0" />
   252→          <span className="text-[10px] font-bold uppercase tracking-[0.12em] text-white/40">
   253→            Tahun Pelajaran
   254→          </span>
   255→        </div>
   256→        <button
   257→          onClick={onManage}
   258→          className="p-1 rounded-md hover:bg-white/10 text-white/30 hover:text-white/60 transition-colors"
   259→          title="Kelola Tahun Pelajaran"
   260→        >
   261→          <Settings className="w-3.5 h-3.5" />
   262→        </button>
   263→      </div>
   264→      <div className="px-1 space-y-2">
   265→        <div className="space-y-1.5">
   266→          <Label className="text-[11px] text-white/35 font-medium">Tahun Ajaran</Label>
   267→          <Select value={isValid ? tahunPelajaran : options[0] || ""} onValueChange={setTahunPelajaran}>
   268→            <SelectTrigger className="w-full h-9 text-sm bg-white/8 border-white/10 text-white/80 hover:bg-white/12 focus:ring-white/20 data-[placeholder]:text-white/30">
   269→              <SelectValue placeholder={options.length === 0 ? "Belum ada data" : "Pilih..."} />
   270→            </SelectTrigger>
   271→            <SelectContent>
   272→              {options.map((tp: string) => (
   273→                <SelectItem key={tp} value={tp} className="text-sm">
   274→                  {tp}
   275→                </SelectItem>
   276→              ))}
   277→            </SelectContent>
   278→          </Select>
   279→        </div>
   280→        <div className="space-y-1.5">
   281→          <Label className="text-[11px] text-white/35 font-medium">Semester</Label>
   282→          <Select value={semester} onValueChange={setSemester}>
   283→            <SelectTrigger className="w-full h-9 text-sm bg-white/8 border-white/10 text-white/80 hover:bg-white/12 focus:ring-white/20">
   284→              <SelectValue />
   285→            </SelectTrigger>
   286→            <SelectContent>
   287→              {SEMESTER_OPTIONS.map((s) => (
   288→                <SelectItem key={s} value={s} className="text-sm">
   289→                  Semester {s}
   290→                </SelectItem>
   291→              ))}
   292→            </SelectContent>
   293→          </Select>
   294→        </div>
   295→      </div>
   296→    </div>
   297→  );
   298→}
   299→
   300→// ─── Sidebar ─────────────────────────────────────────────────────────────────
   301→
   302→function Sidebar({ open, onClose, collapsed, onToggleCollapse, className }: { open: boolean; onClose: () => void; collapsed: boolean; onToggleCollapse: () => void; className?: string }) {
   303→  const { activePage, setActivePage } = useAppStore();
   304→  const [manageTPOpen, setManageTPOpen] = useState(false);
   305→  const { data: session } = useSession();
   306→  const { toast } = useToast();
   307→
   308→  // Change password state
   309→  const [cpOpen, setCpOpen] = useState(false);
   310→  const [cpOld, setCpOld] = useState('');
   311→  const [cpNew, setCpNew] = useState('');
   312→  const [cpConfirm, setCpConfirm] = useState('');
   313→  const [cpErrors, setCpErrors] = useState<Record<string, string>>({});
   314→  const [cpLoading, setCpLoading] = useState(false);
   315→  const [showOld, setShowOld] = useState(false);
   316→  const [showNew, setShowNew] = useState(false);
   317→  const [showConfirm, setShowConfirm] = useState(false);
   318→
   319→  const handleChangePassword = async () => {
   320→    const errors: Record<string, string> = {};
   321→    if (!cpOld.trim()) errors.oldPassword = 'Password lama wajib diisi';
   322→    if (!cpNew.trim()) errors.newPassword = 'Password baru wajib diisi';
   323→    else if (cpNew.length < 6) errors.newPassword = 'Password baru minimal 6 karakter';
   324→    if (!cpConfirm.trim()) errors.confirmNewPassword = 'Konfirmasi password wajib diisi';
   325→    else if (cpNew !== cpConfirm) errors.confirmNewPassword = 'Konfirmasi password tidak cocok';
   326→    if (Object.keys(errors).length > 0) { setCpErrors(errors); return; }
   327→
   328→    setCpLoading(true);
   329→    setCpErrors({});
   330→    try {
   331→      const userId = (session?.user as { id?: string })?.id;
   332→      const res = await fetch('/api/user/change-password', {
   333→        method: 'POST',
   334→        headers: { 'Content-Type': 'application/json' },
   335→        body: JSON.stringify({ userId, oldPassword: cpOld, newPassword: cpNew, confirmNewPassword: cpConfirm }),
   336→      });
   337→      const data = await res.json();
   338→      if (!res.ok) {
   339→        const field = data.error?.includes('lama') ? 'oldPassword' : 'newPassword';
   340→        setCpErrors({ [field]: data.error });
   341→        return;
   342→      }
   343→      toast({ title: 'Berhasil', description: 'Password berhasil diubah' });
   344→      setCpOpen(false);
   345→      setCpOld(''); setCpNew(''); setCpConfirm('');
   346→    } catch {
   347→      toast({ title: 'Gagal', description: 'Terjadi kesalahan', variant: 'destructive' });
   348→    } finally {
   349→      setCpLoading(false);
   350→    }
   351→  };
   352→
   353→  const closeCp = () => { setCpOpen(false); setCpOld(''); setCpNew(''); setCpConfirm(''); setCpErrors({}); };
   354→
   355→  return (
   356→    <>
   357→      {open && (
   358→        <div
   359→          className="fixed inset-0 z-40 bg-black/40 lg:hidden"
   360→          onClick={onClose}
   361→        />
   362→      )}
   363→
   364→      <aside
   365→        className={cn(
   366→          "fixed top-0 left-0 z-50 h-full w-64 flex flex-col transition-all duration-300 ease-in-out",
   367→          "[background:linear-gradient(180deg,oklch(0.17_0.04_160)_0%,oklch(0.14_0.05_170)_50%,oklch(0.12_0.04_260)_100%)]",
   368→          open && !collapsed ? "translate-x-0" : "-translate-x-full",
   369→          !collapsed && "lg:translate-x-0 lg:static lg:z-auto",
   370→          collapsed && "lg:-translate-x-full lg:absolute lg:z-auto",
   371→          className
   372→        )}
   373→      >
   374→        {/* Header */}
   375→        <div className="flex items-center gap-3 px-5 py-5 border-b border-white/10">
   376→          <div className="flex items-center justify-center w-9 h-9 rounded-xl bg-white/15 backdrop-blur-sm text-white shadow-lg shadow-emerald-900/20">
   377→            <School className="w-5 h-5" />
   378→          </div>
   379→          <div className="flex-1 min-w-0">
   380→            <h1 className="text-sm font-bold text-white leading-tight">Operator Sekolah</h1>
   381→            <p className="text-[11px] text-white/50 leading-tight">Sistem Informasi</p>
   382→          </div>
   383→          <button
   384→            onClick={onClose}
   385→            className="lg:hidden p-1.5 rounded-lg hover:bg-white/10 text-white/70 hover:text-white transition-colors"
   386→          >
   387→            <X className="w-4 h-4" />
   388→          </button>
   389→          <button
   390→            onClick={onToggleCollapse}
   391→            className="hidden lg:flex p-1.5 rounded-lg hover:bg-white/10 text-white/50 hover:text-white transition-colors"
   392→            title="Tutup Sidebar"
   393→          >
   394→            <PanelLeftClose className="w-4 h-4" />
   395→          </button>
   396→        </div>
   397→
   398→        {/* Tahun Pelajaran Selector */}
   399→        <div className="border-b border-white/10 py-3 px-3">
   400→          <TahunPelajaranSelector onManage={() => setManageTPOpen(true)} />
   401→        </div>
   402→
   403→        {/* Navigation */}
   404→        <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
   405→          {navItems
   406→            .filter((item) => {
   407→              if ('adminOrOperator' in item && item.adminOrOperator) {
   408→                const role = (session?.user as { role?: string })?.role || '';
   409→                return role === 'admin' || role === 'operator';
   410→              }
   411→              return true;
   412→            })
   413→            .map((item) => {
   414→            const Icon = item.icon;
   415→            const isActive = activePage === item.key;
   416→            const showSeparator = item.key === 'pengaturan' || item.key === 'manajemen-user';
   417→            return (
   418→              <div key={item.key}>
   419→                {showSeparator && <div className="my-2.5 border-t border-white/8" />}
   420→                <button
   421→                  onClick={() => {
   422→                    setActivePage(item.key);
   423→                    onClose();
   424→                  }}
   425→                  className={cn(
   426→                    "w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-[13px] font-medium transition-all duration-200",
   427→                    isActive
   428→                      ? "bg-white/15 text-white shadow-sm shadow-black/10 backdrop-blur-sm"
   429→                      : "text-white/55 hover:bg-white/8 hover:text-white/85"
   430→                  )}
   431→                >
   432→                  <Icon
   433→                    className={cn(
   434→                      "w-[18px] h-[18px] flex-shrink-0 transition-colors",
   435→                      isActive ? "text-white" : "text-white/45"
   436→                    )}
   437→                  />
   438→                  <span className="leading-none">{item.label}</span>
   439→                  {isActive && (
   440→                    <div className="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-400 shadow-sm shadow-emerald-400/50" />
   441→                  )}
   442→                </button>
   443→              </div>
   444→            );
   445→          })}
   446→        </nav>
   447→
   448→        {/* User & Footer */}
   449→        <div className="border-t border-white/10">
   450→          <div className="px-4 py-3 flex items-center gap-3">
   451→            <div className="flex items-center justify-center w-8 h-8 rounded-full bg-white/15 backdrop-blur-sm text-white text-xs font-bold flex-shrink-0 ring-1 ring-white/10">
   452→              {session?.user?.name?.charAt(0)?.toUpperCase() || "U"}
   453→            </div>
   454→            <div className="flex-1 min-w-0">
   455→              <p className="text-sm font-medium text-white truncate leading-tight">
   456→                {session?.user?.name || "User"}
   457→              </p>
   458→              <div className="flex items-center gap-1 mt-0.5">
   459→                <Shield className="w-3 h-3 text-emerald-400" />
   460→                <p className="text-[11px] text-white/45 capitalize leading-none">
   461→                  {(session?.user as { role?: string })?.role || "operator"}
   462→                </p>
   463→              </div>
   464→            </div>
   465→            <div className="flex items-center gap-0.5 shrink-0">
   466→              <Button
   467→                variant="ghost"
   468→                size="icon"
   469→                className="h-7 w-7 text-white/40 hover:text-white hover:bg-white/10"
   470→                onClick={() => setCpOpen(true)}
   471→                title="Ubah Password"
   472→              >
   473→                <KeyRound className="w-3.5 h-3.5" />
   474→              </Button>
   475→              <Button
   476→                variant="ghost"
   477→                size="icon"
   478→                className="h-7 w-7 text-white/40 hover:text-rose-300 hover:bg-white/10"
   479→                onClick={() => signOut({ callbackUrl: "/" })}
   480→                title="Keluar"
   481→              >
   482→                <LogOut className="w-3.5 h-3.5" />
   483→              </Button>
   484→            </div>
   485→          </div>
   486→        </div>
   487→      </aside>
   488→
   489→      <ManageTPDialog open={manageTPOpen} onClose={() => setManageTPOpen(false)} />
   490→
   491→      {/* ═══ Change Password Dialog ═══ */}
   492→      <Dialog open={cpOpen} onOpenChange={(v) => !v && closeCp()}>
   493→        <DialogContent className="sm:max-w-md">
   494→          <DialogHeader>
   495→            <DialogTitle className="flex items-center gap-2">
   496→              <KeyRound className="w-5 h-5 text-emerald-600" />
   497→              Ubah Password
   498→            </DialogTitle>
   499→            <DialogDescription>Masukkan password lama dan password baru Anda.</DialogDescription>
   500→          </DialogHeader>
   501→          <div className="grid gap-4 py-2">
   502→            {/* Password Lama */}
   503→            <div className="grid gap-2">
   504→              <Label htmlFor="cp-old">Password Lama</Label>
   505→              <div className="relative">
   506→                <Input
   507→                  id="cp-old"
   508→                  type={showOld ? "text" : "password"}
   509→                  placeholder="Masukkan password lama"
   510→                  value={cpOld}
   511→                  onChange={(e) => { setCpOld(e.target.value); setCpErrors((p) => ({ ...p, oldPassword: '' })); }}
   512→                  className="pr-10"
   513→                  autoComplete="current-password"
   514→                />
   515→                <button
   516→                  type="button"
   517→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   518→                  onClick={() => setShowOld(!showOld)}
   519→                  tabIndex={-1}
   520→                >
   521→                  {showOld ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   522→                </button>
   523→              </div>
   524→              {cpErrors.oldPassword && <p className="text-destructive text-xs">{cpErrors.oldPassword}</p>}
   525→            </div>
   526→
   527→            {/* Password Baru */}
   528→            <div className="grid gap-2">
   529→              <Label htmlFor="cp-new">Password Baru</Label>
   530→              <div className="relative">
   531→                <Input
   532→                  id="cp-new"
   533→                  type={showNew ? "text" : "password"}
   534→                  placeholder="Minimal 6 karakter"
   535→                  value={cpNew}
   536→                  onChange={(e) => { setCpNew(e.target.value); setCpErrors((p) => ({ ...p, newPassword: '' })); }}
   537→                  className="pr-10"
   538→                  autoComplete="new-password"
   539→                />
   540→                <button
   541→                  type="button"
   542→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   543→                  onClick={() => setShowNew(!showNew)}
   544→                  tabIndex={-1}
   545→                >
   546→                  {showNew ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   547→                </button>
   548→              </div>
   549→              {cpErrors.newPassword && <p className="text-destructive text-xs">{cpErrors.newPassword}</p>}
   550→            </div>
   551→
   552→            {/* Konfirmasi Password */}
   553→            <div className="grid gap-2">
   554→              <Label htmlFor="cp-confirm">Konfirmasi Password Baru</Label>
   555→              <div className="relative">
   556→                <Input
   557→                  id="cp-confirm"
   558→                  type={showConfirm ? "text" : "password"}
   559→                  placeholder="Ulangi password baru"
   560→                  value={cpConfirm}
   561→                  onChange={(e) => { setCpConfirm(e.target.value); setCpErrors((p) => ({ ...p, confirmNewPassword: '' })); }}
   562→                  className="pr-10"
   563→                  autoComplete="new-password"
   564→                  onKeyDown={(e) => e.key === "Enter" && handleChangePassword()}
   565→                />
   566→                <button
   567→                  type="button"
   568→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   569→                  onClick={() => setShowConfirm(!showConfirm)}
   570→                  tabIndex={-1}
   571→                >
   572→                  {showConfirm ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   573→                </button>
   574→              </div>
   575→              {cpErrors.confirmNewPassword && <p className="text-destructive text-xs">{cpErrors.confirmNewPassword}</p>}
   576→            </div>
   577→          </div>
   578→          <DialogFooter>
   579→            <Button variant="outline" onClick={closeCp} disabled={cpLoading}>Batal</Button>
   580→            <Button onClick={handleChangePassword} disabled={cpLoading}>
   581→              {cpLoading && <Loader2 className="mr-2 w-4 h-4 animate-spin" />}
   582→              Ubah Password
   583→            </Button>
   584→          </DialogFooter>
   585→        </DialogContent>
   586→      </Dialog>
   587→    </>
   588→  );
   589→}
   590→
   591→// ─── Page Router ─────────────────────────────────────────────────────────────
   592→
   593→function PageContent() {
   594→  const { activePage } = useAppStore();
   595→
   596→  switch (activePage) {
   597→    case "dashboard":
   598→      return <DashboardPage />;
   599→    case "siswa":
   600→      return <SiswaPage />;
   601→    case "mutasi-masuk":
   602→      return <MutasiMasukPage />;
   603→    case "mutasi-keluar":
   604→      return <MutasiKeluarPage />;
   605→    case "guru":
   606→      return <GuruPage />;
   607→    case "jadwal-pelajaran":
   608→      return <JadwalPelajaranPage />;
   609→    case "absensi":
   610→      return <AbsensiPage />;
   611→    case "pengaturan":
   612→      return <PengaturanPage />;
   613→    case "manajemen-user":
   614→      return <ManajemenUserPage />;
   615→    default:
   616→      return <DashboardPage />;
   617→  }
   618→}
   619→
   620→// ─── Root ────────────────────────────────────────────────────────────────────
   621→
   622→export default function Home() {
   623→  const [sidebarOpen, setSidebarOpen] = useState(false);
   624→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   625→
   626→  return (
   627→    <AuthGuard>
   628→      <QueryClientProvider client={queryClient}>
   629→        <DashboardShell
   630→          sidebarOpen={sidebarOpen}
   631→          setSidebarOpen={setSidebarOpen}
   632→          sidebarCollapsed={sidebarCollapsed}
   633→          setSidebarCollapsed={setSidebarCollapsed}
   634→        />
   635→        <Toaster />
   636→      </QueryClientProvider>
   637→    </AuthGuard>
   638→  );
   639→}
   640→
   641→function DashboardShell({ sidebarOpen, setSidebarOpen, sidebarCollapsed, setSidebarCollapsed }: { sidebarOpen: boolean; setSidebarOpen: (open: boolean) => void; sidebarCollapsed: boolean; setSidebarCollapsed: (collapsed: boolean) => void }) {
   642→  const { tahunPelajaran, semester } = useAppStore();
   643→
   644→  return (
   645→    <div className="min-h-screen flex flex-col bg-background">
   646→        <div className="flex flex-1">
   647→          <Sidebar
   648→            className="print:hidden"
   649→            open={sidebarOpen}
   650→            onClose={() => setSidebarOpen(false)}
   651→            collapsed={sidebarCollapsed}
   652→            onToggleCollapse={() => setSidebarCollapsed(!sidebarCollapsed)}
   653→          />
   654→
   655→          <div className="flex-1 flex flex-col min-w-0">
   656→            {/* Top bar for mobile */}
   657→            <header className="print:hidden sticky top-0 z-30 flex items-center gap-3 px-4 py-3 glass-subtle border-b border-border/60 lg:hidden">
   658→              <Button
   659→                variant="ghost"
   660→                size="icon"
   661→                onClick={() => setSidebarOpen(true)}
   662→                className="shrink-0 hover:bg-primary/10"
   663→              >
   664→                <Menu className="w-5 h-5" />
   665→              </Button>
   666→              <div className="flex items-center gap-2.5">
   667→                <div className="flex items-center justify-center w-8 h-8 rounded-xl bg-primary text-primary-foreground shadow-md shadow-primary/20">
   668→                  <School className="w-4 h-4" />
   669→                </div>
   670→                <span className="text-sm font-bold text-foreground">Operator Sekolah</span>
   671→              </div>
   672→              <div className="ml-auto flex items-center">
   673→                <span className="text-[11px] font-medium text-muted-foreground bg-primary/8 text-primary px-2.5 py-1 rounded-full border border-primary/12">
   674→                  {tahunPelajaran} · {semester}
   675→                </span>
   676→              </div>
   677→            </header>
   678→
   679→            {/* Expand sidebar button (desktop only, visible when sidebar is collapsed) */}
   680→            {sidebarCollapsed && (
   681→              <div className="print:hidden hidden lg:flex items-center gap-3 px-5 py-2.5 glass-subtle border-b border-border/60">
   682→                <Button
   683→                  variant="ghost"
   684→                  size="sm"
   685→                  onClick={() => setSidebarCollapsed(false)}
   686→                  className="text-muted-foreground hover:text-primary hover:bg-primary/8"
   687→                >
   688→                  <PanelLeftOpen className="w-4 h-4 mr-2" />
   689→                  <span className="text-sm font-medium">Menu</span>
   690→                </Button>
   691→                <div className="ml-auto flex items-center">
   692→                  <span className="text-[11px] font-medium text-muted-foreground bg-primary/8 text-primary px-2.5 py-1 rounded-full border border-primary/12">
   693→                    {tahunPelajaran} · {semester}
   694→                  </span>
   695→                </div>
   696→              </div>
   697→            )}
   698→
   699→            {/* Main content */}
   700→            <main className="flex-1 p-4 md:p-6 lg:p-8 print:p-0 print:m-0">
   701→              <PageContent />
   702→            </main>
   703→          </div>
   704→        </div>
   705→
   706→        {/* Sticky Footer */}
   707→        <footer className="print:hidden mt-auto glass-subtle border-t border-border/60 px-4 py-3">
   708→          <div className="flex items-center justify-center gap-2">
   709→            <div className="w-1.5 h-1.5 rounded-full bg-primary/60" />
   710→            <p className="text-[11px] text-muted-foreground font-medium">
   711→              Sistem Informasi Operator Sekolah &mdash; &copy; {new Date().getFullYear()}
   712→            </p>
   713→          </div>
   714→        </footer>
   715→      </div>
   716→  );
   717→}