     1→'use client'
     2→
     3→import { useState, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  UserMinus,
     7→  Pencil,
     8→  Trash2,
     9→  Search,
    10→  Loader2,
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  ChevronsLeft,
    14→  ChevronsRight,
    15→} from 'lucide-react'
    16→
    17→import { Button } from '@/components/ui/button'
    18→import { Input } from '@/components/ui/input'
    19→import { Label } from '@/components/ui/label'
    20→import { Textarea } from '@/components/ui/textarea'
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from '@/components/ui/select'
    28→import {
    29→  Dialog,
    30→  DialogContent,
    31→  DialogHeader,
    32→  DialogTitle,
    33→  DialogDescription,
    34→  DialogFooter,
    35→} from '@/components/ui/dialog'
    36→import {
    37→  AlertDialog,
    38→  AlertDialogContent,
    39→  AlertDialogHeader,
    40→  AlertDialogTitle,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogCancel,
    44→  AlertDialogAction,
    45→} from '@/components/ui/alert-dialog'
    46→import {
    47→  Table,
    48→  TableHeader,
    49→  TableBody,
    50→  TableHead,
    51→  TableRow,
    52→  TableCell,
    53→} from '@/components/ui/table'
    54→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    55→import { Skeleton } from '@/components/ui/skeleton'
    56→import { useToast } from '@/hooks/use-toast'
    57→import { useAppStore } from '@/store/app'
    58→
    59→// ── Types ────────────────────────────────────────────────────────────────────
    60→
    61→interface MutasiKeluar {
    62→  id: string
    63→  namaSiswa: string
    64→  nis: string
    65→  tujuanSekolah: string
    66→  kelas: string
    67→  tanggalKeluar: string
    68→  alasanMutasi: string
    69→  noSuratMutasi: string
    70→  tahunPelajaran: string
    71→  semester: string
    72→}
    73→
    74→interface PaginatedResponse {
    75→  data: MutasiKeluar[]
    76→  total: number
    77→  page: number
    78→  limit: number
    79→  totalPages: number
    80→}
    81→
    82→type FormData = Omit<MutasiKeluar, 'id'>
    83→
    84→const INITIAL_FORM: FormData = {
    85→  namaSiswa: '',
    86→  nis: '',
    87→  tujuanSekolah: '',
    88→  kelas: '',
    89→  tanggalKeluar: '',
    90→  alasanMutasi: '',
    91→  noSuratMutasi: '',
    92→  tahunPelajaran: '2025/2026',
    93→  semester: 'Ganjil',
    94→}
    95→
    96→const KELAS_OPTIONS = ['VII-A', 'VII-B', 'VIII-A', 'VIII-B', 'IX-A', 'IX-B'] as const
    97→
    98→const LIMIT = 10
    99→
   100→// ── Component ────────────────────────────────────────────────────────────────
   101→
   102→export default function MutasiKeluarPage() {
   103→  const { toast } = useToast()
   104→  const queryClient = useQueryClient()
   105→  const { tahunPelajaran, semester } = useAppStore()
   106→
   107→  // ── State ─────────────────────────────────────────────────────────────────
   108→  const [search, setSearch] = useState('')
   109→  const [page, setPage] = useState(1)
   110→  const [debouncedSearch, setDebouncedSearch] = useState('')
   111→
   112→  // Dialog state
   113→  const [formOpen, setFormOpen] = useState(false)
   114→  const [editingId, setEditingId] = useState<string | null>(null)
   115→  const [form, setForm] = useState<FormData>(INITIAL_FORM)
   116→  const [formErrors, setFormErrors] = useState<Partial<Record<keyof FormData, string>>>({})
   117→
   118→  // Delete dialog state
   119→  const [deleteOpen, setDeleteOpen] = useState(false)
   120→  const [deletingItem, setDeletingItem] = useState<MutasiKeluar | null>(null)
   121→
   122→  // ── Debounced search ──────────────────────────────────────────────────────
   123→  const handleSearchChange = useCallback(
   124→    (value: string) => {
   125→      setSearch(value)
   126→      const timeout = setTimeout(() => {
   127→        setDebouncedSearch(value)
   128→        setPage(1)
   129→      }, 300)
   130→      return () => clearTimeout(timeout)
   131→    },
   132→    [],
   133→  )
   134→
   135→  // ── API: Fetch ────────────────────────────────────────────────────────────
   136→  const { data, isLoading, isError } = useQuery<PaginatedResponse>({
   137→    queryKey: ['mutasi-keluar', debouncedSearch, page, tahunPelajaran, semester],
   138→    queryFn: async () => {
   139→      const params = new URLSearchParams({
   140→        search: debouncedSearch,
   141→        page: String(page),
   142→        limit: String(LIMIT),
   143→      })
   144→      params.set('tahunPelajaran', tahunPelajaran)
   145→      params.set('semester', semester)
   146→      const res = await fetch(`/api/mutasi-keluar?${params}`)
   147→      if (!res.ok) throw new Error('Gagal memuat data mutasi keluar')
   148→      return res.json()
   149→    },
   150→  })
   151→
   152→  // ── API: Create / Update ──────────────────────────────────────────────────
   153→  const saveMutation = useMutation({
   154→    mutationFn: async (payload: FormData & { id?: string }) => {
   155→      const isEdit = !!payload.id
   156→      const { id, ...body } = payload
   157→      const res = await fetch('/api/mutasi-keluar', {
   158→        method: isEdit ? 'PUT' : 'POST',
   159→        headers: { 'Content-Type': 'application/json' },
   160→        body: JSON.stringify(isEdit ? { id, ...body } : body),
   161→      })
   162→      if (!res.ok) {
   163→        const err = await res.json().catch(() => ({}))
   164→        throw new Error(err.message || 'Gagal menyimpan data')
   165→      }
   166→      return res.json()
   167→    },
   168→    onSuccess: () => {
   169→      queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   170→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   171→      toast({ title: 'Berhasil', description: 'Data mutasi keluar berhasil disimpan' })
   172→      closeFormDialog()
   173→    },
   174→    onError: (err) => {
   175→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' })
   176→    },
   177→  })
   178→
   179→  // ── API: Delete ───────────────────────────────────────────────────────────
   180→  const deleteMutation = useMutation({
   181→    mutationFn: async (id: string) => {
   182→      const res = await fetch(`/api/mutasi-keluar?id=${encodeURIComponent(id)}`, {
   183→        method: 'DELETE',
   184→      })
   185→      if (!res.ok) {
   186→        const err = await res.json().catch(() => ({}))
   187→        throw new Error(err.message || 'Gagal menghapus data')
   188→      }
   189→      return res.json()
   190→    },
   191→    onSuccess: () => {
   192→      queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   193→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   194→      toast({ title: 'Berhasil', description: 'Data mutasi keluar berhasil dihapus' })
   195→      setDeleteOpen(false)
   196→      setDeletingItem(null)
   197→    },
   198→    onError: (err) => {
   199→      toast({ title: 'Gagal', description: err.message, variant: 'destructive' })
   200→    },
   201→  })
   202→
   203→  // ── Form helpers ──────────────────────────────────────────────────────────
   204→  const openAddDialog = () => {
   205→    setEditingId(null)
   206→    setForm({
   207→      ...INITIAL_FORM,
   208→      tahunPelajaran: useAppStore.getState().tahunPelajaran,
   209→      semester: useAppStore.getState().semester,
   210→    })
   211→    setFormErrors({})
   212→    setFormOpen(true)
   213→  }
   214→
   215→  const openEditDialog = (item: MutasiKeluar) => {
   216→    setEditingId(item.id)
   217→    setForm({
   218→      namaSiswa: item.namaSiswa,
   219→      nis: item.nis,
   220→      tujuanSekolah: item.tujuanSekolah,
   221→      kelas: item.kelas,
   222→      tanggalKeluar: item.tanggalKeluar,
   223→      alasanMutasi: item.alasanMutasi,
   224→      noSuratMutasi: item.noSuratMutasi,
   225→      tahunPelajaran: item.tahunPelajaran,
   226→      semester: item.semester,
   227→    })
   228→    setFormErrors({})
   229→    setFormOpen(true)
   230→  }
   231→
   232→  const closeFormDialog = () => {
   233→    setFormOpen(false)
   234→    setEditingId(null)
   235→    setForm(INITIAL_FORM)
   236→    setFormErrors({})
   237→  }
   238→
   239→  const validate = (): boolean => {
   240→    const errors: Partial<Record<keyof FormData, string>> = {}
   241→    if (!form.namaSiswa.trim()) errors.namaSiswa = 'Nama siswa wajib diisi'
   242→    if (!form.nis.trim()) errors.nis = 'NIS wajib diisi'
   243→    if (!form.tujuanSekolah.trim()) errors.tujuanSekolah = 'Tujuan sekolah wajib diisi'
   244→    if (!form.kelas) errors.kelas = 'Kelas wajib dipilih'
   245→    if (!form.tanggalKeluar) errors.tanggalKeluar = 'Tanggal keluar wajib diisi'
   246→    if (!form.alasanMutasi.trim()) errors.alasanMutasi = 'Alasan mutasi wajib diisi'
   247→    if (!form.noSuratMutasi.trim()) errors.noSuratMutasi = 'No. surat mutasi wajib diisi'
   248→    setFormErrors(errors)
   249→    return Object.keys(errors).length === 0
   250→  }
   251→
   252→  const handleSubmit = () => {
   253→    if (!validate()) return
   254→    saveMutation.mutate(editingId ? { id: editingId, ...form } : form)
   255→  }
   256→
   257→  const confirmDelete = (item: MutasiKeluar) => {
   258→    setDeletingItem(item)
   259→    setDeleteOpen(true)
   260→  }
   261→
   262→  const handleDelete = () => {
   263→    if (deletingItem) {
   264→      deleteMutation.mutate(deletingItem.id)
   265→    }
   266→  }
   267→
   268→  // ── Helpers ───────────────────────────────────────────────────────────────
   269→  const formatDate = (dateStr: string) => {
   270→    if (!dateStr) return '-'
   271→    const d = new Date(dateStr)
   272→    return d.toLocaleDateString('id-ID', { day: '2-digit', month: 'long', year: 'numeric' })
   273→  }
   274→
   275→  const startIndex = (page - 1) * LIMIT
   276→
   277→  // ── Render ────────────────────────────────────────────────────────────────
   278→  return (
   279→    <section className="space-y-6">
   280→      {/* Header */}
   281→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   282→        <div>
   283→          <h1 className="text-2xl font-bold tracking-tight">Mutasi Keluar</h1>
   284→          <p className="text-muted-foreground text-sm">
   285→            Kelola data siswa yang mutasi keluar dari sekolah
   286→          </p>
   287→        </div>
   288→        <Button onClick={openAddDialog} className="shrink-0">
   289→          <UserMinus className="mr-2 size-4" />
   290→          Tambah Mutasi Keluar
   291→        </Button>
   292→      </div>
   293→
   294→      {/* Search */}
   295→      <div className="relative max-w-sm">
   296→        <Search className="text-muted-foreground absolute top-1/2 left-3 size-4 -translate-y-1/2" />
   297→        <Input
   298→          placeholder="Cari nama, NIS, atau tujuan sekolah..."
   299→          value={search}
   300→          onChange={(e) => handleSearchChange(e.target.value)}
   301→          className="pl-9"
   302→        />
   303→      </div>
   304→
   305→      {/* Table Card */}
   306→      <Card>
   307→        <CardHeader className="pb-0">
   308→          <CardTitle className="text-base">Daftar Mutasi Keluar</CardTitle>
   309→        </CardHeader>
   310→        <CardContent className="pt-4">
   311→          {/* Loading skeleton */}
   312→          {isLoading && <TableSkeleton />}
   313→
   314→          {/* Error state */}
   315→          {isError && !isLoading && (
   316→            <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   317→              <p className="text-muted-foreground text-sm">
   318→                Gagal memuat data. Silakan coba lagi.
   319→              </p>
   320→              <Button
   321→                variant="outline"
   322→                size="sm"
   323→                onClick={() =>
   324→                  queryClient.invalidateQueries({ queryKey: ['mutasi-keluar'] })
   325→                }
   326→              >
   327→                Coba Lagi
   328→              </Button>
   329→            </div>
   330→          )}
   331→
   332→          {/* Empty state */}
   333→          {!isLoading && !isError && data?.data.length === 0 && (
   334→            <div className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   335→              <UserMinus className="text-muted-foreground size-10" />
   336→              <p className="text-muted-foreground text-sm">
   337→                {debouncedSearch
   338→                  ? 'Tidak ada data yang cocok dengan pencarian.'
   339→                  : 'Belum ada data mutasi keluar.'}
   340→              </p>
   341→            </div>
   342→          )}
   343→
   344→          {/* Data table */}
   345→          {!isLoading && !isError && data && data.data.length > 0 && (
   346→            <>
   347→              <div className="max-h-96 overflow-y-auto">
   348→                <Table>
   349→                  <TableHeader>
   350→                    <TableRow>
   351→                      <TableHead className="w-12 text-center">No</TableHead>
   352→                      <TableHead>Nama</TableHead>
   353→                      <TableHead>NIS</TableHead>
   354→                      <TableHead className="hidden md:table-cell">Tujuan Sekolah</TableHead>
   355→                      <TableHead className="hidden sm:table-cell">Kelas</TableHead>
   356→                      <TableHead className="hidden lg:table-cell">Tgl Keluar</TableHead>
   357→                      <TableHead className="hidden lg:table-cell">No. Surat</TableHead>
   358→                      <TableHead className="text-center">Aksi</TableHead>
   359→                    </TableRow>
   360→                  </TableHeader>
   361→                  <TableBody>
   362→                    {data.data.map((item, idx) => (
   363→                      <TableRow key={item.id}>
   364→                        <TableCell className="text-center">{startIndex + idx + 1}</TableCell>
   365→                        <TableCell className="font-medium">{item.namaSiswa}</TableCell>
   366→                        <TableCell>{item.nis}</TableCell>
   367→                        <TableCell className="hidden md:table-cell">
   368→                          {item.tujuanSekolah}
   369→                        </TableCell>
   370→                        <TableCell className="hidden sm:table-cell">{item.kelas}</TableCell>
   371→                        <TableCell className="hidden lg:table-cell">
   372→                          {formatDate(item.tanggalKeluar)}
   373→                        </TableCell>
   374→                        <TableCell className="hidden lg:table-cell">
   375→                          {item.noSuratMutasi}
   376→                        </TableCell>
   377→                        <TableCell>
   378→                          <div className="flex items-center justify-center gap-1">
   379→                            <Button
   380→                              variant="ghost"
   381→                              size="icon"
   382→                              className="size-8"
   383→                              onClick={() => openEditDialog(item)}
   384→                              aria-label="Edit"
   385→                            >
   386→                              <Pencil className="size-4" />
   387→                            </Button>
   388→                            <Button
   389→                              variant="ghost"
   390→                              size="icon"
   391→                              className="size-8 text-destructive hover:text-destructive"
   392→                              onClick={() => confirmDelete(item)}
   393→                              aria-label="Hapus"
   394→                            >
   395→                              <Trash2 className="size-4" />
   396→                            </Button>
   397→                          </div>
   398→                        </TableCell>
   399→                      </TableRow>
   400→                    ))}
   401→                  </TableBody>
   402→                </Table>
   403→              </div>
   404→
   405→              {/* Pagination */}
   406→              {data.totalPages > 1 && (
   407→                <div className="mt-4 flex flex-col items-center gap-3 sm:flex-row sm:justify-between">
   408→                  <p className="text-muted-foreground text-xs">
   409→                    Halaman {data.page} dari {data.totalPages} &middot; Total {data.total} data
   410→                  </p>
   411→                  <div className="flex items-center gap-1">
   412→                    <Button
   413→                      variant="outline"
   414→                      size="icon"
   415→                      className="size-8"
   416→                      disabled={page <= 1}
   417→                      onClick={() => setPage(1)}
   418→                      aria-label="Halaman pertama"
   419→                    >
   420→                      <ChevronsLeft className="size-4" />
   421→                    </Button>
   422→                    <Button
   423→                      variant="outline"
   424→                      size="icon"
   425→                      className="size-8"
   426→                      disabled={page <= 1}
   427→                      onClick={() => setPage((p) => p - 1)}
   428→                      aria-label="Halaman sebelumnya"
   429→                    >
   430→                      <ChevronLeft className="size-4" />
   431→                    </Button>
   432→
   433→                    {generatePageNumbers(page, data.totalPages).map((p, i) =>
   434→                      p === '...' ? (
   435→                        <span
   436→                          key={`ellipsis-${i}`}
   437→                          className="flex size-8 items-center justify-center text-xs text-muted-foreground"
   438→                        >
   439→                          ...
   440→                        </span>
   441→                      ) : (
   442→                        <Button
   443→                          key={p}
   444→                          variant={page === p ? 'default' : 'outline'}
   445→                          size="icon"
   446→                          className="size-8"
   447→                          onClick={() => setPage(p as number)}
   448→                        >
   449→                          {p}
   450→                        </Button>
   451→                      ),
   452→                    )}
   453→
   454→                    <Button
   455→                      variant="outline"
   456→                      size="icon"
   457→                      className="size-8"
   458→                      disabled={page >= data.totalPages}
   459→                      onClick={() => setPage((p) => p + 1)}
   460→                      aria-label="Halaman berikutnya"
   461→                    >
   462→                      <ChevronRight className="size-4" />
   463→                    </Button>
   464→                    <Button
   465→                      variant="outline"
   466→                      size="icon"
   467→                      className="size-8"
   468→                      disabled={page >= data.totalPages}
   469→                      onClick={() => setPage(data.totalPages)}
   470→                      aria-label="Halaman terakhir"
   471→                    >
   472→                      <ChevronsRight className="size-4" />
   473→                    </Button>
   474→                  </div>
   475→                </div>
   476→              )}
   477→            </>
   478→          )}
   479→        </CardContent>
   480→      </Card>
   481→
   482→      {/* Add / Edit Dialog */}
   483→      <Dialog open={formOpen} onOpenChange={(open) => !open && closeFormDialog()}>
   484→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-lg">
   485→          <DialogHeader>
   486→            <DialogTitle>
   487→              {editingId ? 'Edit Mutasi Keluar' : 'Tambah Mutasi Keluar'}
   488→            </DialogTitle>
   489→            <DialogDescription>
   490→              {editingId
   491→                ? 'Ubah data mutasi keluar siswa.'
   492→                : 'Isi formulir untuk menambahkan data mutasi keluar baru.'}
   493→            </DialogDescription>
   494→          </DialogHeader>
   495→
   496→          <div className="grid gap-4 py-2">
   497→            {/* Nama Siswa */}
   498→            <div className="grid gap-2">
   499→              <Label htmlFor="namaSiswa">
   500→                Nama Siswa <span className="text-destructive">*</span>
   501→              </Label>
   502→              <Input
   503→                id="namaSiswa"
   504→                placeholder="Masukkan nama siswa"
   505→                value={form.namaSiswa}
   506→                onChange={(e) => setForm((f) => ({ ...f, namaSiswa: e.target.value }))}
   507→                aria-invalid={!!formErrors.namaSiswa}
   508→              />
   509→              {formErrors.namaSiswa && (
   510→                <p className="text-destructive text-xs">{formErrors.namaSiswa}</p>
   511→              )}
   512→            </div>
   513→
   514→            {/* NIS */}
   515→            <div className="grid gap-2">
   516→              <Label htmlFor="nis">
   517→                NIS <span className="text-destructive">*</span>
   518→              </Label>
   519→              <Input
   520→                id="nis"
   521→                placeholder="Masukkan NIS"
   522→                value={form.nis}
   523→                onChange={(e) => setForm((f) => ({ ...f, nis: e.target.value }))}
   524→                aria-invalid={!!formErrors.nis}
   525→              />
   526→              {formErrors.nis && (
   527→                <p className="text-destructive text-xs">{formErrors.nis}</p>
   528→              )}
   529→            </div>
   530→
   531→            {/* Tujuan Sekolah */}
   532→            <div className="grid gap-2">
   533→              <Label htmlFor="tujuanSekolah">
   534→                Tujuan Sekolah <span className="text-destructive">*</span>
   535→              </Label>
   536→              <Input
   537→                id="tujuanSekolah"
   538→                placeholder="Masukkan tujuan sekolah"
   539→                value={form.tujuanSekolah}
   540→                onChange={(e) => setForm((f) => ({ ...f, tujuanSekolah: e.target.value }))}
   541→                aria-invalid={!!formErrors.tujuanSekolah}
   542→              />
   543→              {formErrors.tujuanSekolah && (
   544→                <p className="text-destructive text-xs">{formErrors.tujuanSekolah}</p>
   545→              )}
   546→            </div>
   547→
   548→            {/* Kelas */}
   549→            <div className="grid gap-2">
   550→              <Label htmlFor="kelas">
   551→                Kelas <span className="text-destructive">*</span>
   552→              </Label>
   553→              <Select
   554→                value={form.kelas}
   555→                onValueChange={(val) => setForm((f) => ({ ...f, kelas: val }))}
   556→              >
   557→                <SelectTrigger id="kelas" className="w-full" aria-invalid={!!formErrors.kelas}>
   558→                  <SelectValue placeholder="Pilih kelas" />
   559→                </SelectTrigger>
   560→                <SelectContent>
   561→                  {KELAS_OPTIONS.map((k) => (
   562→                    <SelectItem key={k} value={k}>
   563→                      {k}
   564→                    </SelectItem>
   565→                  ))}
   566→                </SelectContent>
   567→              </Select>
   568→              {formErrors.kelas && (
   569→                <p className="text-destructive text-xs">{formErrors.kelas}</p>
   570→              )}
   571→            </div>
   572→
   573→            {/* Tanggal Keluar */}
   574→            <div className="grid gap-2">
   575→              <Label htmlFor="tanggalKeluar">
   576→                Tanggal Keluar <span className="text-destructive">*</span>
   577→              </Label>
   578→              <Input
   579→                id="tanggalKeluar"
   580→                type="date"
   581→                value={form.tanggalKeluar}
   582→                onChange={(e) => setForm((f) => ({ ...f, tanggalKeluar: e.target.value }))}
   583→                aria-invalid={!!formErrors.tanggalKeluar}
   584→              />
   585→              {formErrors.tanggalKeluar && (
   586→                <p className="text-destructive text-xs">{formErrors.tanggalKeluar}</p>
   587→              )}
   588→            </div>
   589→
   590→            {/* Alasan Mutasi */}
   591→            <div className="grid gap-2">
   592→              <Label htmlFor="alasanMutasi">
   593→                Alasan Mutasi <span className="text-destructive">*</span>
   594→              </Label>
   595→              <Textarea
   596→                id="alasanMutasi"
   597→                placeholder="Masukkan alasan mutasi"
   598→                rows={3}
   599→                value={form.alasanMutasi}
   600→                onChange={(e) => setForm((f) => ({ ...f, alasanMutasi: e.target.value }))}
   601→                aria-invalid={!!formErrors.alasanMutasi}
   602→              />
   603→              {formErrors.alasanMutasi && (
   604→                <p className="text-destructive text-xs">{formErrors.alasanMutasi}</p>
   605→              )}
   606→            </div>
   607→
   608→            {/* No. Surat Mutasi */}
   609→            <div className="grid gap-2">
   610→              <Label htmlFor="noSuratMutasi">
   611→                No. Surat Mutasi <span className="text-destructive">*</span>
   612→              </Label>
   613→              <Input
   614→                id="noSuratMutasi"
   615→                placeholder="Masukkan nomor surat mutasi"
   616→                value={form.noSuratMutasi}
   617→                onChange={(e) => setForm((f) => ({ ...f, noSuratMutasi: e.target.value }))}
   618→                aria-invalid={!!formErrors.noSuratMutasi}
   619→              />
   620→              {formErrors.noSuratMutasi && (
   621→                <p className="text-destructive text-xs">{formErrors.noSuratMutasi}</p>
   622→              )}
   623→            </div>
   624→          </div>
   625→
   626→          <DialogFooter>
   627→            <Button variant="outline" onClick={closeFormDialog} disabled={saveMutation.isPending}>
   628→              Batal
   629→            </Button>
   630→            <Button onClick={handleSubmit} disabled={saveMutation.isPending}>
   631→              {saveMutation.isPending && <Loader2 className="mr-2 size-4 animate-spin" />}
   632→              {editingId ? 'Simpan Perubahan' : 'Tambah Data'}
   633→            </Button>
   634→          </DialogFooter>
   635→        </DialogContent>
   636→      </Dialog>
   637→
   638→      {/* Delete Confirmation AlertDialog */}
   639→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   640→        <AlertDialogContent>
   641→          <AlertDialogHeader>
   642→            <AlertDialogTitle>Hapus Data Mutasi Keluar?</AlertDialogTitle>
   643→            <AlertDialogDescription>
   644→              Apakah Anda yakin ingin menghapus data mutasi keluar atas nama{' '}
   645→              <span className="font-semibold">{deletingItem?.namaSiswa}</span>? Tindakan ini tidak
   646→              dapat dibatalkan.
   647→            </AlertDialogDescription>
   648→          </AlertDialogHeader>
   649→          <AlertDialogFooter>
   650→            <AlertDialogCancel disabled={deleteMutation.isPending}>Batal</AlertDialogCancel>
   651→            <AlertDialogAction
   652→              onClick={handleDelete}
   653→              disabled={deleteMutation.isPending}
   654→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   655→            >
   656→              {deleteMutation.isPending && <Loader2 className="mr-2 size-4 animate-spin" />}
   657→              Hapus
   658→            </AlertDialogAction>
   659→          </AlertDialogFooter>
   660→        </AlertDialogContent>
   661→      </AlertDialog>
   662→    </section>
   663→  )
   664→}
   665→
   666→// ── Skeleton ─────────────────────────────────────────────────────────────────
   667→
   668→function TableSkeleton() {
   669→  return (
   670→    <div className="space-y-3">
   671→      {Array.from({ length: 5 }).map((_, i) => (
   672→        <div key={i} className="flex items-center gap-4">
   673→          <Skeleton className="h-4 w-8" />
   674→          <Skeleton className="h-4 w-36" />
   675→          <Skeleton className="h-4 w-20" />
   676→          <Skeleton className="hidden h-4 w-40 md:block" />
   677→          <Skeleton className="hidden h-4 w-16 sm:block" />
   678→          <Skeleton className="hidden h-4 w-28 lg:block" />
   679→          <Skeleton className="hidden h-4 w-28 lg:block" />
   680→          <div className="ml-auto flex gap-1">
   681→            <Skeleton className="size-8 rounded-md" />
   682→            <Skeleton className="size-8 rounded-md" />
   683→          </div>
   684→        </div>
   685→      ))}
   686→    </div>
   687→  )
   688→}
   689→
   690→// ── Pagination helper ────────────────────────────────────────────────────────
   691→
   692→function generatePageNumbers(current: number, total: number): (number | '...')[] {
   693→  if (total <= 5) return Array.from({ length: total }, (_, i) => i + 1)
   694→
   695→  const pages: (number | '...')[] = []
   696→
   697→  if (current <= 3) {
   698→    pages.push(1, 2, 3, 4, '...', total)
   699→  } else if (current >= total - 2) {
   700→    pages.push(1, '...', total - 3, total - 2, total - 1, total)
   701→  } else {
   702→    pages.push(1, '...', current - 1, current, current + 1, '...', total)
   703→  }
   704→
   705→  return pages
   706→}