     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { Search, Trash2, ChevronLeft, ChevronRight, Users, FileSpreadsheet, Pencil, Loader2 } from 'lucide-react';
     6→import { useAppStore } from '@/store/app';
     7→import { useToast } from '@/hooks/use-toast';
     8→
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13→import { Skeleton } from '@/components/ui/skeleton';
    14→import {
    15→  Table,
    16→  TableBody,
    17→  TableCell,
    18→  TableHead,
    19→  TableHeader,
    20→  TableRow,
    21→} from '@/components/ui/table';
    22→import {
    23→  AlertDialog,
    24→  AlertDialogAction,
    25→  AlertDialogCancel,
    26→  AlertDialogContent,
    27→  AlertDialogDescription,
    28→  AlertDialogFooter,
    29→  AlertDialogHeader,
    30→  AlertDialogTitle,
    31→  AlertDialogTrigger,
    32→} from '@/components/ui/alert-dialog';
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogHeader,
    37→  DialogTitle,
    38→  DialogDescription,
    39→  DialogFooter,
    40→} from '@/components/ui/dialog';
    41→import {
    42→  Select,
    43→  SelectContent,
    44→  SelectItem,
    45→  SelectTrigger,
    46→  SelectValue,
    47→} from '@/components/ui/select';
    48→import { ScrollArea } from '@/components/ui/scroll-area';
    49→import ImportExcelDialog from '@/components/ImportExcelDialog';
    50→import ExportButton from '@/components/ExportButton';
    51→import { SISWA_COLUMNS, flattenSiswaRow } from '@/lib/export-utils';
    52→
    53→interface Siswa {
    54→  id: string;
    55→  no: number;
    56→  nama: string;
    57→  nipd: string;
    58→  jenisKelamin: string;
    59→  nisn: string;
    60→  tempatLahir: string;
    61→  tanggalLahir: string;
    62→  nik: string;
    63→  agama: string;
    64→  alamat: string;
    65→  rt: string;
    66→  rw: string;
    67→  dusun: string;
    68→  kelurahan: string;
    69→  kecamatan: string;
    70→  kodePos: string;
    71→  jenisTinggal: string;
    72→  alatTransportasi: string;
    73→  telepon: string;
    74→  hp: string;
    75→  email: string;
    76→  skhun: string;
    77→  penerimaKPS: string;
    78→  noKPS: string;
    79→  namaAyah: string;
    80→  ayahTahunLahir: string;
    81→  ayahJenjangPendidikan: string;
    82→  ayahPekerjaan: string;
    83→  ayahPenghasilan: string;
    84→  ayahNik: string;
    85→  namaIbu: string;
    86→  ibuTahunLahir: string;
    87→  ibuJenjangPendidikan: string;
    88→  ibuPekerjaan: string;
    89→  ibuPenghasilan: string;
    90→  ibuNik: string;
    91→  namaWali: string;
    92→  waliTahunLahir: string;
    93→  waliJenjangPendidikan: string;
    94→  waliPekerjaan: string;
    95→  waliPenghasilan: string;
    96→  waliNik: string;
    97→  rombel: string;
    98→  noPesertaUN: string;
    99→  noSeriIjazah: string;
   100→  penerimaKIP: string;
   101→  nomorKIP: string;
   102→  namaKIP: string;
   103→  nomorKKS: string;
   104→  noRegAktaLahir: string;
   105→  bank: string;
   106→  nomorRekeningBank: string;
   107→  rekeningAtasNama: string;
   108→  layakPIP: string;
   109→  alasanLayakPIP: string;
   110→  kebutuhanKhusus: string;
   111→  sekolahAsal: string;
   112→  anakKeBerapa: string;
   113→  lintang: string;
   114→  bujur: string;
   115→  noKK: string;
   116→  beratBadan: string;
   117→  tinggiBadan: string;
   118→  lingkarKepala: string;
   119→  jmlSaudaraKandung: string;
   120→  jarakRumahKeSekolah: string;
   121→  status: string;
   122→  tahunPelajaran: string;
   123→  semester: string;
   124→}
   125→
   126→interface SiswaResponse {
   127→  data: Siswa[];
   128→  total: number;
   129→  page: number;
   130→  limit: number;
   131→  totalPages: number;
   132→}
   133→
   134→const ROMBEL_OPTIONS = [
   135→  'X Baluse',
   136→  'X Bulusa',
   137→  'X Kalabubu',
   138→  'X Laeru',
   139→  'X Lasara',
   140→  'X Rai',
   141→  'X Seubagoa',
   142→  'X Toho',
   143→  'X Tologu',
   144→  'XI Baluse',
   145→  'XI Bulusa',
   146→  'XI Kalabubu',
   147→  'XI Laeru',
   148→  'XI Lasara',
   149→  'XI Rai',
   150→  'XI Seubagoa',
   151→  'XI Toho',
   152→  'XI Tutuhao',
   153→  'XII Baluse',
   154→  'XII Bulusa',
   155→  'XII Kalabubu',
   156→  'XII Lasara',
   157→  'XII Rai',
   158→];
   159→
   160→const AGAMA_OPTIONS = ['Islam', 'Kristen', 'Katholik', 'Hindu', 'Buddha', 'Konghucu', 'Lainnya'];
   161→
   162→const PAGE_SIZE_OPTIONS = [
   163→  { label: '10', value: '10' },
   164→  { label: '25', value: '25' },
   165→  { label: '50', value: '50' },
   166→  { label: '100', value: '100' },
   167→  { label: 'Semua', value: '9999' },
   168→];
   169→
   170→// Total visible columns: 39 data + 1 Aksi = 40
   171→const TOTAL_COLUMNS = 40;
   172→
   173→export default function SiswaPage() {
   174→  const [search, setSearch] = useState('');
   175→  const [debouncedSearch, setDebouncedSearch] = useState('');
   176→  const [rombel, setRombel] = useState('');
   177→  const [page, setPage] = useState(1);
   178→  const [limit, setLimit] = useState(10);
   179→  const [deleteId, setDeleteId] = useState<string | null>(null);
   180→  const [editTarget, setEditTarget] = useState<Siswa | null>(null);
   181→  const [editData, setEditData] = useState<Record<string, string>>({});
   182→
   183→  const { tahunPelajaran, semester } = useAppStore();
   184→  const { toast } = useToast();
   185→  const queryClient = useQueryClient();
   186→
   187→  const handleEditClick = (siswa: Siswa) => {
   188→    const data: Record<string, string> = {};
   189→    for (const [key, value] of Object.entries(siswa)) {
   190→      if (key === 'no' || key === 'id') continue;
   191→      data[key] = String(value ?? '');
   192→    }
   193→    setEditData(data);
   194→    setEditTarget(siswa);
   195→  };
   196→
   197→  const handleChange = (key: string, value: string) => {
   198→    setEditData((prev) => ({ ...prev, [key]: value }));
   199→  };
   200→
   201→  // Debounce search input
   202→  useEffect(() => {
   203→    const timer = setTimeout(() => {
   204→      setDebouncedSearch(search);
   205→    }, 300);
   206→    return () => clearTimeout(timer);
   207→  }, [search]);
   208→
   209→  const { data, isLoading } = useQuery<SiswaResponse>({
   210→    queryKey: ['siswa', debouncedSearch, rombel, page, limit, tahunPelajaran, semester],
   211→    queryFn: async () => {
   212→      const params = new URLSearchParams();
   213→      if (debouncedSearch) params.set('search', debouncedSearch);
   214→      if (rombel) params.set('rombel', rombel);
   215→      params.set('tahunPelajaran', tahunPelajaran);
   216→      params.set('semester', semester);
   217→      params.set('page', page.toString());
   218→      params.set('limit', limit.toString());
   219→
   220→      const res = await fetch(`/api/siswa?${params.toString()}`);
   221→      if (!res.ok) throw new Error('Gagal memuat data siswa');
   222→      return res.json();
   223→    },
   224→  });
   225→
   226→  const deleteMutation = useMutation({
   227→    mutationFn: async (id: string) => {
   228→      const res = await fetch(`/api/siswa`, {
   229→        method: 'DELETE',
   230→        headers: { 'Content-Type': 'application/json' },
   231→        body: JSON.stringify({ id }),
   232→      });
   233→      if (!res.ok) throw new Error('Gagal menghapus data siswa');
   234→      return res.json();
   235→    },
   236→    onSuccess: () => {
   237→      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   238→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   239→      toast({
   240→        title: 'Berhasil',
   241→        description: 'Data siswa berhasil dihapus.',
   242→      });
   243→      setDeleteId(null);
   244→    },
   245→    onError: () => {
   246→      toast({
   247→        title: 'Gagal',
   248→        description: 'Gagal menghapus data siswa. Silakan coba lagi.',
   249→        variant: 'destructive',
   250→      });
   251→      setDeleteId(null);
   252→    },
   253→  });
   254→
   255→  const editMutation = useMutation({
   256→    mutationFn: async () => {
   257→      const res = await fetch(`/api/siswa`, {
   258→        method: 'PUT',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({ id: editTarget!.id, ...editData }),
   261→      });
   262→      if (!res.ok) throw new Error('Gagal menyimpan data siswa');
   263→      return res.json();
   264→    },
   265→    onSuccess: () => {
   266→      queryClient.invalidateQueries({ queryKey: ['siswa'] });
   267→      queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   268→      toast({
   269→        title: 'Berhasil',
   270→        description: 'Data siswa berhasil diperbarui.',
   271→      });
   272→      setEditTarget(null);
   273→    },
   274→    onError: () => {
   275→      toast({
   276→        title: 'Gagal',
   277→        description: 'Gagal menyimpan data siswa. Silakan coba lagi.',
   278→        variant: 'destructive',
   279→      });
   280→    },
   281→  });
   282→
   283→  const handleDelete = () => {
   284→    if (deleteId) {
   285→      deleteMutation.mutate(deleteId);
   286→    }
   287→  };
   288→
   289→  const handleSearchChange = (value: string) => {
   290→    setSearch(value);
   291→    setPage(1);
   292→  };
   293→
   294→  const handleRombelChange = (value: string) => {
   295→    setRombel(value === '__all__' ? '' : value);
   296→    setPage(1);
   297→  };
   298→
   299→  const handleLimitChange = (value: string) => {
   300→    const newLimit = parseInt(value);
   301→    setLimit(newLimit);
   302→    setPage(1);
   303→  };
   304→
   305→  const showAll = limit >= 9999;
   306→
   307→  const siswaList = data?.data ?? [];
   308→  const total = data?.total ?? 0;
   309→  const totalPages = data?.totalPages ?? 1;
   310→  const startItem = total === 0 ? 0 : (page - 1) * limit + 1;
   311→  const endItem = showAll ? total : Math.min(page * limit, total);
   312→
   313→  const deleteTarget = siswaList.find((s) => s.id === deleteId);
   314→
   315→  return (
   316→    <div className="space-y-6">
   317→      {/* Header */}
   318→      <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
   319→        <div className="flex items-center gap-3">
   320→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   321→            <Users className="h-5 w-5 text-primary" />
   322→          </div>
   323→          <div>
   324→            <h1 className="text-2xl font-bold tracking-tight">Data Siswa</h1>
   325→            <p className="text-sm text-muted-foreground">
   326→              Kelola data siswa {tahunPelajaran} — Semester {semester}
   327→            </p>
   328→          </div>
   329→        </div>
   330→        <div className="flex items-center gap-2">
   331→          <ExportButton
   332→            title={`Laporan Data Siswa`}
   333→            subtitle={`Tahun Pelajaran ${tahunPelajaran} — Semester ${semester}`}
   334→            columns={SISWA_COLUMNS}
   335→            apiUrl="/api/siswa"
   336→            filename={`Data-Siswa-${tahunPelajaran}-${semester}`}
   337→            flattenRow={flattenSiswaRow}
   338→          />
   339→          <ImportExcelDialog
   340→            type="siswa"
   341→            onSuccess={() => {
   342→              queryClient.invalidateQueries({ queryKey: ['siswa'] });
   343→              queryClient.invalidateQueries({ queryKey: ['dashboard'] });
   344→            }}
   345→          >
   346→            <Button variant="outline" size="sm" className="gap-2">
   347→              <FileSpreadsheet className="h-4 w-4" />
   348→              Import Excel
   349→            </Button>
   350→          </ImportExcelDialog>
   351→        </div>
   352→      </div>
   353→
   354→      {/* Filters */}
   355→      <Card>
   356→        <CardContent className="p-4">
   357→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   358→            <div className="relative flex-1">
   359→              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   360→              <Input
   361→                placeholder="Cari nama, NIPD, NISN, atau NIK..."
   362→                value={search}
   363→                onChange={(e) => handleSearchChange(e.target.value)}
   364→                className="pl-9"
   365→              />
   366→            </div>
   367→            <Select value={rombel || '__all__'} onValueChange={handleRombelChange}>
   368→              <SelectTrigger className="w-full sm:w-[200px]">
   369→                <SelectValue placeholder="Semua Rombel" />
   370→              </SelectTrigger>
   371→              <SelectContent>
   372→                <SelectItem value="__all__">Semua Rombel</SelectItem>
   373→                {ROMBEL_OPTIONS.map((r) => (
   374→                  <SelectItem key={r} value={r}>
   375→                    {r}
   376→                  </SelectItem>
   377→                ))}
   378→              </SelectContent>
   379→            </Select>
   380→            <Select value={String(limit)} onValueChange={handleLimitChange}>
   381→              <SelectTrigger className="w-full sm:w-[140px]">
   382→                <SelectValue />
   383→              </SelectTrigger>
   384→              <SelectContent>
   385→                {PAGE_SIZE_OPTIONS.map((opt) => (
   386→                  <SelectItem key={opt.value} value={opt.value}>
   387→                    {opt.label} per halaman
   388→                  </SelectItem>
   389→                ))}
   390→              </SelectContent>
   391→            </Select>
   392→          </div>
   393→        </CardContent>
   394→      </Card>
   395→
   396→      {/* Table */}
   397→      <Card>
   398→        <CardContent className="p-0">
   399→          <div className="overflow-x-auto">
   400→            {isLoading ? (
   401→              <div className="p-6 space-y-4">
   402→                <div className="flex items-center justify-between">
   403→                  <Skeleton className="h-5 w-48" />
   404→                  <Skeleton className="h-9 w-24" />
   405→                </div>
   406→                <div className="space-y-3">
   407→                  {Array.from({ length: 5 }).map((_, i) => (
   408→                    <div key={i} className="flex gap-4">
   409→                      <Skeleton className="h-8 w-10" />
   410→                      <Skeleton className="h-8 flex-1" />
   411→                      <Skeleton className="h-8 w-16" />
   412→                      <Skeleton className="h-8 w-20" />
   413→                      <Skeleton className="h-8 w-9" />
   414→                    </div>
   415→                  ))}
   416→                </div>
   417→              </div>
   418→            ) : (
   419→              <Table>
   420→                <TableHeader>
   421→                  <TableRow className="bg-muted/50 hover:bg-muted/50">
   422→                    {/* 1. No — Always visible */}
   423→                    <TableHead className="w-12 text-center whitespace-nowrap">No</TableHead>
   424→                    {/* 2. Nama — Always visible */}
   425→                    <TableHead className="min-w-[180px] whitespace-nowrap">Nama</TableHead>
   426→                    {/* 3. NIPD — sm+ */}
   427→                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">NIPD</TableHead>
   428→                    {/* 4. JK — Always visible */}
   429→                    <TableHead className="w-14 text-center whitespace-nowrap">JK</TableHead>
   430→                    {/* 5. NISN — sm+ */}
   431→                    <TableHead className="hidden sm:table-cell min-w-[130px] whitespace-nowrap">NISN</TableHead>
   432→                    {/* 6. Tempat Lahir — md+ */}
   433→                    <TableHead className="hidden md:table-cell min-w-[120px] whitespace-nowrap">Tempat Lahir</TableHead>
   434→                    {/* 7. Tanggal Lahir — md+ */}
   435→                    <TableHead className="hidden md:table-cell min-w-[110px] whitespace-nowrap">Tanggal Lahir</TableHead>
   436→                    {/* 8. NIK — lg+ */}
   437→                    <TableHead className="hidden lg:table-cell min-w-[140px] whitespace-nowrap">NIK</TableHead>
   438→                    {/* 9. Agama — sm+ */}
   439→                    <TableHead className="hidden sm:table-cell min-w-[100px] whitespace-nowrap">Agama</TableHead>
   440→                    {/* 10. Alamat — lg+ */}
   441→                    <TableHead className="hidden lg:table-cell min-w-[200px] whitespace-nowrap">Alamat</TableHead>
   442→                    {/* 11. RT — xl+ */}
   443→                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RT</TableHead>
   444→                    {/* 12. RW — xl+ */}
   445→                    <TableHead className="hidden xl:table-cell min-w-[60px] whitespace-nowrap">RW</TableHead>
   446→                    {/* 13. Dusun — xl+ */}
   447→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Dusun</TableHead>
   448→                    {/* 14. Kelurahan — lg+ */}
   449→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kelurahan</TableHead>
   450→                    {/* 15. Kecamatan — lg+ */}
   451→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Kecamatan</TableHead>
   452→                    {/* 16. Kode Pos — xl+ */}
   453→                    <TableHead className="hidden xl:table-cell min-w-[80px] whitespace-nowrap">Kode Pos</TableHead>
   454→                    {/* 17. Jenis Tinggal — lg+ */}
   455→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Jenis Tinggal</TableHead>
   456→                    {/* 18. Alat Transportasi — lg+ */}
   457→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Alat Transportasi</TableHead>
   458→                    {/* 19. Telepon — xl+ */}
   459→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Telepon</TableHead>
   460→                    {/* 20. HP — sm+ */}
   461→                    <TableHead className="hidden sm:table-cell min-w-[120px] whitespace-nowrap">HP</TableHead>
   462→                    {/* 21. E-Mail — lg+ */}
   463→                    <TableHead className="hidden lg:table-cell min-w-[180px] whitespace-nowrap">E-Mail</TableHead>
   464→                    {/* 22. SKHUN — xl+ */}
   465→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">SKHUN</TableHead>
   466→                    {/* 23. Penerima KPS — xl+ */}
   467→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Penerima KPS</TableHead>
   468→                    {/* 24. No. KPS — lg+ */}
   469→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">No. KPS</TableHead>
   470→                    {/* 25. Nama Ayah — md+ */}
   471→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ayah</TableHead>
   472→                    {/* 26. Ayah Tahun Lahir — xl+ */}
   473→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ayah Tahun Lahir</TableHead>
   474→                    {/* 27. Ayah Jenjang Pendidikan — xl+ */}
   475→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ayah Jenjang</TableHead>
   476→                    {/* 28. Ayah Pekerjaan — lg+ */}
   477→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ayah Pekerjaan</TableHead>
   478→                    {/* 29. Nama Ibu — md+ */}
   479→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Ibu</TableHead>
   480→                    {/* 30. Ibu Tahun Lahir — xl+ */}
   481→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Ibu Tahun Lahir</TableHead>
   482→                    {/* 31. Ibu Jenjang Pendidikan — xl+ */}
   483→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Ibu Jenjang</TableHead>
   484→                    {/* 32. Ibu Pekerjaan — lg+ */}
   485→                    <TableHead className="hidden lg:table-cell min-w-[120px] whitespace-nowrap">Ibu Pekerjaan</TableHead>
   486→                    {/* 33. Nama Wali — md+ */}
   487→                    <TableHead className="hidden md:table-cell min-w-[130px] whitespace-nowrap">Nama Wali</TableHead>
   488→                    {/* 34. Wali Tahun Lahir — xl+ */}
   489→                    <TableHead className="hidden xl:table-cell min-w-[100px] whitespace-nowrap">Wali Tahun Lahir</TableHead>
   490→                    {/* 35. Wali Jenjang Pendidikan — xl+ */}
   491→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Jenjang</TableHead>
   492→                    {/* 36. Wali Pekerjaan — xl+ */}
   493→                    <TableHead className="hidden xl:table-cell min-w-[120px] whitespace-nowrap">Wali Pekerjaan</TableHead>
   494→                    {/* 37. Rombel Saat Ini — Always visible */}
   495→                    <TableHead className="min-w-[120px] whitespace-nowrap">Rombel</TableHead>
   496→                    {/* 38. Kebutuhan Khusus — md+ */}
   497→                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Kebutuhan Khusus</TableHead>
   498→                    {/* 39. Sekolah Asal — md+ */}
   499→                    <TableHead className="hidden md:table-cell min-w-[140px] whitespace-nowrap">Sekolah Asal</TableHead>
   500→                    {/* 40. Aksi — Always visible */}
   501→                    <TableHead className="w-[88px] text-center whitespace-nowrap">Aksi</TableHead>
   502→                  </TableRow>
   503→                </TableHeader>
   504→                <TableBody>
   505→                  {siswaList.length === 0 ? (
   506→                    <TableRow>
   507→                      <TableCell colSpan={TOTAL_COLUMNS} className="h-32 text-center text-muted-foreground">
   508→                        Tidak ada data siswa ditemukan.
   509→                      </TableCell>
   510→                    </TableRow>
   511→                  ) : (
   512→                    siswaList.map((siswa) => (
   513→                      <TableRow key={siswa.id}>
   514→                        {/* 1. No */}
   515→                        <TableCell className="text-center font-medium whitespace-nowrap">{siswa.no}</TableCell>
   516→                        {/* 2. Nama */}
   517→                        <TableCell className="font-medium whitespace-nowrap">{siswa.nama}</TableCell>
   518→                        {/* 3. NIPD — sm+ */}
   519→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nipd || '-'}</TableCell>
   520→                        {/* 4. JK */}
   521→                        <TableCell className="text-center whitespace-nowrap">{siswa.jenisKelamin || '-'}</TableCell>
   522→                        {/* 5. NISN — sm+ */}
   523→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.nisn || '-'}</TableCell>
   524→                        {/* 6. Tempat Lahir — md+ */}
   525→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tempatLahir || '-'}</TableCell>
   526→                        {/* 7. Tanggal Lahir — md+ */}
   527→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.tanggalLahir || '-'}</TableCell>
   528→                        {/* 8. NIK — lg+ */}
   529→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.nik || '-'}</TableCell>
   530→                        {/* 9. Agama — sm+ */}
   531→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.agama || '-'}</TableCell>
   532→                        {/* 10. Alamat — lg+ */}
   533→                        <TableCell className="hidden lg:table-cell max-w-[200px] truncate whitespace-nowrap">{siswa.alamat || '-'}</TableCell>
   534→                        {/* 11. RT — xl+ */}
   535→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rt || '-'}</TableCell>
   536→                        {/* 12. RW — xl+ */}
   537→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.rw || '-'}</TableCell>
   538→                        {/* 13. Dusun — xl+ */}
   539→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.dusun || '-'}</TableCell>
   540→                        {/* 14. Kelurahan — lg+ */}
   541→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kelurahan || '-'}</TableCell>
   542→                        {/* 15. Kecamatan — lg+ */}
   543→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.kecamatan || '-'}</TableCell>
   544→                        {/* 16. Kode Pos — xl+ */}
   545→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.kodePos || '-'}</TableCell>
   546→                        {/* 17. Jenis Tinggal — lg+ */}
   547→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.jenisTinggal || '-'}</TableCell>
   548→                        {/* 18. Alat Transportasi — lg+ */}
   549→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.alatTransportasi || '-'}</TableCell>
   550→                        {/* 19. Telepon — xl+ */}
   551→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.telepon || '-'}</TableCell>
   552→                        {/* 20. HP — sm+ */}
   553→                        <TableCell className="hidden sm:table-cell whitespace-nowrap">{siswa.hp || '-'}</TableCell>
   554→                        {/* 21. E-Mail — lg+ */}
   555→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.email || '-'}</TableCell>
   556→                        {/* 22. SKHUN — xl+ */}
   557→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.skhun || '-'}</TableCell>
   558→                        {/* 23. Penerima KPS — xl+ */}
   559→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.penerimaKPS || '-'}</TableCell>
   560→                        {/* 24. No. KPS — lg+ */}
   561→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.noKPS || '-'}</TableCell>
   562→                        {/* 25. Nama Ayah — md+ */}
   563→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaAyah || '-'}</TableCell>
   564→                        {/* 26. Ayah Tahun Lahir — xl+ */}
   565→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahTahunLahir || '-'}</TableCell>
   566→                        {/* 27. Ayah Jenjang Pendidikan — xl+ */}
   567→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ayahJenjangPendidikan || '-'}</TableCell>
   568→                        {/* 28. Ayah Pekerjaan — lg+ */}
   569→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ayahPekerjaan || '-'}</TableCell>
   570→                        {/* 29. Nama Ibu — md+ */}
   571→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaIbu || '-'}</TableCell>
   572→                        {/* 30. Ibu Tahun Lahir — xl+ */}
   573→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuTahunLahir || '-'}</TableCell>
   574→                        {/* 31. Ibu Jenjang Pendidikan — xl+ */}
   575→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.ibuJenjangPendidikan || '-'}</TableCell>
   576→                        {/* 32. Ibu Pekerjaan — lg+ */}
   577→                        <TableCell className="hidden lg:table-cell whitespace-nowrap">{siswa.ibuPekerjaan || '-'}</TableCell>
   578→                        {/* 33. Nama Wali — md+ */}
   579→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.namaWali || '-'}</TableCell>
   580→                        {/* 34. Wali Tahun Lahir — xl+ */}
   581→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliTahunLahir || '-'}</TableCell>
   582→                        {/* 35. Wali Jenjang Pendidikan — xl+ */}
   583→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliJenjangPendidikan || '-'}</TableCell>
   584→                        {/* 36. Wali Pekerjaan — xl+ */}
   585→                        <TableCell className="hidden xl:table-cell whitespace-nowrap">{siswa.waliPekerjaan || '-'}</TableCell>
   586→                        {/* 37. Rombel */}
   587→                        <TableCell className="whitespace-nowrap">{siswa.rombel || '-'}</TableCell>
   588→                        {/* 38. Kebutuhan Khusus — md+ */}
   589→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.kebutuhanKhusus || '-'}</TableCell>
   590→                        {/* 39. Sekolah Asal — md+ */}
   591→                        <TableCell className="hidden md:table-cell whitespace-nowrap">{siswa.sekolahAsal || '-'}</TableCell>
   592→                        {/* 40. Aksi */}
   593→                        <TableCell className="text-center whitespace-nowrap">
   594→                          <div className="flex items-center justify-center gap-1">
   595→                            <Button
   596→                              variant="ghost"
   597→                              size="icon"
   598→                              className="h-8 w-8 hover:bg-primary/10 hover:text-primary"
   599→                              onClick={() => handleEditClick(siswa)}
   600→                              aria-label={`Edit ${siswa.nama}`}
   601→                            >
   602→                              <Pencil className="h-4 w-4" />
   603→                            </Button>
   604→                            <AlertDialog
   605→                              open={deleteId === siswa.id}
   606→                              onOpenChange={(open) => {
   607→                                if (!open) setDeleteId(null);
   608→                                else setDeleteId(siswa.id);
   609→                              }}
   610→                            >
   611→                              <AlertDialogTrigger asChild>
   612→                                <Button
   613→                                  variant="ghost"
   614→                                  size="icon"
   615→                                  className="h-8 w-8 text-destructive hover:text-destructive hover:bg-destructive/10"
   616→                                >
   617→                                  <Trash2 className="h-4 w-4" />
   618→                                  <span className="sr-only">Hapus {siswa.nama}</span>
   619→                                </Button>
   620→                              </AlertDialogTrigger>
   621→                              <AlertDialogContent>
   622→                                <AlertDialogHeader>
   623→                                  <AlertDialogTitle>Hapus Data Siswa</AlertDialogTitle>
   624→                                  <AlertDialogDescription>
   625→                                    Apakah Anda yakin ingin menghapus data siswa{' '}
   626→                                    <span className="font-semibold">{deleteTarget?.nama}</span>? Tindakan
   627→                                    ini tidak dapat dibatalkan.
   628→                                  </AlertDialogDescription>
   629→                                </AlertDialogHeader>
   630→                                <AlertDialogFooter>
   631→                                  <AlertDialogCancel>Batal</AlertDialogCancel>
   632→                                  <AlertDialogAction
   633→                                    onClick={handleDelete}
   634→                                    disabled={deleteMutation.isPending}
   635→                                    className="bg-destructive text-white hover:bg-destructive/90"
   636→                                  >
   637→                                    {deleteMutation.isPending ? 'Menghapus...' : 'Hapus'}
   638→                                  </AlertDialogAction>
   639→                                </AlertDialogFooter>
   640→                              </AlertDialogContent>
   641→                            </AlertDialog>
   642→                          </div>
   643→                        </TableCell>
   644→                      </TableRow>
   645→                    ))
   646→                  )}
   647→                </TableBody>
   648→              </Table>
   649→            )}
   650→          </div>
   651→
   652→          {/* Pagination */}
   653→          {!isLoading && total > 0 && (
   654→            <div className="flex flex-col gap-3 border-t px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   655→              <p className="text-sm text-muted-foreground">
   656→                Menampilkan <span className="font-medium">{showAll ? total : startItem}</span>
   657→                {showAll ? '' : <>-<span className="font-medium">{endItem}</span></>} dari{' '}
   658→                <span className="font-medium">{total}</span> siswa
   659→              </p>
   660→              {!showAll && (
   661→                <div className="flex items-center gap-2">
   662→                  <Button
   663→                    variant="outline"
   664→                    size="icon"
   665→                    className="h-8 w-8"
   666→                    onClick={() => setPage((p) => Math.max(1, p - 1))}
   667→                    disabled={page <= 1}
   668→                  >
   669→                    <ChevronLeft className="h-4 w-4" />
   670→                    <span className="sr-only">Halaman sebelumnya</span>
   671→                  </Button>
   672→                  <span className="text-sm font-medium">
   673→                    {page} / {totalPages}
   674→                  </span>
   675→                  <Button
   676→                    variant="outline"
   677→                    size="icon"
   678→                    className="h-8 w-8"
   679→                    onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   680→                    disabled={page >= totalPages}
   681→                  >
   682→                    <ChevronRight className="h-4 w-4" />
   683→                    <span className="sr-only">Halaman berikutnya</span>
   684→                  </Button>
   685→                </div>
   686→              )}
   687→            </div>
   688→          )}
   689→        </CardContent>
   690→      </Card>
   691→
   692→      {/* Edit Dialog */}
   693→      <Dialog
   694→        open={!!editTarget}
   695→        onOpenChange={(open) => {
   696→          if (!open) setEditTarget(null);
   697→        }}
   698→      >
   699→        <DialogContent className="sm:max-w-2xl">
   700→          <DialogHeader>
   701→            <DialogTitle>Edit Data Siswa</DialogTitle>
   702→            <DialogDescription>
   703→              Perbarui data siswa <span className="font-semibold">{editTarget?.nama}</span>. Ubah sesuai kebutuhan lalu simpan.
   704→            </DialogDescription>
   705→          </DialogHeader>
   706→
   707→          <ScrollArea className="max-h-[70vh] pr-4">
   708→            <div className="space-y-6 pb-2">
   709→              {/* Section 1: Data Pribadi */}
   710→              <div>
   711→                <h3 className="text-sm font-bold pb-2 border-b">Data Pribadi</h3>
   712→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   713→                  <div className="space-y-2">
   714→                    <Label htmlFor="edit-nama">
   715→                      Nama <span className="text-destructive">*</span>
   716→                    </Label>
   717→                    <Input
   718→                      id="edit-nama"
   719→                      value={editData.nama || ''}
   720→                      onChange={(e) => handleChange('nama', e.target.value)}
   721→                      required
   722→                    />
   723→                  </div>
   724→                  <div className="space-y-2">
   725→                    <Label htmlFor="edit-nipd">NIPD</Label>
   726→                    <Input
   727→                      id="edit-nipd"
   728→                      value={editData.nipd || ''}
   729→                      onChange={(e) => handleChange('nipd', e.target.value)}
   730→                    />
   731→                  </div>
   732→                  <div className="space-y-2">
   733→                    <Label htmlFor="edit-jk">Jenis Kelamin</Label>
   734→                    <Select value={editData.jenisKelamin || ''} onValueChange={(v) => handleChange('jenisKelamin', v)}>
   735→                      <SelectTrigger id="edit-jk">
   736→                        <SelectValue placeholder="Pilih JK" />
   737→                      </SelectTrigger>
   738→                      <SelectContent>
   739→                        <SelectItem value="L">Laki-laki</SelectItem>
   740→                        <SelectItem value="P">Perempuan</SelectItem>
   741→                      </SelectContent>
   742→                    </Select>
   743→                  </div>
   744→                  <div className="space-y-2">
   745→                    <Label htmlFor="edit-nisn">NISN</Label>
   746→                    <Input
   747→                      id="edit-nisn"
   748→                      value={editData.nisn || ''}
   749→                      onChange={(e) => handleChange('nisn', e.target.value)}
   750→                    />
   751→                  </div>
   752→                  <div className="space-y-2">
   753→                    <Label htmlFor="edit-tempatLahir">Tempat Lahir</Label>
   754→                    <Input
   755→                      id="edit-tempatLahir"
   756→                      value={editData.tempatLahir || ''}
   757→                      onChange={(e) => handleChange('tempatLahir', e.target.value)}
   758→                    />
   759→                  </div>
   760→                  <div className="space-y-2">
   761→                    <Label htmlFor="edit-tanggalLahir">Tanggal Lahir</Label>
   762→                    <Input
   763→                      id="edit-tanggalLahir"
   764→                      type="date"
   765→                      value={editData.tanggalLahir || ''}
   766→                      onChange={(e) => handleChange('tanggalLahir', e.target.value)}
   767→                    />
   768→                  </div>
   769→                  <div className="space-y-2">
   770→                    <Label htmlFor="edit-nik">NIK</Label>
   771→                    <Input
   772→                      id="edit-nik"
   773→                      value={editData.nik || ''}
   774→                      onChange={(e) => handleChange('nik', e.target.value)}
   775→                    />
   776→                  </div>
   777→                  <div className="space-y-2">
   778→                    <Label htmlFor="edit-agama">Agama</Label>
   779→                    <Select value={editData.agama || ''} onValueChange={(v) => handleChange('agama', v)}>
   780→                      <SelectTrigger id="edit-agama">
   781→                        <SelectValue placeholder="Pilih Agama" />
   782→                      </SelectTrigger>
   783→                      <SelectContent>
   784→                        {AGAMA_OPTIONS.map((a) => (
   785→                          <SelectItem key={a} value={a}>
   786→                            {a}
   787→                          </SelectItem>
   788→                        ))}
   789→                      </SelectContent>
   790→                    </Select>
   791→                  </div>
   792→                </div>
   793→              </div>
   794→
   795→              {/* Section 2: Alamat & Kontak */}
   796→              <div>
   797→                <h3 className="text-sm font-bold pb-2 border-b">Alamat & Kontak</h3>
   798→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   799→                  <div className="space-y-2 sm:col-span-2">
   800→                    <Label htmlFor="edit-alamat">Alamat</Label>
   801→                    <Input
   802→                      id="edit-alamat"
   803→                      value={editData.alamat || ''}
   804→                      onChange={(e) => handleChange('alamat', e.target.value)}
   805→                    />
   806→                  </div>
   807→                  <div className="space-y-2">
   808→                    <Label htmlFor="edit-rt">RT</Label>
   809→                    <Input
   810→                      id="edit-rt"
   811→                      value={editData.rt || ''}
   812→                      onChange={(e) => handleChange('rt', e.target.value)}
   813→                    />
   814→                  </div>
   815→                  <div className="space-y-2">
   816→                    <Label htmlFor="edit-rw">RW</Label>
   817→                    <Input
   818→                      id="edit-rw"
   819→                      value={editData.rw || ''}
   820→                      onChange={(e) => handleChange('rw', e.target.value)}
   821→                    />
   822→                  </div>
   823→                  <div className="space-y-2">
   824→                    <Label htmlFor="edit-dusun">Dusun</Label>
   825→                    <Input
   826→                      id="edit-dusun"
   827→                      value={editData.dusun || ''}
   828→                      onChange={(e) => handleChange('dusun', e.target.value)}
   829→                    />
   830→                  </div>
   831→                  <div className="space-y-2">
   832→                    <Label htmlFor="edit-kelurahan">Kelurahan</Label>
   833→                    <Input
   834→                      id="edit-kelurahan"
   835→                      value={editData.kelurahan || ''}
   836→                      onChange={(e) => handleChange('kelurahan', e.target.value)}
   837→                    />
   838→                  </div>
   839→                  <div className="space-y-2">
   840→                    <Label htmlFor="edit-kecamatan">Kecamatan</Label>
   841→                    <Input
   842→                      id="edit-kecamatan"
   843→                      value={editData.kecamatan || ''}
   844→                      onChange={(e) => handleChange('kecamatan', e.target.value)}
   845→                    />
   846→                  </div>
   847→                  <div className="space-y-2">
   848→                    <Label htmlFor="edit-kodePos">Kode Pos</Label>
   849→                    <Input
   850→                      id="edit-kodePos"
   851→                      value={editData.kodePos || ''}
   852→                      onChange={(e) => handleChange('kodePos', e.target.value)}
   853→                    />
   854→                  </div>
   855→                  <div className="space-y-2">
   856→                    <Label htmlFor="edit-jenisTinggal">Jenis Tinggal</Label>
   857→                    <Input
   858→                      id="edit-jenisTinggal"
   859→                      value={editData.jenisTinggal || ''}
   860→                      onChange={(e) => handleChange('jenisTinggal', e.target.value)}
   861→                    />
   862→                  </div>
   863→                  <div className="space-y-2">
   864→                    <Label htmlFor="edit-alatTransportasi">Alat Transportasi</Label>
   865→                    <Input
   866→                      id="edit-alatTransportasi"
   867→                      value={editData.alatTransportasi || ''}
   868→                      onChange={(e) => handleChange('alatTransportasi', e.target.value)}
   869→                    />
   870→                  </div>
   871→                  <div className="space-y-2">
   872→                    <Label htmlFor="edit-telepon">Telepon</Label>
   873→                    <Input
   874→                      id="edit-telepon"
   875→                      value={editData.telepon || ''}
   876→                      onChange={(e) => handleChange('telepon', e.target.value)}
   877→                    />
   878→                  </div>
   879→                  <div className="space-y-2">
   880→                    <Label htmlFor="edit-hp">HP</Label>
   881→                    <Input
   882→                      id="edit-hp"
   883→                      value={editData.hp || ''}
   884→                      onChange={(e) => handleChange('hp', e.target.value)}
   885→                    />
   886→                  </div>
   887→                  <div className="space-y-2">
   888→                    <Label htmlFor="edit-email">Email</Label>
   889→                    <Input
   890→                      id="edit-email"
   891→                      type="email"
   892→                      value={editData.email || ''}
   893→                      onChange={(e) => handleChange('email', e.target.value)}
   894→                    />
   895→                  </div>
   896→                </div>
   897→              </div>
   898→
   899→              {/* Section 3: Data Orang Tua */}
   900→              <div>
   901→                <h3 className="text-sm font-bold pb-2 border-b">Data Orang Tua</h3>
   902→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
   903→                  <div className="space-y-2">
   904→                    <Label htmlFor="edit-namaAyah">Nama Ayah</Label>
   905→                    <Input
   906→                      id="edit-namaAyah"
   907→                      value={editData.namaAyah || ''}
   908→                      onChange={(e) => handleChange('namaAyah', e.target.value)}
   909→                    />
   910→                  </div>
   911→                  <div className="space-y-2">
   912→                    <Label htmlFor="edit-ayahTahunLahir">Ayah Tahun Lahir</Label>
   913→                    <Input
   914→                      id="edit-ayahTahunLahir"
   915→                      value={editData.ayahTahunLahir || ''}
   916→                      onChange={(e) => handleChange('ayahTahunLahir', e.target.value)}
   917→                    />
   918→                  </div>
   919→                  <div className="space-y-2">
   920→                    <Label htmlFor="edit-ayahJenjangPendidikan">Ayah Jenjang Pendidikan</Label>
   921→                    <Input
   922→                      id="edit-ayahJenjangPendidikan"
   923→                      value={editData.ayahJenjangPendidikan || ''}
   924→                      onChange={(e) => handleChange('ayahJenjangPendidikan', e.target.value)}
   925→                    />
   926→                  </div>
   927→                  <div className="space-y-2">
   928→                    <Label htmlFor="edit-ayahPekerjaan">Ayah Pekerjaan</Label>
   929→                    <Input
   930→                      id="edit-ayahPekerjaan"
   931→                      value={editData.ayahPekerjaan || ''}
   932→                      onChange={(e) => handleChange('ayahPekerjaan', e.target.value)}
   933→                    />
   934→                  </div>
   935→                  <div className="space-y-2">
   936→                    <Label htmlFor="edit-namaIbu">Nama Ibu</Label>
   937→                    <Input
   938→                      id="edit-namaIbu"
   939→                      value={editData.namaIbu || ''}
   940→                      onChange={(e) => handleChange('namaIbu', e.target.value)}
   941→                    />
   942→                  </div>
   943→                  <div className="space-y-2">
   944→                    <Label htmlFor="edit-ibuTahunLahir">Ibu Tahun Lahir</Label>
   945→                    <Input
   946→                      id="edit-ibuTahunLahir"
   947→                      value={editData.ibuTahunLahir || ''}
   948→                      onChange={(e) => handleChange('ibuTahunLahir', e.target.value)}
   949→                    />
   950→                  </div>
   951→                  <div className="space-y-2">
   952→                    <Label htmlFor="edit-ibuJenjangPendidikan">Ibu Jenjang Pendidikan</Label>
   953→                    <Input
   954→                      id="edit-ibuJenjangPendidikan"
   955→                      value={editData.ibuJenjangPendidikan || ''}
   956→                      onChange={(e) => handleChange('ibuJenjangPendidikan', e.target.value)}
   957→                    />
   958→                  </div>
   959→                  <div className="space-y-2">
   960→                    <Label htmlFor="edit-ibuPekerjaan">Ibu Pekerjaan</Label>
   961→                    <Input
   962→                      id="edit-ibuPekerjaan"
   963→                      value={editData.ibuPekerjaan || ''}
   964→                      onChange={(e) => handleChange('ibuPekerjaan', e.target.value)}
   965→                    />
   966→                  </div>
   967→                  <div className="space-y-2">
   968→                    <Label htmlFor="edit-namaWali">Nama Wali</Label>
   969→                    <Input
   970→                      id="edit-namaWali"
   971→                      value={editData.namaWali || ''}
   972→                      onChange={(e) => handleChange('namaWali', e.target.value)}
   973→                    />
   974→                  </div>
   975→                  <div className="space-y-2">
   976→                    <Label htmlFor="edit-waliTahunLahir">Wali Tahun Lahir</Label>
   977→                    <Input
   978→                      id="edit-waliTahunLahir"
   979→                      value={editData.waliTahunLahir || ''}
   980→                      onChange={(e) => handleChange('waliTahunLahir', e.target.value)}
   981→                    />
   982→                  </div>
   983→                  <div className="space-y-2">
   984→                    <Label htmlFor="edit-waliJenjangPendidikan">Wali Jenjang Pendidikan</Label>
   985→                    <Input
   986→                      id="edit-waliJenjangPendidikan"
   987→                      value={editData.waliJenjangPendidikan || ''}
   988→                      onChange={(e) => handleChange('waliJenjangPendidikan', e.target.value)}
   989→                    />
   990→                  </div>
   991→                  <div className="space-y-2">
   992→                    <Label htmlFor="edit-waliPekerjaan">Wali Pekerjaan</Label>
   993→                    <Input
   994→                      id="edit-waliPekerjaan"
   995→                      value={editData.waliPekerjaan || ''}
   996→                      onChange={(e) => handleChange('waliPekerjaan', e.target.value)}
   997→                    />
   998→                  </div>
   999→                </div>
  1000→              </div>
  1001→
  1002→              {/* Section 4: Data Sekolah */}
  1003→              <div>
  1004→                <h3 className="text-sm font-bold pb-2 border-b">Data Sekolah</h3>
  1005→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-3">
  1006→                  <div className="space-y-2">
  1007→                    <Label htmlFor="edit-rombel">Rombel</Label>
  1008→                    <Select value={editData.rombel || ''} onValueChange={(v) => handleChange('rombel', v)}>
  1009→                      <SelectTrigger id="edit-rombel">
  1010→                        <SelectValue placeholder="Pilih Rombel" />
  1011→                      </SelectTrigger>
  1012→                      <SelectContent>
  1013→                        {ROMBEL_OPTIONS.map((r) => (
  1014→                          <SelectItem key={r} value={r}>
  1015→                            {r}
  1016→                          </SelectItem>
  1017→                        ))}
  1018→                      </SelectContent>
  1019→                    </Select>
  1020→                  </div>
  1021→                  <div className="space-y-2">
  1022→                    <Label htmlFor="edit-kebutuhanKhusus">Kebutuhan Khusus</Label>
  1023→                    <Input
  1024→                      id="edit-kebutuhanKhusus"
  1025→                      value={editData.kebutuhanKhusus || ''}
  1026→                      onChange={(e) => handleChange('kebutuhanKhusus', e.target.value)}
  1027→                    />
  1028→                  </div>
  1029→                  <div className="space-y-2">
  1030→                    <Label htmlFor="edit-sekolahAsal">Sekolah Asal</Label>
  1031→                    <Input
  1032→                      id="edit-sekolahAsal"
  1033→                      value={editData.sekolahAsal || ''}
  1034→                      onChange={(e) => handleChange('sekolahAsal', e.target.value)}
  1035→                    />
  1036→                  </div>
  1037→                  <div className="space-y-2">
  1038→                    <Label htmlFor="edit-status">Status</Label>
  1039→                    <Select value={editData.status || ''} onValueChange={(v) => handleChange('status', v)}>
  1040→                      <SelectTrigger id="edit-status">
  1041→                        <SelectValue placeholder="Pilih Status" />
  1042→                      </SelectTrigger>
  1043→                      <SelectContent>
  1044→                        <SelectItem value="Aktif">Aktif</SelectItem>
  1045→                        <SelectItem value="Tidak Aktif">Tidak Aktif</SelectItem>
  1046→                      </SelectContent>
  1047→                    </Select>
  1048→                  </div>
  1049→                </div>
  1050→              </div>
  1051→            </div>
  1052→          </ScrollArea>
  1053→
  1054→          <DialogFooter>
  1055→            <Button
  1056→              variant="outline"
  1057→              onClick={() => setEditTarget(null)}
  1058→              disabled={editMutation.isPending}
  1059→            >
  1060→              Batal
  1061→            </Button>
  1062→            <Button
  1063→              onClick={() => editMutation.mutate()}
  1064→              disabled={editMutation.isPending || !editData.nama?.trim()}
  1065→            >
  1066→              {editMutation.isPending ? (
  1067→                <>
  1068→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
  1069→                  Menyimpan...
  1070→                </>
  1071→              ) : (
  1072→                'Simpan Perubahan'
  1073→              )}
  1074→            </Button>
  1075→          </DialogFooter>
  1076→        </DialogContent>
  1077→      </Dialog>
  1078→    </div>
  1079→  );
  1080→}