     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { QueryClient, QueryClientProvider, useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { signOut, useSession } from "next-auth/react";
     6→import { LayoutDashboard, Users, LogIn, LogOut, GraduationCap, Menu, X, School, CalendarDays, Settings, Plus, Trash2, Loader2, Shield, UserCog, KeyRound, Eye, EyeOff, PanelLeftClose, PanelLeftOpen } from "lucide-react";
     7→import { useAppStore } from "@/store/app";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import {
    12→  Select,
    13→  SelectContent,
    14→  SelectItem,
    15→  SelectTrigger,
    16→  SelectValue,
    17→} from "@/components/ui/select";
    18→import {
    19→  Dialog,
    20→  DialogContent,
    21→  DialogHeader,
    22→  DialogTitle,
    23→  DialogDescription,
    24→  DialogFooter,
    25→} from "@/components/ui/dialog";
    26→import {
    27→  AlertDialog,
    28→  AlertDialogAction,
    29→  AlertDialogCancel,
    30→  AlertDialogContent,
    31→  AlertDialogDescription,
    32→  AlertDialogFooter,
    33→  AlertDialogHeader,
    34→  AlertDialogTitle,
    35→} from "@/components/ui/alert-dialog";
    36→import { cn } from "@/lib/utils";
    37→import { Toaster } from "@/components/ui/toaster";
    38→import { useToast } from "@/hooks/use-toast";
    39→import AuthGuard from "@/components/AuthGuard";
    40→import DashboardPage from "@/components/pages/DashboardPage";
    41→import SiswaPage from "@/components/pages/SiswaPage";
    42→import MutasiMasukPage from "@/components/pages/MutasiMasukPage";
    43→import MutasiKeluarPage from "@/components/pages/MutasiKeluarPage";
    44→import GuruPage from "@/components/pages/GuruPage";
    45→import PengaturanPage from "@/components/pages/PengaturanPage";
    46→import ManajemenUserPage from "@/components/pages/ManajemenUserPage";
    47→
    48→const queryClient = new QueryClient({
    49→  defaultOptions: {
    50→    queries: {
    51→      staleTime: 60_000,           // 1 min — avoid redundant refetches
    52→      gcTime: 5 * 60_000,         // 5 min — keep cached data in background
    53→      refetchOnWindowFocus: false, // don't refetch when tab regains focus
    54→      retry: 1,
    55→    },
    56→  },
    57→});
    58→
    59→const SEMESTER_OPTIONS = ["Ganjil", "Genap"];
    60→
    61→const navItems = [
    62→  { key: "dashboard" as const, label: "Dashboard", icon: LayoutDashboard },
    63→  { key: "siswa" as const, label: "Data Siswa", icon: Users },
    64→  { key: "mutasi-masuk" as const, label: "Mutasi Masuk", icon: LogIn },
    65→  { key: "mutasi-keluar" as const, label: "Mutasi Keluar", icon: LogOut },
    66→  { key: "guru" as const, label: "Data Guru", icon: GraduationCap },
    67→  { key: "pengaturan" as const, label: "Pengaturan", icon: Settings, adminOrOperator: true },
    68→  { key: "manajemen-user" as const, label: "Manajemen User", icon: UserCog, adminOrOperator: true },
    69→];
    70→
    71→// ─── TP Manage Dialog ────────────────────────────────────────────────────────
    72→
    73→function ManageTPDialog({ open, onClose }: { open: boolean; onClose: () => void }) {
    74→  const { toast } = useToast();
    75→  const qc = useQueryClient();
    76→  const [newTP, setNewTP] = useState("");
    77→  const [deleteTarget, setDeleteTarget] = useState<{ id: string; tahunPelajaran: string } | null>(null);
    78→
    79→  const { data: tpList = [], isLoading } = useQuery({
    80→    queryKey: ["tahun-pelajaran"],
    81→    queryFn: async () => {
    82→      const res = await fetch("/api/tahun-pelajaran");
    83→      if (!res.ok) throw new Error("Gagal memuat");
    84→      return res.json();
    85→    },
    86→  });
    87→
    88→  const addMutation = useMutation({
    89→    mutationFn: async (tp: string) => {
    90→      const res = await fetch("/api/tahun-pelajaran", {
    91→        method: "POST",
    92→        headers: { "Content-Type": "application/json" },
    93→        body: JSON.stringify({ tahunPelajaran: tp }),
    94→      });
    95→      const data = await res.json();
    96→      if (!res.ok) throw new Error(data.error || "Gagal menambah");
    97→      return data;
    98→    },
    99→    onSuccess: () => {
   100→      qc.invalidateQueries({ queryKey: ["tahun-pelajaran"] });
   101→      toast({ title: "Berhasil", description: "Tahun pelajaran berhasil ditambahkan" });
   102→      setNewTP("");
   103→    },
   104→    onError: (err) => toast({ title: "Gagal", description: err.message, variant: "destructive" }),
   105→  });
   106→
   107→  const deleteMutation = useMutation({
   108→    mutationFn: async (id: string) => {
   109→      const res = await fetch("/api/tahun-pelajaran", {
   110→        method: "DELETE",
   111→        headers: { "Content-Type": "application/json" },
   112→        body: JSON.stringify({ id }),
   113→      });
   114→      const data = await res.json();
   115→      if (!res.ok) throw new Error(data.error || "Gagal menghapus");
   116→      return data;
   117→    },
   118→    onSuccess: () => {
   119→      qc.invalidateQueries({ queryKey: ["tahun-pelajaran"] });
   120→      toast({ title: "Berhasil", description: "Tahun pelajaran berhasil dihapus" });
   121→      setDeleteTarget(null);
   122→    },
   123→    onError: (err) => toast({ title: "Gagal", description: err.message, variant: "destructive" }),
   124→  });
   125→
   126→  const handleAdd = () => {
   127→    const val = newTP.trim();
   128→    if (!val) return;
   129→    // Validate format: YYYY/YYYY+1
   130→    const match = val.match(/^(\d{4})\/(\d{4})$/);
   131→    if (!match || parseInt(match[2]) !== parseInt(match[1]) + 1) {
   132→      toast({ title: "Format Salah", description: 'Gunakan format "YYYY/YYYY+1", contoh: "2026/2027"', variant: "destructive" });
   133→      return;
   134→    }
   135→    addMutation.mutate(val);
   136→  };
   137→
   138→  return (
   139→    <>
   140→      <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   141→        <DialogContent className="sm:max-w-md">
   142→          <DialogHeader>
   143→            <DialogTitle>Kelola Tahun Pelajaran</DialogTitle>
   144→            <DialogDescription>Tambah atau hapus tahun pelajaran yang tersedia di sistem.</DialogDescription>
   145→          </DialogHeader>
   146→
   147→          {/* Add new */}
   148→          <div className="flex gap-2">
   149→            <Input
   150→              placeholder="Contoh: 2026/2027"
   151→              value={newTP}
   152→              onChange={(e) => setNewTP(e.target.value)}
   153→              onKeyDown={(e) => e.key === "Enter" && handleAdd()}
   154→              className="flex-1"
   155→            />
   156→            <Button onClick={handleAdd} disabled={addMutation.isPending || !newTP.trim()} size="sm">
   157→              {addMutation.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
   158→              Tambah
   159→            </Button>
   160→          </div>
   161→
   162→          {/* List */}
   163→          <div className="max-h-64 overflow-y-auto space-y-1">
   164→            {isLoading && (
   165→              <div className="flex items-center justify-center py-8">
   166→                <Loader2 className="w-5 h-5 animate-spin text-muted-foreground" />
   167→              </div>
   168→            )}
   169→            {!isLoading && tpList.length === 0 && (
   170→              <p className="text-sm text-muted-foreground text-center py-6">Belum ada data.</p>
   171→            )}
   172→            {tpList.map((tp: { id: string; tahunPelajaran: string }) => (
   173→              <div
   174→                key={tp.id}
   175→                className="flex items-center justify-between px-3 py-2 rounded-md border border-border hover:bg-muted/50"
   176→              >
   177→                <span className="text-sm font-medium">{tp.tahunPelajaran}</span>
   178→                <Button
   179→                  variant="ghost"
   180→                  size="icon"
   181→                  className="h-7 w-7 text-destructive hover:text-destructive"
   182→                  onClick={() => setDeleteTarget(tp)}
   183→                >
   184→                  <Trash2 className="w-3.5 h-3.5" />
   185→                </Button>
   186→              </div>
   187→            ))}
   188→          </div>
   189→        </DialogContent>
   190→      </Dialog>
   191→
   192→      {/* Delete confirmation */}
   193→      <AlertDialog open={!!deleteTarget} onOpenChange={(v) => !v && setDeleteTarget(null)}>
   194→        <AlertDialogContent>
   195→          <AlertDialogHeader>
   196→            <AlertDialogTitle>Hapus Tahun Pelajaran?</AlertDialogTitle>
   197→            <AlertDialogDescription>
   198→              Yakin ingin menghapus <strong>{deleteTarget?.tahunPelajaran}</strong>? Data siswa, guru, dan mutasi pada tahun pelajaran ini tetap ada di database.
   199→            </AlertDialogDescription>
   200→          </AlertDialogHeader>
   201→          <AlertDialogFooter>
   202→            <AlertDialogCancel>Batal</AlertDialogCancel>
   203→            <AlertDialogAction
   204→              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   205→              disabled={deleteMutation.isPending}
   206→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   207→            >
   208→              {deleteMutation.isPending ? <Loader2 className="w-4 h-4 animate-spin" /> : null}
   209→              Hapus
   210→            </AlertDialogAction>
   211→          </AlertDialogFooter>
   212→        </AlertDialogContent>
   213→      </AlertDialog>
   214→    </>
   215→  );
   216→}
   217→
   218→// ─── Tahun Pelajaran Selector (dynamic) ──────────────────────────────────────
   219→
   220→function TahunPelajaranSelector({ onManage }: { onManage: () => void }) {
   221→  const { tahunPelajaran, setTahunPelajaran, semester, setSemester } = useAppStore();
   222→
   223→  const { data: tpList = [] } = useQuery({
   224→    queryKey: ["tahun-pelajaran"],
   225→    queryFn: async () => {
   226→      const res = await fetch("/api/tahun-pelajaran");
   227→      if (!res.ok) return [];
   228→      return res.json();
   229→    },
   230→  });
   231→
   232→  // If API data loaded, ensure the current selection is valid
   233→  const options = tpList.map((tp: { tahunPelajaran: string }) => tp.tahunPelajaran);
   234→  const isValid = options.includes(tahunPelajaran);
   235→
   236→  // Auto-sync store when the current tahunPelajaran is not in the API list
   237→  useEffect(() => {
   238→    if (!isValid && options.length > 0) {
   239→      setTahunPelajaran(options[0]);
   240→    }
   241→  }, [isValid, options, setTahunPelajaran]);
   242→
   243→  return (
   244→    <div className="space-y-3">
   245→      <div className="flex items-center justify-between px-3">
   246→        <div className="flex items-center gap-2">
   247→          <CalendarDays className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   248→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   249→            Tahun Pelajaran
   250→          </span>
   251→        </div>
   252→        <button
   253→          onClick={onManage}
   254→          className="p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-foreground transition-colors"
   255→          title="Kelola Tahun Pelajaran"
   256→        >
   257→          <Settings className="w-3.5 h-3.5" />
   258→        </button>
   259→      </div>
   260→      <div className="px-3 space-y-2">
   261→        <div className="space-y-1.5">
   262→          <Label className="text-xs text-muted-foreground">Tahun Ajaran</Label>
   263→          <Select value={isValid ? tahunPelajaran : options[0] || ""} onValueChange={setTahunPelajaran}>
   264→            <SelectTrigger className="w-full h-9 text-sm">
   265→              <SelectValue placeholder={options.length === 0 ? "Belum ada data" : "Pilih..."} />
   266→            </SelectTrigger>
   267→            <SelectContent>
   268→              {options.map((tp: string) => (
   269→                <SelectItem key={tp} value={tp} className="text-sm">
   270→                  {tp}
   271→                </SelectItem>
   272→              ))}
   273→            </SelectContent>
   274→          </Select>
   275→        </div>
   276→        <div className="space-y-1.5">
   277→          <Label className="text-xs text-muted-foreground">Semester</Label>
   278→          <Select value={semester} onValueChange={setSemester}>
   279→            <SelectTrigger className="w-full h-9 text-sm">
   280→              <SelectValue />
   281→            </SelectTrigger>
   282→            <SelectContent>
   283→              {SEMESTER_OPTIONS.map((s) => (
   284→                <SelectItem key={s} value={s} className="text-sm">
   285→                  Semester {s}
   286→                </SelectItem>
   287→              ))}
   288→            </SelectContent>
   289→          </Select>
   290→        </div>
   291→      </div>
   292→    </div>
   293→  );
   294→}
   295→
   296→// ─── Sidebar ─────────────────────────────────────────────────────────────────
   297→
   298→function Sidebar({ open, onClose, collapsed, onToggleCollapse }: { open: boolean; onClose: () => void; collapsed: boolean; onToggleCollapse: () => void }) {
   299→  const { activePage, setActivePage } = useAppStore();
   300→  const [manageTPOpen, setManageTPOpen] = useState(false);
   301→  const { data: session } = useSession();
   302→  const { toast } = useToast();
   303→
   304→  // Change password state
   305→  const [cpOpen, setCpOpen] = useState(false);
   306→  const [cpOld, setCpOld] = useState('');
   307→  const [cpNew, setCpNew] = useState('');
   308→  const [cpConfirm, setCpConfirm] = useState('');
   309→  const [cpErrors, setCpErrors] = useState<Record<string, string>>({});
   310→  const [cpLoading, setCpLoading] = useState(false);
   311→  const [showOld, setShowOld] = useState(false);
   312→  const [showNew, setShowNew] = useState(false);
   313→  const [showConfirm, setShowConfirm] = useState(false);
   314→
   315→  const handleChangePassword = async () => {
   316→    const errors: Record<string, string> = {};
   317→    if (!cpOld.trim()) errors.oldPassword = 'Password lama wajib diisi';
   318→    if (!cpNew.trim()) errors.newPassword = 'Password baru wajib diisi';
   319→    else if (cpNew.length < 6) errors.newPassword = 'Password baru minimal 6 karakter';
   320→    if (!cpConfirm.trim()) errors.confirmNewPassword = 'Konfirmasi password wajib diisi';
   321→    else if (cpNew !== cpConfirm) errors.confirmNewPassword = 'Konfirmasi password tidak cocok';
   322→    if (Object.keys(errors).length > 0) { setCpErrors(errors); return; }
   323→
   324→    setCpLoading(true);
   325→    setCpErrors({});
   326→    try {
   327→      const userId = (session?.user as { id?: string })?.id;
   328→      const res = await fetch('/api/user/change-password', {
   329→        method: 'POST',
   330→        headers: { 'Content-Type': 'application/json' },
   331→        body: JSON.stringify({ userId, oldPassword: cpOld, newPassword: cpNew, confirmNewPassword: cpConfirm }),
   332→      });
   333→      const data = await res.json();
   334→      if (!res.ok) {
   335→        const field = data.error?.includes('lama') ? 'oldPassword' : 'newPassword';
   336→        setCpErrors({ [field]: data.error });
   337→        return;
   338→      }
   339→      toast({ title: 'Berhasil', description: 'Password berhasil diubah' });
   340→      setCpOpen(false);
   341→      setCpOld(''); setCpNew(''); setCpConfirm('');
   342→    } catch {
   343→      toast({ title: 'Gagal', description: 'Terjadi kesalahan', variant: 'destructive' });
   344→    } finally {
   345→      setCpLoading(false);
   346→    }
   347→  };
   348→
   349→  const closeCp = () => { setCpOpen(false); setCpOld(''); setCpNew(''); setCpConfirm(''); setCpErrors({}); };
   350→
   351→  return (
   352→    <>
   353→      {open && (
   354→        <div
   355→          className="fixed inset-0 z-40 bg-black/40 lg:hidden"
   356→          onClick={onClose}
   357→        />
   358→      )}
   359→
   360→      <aside
   361→        className={cn(
   362→          "fixed top-0 left-0 z-50 h-full w-64 bg-white border-r border-border flex flex-col transition-all duration-300 ease-in-out",
   363→          open && !collapsed ? "translate-x-0" : "-translate-x-full",
   364→          !collapsed && "lg:translate-x-0 lg:static lg:z-auto",
   365→          collapsed && "lg:-translate-x-full lg:absolute lg:z-auto"
   366→        )}
   367→      >
   368→        {/* Header */}
   369→        <div className="flex items-center gap-3 px-6 py-5 border-b border-border">
   370→          <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-600 text-white">
   371→            <School className="w-5 h-5" />
   372→          </div>
   373→          <div>
   374→            <h1 className="text-sm font-bold text-foreground leading-tight">Operator Sekolah</h1>
   375→            <p className="text-xs text-muted-foreground">Sistem Informasi</p>
   376→          </div>
   377→          <button
   378→            onClick={onClose}
   379→            className="ml-auto lg:hidden p-1 rounded-md hover:bg-muted"
   380→          >
   381→            <X className="w-5 h-5" />
   382→          </button>
   383→          <button
   384→            onClick={onToggleCollapse}
   385→            className="hidden lg:flex ml-auto p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-foreground"
   386→            title={collapsed ? "Buka Sidebar" : "Tutup Sidebar"}
   387→          >
   388→            <PanelLeftClose className="w-4 h-4" />
   389→          </button>
   390→        </div>
   391→
   392→        {/* Tahun Pelajaran Selector */}
   393→        <div className="border-b border-border py-4">
   394→          <TahunPelajaranSelector onManage={() => setManageTPOpen(true)} />
   395→        </div>
   396→
   397→        {/* Navigation */}
   398→        <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
   399→          {navItems
   400→            .filter((item) => {
   401→              if ('adminOrOperator' in item && item.adminOrOperator) {
   402→                const role = (session?.user as { role?: string })?.role || '';
   403→                return role === 'admin' || role === 'operator';
   404→              }
   405→              return true;
   406→            })
   407→            .map((item) => {
   408→            const Icon = item.icon;
   409→            const isActive = activePage === item.key;
   410→            const showSeparator = item.key === 'pengaturan' || item.key === 'manajemen-user';
   411→            return (
   412→              <div key={item.key}>
   413→                {showSeparator && <div className="my-2 border-t border-border" />}
   414→                <button
   415→                  onClick={() => {
   416→                    setActivePage(item.key);
   417→                    onClose();
   418→                  }}
   419→                  className={cn(
   420→                    "w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors",
   421→                    isActive
   422→                      ? "bg-emerald-50 text-emerald-700"
   423→                      : "text-muted-foreground hover:bg-muted hover:text-foreground"
   424→                  )}
   425→                >
   426→                  <Icon
   427→                    className={cn(
   428→                      "w-5 h-5 flex-shrink-0",
   429→                      isActive ? "text-emerald-600" : "text-muted-foreground"
   430→                    )}
   431→                  />
   432→                  {item.label}
   433→                </button>
   434→              </div>
   435→            );
   436→          })}
   437→        </nav>
   438→
   439→        {/* User & Footer */}
   440→        <div className="border-t border-border">
   441→          {/* User info */}
   442→          <div className="px-4 py-3 flex items-center gap-3">
   443→            <div className="flex items-center justify-center w-8 h-8 rounded-full bg-emerald-100 text-emerald-700 text-xs font-bold flex-shrink-0">
   444→              {session?.user?.name?.charAt(0)?.toUpperCase() || "U"}
   445→            </div>
   446→            <div className="flex-1 min-w-0">
   447→              <p className="text-sm font-medium text-foreground truncate">
   448→                {session?.user?.name || "User"}
   449→              </p>
   450→              <div className="flex items-center gap-1">
   451→                <Shield className="w-3 h-3 text-emerald-500" />
   452→                <p className="text-xs text-muted-foreground capitalize">
   453→                  {(session?.user as { role?: string })?.role || "operator"}
   454→                </p>
   455→              </div>
   456→            </div>
   457→            <div className="flex items-center gap-1 shrink-0">
   458→              <Button
   459→                variant="ghost"
   460→                size="icon"
   461→                className="h-8 w-8 text-muted-foreground hover:text-foreground"
   462→                onClick={() => setCpOpen(true)}
   463→                title="Ubah Password"
   464→              >
   465→                <KeyRound className="w-4 h-4" />
   466→              </Button>
   467→              <Button
   468→                variant="ghost"
   469→                size="icon"
   470→                className="h-8 w-8 text-muted-foreground hover:text-destructive"
   471→                onClick={() => signOut({ callbackUrl: "/" })}
   472→                title="Keluar"
   473→              >
   474→                <LogOut className="w-4 h-4" />
   475→              </Button>
   476→            </div>
   477→          </div>
   478→          <div className="px-4 py-2">
   479→            <p className="text-xs text-muted-foreground text-center">
   480→              &copy; {new Date().getFullYear()} Operator Sekolah
   481→            </p>
   482→          </div>
   483→        </div>
   484→      </aside>
   485→
   486→      <ManageTPDialog open={manageTPOpen} onClose={() => setManageTPOpen(false)} />
   487→
   488→      {/* ═══ Change Password Dialog ═══ */}
   489→      <Dialog open={cpOpen} onOpenChange={(v) => !v && closeCp()}>
   490→        <DialogContent className="sm:max-w-md">
   491→          <DialogHeader>
   492→            <DialogTitle className="flex items-center gap-2">
   493→              <KeyRound className="w-5 h-5 text-emerald-600" />
   494→              Ubah Password
   495→            </DialogTitle>
   496→            <DialogDescription>Masukkan password lama dan password baru Anda.</DialogDescription>
   497→          </DialogHeader>
   498→          <div className="grid gap-4 py-2">
   499→            {/* Password Lama */}
   500→            <div className="grid gap-2">
   501→              <Label htmlFor="cp-old">Password Lama</Label>
   502→              <div className="relative">
   503→                <Input
   504→                  id="cp-old"
   505→                  type={showOld ? "text" : "password"}
   506→                  placeholder="Masukkan password lama"
   507→                  value={cpOld}
   508→                  onChange={(e) => { setCpOld(e.target.value); setCpErrors((p) => ({ ...p, oldPassword: '' })); }}
   509→                  className="pr-10"
   510→                  autoComplete="current-password"
   511→                />
   512→                <button
   513→                  type="button"
   514→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   515→                  onClick={() => setShowOld(!showOld)}
   516→                  tabIndex={-1}
   517→                >
   518→                  {showOld ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   519→                </button>
   520→              </div>
   521→              {cpErrors.oldPassword && <p className="text-destructive text-xs">{cpErrors.oldPassword}</p>}
   522→            </div>
   523→
   524→            {/* Password Baru */}
   525→            <div className="grid gap-2">
   526→              <Label htmlFor="cp-new">Password Baru</Label>
   527→              <div className="relative">
   528→                <Input
   529→                  id="cp-new"
   530→                  type={showNew ? "text" : "password"}
   531→                  placeholder="Minimal 6 karakter"
   532→                  value={cpNew}
   533→                  onChange={(e) => { setCpNew(e.target.value); setCpErrors((p) => ({ ...p, newPassword: '' })); }}
   534→                  className="pr-10"
   535→                  autoComplete="new-password"
   536→                />
   537→                <button
   538→                  type="button"
   539→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   540→                  onClick={() => setShowNew(!showNew)}
   541→                  tabIndex={-1}
   542→                >
   543→                  {showNew ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   544→                </button>
   545→              </div>
   546→              {cpErrors.newPassword && <p className="text-destructive text-xs">{cpErrors.newPassword}</p>}
   547→            </div>
   548→
   549→            {/* Konfirmasi Password */}
   550→            <div className="grid gap-2">
   551→              <Label htmlFor="cp-confirm">Konfirmasi Password Baru</Label>
   552→              <div className="relative">
   553→                <Input
   554→                  id="cp-confirm"
   555→                  type={showConfirm ? "text" : "password"}
   556→                  placeholder="Ulangi password baru"
   557→                  value={cpConfirm}
   558→                  onChange={(e) => { setCpConfirm(e.target.value); setCpErrors((p) => ({ ...p, confirmNewPassword: '' })); }}
   559→                  className="pr-10"
   560→                  autoComplete="new-password"
   561→                  onKeyDown={(e) => e.key === "Enter" && handleChangePassword()}
   562→                />
   563→                <button
   564→                  type="button"
   565→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   566→                  onClick={() => setShowConfirm(!showConfirm)}
   567→                  tabIndex={-1}
   568→                >
   569→                  {showConfirm ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   570→                </button>
   571→              </div>
   572→              {cpErrors.confirmNewPassword && <p className="text-destructive text-xs">{cpErrors.confirmNewPassword}</p>}
   573→            </div>
   574→          </div>
   575→          <DialogFooter>
   576→            <Button variant="outline" onClick={closeCp} disabled={cpLoading}>Batal</Button>
   577→            <Button onClick={handleChangePassword} disabled={cpLoading}>
   578→              {cpLoading && <Loader2 className="mr-2 w-4 h-4 animate-spin" />}
   579→              Ubah Password
   580→            </Button>
   581→          </DialogFooter>
   582→        </DialogContent>
   583→      </Dialog>
   584→    </>
   585→  );
   586→}
   587→
   588→// ─── Page Router ─────────────────────────────────────────────────────────────
   589→
   590→function PageContent() {
   591→  const { activePage } = useAppStore();
   592→
   593→  switch (activePage) {
   594→    case "dashboard":
   595→      return <DashboardPage />;
   596→    case "siswa":
   597→      return <SiswaPage />;
   598→    case "mutasi-masuk":
   599→      return <MutasiMasukPage />;
   600→    case "mutasi-keluar":
   601→      return <MutasiKeluarPage />;
   602→    case "guru":
   603→      return <GuruPage />;
   604→    case "pengaturan":
   605→      return <PengaturanPage />;
   606→    case "manajemen-user":
   607→      return <ManajemenUserPage />;
   608→    default:
   609→      return <DashboardPage />;
   610→  }
   611→}
   612→
   613→// ─── Root ────────────────────────────────────────────────────────────────────
   614→
   615→export default function Home() {
   616→  const [sidebarOpen, setSidebarOpen] = useState(false);
   617→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   618→
   619→  return (
   620→    <AuthGuard>
   621→      <QueryClientProvider client={queryClient}>
   622→        <DashboardShell
   623→          sidebarOpen={sidebarOpen}
   624→          setSidebarOpen={setSidebarOpen}
   625→          sidebarCollapsed={sidebarCollapsed}
   626→          setSidebarCollapsed={setSidebarCollapsed}
   627→        />
   628→        <Toaster />
   629→      </QueryClientProvider>
   630→    </AuthGuard>
   631→  );
   632→}
   633→
   634→function DashboardShell({ sidebarOpen, setSidebarOpen, sidebarCollapsed, setSidebarCollapsed }: { sidebarOpen: boolean; setSidebarOpen: (open: boolean) => void; sidebarCollapsed: boolean; setSidebarCollapsed: (collapsed: boolean) => void }) {
   635→  const { tahunPelajaran, semester } = useAppStore();
   636→
   637→  return (
   638→    <div className="min-h-screen flex flex-col bg-gray-50/50">
   639→        <div className="flex flex-1">
   640→          <Sidebar
   641→            open={sidebarOpen}
   642→            onClose={() => setSidebarOpen(false)}
   643→            collapsed={sidebarCollapsed}
   644→            onToggleCollapse={() => setSidebarCollapsed(!sidebarCollapsed)}
   645→          />
   646→
   647→          <div className="flex-1 flex flex-col min-w-0">
   648→            {/* Top bar for mobile */}
   649→            <header className="sticky top-0 z-30 flex items-center gap-3 px-4 py-3 bg-white border-b border-border lg:hidden">
   650→              <Button
   651→                variant="ghost"
   652→                size="icon"
   653→                onClick={() => setSidebarOpen(true)}
   654→                className="shrink-0"
   655→              >
   656→                <Menu className="w-5 h-5" />
   657→              </Button>
   658→              <div className="flex items-center gap-2">
   659→                <div className="flex items-center justify-center w-7 h-7 rounded-md bg-emerald-600 text-white">
   660→                  <School className="w-4 h-4" />
   661→                </div>
   662→                <span className="text-sm font-bold">Operator Sekolah</span>
   663→              </div>
   664→              <div className="ml-auto flex items-center gap-2">
   665→                <span className="text-xs text-muted-foreground bg-muted px-2 py-1 rounded-md">
   666→                  {tahunPelajaran} — {semester}
   667→                </span>
   668→              </div>
   669→            </header>
   670→
   671→            {/* Expand sidebar button (desktop only, visible when sidebar is collapsed) */}
   672→            {sidebarCollapsed && (
   673→              <div className="hidden lg:flex items-center gap-2 px-4 py-2 bg-white border-b border-border">
   674→                <Button
   675→                  variant="ghost"
   676→                  size="sm"
   677→                  onClick={() => setSidebarCollapsed(false)}
   678→                  className="text-muted-foreground hover:text-foreground"
   679→                >
   680→                  <PanelLeftOpen className="w-4 h-4 mr-2" />
   681→                  <span className="text-sm">Menu</span>
   682→                </Button>
   683→                <div className="ml-auto flex items-center gap-2">
   684→                  <span className="text-xs text-muted-foreground bg-muted px-2 py-1 rounded-md">
   685→                    {tahunPelajaran} — {semester}
   686→                  </span>
   687→                </div>
   688→              </div>
   689→            )}
   690→
   691→            {/* Main content */}
   692→            <main className="flex-1 p-4 md:p-6 lg:p-8">
   693→              <PageContent />
   694→            </main>
   695→          </div>
   696→        </div>
   697→
   698→        {/* Sticky Footer */}
   699→        <footer className="mt-auto bg-white border-t border-border px-4 py-3 text-center">
   700→          <p className="text-xs text-muted-foreground">
   701→            Aplikasi Sistem Informasi Operator Sekolah &mdash; &copy; {new Date().getFullYear()}
   702→          </p>
   703→        </footer>
   704→      </div>
   705→  );
   706→}