     1вЖТ    70вЖТ   119вЖТ   608вЖТ   608вЖТ                      </Button>
     2вЖТ    71вЖТ   120вЖТ   609вЖТ   609вЖТ                    </div>
     3вЖТ    72вЖТ   121вЖТ   610вЖТ   610вЖТ                    {sudahTesSet.has(selectedSiswa.id) && (
     4вЖТ    73вЖТ   122вЖТ   611вЖТ   611вЖТ                      <div className="rounded-lg bg-amber-50 border border-amber-200 p-3 text-sm text-amber-700">
     5вЖТ    74вЖТ   123вЖТ   612вЖТ   612вЖТ                        <strong>Perhatian:</strong> Siswa ini sudah pernah mengerjakan tes. Jika dilanjutkan, hasil sebelumnya akan ditimpa.
     6вЖТ    75вЖТ   124вЖТ   613вЖТ   613вЖТ                      </div>
     7вЖТ    76вЖТ   125вЖТ   614вЖТ   614вЖТ                    )}
     8вЖТ    77вЖТ   126вЖТ   615вЖТ   615вЖТ                  </div>
     9вЖТ    78вЖТ   127вЖТ   616вЖТ   616вЖТ                )}
    10вЖТ    79вЖТ   128вЖТ   617вЖТ   617вЖТ              </CardContent>
    11вЖТ    80вЖТ   129вЖТ   618вЖТ   618вЖТ            </Card>
    12вЖТ    81вЖТ   130вЖТ   619вЖТ   619вЖТ          )}
    13вЖТ    82вЖТ   131вЖТ   620вЖТ   620вЖТ        </div>
    14вЖТ    83вЖТ   132вЖТ   621вЖТ   621вЖТ      )}
    15вЖТ    84вЖТ   133вЖТ   622вЖТ   622вЖТ
    16вЖТ    85вЖТ   134вЖТ   623вЖТ   623вЖТ      {/* вФАвФА Active Test (soal per soal) вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */}
    17вЖТ    86вЖТ   135вЖТ   624вЖТ   624вЖТ      {testActive && soalList.length > 0 && (
    18вЖТ    87вЖТ   136вЖТ   625вЖТ   625вЖТ        <div className="space-y-4">
    19вЖТ    88вЖТ   137вЖТ   626вЖТ   626вЖТ          {/* Progress */}
    20вЖТ    89вЖТ   138вЖТ   627вЖТ   627вЖТ          <div className="space-y-2">
    21вЖТ    90вЖТ   139вЖТ   628вЖТ   628вЖТ            <div className="flex items-center justify-between text-sm">
    22вЖТ    91вЖТ   140вЖТ   629вЖТ   629вЖТ              <span className="font-medium">Soal {currentQ + 1} dari {totalSoal}</span>
    23вЖТ    92вЖТ   141вЖТ   630вЖТ   630вЖТ              <span className="text-muted-foreground">{jawabanCount} / {totalSoal} dijawab</span>
    24вЖТ    93вЖТ   142вЖТ   631вЖТ   631вЖТ            </div>
    25вЖТ    94вЖТ   143вЖТ   632вЖТ   632вЖТ            <Progress value={(jawabanCount / totalSoal) * 100} className="h-2" />
    26вЖТ    95вЖТ   144вЖТ   633вЖТ   633вЖТ          </div>
    27вЖТ    96вЖТ   145вЖТ   634вЖТ   634вЖТ
    28вЖТ    97вЖТ   146вЖТ   635вЖТ   635вЖТ          {/* Question Card */}
    29вЖТ    98вЖТ   147вЖТ   636вЖТ   636вЖТ          <Card className="max-w-2xl mx-auto">
    30вЖТ    99вЖТ   148вЖТ   637вЖТ   637вЖТ            <CardContent className="p-6 space-y-6">
    31вЖТ   100вЖТ   149вЖТ   638вЖТ   638вЖТ              {/* Soal nomor + dimensi badge */}
    32вЖТ   101вЖТ   150вЖТ   639вЖТ   639вЖТ              <div className="flex items-center gap-2">
    33вЖТ   102вЖТ   151вЖТ   640вЖТ   640вЖТ                <span className="text-xs font-medium text-muted-foreground bg-gray-100 rounded-full px-2.5 py-1">
    34вЖТ   103вЖТ   152вЖТ   641вЖТ   641вЖТ                  Soal #{currentQ + 1}
    35вЖТ   104вЖТ   153вЖТ   642вЖТ   642вЖТ                </span>
    36вЖТ   105вЖТ   154вЖТ   643вЖТ   643вЖТ                <Badge variant="outline" className={cn("text-xs", RIASEC_LABELS[soalList[currentQ].dimensi]?.color)}>
    37вЖТ   106вЖТ   155вЖТ   644вЖТ   644вЖТ                  {RIASEC_LABELS[soalList[currentQ].dimensi]?.short}
    38вЖТ   107вЖТ   156вЖТ   645вЖТ   645вЖТ                </Badge>
    39вЖТ   108вЖТ   157вЖТ   646вЖТ   646вЖТ              </div>
    40вЖТ   109вЖТ   158вЖТ   647вЖТ   647вЖТ
    41вЖТ   110вЖТ   159вЖТ   648вЖТ   648вЖТ              {/* Pertanyaan */}
    42вЖТ   111вЖТ   160вЖТ   649вЖТ   649вЖТ              <p className="text-lg font-semibold leading-relaxed">
    43вЖТ   112вЖТ   161вЖТ   650вЖТ   650вЖТ                {soalList[currentQ].pertanyaan}
    44вЖТ   113вЖТ   162вЖТ   651вЖТ   651вЖТ              </p>
    45вЖТ   114вЖТ   163вЖТ   652вЖТ   652вЖТ
    46вЖТ   115вЖТ   164вЖТ   653вЖТ   653вЖТ              {/* Pilihan */}
    47вЖТ   116вЖТ   165вЖТ   654вЖТ   654вЖТ              <div className="space-y-3">
    48вЖТ   117вЖТ   166вЖТ   655вЖТ   655вЖТ                {(["A", "B"] as const).map(pilihan => {
    49вЖТ   118вЖТ   167вЖТ   656вЖТ   656вЖТ                  const label = pilihan === "A" ? soalList[currentQ].poinA : soalList[currentQ].poinB;
    50вЖТ   119вЖТ   168вЖТ   657вЖТ   657вЖТ                  const selected = jawaban[soalList[currentQ].nomor] === pilihan;
    51вЖТ   120вЖТ   169вЖТ   658вЖТ   658вЖТ                  return (
    52вЖТ   121вЖТ   170вЖТ   659вЖТ   659вЖТ                    <button
    53вЖТ   122вЖТ   171вЖТ   660вЖТ   660вЖТ                      key={pilihan}
    54вЖТ   123вЖТ   172вЖТ   661вЖТ   661вЖТ                      onClick={() => handleJawab(soalList[currentQ].nomor, pilihan)}
    55вЖТ   124вЖТ   173вЖТ   662вЖТ   662вЖТ                      className={cn(
    56вЖТ   125вЖТ   174вЖТ   663вЖТ   663вЖТ                        "w-full text-left rounded-xl border-2 p-4 transition-all",
    57вЖТ   126вЖТ   175вЖТ   664вЖТ   664вЖТ                        selected
    58вЖТ   127вЖТ   176вЖТ   665вЖТ   665вЖТ                          ? "border-primary bg-primary/5 ring-2 ring-primary/20"
    59вЖТ   128вЖТ   177вЖТ   666вЖТ   666вЖТ                          : "border-border hover:border-primary/30 hover:bg-accent"
    60вЖТ   129вЖТ   178вЖТ   667вЖТ   667вЖТ                      )}
    61вЖТ   130вЖТ   179вЖТ   668вЖТ   668вЖТ                    >
    62вЖТ   131вЖТ   180вЖТ   669вЖТ   669вЖТ                      <div className="flex items-start gap-3">
    63вЖТ   132вЖТ   181вЖТ   670вЖТ   670вЖТ                        <div className={cn(
    64вЖТ   133вЖТ   182вЖТ   671вЖТ   671вЖТ                          "flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-colors",
    65вЖТ   134вЖТ   183вЖТ   672вЖТ   672вЖТ                          selected
    66вЖТ   135вЖТ   184вЖТ   673вЖТ   673вЖТ                            ? "bg-primary text-primary-foreground"
    67вЖТ   136вЖТ   185вЖТ   674вЖТ   674вЖТ                            : "bg-gray-100 text-gray-500"
    68вЖТ   137вЖТ   186вЖТ   675вЖТ   675вЖТ                        )}>
    69вЖТ   138вЖТ   187вЖТ   676вЖТ   676вЖТ                          {pilihan}
    70вЖТ   139вЖТ   188вЖТ   677вЖТ   677вЖТ                        </div>
    71вЖТ   140вЖТ   189вЖТ   678вЖТ   678вЖТ                        <p className={cn("text-sm leading-relaxed pt-1", selected && "font-medium")}>
    72вЖТ   141вЖТ   190вЖТ   679вЖТ   679вЖТ                          {label}
    73вЖТ   142вЖТ   191вЖТ   680вЖТ   680вЖТ                        </p>
    74вЖТ   143вЖТ   192вЖТ   681вЖТ   681вЖТ                      </div>
    75вЖТ   144вЖТ   193вЖТ   682вЖТ   682вЖТ                    </button>
    76вЖТ   145вЖТ   194вЖТ   683вЖТ   683вЖТ                  );
    77вЖТ   146вЖТ   195вЖТ   684вЖТ   684вЖТ                })}
    78вЖТ   147вЖТ   196вЖТ   685вЖТ   685вЖТ              </div>
    79вЖТ   148вЖТ   197вЖТ   686вЖТ   686вЖТ            </CardContent>
    80вЖТ   149вЖТ   198вЖТ   687вЖТ   687вЖТ          </Card>
    81вЖТ   150вЖТ   199вЖТ   688вЖТ   688вЖТ
    82вЖТ   151вЖТ   200вЖТ   689вЖТ   689вЖТ          {/* Navigation */}
    83вЖТ   152вЖТ   201вЖТ   690вЖТ   690вЖТ          <div className="flex items-center justify-between max-w-2xl mx-auto">
    84вЖТ   153вЖТ   202вЖТ   691вЖТ   691вЖТ            <Button
    85вЖТ   154вЖТ   203вЖТ   692вЖТ   692вЖТ              variant="outline"
    86вЖТ   155вЖТ   204вЖТ   693вЖТ   693вЖТ              onClick={() => setCurrentQ(Math.max(0, currentQ - 1))}
    87вЖТ   156вЖТ   205вЖТ   694вЖТ   694вЖТ              disabled={currentQ === 0}
    88вЖТ   157вЖТ   206вЖТ   695вЖТ   695вЖТ            >
    89вЖТ   158вЖТ   207вЖТ   696вЖТ   696вЖТ              <ChevronLeft className="h-4 w-4 mr-1" /> Sebelumnya
    90вЖТ   159вЖТ   208вЖТ   697вЖТ   697вЖТ            </Button>
    91вЖТ   160вЖТ   209вЖТ   698вЖТ   698вЖТ
    92вЖТ   161вЖТ   210вЖТ   699вЖТ   699вЖТ            {currentQ < totalSoal - 1 ? (
    93вЖТ   162вЖТ   211вЖТ   700вЖТ   700вЖТ              <Button onClick={() => setCurrentQ(currentQ + 1)}>
    94вЖТ   163вЖТ   212вЖТ   701вЖТ   701вЖТ                Selanjutnya <ChevronRight className="h-4 w-4 ml-1" />
    95вЖТ   164вЖТ   213вЖТ   702вЖТ   702вЖТ              </Button>
    96вЖТ   165вЖТ   214вЖТ   703вЖТ   703вЖТ            ) : (
    97вЖТ   166вЖТ   215вЖТ   704вЖТ   704вЖТ              <Button
    98вЖТ   167вЖТ   216вЖТ   705вЖТ   705вЖТ                onClick={finishTest}
    99вЖТ   168вЖТ   217вЖТ   706вЖТ   706вЖТ                disabled={jawabanCount < totalSoal || submitMutation.isPending}
   100вЖТ   169вЖТ   218вЖТ   707вЖТ   707вЖТ                className="bg-emerald-600 hover:bg-emerald-700"
   101вЖТ   170вЖТ   219вЖТ   708вЖТ   708вЖТ              >
   102вЖТ   171вЖТ   220вЖТ   709вЖТ   709вЖТ                {submitMutation.isPending ? (
   103вЖТ   172вЖТ   221вЖТ   710вЖТ   710вЖТ                  <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Menyimpan...</>
   104вЖТ   173вЖТ   222вЖТ   711вЖТ   711вЖТ                ) : (
   105вЖТ   174вЖТ   223вЖТ   712вЖТ   712вЖТ                  <><CheckCircle2 className="h-4 w-4 mr-2" /> Selesai & Simpan</>
   106вЖТ   175вЖТ   224вЖТ   713вЖТ   713вЖТ                )}
   107вЖТ   176вЖТ   225вЖТ   714вЖТ   714вЖТ              </Button>
   108вЖТ   177вЖТ   226вЖТ   715вЖТ   715вЖТ            )}
   109вЖТ   178вЖТ   227вЖТ   716вЖТ   716вЖТ          </div>
   110вЖТ   179вЖТ   228вЖТ   717вЖТ   717вЖТ
   111вЖТ   180вЖТ   229вЖТ   718вЖТ   718вЖТ          {/* Quick jump soal */}
   112вЖТ   181вЖТ   230вЖТ   719вЖТ   719вЖТ          <div className="max-w-2xl mx-auto">
   113вЖТ   182вЖТ   231вЖТ   720вЖТ   720вЖТ            <p className="text-xs text-muted-foreground mb-2">Navigasi cepat:</p>
   114вЖТ   183вЖТ   232вЖТ   721вЖТ   721вЖТ            <div className="flex flex-wrap gap-1.5">
   115вЖТ   184вЖТ   233вЖТ   722вЖТ   722вЖТ              {soalList.map((s, i) => {
   116вЖТ   185вЖТ   234вЖТ   723вЖТ   723вЖТ                const answered = jawaban[s.nomor] !== undefined;
   117вЖТ   186вЖТ   235вЖТ   724вЖТ   724вЖТ                const isCurrent = i === currentQ;
   118вЖТ   187вЖТ   236вЖТ   725вЖТ   725вЖТ                return (
   119вЖТ   188вЖТ   237вЖТ   726вЖТ   726вЖТ                  <button
   120вЖТ   189вЖТ   238вЖТ   727вЖТ   727вЖТ                    key={s.nomor}
   121вЖТ   190вЖТ   239вЖТ   728вЖТ   728вЖТ                    onClick={() => setCurrentQ(i)}
   122вЖТ   191вЖТ   240вЖТ   729вЖТ   729вЖТ                    className={cn(
   123вЖТ   192вЖТ   241вЖТ   730вЖТ   730вЖТ                      "w-8 h-8 rounded-md text-xs font-medium transition-colors",
   124вЖТ   193вЖТ   242вЖТ   731вЖТ   731вЖТ                      isCurrent && "bg-primary text-primary-foreground",
   125вЖТ   194вЖТ   243вЖТ   732вЖТ   732вЖТ                      !isCurrent && answered && "bg-primary/10 text-primary",
   126вЖТ   195вЖТ   244вЖТ   733вЖТ   733вЖТ                      !isCurrent && !answered && "bg-gray-100 text-muted-foreground hover:bg-gray-200"
   127вЖТ   196вЖТ   245вЖТ   734вЖТ   734вЖТ                    )}
   128вЖТ   197вЖТ   246вЖТ   735вЖТ   735вЖТ                  >
   129вЖТ   198вЖТ   247вЖТ   736вЖТ   736вЖТ                    {i + 1}
   130вЖТ   199вЖТ   248вЖТ   737вЖТ   737вЖТ                  </button>
   131вЖТ   200вЖТ   249вЖТ   738вЖТ   738вЖТ                );
   132вЖТ   201вЖТ   250вЖТ   739вЖТ   739вЖТ              })}
   133вЖТ   202вЖТ   251вЖТ   740вЖТ   740вЖТ            </div>
   134вЖТ   203вЖТ   252вЖТ   741вЖТ   741вЖТ          </div>
   135вЖТ   204вЖТ   253вЖТ   742вЖТ   742вЖТ
   136вЖТ   205вЖТ   254вЖТ   743вЖТ   743вЖТ          {/* Cancel */}
   137вЖТ   206вЖТ   255вЖТ   744вЖТ   744вЖТ          <div className="text-center">
   138вЖТ   207вЖТ   256вЖТ   745вЖТ   745вЖТ            <Button variant="ghost" size="sm" className="text-muted-foreground" onClick={cancelTest}>
   139вЖТ   208вЖТ   257вЖТ   746вЖТ   746вЖТ              Batal Mengerjakan
   140вЖТ   209вЖТ   258вЖТ   747вЖТ   747вЖТ            </Button>
   141вЖТ   210вЖТ   259вЖТ   748вЖТ   748вЖТ          </div>
   142вЖТ   211вЖТ   260вЖТ   749вЖТ   749вЖТ        </div>
   143вЖТ   212вЖТ   261вЖТ   750вЖТ   750вЖТ      )}
   144вЖТ   213вЖТ   262вЖТ   751вЖТ   751вЖТ
   145вЖТ   214вЖТ   263вЖТ   752вЖТ   752вЖТ      {/* вФАвФА Result after test вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */}
   146вЖТ   215вЖТ   264вЖТ   753вЖТ   753вЖТ      {showResult && viewResult && (
   147вЖТ   216вЖТ   265вЖТ   754вЖТ   754вЖТ        <div className="space-y-6 print:space-y-4">
   148вЖТ   217вЖТ   266вЖТ   755вЖТ   755вЖТ          <Card className="print:shadow-none print:border-none">
   149вЖТ   218вЖТ   267вЖТ   756вЖТ   756вЖТ            <CardHeader>
   150вЖТ   219вЖТ   268вЖТ   757вЖТ   757вЖТ              <div className="flex items-center justify-between">
   151вЖТ   220вЖТ   269вЖТ   758вЖТ   758вЖТ                <div>
   152вЖТ   221вЖТ   270вЖТ   759вЖТ   759вЖТ                  <CardTitle className="flex items-center gap-2">
   153вЖТ   222вЖТ   271вЖТ   760вЖТ   760вЖТ                    <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   154вЖТ   223вЖТ   272вЖТ   761вЖТ   761вЖТ                    Hasil Tes Minat Bakat
   155вЖТ   224вЖТ   273вЖТ   762вЖТ   762вЖТ                  </CardTitle>
   156вЖТ   225вЖТ   274вЖТ   763вЖТ   763вЖТ                  <p className="text-sm text-muted-foreground mt-1">
   157вЖТ   226вЖТ   275вЖТ   764вЖТ   764вЖТ                    {viewResult.siswaNama} вАҐ {viewResult.rombel} вАҐ {formatWaktu(viewResult.waktuKerja)}
   158вЖТ   227вЖТ   276вЖТ   765вЖТ   765вЖТ                  </p>
   159вЖТ   228вЖТ   277вЖТ   766вЖТ   766вЖТ                </div>
   160вЖТ   229вЖТ   278вЖТ   767вЖТ   767вЖТ                <div className="flex gap-2 print:hidden">
   161вЖТ   230вЖТ   279вЖТ   768вЖТ   768вЖТ                  <Button variant="outline" size="sm" onClick={handlePrint}>
   162вЖТ   231вЖТ   280вЖТ   769вЖТ   769вЖТ                    <Printer className="h-4 w-4 mr-1" /> Cetak
   163вЖТ   232вЖТ   281вЖТ   770вЖТ   770вЖТ                  </Button>
   164вЖТ   233вЖТ   282вЖТ   771вЖТ   771вЖТ                  <Button size="sm" onClick={resetForNewTest}>
   165вЖТ   234вЖТ   283вЖТ   772вЖТ   772вЖТ                    <RotateCcw className="h-4 w-4 mr-1" /> Tes Siswa Lain
   166вЖТ   235вЖТ   284вЖТ   773вЖТ   773вЖТ                  </Button>
   167вЖТ   236вЖТ   285вЖТ   774вЖТ   774вЖТ                </div>
   168вЖТ   237вЖТ   286вЖТ   775вЖТ   775вЖТ              </div>
   169вЖТ   238вЖТ   287вЖТ   776вЖТ   776вЖТ            </CardHeader>
   170вЖТ   239вЖТ   288вЖТ   777вЖТ   777вЖТ            <CardContent className="space-y-6">
   171вЖТ   240вЖТ   289вЖТ   778вЖТ   778вЖТ              {/* RIASEC Code */}
   172вЖТ   241вЖТ   290вЖТ   779вЖТ   779вЖТ              <div className="text-center">
   173вЖТ   242вЖТ   291вЖТ   780вЖТ   780вЖТ                <p className="text-sm text-muted-foreground mb-2">Kode Minat Bakat</p>
   174вЖТ   243вЖТ   292вЖТ   781вЖТ   781вЖТ                <div className="flex items-center justify-center gap-2">
   175вЖТ   244вЖТ   293вЖТ   782вЖТ   782вЖТ                  {viewResult.kodeRIASEC.split("").map((d, i) => {
   176вЖТ   245вЖТ   294вЖТ   783вЖТ   783вЖТ                    const cfg = RIASEC_LABELS[d];
   177вЖТ   246вЖТ   295вЖТ   784вЖТ   784вЖТ                    if (!cfg) return null;
   178вЖТ   247вЖТ   296вЖТ   785вЖТ   785вЖТ                    return (
   179вЖТ   248вЖТ   297вЖТ   786вЖТ   786вЖТ                      <div key={i} className={cn("w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold", cfg.bgColor, cfg.color)}>
   180вЖТ   249вЖТ   298вЖТ   787вЖТ   787вЖТ                        {d}
   181вЖТ   250вЖТ   299вЖТ   788вЖТ   788вЖТ                      </div>
   182вЖТ   251вЖТ   300вЖТ   789вЖТ   789вЖТ                    );
   183вЖТ   252вЖТ   301вЖТ   790вЖТ   790вЖТ                  })}
   184вЖТ   253вЖТ   302вЖТ   791вЖТ   791вЖТ                </div>
   185вЖТ   254вЖТ   303вЖТ   792вЖТ   792вЖТ              </div>
   186вЖТ   255вЖТ   304вЖТ   793вЖТ   793вЖТ
   187вЖТ   256вЖТ   305вЖТ   794вЖТ   794вЖТ              {/* Bar Chart */}
   188вЖТ   257вЖТ   306вЖТ   795вЖТ   795вЖТ              <div>
   189вЖТ   258вЖТ   307вЖТ   796вЖТ   796вЖТ                <p className="text-sm font-medium mb-3">Skor Per Dimensi</p>
   190вЖТ   259вЖТ   308вЖТ   797вЖТ   797вЖТ                <RiasecBarChart scores={{
   191вЖТ   260вЖТ   309вЖТ   798вЖТ   798вЖТ                  R: viewResult.skorR,
   192вЖТ   261вЖТ   310вЖТ   799вЖТ   799вЖТ                  I: viewResult.skorI,
   193вЖТ   262вЖТ   311вЖТ   800вЖТ   800вЖТ                  A: viewResult.skorA,
   194вЖТ   263вЖТ   312вЖТ   801вЖТ   801вЖТ                  S: viewResult.skorS,
   195вЖТ   264вЖТ   313вЖТ   802вЖТ   802вЖТ                  E: viewResult.skorE,
   196вЖТ   265вЖТ   314вЖТ   803вЖТ   803вЖТ                  C: viewResult.skorC,
   197вЖТ   266вЖТ   315вЖТ   804вЖТ   804вЖТ                }} />
   198вЖТ   267вЖТ   316вЖТ   805вЖТ   805вЖТ              </div>
   199вЖТ   268вЖТ   317вЖТ   806вЖТ   806вЖТ
   200вЖТ   269вЖТ   318вЖТ   807вЖТ   807вЖТ              {/* Deskripsi */}
   201вЖТ   270вЖТ   319вЖТ   808вЖТ   808вЖТ              <div className={cn("rounded-lg p-4", RIASEC_LABELS[viewResult.dominan1]?.bgColor)}>
   202вЖТ   271вЖТ   320вЖТ   809вЖТ   809вЖТ                <p className={cn("font-bold text-sm mb-1", RIASEC_LABELS[viewResult.dominan1]?.color)}>
   203вЖТ   272вЖТ   321вЖТ   810вЖТ   810вЖТ                  {RIASEC_LABELS[viewResult.dominan1]?.label} вАФ Tipe Dominan
   204вЖТ   273вЖТ   322вЖТ   811вЖТ   811вЖТ                </p>
   205вЖТ   274вЖТ   323вЖТ   812вЖТ   812вЖТ                <p className="text-sm text-muted-foreground">{viewResult.deskripsi}</p>
   206вЖТ   275вЖТ   324вЖТ   813вЖТ   813вЖТ              </div>
   207вЖТ   276вЖТ   325вЖТ   814вЖТ   814вЖТ
   208вЖТ   277вЖТ   326вЖТ   815вЖТ   815вЖТ              {/* Rekomendasi */}
   209вЖТ   278вЖТ   327вЖТ   816вЖТ   816вЖТ              <div>
   210вЖТ   279вЖТ   328вЖТ   817вЖТ   817вЖТ                <p className="font-bold text-sm mb-2">Rekomendasi Jurusan & Karir</p>
   211вЖТ   280вЖТ   329вЖТ   818вЖТ   818вЖТ                <p className="text-sm text-muted-foreground leading-relaxed">{viewResult.rekomendasiJurusan}</p>
   212вЖТ   281вЖТ   330вЖТ   819вЖТ   819вЖТ              </div>
   213вЖТ   282вЖТ   331вЖТ   820вЖТ   820вЖТ
   214вЖТ   283вЖТ   332вЖТ   821вЖТ   821вЖТ              {/* Footer */}
   215вЖТ   284вЖТ   333вЖТ   822вЖТ   822вЖТ              <Separator />
   216вЖТ   285вЖТ   334вЖТ   823вЖТ   823вЖТ              <div className="flex items-center justify-between text-xs text-muted-foreground print:text-black">
   217вЖТ   286вЖТ   335вЖТ   824вЖТ   824вЖТ                <span>Tahun Pelajaran: {viewResult.tahunPelajaran || tahunPelajaran}</span>
   218вЖТ   287вЖТ   336вЖТ   825вЖТ   825вЖТ                <span>Dites pada: {new Date(viewResult.createdAt).toLocaleDateString("id-ID", { day: "numeric", month: "long", year: "numeric" })}</span>
   219вЖТ   288вЖТ   337вЖТ   826вЖТ   826вЖТ              </div>
   220вЖТ   289вЖТ   338вЖТ   827вЖТ   827вЖТ            </CardContent>
   221вЖТ   290вЖТ   339вЖТ   828вЖТ   828вЖТ          </Card>
   222вЖТ   291вЖТ   340вЖТ   829вЖТ   829вЖТ        </div>
   223вЖТ   292вЖТ   341вЖТ   830вЖТ   830вЖТ      )}
   224вЖТ   293вЖТ   342вЖТ   831вЖТ   831вЖТ
   225вЖТ   294вЖТ   343вЖТ   832вЖТ   832вЖТ      {/* вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР */}
   226вЖТ   295вЖТ   344вЖТ   833вЖТ   833вЖТ      {/* TAB: HASIL TES */}
   227вЖТ   296вЖТ   345вЖТ   834вЖТ   834вЖТ      {/* вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР */}
   228вЖТ   297вЖТ   346вЖТ   835вЖТ   835вЖТ      {activeTab === "hasil" && (
   229вЖТ   298вЖТ   347вЖТ   836вЖТ   836вЖТ        <div className="space-y-4">
   230вЖТ   299вЖТ   348вЖТ   837вЖТ   837вЖТ          {/* Filter */}
   231вЖТ   300вЖТ   349вЖТ   838вЖТ   838вЖТ          <div className="flex flex-col sm:flex-row gap-3">
   232вЖТ   301вЖТ   350вЖТ   839вЖТ   839вЖТ            <Select value={filterRombel} onValueChange={setFilterRombel}>
   233вЖТ   302вЖТ   351вЖТ   840вЖТ   840вЖТ              <SelectTrigger className="w-full sm:w-64">
   234вЖТ   303вЖТ   352вЖТ   841вЖТ   841вЖТ                <SelectValue placeholder="Semua Kelas" />
   235вЖТ   304вЖТ   353вЖТ   842вЖТ   842вЖТ              </SelectTrigger>
   236вЖТ   305вЖТ   354вЖТ   843вЖТ   843вЖТ              <SelectContent>
   237вЖТ   306вЖТ   355вЖТ   844вЖТ   844вЖТ                <SelectItem value="all">Semua Kelas</SelectItem>
   238вЖТ   307вЖТ   356вЖТ   845вЖТ   845вЖТ                {rombelList.map((r: string) => (
   239вЖТ   308вЖТ   357вЖТ   846вЖТ   846вЖТ                  <SelectItem key={r} value={r}>{r}</SelectItem>
   240вЖТ   309вЖТ   358вЖТ   847вЖТ   847вЖТ                ))}
   241вЖТ   310вЖТ   359вЖТ   848вЖТ   848вЖТ              </SelectContent>
   242вЖТ   311вЖТ   360вЖТ   849вЖТ   849вЖТ            </Select>
   243вЖТ   312вЖТ   361вЖТ   850вЖТ   850вЖТ            <div className="text-sm text-muted-foreground self-center">
   244вЖТ   313вЖТ   362вЖТ   851вЖТ   851вЖТ              {hasilList.length} siswa dites
   245вЖТ   314вЖТ   363вЖТ   852вЖТ   852вЖТ            </div>
   246вЖТ   315вЖТ   364вЖТ   853вЖТ   853вЖТ          </div>
   247вЖТ   316вЖТ   365вЖТ   854вЖТ   854вЖТ
   248вЖТ   317вЖТ   366вЖТ   855вЖТ   855вЖТ          {/* Table */}
   249вЖТ   318вЖТ   367вЖТ   856вЖТ   856вЖТ          {hasilLoading ? (
   250вЖТ   319вЖТ   368вЖТ   857вЖТ   857вЖТ            <div className="space-y-2">
   251вЖТ   320вЖТ   369вЖТ   858вЖТ   858вЖТ              {[...Array(5)].map((_, i) => <Skeleton key={i} className="h-12 w-full" />)}
   252вЖТ   321вЖТ   370вЖТ   859вЖТ   859вЖТ            </div>
   253вЖТ   322вЖТ   371вЖТ   860вЖТ   860вЖТ          ) : hasilList.length === 0 ? (
   254вЖТ   323вЖТ   372вЖТ   861вЖТ   861вЖТ            <Card>
   255вЖТ   324вЖТ   373вЖТ   862вЖТ   862вЖТ              <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   256вЖТ   325вЖТ   374вЖТ   863вЖТ   863вЖТ                <FileText className="h-10 w-10 text-muted-foreground/40 mb-3" />
   257вЖТ   326вЖТ   375вЖТ   864вЖТ   864вЖТ                <h3 className="text-lg font-medium text-muted-foreground">Belum ada hasil tes</h3>
   258вЖТ   327вЖТ   376вЖТ   865вЖТ   865вЖТ                <p className="text-sm text-muted-foreground mt-1">
   259вЖТ   328вЖТ   377вЖТ   866вЖТ   866вЖТ                  Hasil akan muncul setelah siswa mengerjakan tes
   260вЖТ   329вЖТ   378вЖТ   867вЖТ   867вЖТ                </p>
   261вЖТ   330вЖТ   379вЖТ   868вЖТ   868вЖТ              </CardContent>
   262вЖТ   331вЖТ   380вЖТ   869вЖТ   869вЖТ            </Card>
   263вЖТ   332вЖТ   381вЖТ   870вЖТ   870вЖТ          ) : (
   264вЖТ   333вЖТ   382вЖТ   871вЖТ   871вЖТ            <div className="border rounded-lg overflow-hidden">
   265вЖТ   334вЖТ   383вЖТ   872вЖТ   872вЖТ              <div className="overflow-x-auto">
   266вЖТ   335вЖТ   384вЖТ   873вЖТ   873вЖТ                <table className="w-full text-sm">
   267вЖТ   336вЖТ   385вЖТ   874вЖТ   874вЖТ                  <thead className="bg-gray-50 border-b">
   268вЖТ   337вЖТ   386вЖТ   875вЖТ   875вЖТ                    <tr>
   269вЖТ   338вЖТ   387вЖТ   876вЖТ   876вЖТ                      <th className="text-left px-4 py-3 font-medium">No</th>
   270вЖТ   339вЖТ   388вЖТ   877вЖТ   877вЖТ                      <th className="text-left px-4 py-3 font-medium">Nama Siswa</th>
   271вЖТ   340вЖТ   389вЖТ   878вЖТ   878вЖТ                      <th className="text-left px-4 py-3 font-medium hidden sm:table-cell">Kelas</th>
   272вЖТ   341вЖТ   390вЖТ   879вЖТ   879вЖТ                      <th className="text-left px-4 py-3 font-medium hidden md:table-cell">JK</th>
   273вЖТ   342вЖТ   391вЖТ   880вЖТ   880вЖТ                      <th className="text-center px-4 py-3 font-medium">Kode</th>
   274вЖТ   343вЖТ   392вЖТ   881вЖТ   881вЖТ                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">R</th>
   275вЖТ   344вЖТ   393вЖТ   882вЖТ   882вЖТ                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">I</th>
   276вЖТ   345вЖТ   394вЖТ   883вЖТ   883вЖТ                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">A</th>
   277вЖТ   346вЖТ   395вЖТ   884вЖТ   884вЖТ                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">S</th>
   278вЖТ   347вЖТ   396вЖТ   885вЖТ   885вЖТ                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">E</th>
   279вЖТ   348вЖТ   397вЖТ   886вЖТ   886вЖТ                      <th className="text-center px-4 py-3 font-medium hidden lg:table-cell">C</th>
   280вЖТ   349вЖТ   398вЖТ   887вЖТ   887вЖТ                      <th className="text-center px-4 py-3 font-medium">Waktu</th>
   281вЖТ   350вЖТ   399вЖТ   888вЖТ   888вЖТ                      <th className="text-center px-4 py-3 font-medium">Aksi</th>
   282вЖТ   351вЖТ   400вЖТ   889вЖТ   889вЖТ                    </tr>
   283вЖТ   352вЖТ   401вЖТ   890вЖТ   890вЖТ                  </thead>
   284вЖТ   353вЖТ   402вЖТ   891вЖТ   891вЖТ                  <tbody>
   285вЖТ   354вЖТ   403вЖТ   892вЖТ   892вЖТ                    {hasilList.map((h, i) => (
   286вЖТ   355вЖТ   404вЖТ   893вЖТ   893вЖТ                      <tr key={h.id} className="border-b last:border-b-0 hover:bg-accent/50 transition-colors">
   287вЖТ   356вЖТ   405вЖТ   894вЖТ   894вЖТ                        <td className="px-4 py-3 text-muted-foreground">{i + 1}</td>
   288вЖТ   357вЖТ   406вЖТ   895вЖТ   895вЖТ                        <td className="px-4 py-3 font-medium">{h.siswaNama}</td>
   289вЖТ   358вЖТ   407вЖТ   896вЖТ   896вЖТ                        <td className="px-4 py-3 hidden sm:table-cell">{h.rombel}</td>
   290вЖТ   359вЖТ   408вЖТ   897вЖТ   897вЖТ                        <td className="px-4 py-3 hidden md:table-cell">{h.jenisKelamin}</td>
   291вЖТ   360вЖТ   409вЖТ   898вЖТ   898вЖТ                        <td className="px-4 py-3 text-center">
   292вЖТ   361вЖТ   410вЖТ   899вЖТ   899вЖТ                          <span className="inline-flex gap-0.5">
   293вЖТ   362вЖТ   411вЖТ   900вЖТ   900вЖТ                            {h.kodeRIASEC.split("").map((d, j) => (
   294вЖТ   363вЖТ   412вЖТ   901вЖТ   901вЖТ                              <span key={j} className={cn("w-6 h-6 rounded text-xs font-bold flex items-center justify-center", RIASEC_LABELS[d]?.bgColor, RIASEC_LABELS[d]?.color)}>
   295вЖТ   364вЖТ   413вЖТ   902вЖТ   902вЖТ                                {d}
   296вЖТ   365вЖТ   414вЖТ   903вЖТ   903вЖТ                              </span>
   297вЖТ   366вЖТ   415вЖТ   904вЖТ   904вЖТ                            ))}
   298вЖТ   367вЖТ   416вЖТ   905вЖТ   905вЖТ                          </span>
   299вЖТ   368вЖТ   417вЖТ   906вЖТ   906вЖТ                        </td>
   300вЖТ   369вЖТ   418вЖТ   907вЖТ   907вЖТ                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorR}</td>
   301вЖТ   370вЖТ   419вЖТ   908вЖТ   908вЖТ                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorI}</td>
   302вЖТ   371вЖТ   420вЖТ   909вЖТ   909вЖТ                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorA}</td>
   303вЖТ   372вЖТ   421вЖТ   910вЖТ   910вЖТ                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorS}</td>
   304вЖТ   373вЖТ   422вЖТ   911вЖТ   911вЖТ                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorE}</td>
   305вЖТ   374вЖТ   423вЖТ   912вЖТ   912вЖТ                        <td className="px-4 py-3 text-center hidden lg:table-cell">{h.skorC}</td>
   306вЖТ   375вЖТ   424вЖТ   913вЖТ   913вЖТ                        <td className="px-4 py-3 text-center text-xs text-muted-foreground">{formatWaktu(h.waktuKerja)}</td>
   307вЖТ   376вЖТ   425вЖТ   914вЖТ   914вЖТ                        <td className="px-4 py-3">
   308вЖТ   377вЖТ   426вЖТ   915вЖТ   915вЖТ                          <div className="flex items-center justify-center gap-1">
   309вЖТ   378вЖТ   427вЖТ   916вЖТ   916вЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setViewResult(h)}>
   310вЖТ   379вЖТ   428вЖТ   917вЖТ   917вЖТ                              <Eye className="h-3.5 w-3.5" />
   311вЖТ   380вЖТ   429вЖТ   918вЖТ   918вЖТ                            </Button>
   312вЖТ   381вЖТ   430вЖТ   919вЖТ   919вЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => setDeleteTarget(h)}>
   313вЖТ   382вЖТ   431вЖТ   920вЖТ   920вЖТ                              <Trash2 className="h-3.5 w-3.5" />
   314вЖТ   383вЖТ   432вЖТ   921вЖТ   921вЖТ                            </Button>
   315вЖТ   384вЖТ   433вЖТ   922вЖТ   922вЖТ                          </div>
   316вЖТ   385вЖТ   434вЖТ   923вЖТ   923вЖТ                        </td>
   317вЖТ   386вЖТ   435вЖТ   924вЖТ   924вЖТ                      </tr>
   318вЖТ   387вЖТ   436вЖТ   925вЖТ   925вЖТ                    ))}
   319вЖТ   388вЖТ   437вЖТ   926вЖТ   926вЖТ                  </tbody>
   320вЖТ   389вЖТ   438вЖТ   927вЖТ   927вЖТ                </table>
   321вЖТ   390вЖТ   439вЖТ   928вЖТ   928вЖТ              </div>
   322вЖТ   391вЖТ   440вЖТ   929вЖТ   929вЖТ            </div>
   323вЖТ   392вЖТ   441вЖТ   930вЖТ   930вЖТ          )}
   324вЖТ   393вЖТ   442вЖТ   931вЖТ   931вЖТ        </div>
   325вЖТ   394вЖТ   443вЖТ   932вЖТ   932вЖТ      )}
   326вЖТ   395вЖТ   444вЖТ   933вЖТ   933вЖТ
   327вЖТ   396вЖТ   445вЖТ   934вЖТ   934вЖТ      {/* вФАвФА View Result Dialog вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */}
   328вЖТ   397вЖТ   446вЖТ   935вЖТ   935вЖТ      <Dialog open={!!viewResult && activeTab === "hasil"} onOpenChange={(open) => { if (!open) setViewResult(null); }}>
   329вЖТ   398вЖТ   447вЖТ   936вЖТ   936вЖТ        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto">
   330вЖТ   399вЖТ   448вЖТ   937вЖТ   937вЖТ          <DialogHeader>
   331вЖТ   400вЖТ   449вЖТ   938вЖТ   938вЖТ            <DialogTitle className="flex items-center gap-2">
   332вЖТ   401вЖТ   450вЖТ   939вЖТ   939вЖТ              <Brain className="h-5 w-5" />
   333вЖТ   402вЖТ   451вЖТ   940вЖТ   940вЖТ              Hasil Tes: {viewResult?.siswaNama}
   334вЖТ   403вЖТ   452вЖТ   941вЖТ   941вЖТ            </DialogTitle>
   335вЖТ   404вЖТ   453вЖТ   942вЖТ   942вЖТ            <DialogDescription>
   336вЖТ   405вЖТ   454вЖТ   943вЖТ   943вЖТ              {viewResult?.rombel} вАҐ {viewResult && formatWaktu(viewResult.waktuKerja)}
   337вЖТ   406вЖТ   455вЖТ   944вЖТ   944вЖТ            </DialogDescription>
   338вЖТ   407вЖТ   456вЖТ   945вЖТ   945вЖТ          </DialogHeader>
   339вЖТ   408вЖТ   457вЖТ   946вЖТ   946вЖТ          {viewResult && (
   340вЖТ   409вЖТ   458вЖТ   947вЖТ   947вЖТ            <div className="space-y-5">
   341вЖТ   410вЖТ   459вЖТ   948вЖТ   948вЖТ              {/* Kode RIASEC */}
   342вЖТ   411вЖТ   460вЖТ   949вЖТ   949вЖТ              <div className="text-center">
   343вЖТ   412вЖТ   461вЖТ   950вЖТ   950вЖТ                <p className="text-xs text-muted-foreground mb-2">Kode Minat Bakat</p>
   344вЖТ   413вЖТ   462вЖТ   951вЖТ   951вЖТ                <div className="flex items-center justify-center gap-2">
   345вЖТ   414вЖТ   463вЖТ   952вЖТ   952вЖТ                  {viewResult.kodeRIASEC.split("").map((d, i) => {
   346вЖТ   415вЖТ   464вЖТ   953вЖТ   953вЖТ                    const cfg = RIASEC_LABELS[d];
   347вЖТ   416вЖТ   465вЖТ   954вЖТ   954вЖТ                    if (!cfg) return null;
   348вЖТ   417вЖТ   466вЖТ   955вЖТ   955вЖТ                    return (
   349вЖТ   418вЖТ   467вЖТ   956вЖТ   956вЖТ                      <div key={i} className={cn("w-14 h-14 rounded-xl flex items-center justify-center text-xl font-bold", cfg.bgColor, cfg.color)}>
   350вЖТ   419вЖТ   468вЖТ   957вЖТ   957вЖТ                        {d}
   351вЖТ   420вЖТ   469вЖТ   958вЖТ   958вЖТ                      </div>
   352вЖТ   421вЖТ   470вЖТ   959вЖТ   959вЖТ                    );
   353вЖТ   422вЖТ   471вЖТ   960вЖТ   960вЖТ                  })}
   354вЖТ   423вЖТ   472вЖТ   961вЖТ   961вЖТ                </div>
   355вЖТ   424вЖТ   473вЖТ   962вЖТ   962вЖТ              </div>
   356вЖТ   425вЖТ   474вЖТ   963вЖТ   963вЖТ
   357вЖТ   426вЖТ   475вЖТ   964вЖТ   964вЖТ              {/* Scores */}
   358вЖТ   427вЖТ   476вЖТ   965вЖТ   965вЖТ              <RiasecBarChart scores={{
   359вЖТ   428вЖТ   477вЖТ   966вЖТ   966вЖТ                R: viewResult.skorR, I: viewResult.skorI, A: viewResult.skorA,
   360вЖТ   429вЖТ   478вЖТ   967вЖТ   967вЖТ                S: viewResult.skorS, E: viewResult.skorE, C: viewResult.skorC,
   361вЖТ   430вЖТ   479вЖТ   968вЖТ   968вЖТ              }} />
   362вЖТ   431вЖТ   480вЖТ   969вЖТ   969вЖТ
   363вЖТ   432вЖТ   481вЖТ   970вЖТ   970вЖТ              {/* Deskripsi */}
   364вЖТ   433вЖТ   482вЖТ   971вЖТ   971вЖТ              <div className={cn("rounded-lg p-4", RIASEC_LABELS[viewResult.dominan1]?.bgColor)}>
   365вЖТ   434вЖТ   483вЖТ   972вЖТ   972вЖТ                <p className={cn("font-bold text-sm mb-1", RIASEC_LABELS[viewResult.dominan1]?.color)}>
   366вЖТ   435вЖТ   484вЖТ   973вЖТ   973вЖТ                  Tipe Dominan: {RIASEC_LABELS[viewResult.dominan1]?.label}
   367вЖТ   436вЖТ   485вЖТ   974вЖТ   974вЖТ                </p>
   368вЖТ   437вЖТ   486вЖТ   975вЖТ   975вЖТ                <p className="text-sm text-muted-foreground">{viewResult.deskripsi}</p>
   369вЖТ   438вЖТ   487вЖТ   976вЖТ   976вЖТ              </div>
   370вЖТ   439вЖТ   488вЖТ   977вЖТ   977вЖТ
   371вЖТ   440вЖТ   489вЖТ   978вЖТ   978вЖТ              {/* Rekomendasi */}
   372вЖТ   441вЖТ   490вЖТ   979вЖТ   979вЖТ              <div>
   373вЖТ   442вЖТ   491вЖТ   980вЖТ   980вЖТ                <p className="font-bold text-sm mb-1">Rekomendasi Jurusan & Karir</p>
   374вЖТ   443вЖТ   492вЖТ   981вЖТ   981вЖТ                <p className="text-sm text-muted-foreground leading-relaxed">{viewResult.rekomendasiJurusan}</p>
   375вЖТ   444вЖТ   493вЖТ   982вЖТ   982вЖТ              </div>
   376вЖТ   445вЖТ   494вЖТ   983вЖТ   983вЖТ            </div>
   377вЖТ   446вЖТ   495вЖТ   984вЖТ   984вЖТ          )}
   378вЖТ   447вЖТ   496вЖТ   985вЖТ   985вЖТ        </DialogContent>
   379вЖТ   448вЖТ   497вЖТ   986вЖТ   986вЖТ      </Dialog>
   380вЖТ   449вЖТ   498вЖТ   987вЖТ   987вЖТ
   381вЖТ   450вЖТ   499вЖТ   988вЖТ   988вЖТ      {/* вФАвФА Delete Dialog вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */}
   382вЖТ   451вЖТ   500вЖТ   989вЖТ   989вЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null); }}>
   383вЖТ   452вЖТ   501вЖТ   990вЖТ   990вЖТ        <AlertDialogContent>
   384вЖТ   453вЖТ   502вЖТ   991вЖТ   991вЖТ          <AlertDialogHeader>
   385вЖТ   454вЖТ   503вЖТ   992вЖТ   992вЖТ            <AlertDialogTitle>Hapus Hasil Tes?</AlertDialogTitle>
   386вЖТ   455вЖТ   504вЖТ   993вЖТ   993вЖТ            <AlertDialogDescription>
   387вЖТ   456вЖТ   505вЖТ   994вЖТ   994вЖТ              Apakah Anda yakin ingin menghapus hasil tes <strong>{deleteTarget?.siswaNama}</strong>? Tindakan ini tidak dapat dibatalkan.
   388вЖТ   457вЖТ   506вЖТ   995вЖТ   995вЖТ            </AlertDialogDescription>
   389вЖТ   458вЖТ   507вЖТ   996вЖТ   996вЖТ          </AlertDialogHeader>
   390вЖТ   459вЖТ   508вЖТ   997вЖТ   997вЖТ          <AlertDialogFooter>
   391вЖТ   460вЖТ   509вЖТ   998вЖТ   998вЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
   392вЖТ   461вЖТ   510вЖТ   999вЖТ   999вЖТ            <AlertDialogAction
   393вЖТ   462вЖТ   511вЖТ  1000вЖТ  1000вЖТ              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   394вЖТ   463вЖТ   512вЖТ  1001вЖТ  1001вЖТ              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   395вЖТ   464вЖТ   513вЖТ  1002вЖТ  1002вЖТ              disabled={deleteMutation.isPending}
   396вЖТ   465вЖТ   514вЖТ  1003вЖТ  1003вЖТ            >
   397вЖТ   466вЖТ   515вЖТ  1004вЖТ  1004вЖТ              {deleteMutation.isPending ? <><Loader2 className="h-4 w-4 mr-2 animate-spin" />Menghapus...</> : "Hapus"}
   398вЖТ   467вЖТ   516вЖТ  1005вЖТ  1005вЖТ            </AlertDialogAction>
   399вЖТ   468вЖТ   517вЖТ  1006вЖТ  1006вЖТ          </AlertDialogFooter>
   400вЖТ   469вЖТ   518вЖТ  1007вЖТ  1007вЖТ        </AlertDialogContent>
   401вЖТ   470вЖТ   519вЖТ  1008вЖТ  1008вЖТ      </AlertDialog>
   402вЖТ   471вЖТ   520вЖТ  1009вЖТ  1009вЖТ    </div>
   403вЖТ   472вЖТ   521вЖТ  1010вЖТ  1010вЖТ  );
   404вЖТ   473вЖТ   522вЖТ  1011вЖТ  1011вЖТ}